<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang=jp>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<meta name="description" content="ログ解析スクリプトAWStatsドキュメント - プラグインと関連プログラム">
<meta name="keywords" content="awstats, awstat, log, file, analyzer, contrib, plugins, resources, maxmind, geoipfree, geoip, cities, regions, countries, frontend">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="title" content="ログ解析スクリプトAWStatsドキュメント - Contrib and resource page">
<title>ログ解析スクリプトAWStatsドキュメント - プラグインと関連プログラム</title>
<link rel="stylesheet" href="styles.css" type="text/css">
<META http-equiv="Content-Style-Type" content="text/css">
   <META HTTP-EQUIV="Content-Script-Type" content="text/javascript">
<!-- $Revision: 1.35 $ - $Author: eldy $ - $Date: 2009/09/05 15:13:06 $ -->
</head>

<body>

<table style="font-family: arial,helvetica,verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; line-height: normal; font-size-adjust: none; font-stretch: normal;background-color:#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" summary="ログ解析スクリプトAWStatsドキュメント">

<!-- Large -->
<tbody>
<tr style="font-family: arial,helvetica,verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">
<td align="center" style="background-color:#9999cc"><a href="/"><img src="images/awstats_logo4.png"  alt="ログ解析スクリプトAWStats" width="111" height="51"></a></td>
<td align="center" style="background-color:#9999cc">
<span style="font: 16pt arial,helvetica,sans-serif;color:#EEEEFF"><strong>ログ解析スクリプトAWStats 6.95ドキュメント</strong></span>
</td>
<td style="background-color:#9999cc;text-align:center"></td>
</tr>
</tbody>
</table>

<H1 style="font: 26px arial,helvetica,sanserif">プラグインと関連プログラム</H1>

ここにはいろいろ異なったファイルがあります:
<ul>
<li><a href="#PLUGINS">AWStatsプラグイン</a>
<li><a href="#CONTRIB">AWStatsのツール/パッケージ</a>
<li><a href="#RELATED">AWStats以外のツール (AWStats関連ではないがログ解析には関連している)</a>
<li><a href="#DOC">AWStatsやログ解析関連のドキュメント</a>
</ul>


<h2><a name="PLUGINS" style="color:#665544">AWStatsプラグイン</a></h2>
<hr>

プラグインは新機能を加えるためにAWStats pluginsディレクトリに置くことができる.pmファイルです。<br>
動作させるためには、構成ファイルに行を加えることによってプラグインを有効にしなければならないことに注意してください(<a href="awstats_config-jp.html#LoadPlugin">LoadPlugin</a>パラメタを参照ください)。

<p><a href="#plugin_standards">標準の無償のプラグイン</a>: tooltips、decodeutfkeys、ipv6、hashfiles、geoip、geoipcity、userinfo、hostinfo、clusterinfo、urlalias、timehires、timezone、rawlog、graphapplet<br>
<a href="#plugin_others">その他のプラグイン</a>(動作するために他のライセンス商品を必要とします): geoip_region_maxmind、geoip_isp_maxmind、geoip_org_maxmind</p>


<h3><a name="plugin_standards">(AWStatsに同梱されている)標準のプラグインのリスト:</a></h3>

<pre>
# プラグイン名: Tooltips
# 必要とされるPerlモジュール: なし
# HTMLレポートページに, Tooltipヘルプを付加する.
# この種のヘルプを有効にすると, HTMLレポートページのページサイズが大きくなり,
# サーバの負荷や消費する帯域が大きくなることを忘れないで下さい.
#
LoadPlugin="tooltips"
</pre>
AWStats(5.4+)に同梱

<pre>
# プラグイン名: DecodeUTFKeys
# 必要とされるPerlモジュール: Encode および URI::Escape
# 参照元検索エンジンにより検索語/検索文がUTF8でエンコードされていても,
# AWStatsが(指定された文字コードで)それらを正しく表示できるようにします.
#
#LoadPlugin="decodeutfkeys"
</pre>
AWStats(6.0+)に同梱

<pre>
# プラグイン名: IPv6
# 必要とされるPerlモジュール: Net::IP および Net::DNS
# このプラグインを利用すると, IPv6のアドレスをDNSで逆引きできるようになります.
# ノート: 国別レポートを必要とするのであるのであれば, DNSの逆引きを有効にする
# のではなく, geoipfreeもしくはgeoipプラグインを利用するようにしてください.
#
#LoadPlugin="ipv6"
</pre>
AWStats(5.5+)に同梱

<pre>
# プラグイン名: HashFiles
# 必要とされるPerlモジュール: Storable
# AWStatsのDNSキャッシュファイルを, ハッシュ形式で読み書きするようにします.
# この機能を利用すると, 特に巨大なWebサイトでDNSキャッシュファイルの読み書き
# の高速化を実現できます.
#
#LoadPlugin="hashfiles"
</pre>
AWStats(5.1+)に同梱

<pre>
<a name="geoip"># プラグイン名: GeoIP</a>
# 必要とされるPerlモジュール: Geo::IP あるいは Geo::IP::PurePerl (Maxmind)
# 国別の統計を, インターネットのIP-国データベースを利用して作成します.
# このプラグインは, イントラネットのログファイルを解析する際には無意味です.
# ノート: このプラグイン(MaxMindが提供するPerlのGeo::IPモジュールが必要,
# 更新頻度高し)を利用するか, GeoIPFreeプラグイン(Maxmindが提供するPerlの
# Geo::IPFreeモジュールが必要, 更新頻度低し)のどちらかを選択する必要があります.
# このプラグインを利用するとAWStatsの処理速度は8%程度低下します!
#
#LoadPlugin="geoip GEOIP_STANDARD /pathto/GeoIP.dat"
</pre>

<h4>インストール:</h4>
<p>このプラグインはAWStats 5.2以降、Geo::IP Perlモジュール<strong>および</strong>Countryデータベースを前提とします。<br>
<a href="http://www.maxmind.com/app/perl?rId=awstats">Maxmind webサイト</a>でGeo:IP Perlモジュール、無料のCountryデータベースまたは更新情報つきの有償のライセンスデータベースを得ることができます。<br>
AWStats 5.2以降このプラグインを提供しています。前提条件を満たしているなら、ただ以下の行をAWStats構成ファイルに追加してください:</p>
LoadPlugin="geoip GEOIP_STANDARD /pathto/GeoIP.dat"<br>

ここで、/pathto/GeoIP.datはCountryデータベースファイルを保存したフルパスです。

<h5>注意</h5>
<ul>
<li>Maxmind <a href="#geoipcity">GeoIP City</a>のプラグインも利用可能です(無料のデータベースがあります)。
<li>Maxmind <a href="#geoipregion">GeoIP Region</a>、<a href="#geoipisp">GeoIP ISP</a>、<a href="#geoiporg">GeoIP Organization</a>のプラグインも利用可能です(データベースは無料ではありません)。
</ul>

<pre>
# プラグイン名: GeoIPfree
# 必要とされるPerlモジュール: Geo::IPfree version 0.2+ (Graciliano M.P.)
# 国別の統計を, インターネットのIP-国データベースを利用して作成します.
# このプラグインは, イントラネットのログファイルを解析する際には無意味です.
# ノート: このプラグイン(MaxMindが提供するPerlのGeo::IPFreeモジュールが必要,
# 更新頻度低し)を利用するか, GeoIPプラグイン(Maxmindが提供するPerlの
# Geo::IPFreeモジュールが必要, 更新頻度高し)のどちらかを選択する必要があります.
# ノート: Activestateが提供するPerlには, 壊れたバージョンのGeo::IPfree 0.2
# が含まれています. このため, どこか別の場所(www.cpan.orgなど)から導入して
# ください.
# このプラグインを利用するとAWStatsの処理速度は10%程度低下します!
#
#LoadPlugin="geoipfree"
</pre>
AWStats(5.5+)に同梱<br>
Geo::IPfree Perlモジュールは以下の場所にあります:
<ul>
<li>すべてのOS: <a href="http://www.cpan.org">CPANサイト</a>
<li>RPM対応OS(RedHat、Mandrake…): <a href="http://www.lafraia.com/RPM/">Lafraia rpm</a>
<li>ActiveState: PPM(オリジナルではActivestateによって提供されたGeoIPfreeモジュールが正しく働いていないとあったが、ActivePerl version 5.10.0.1003のPPMでインストールに成功した。)
</ul>
注意: Geo::IPfreeデータベースは長い間アップデートされていません。したがって、(国については無料のGeo::IP Perlモジュールを使用する)<a href="#geoip">geoip</a>プラグインを使用することを強く推奨します。<br>
geoipfreeセットアップをテストする以下のツールを使用できます:<br>
<a href="/files/testgeoipfree.pl">testgeoipfree.pl</a><br>
pluginsディレクトリにこのファイルをコピーして、実行してください。

<pre>
<a name="geoipcity"># プラグイン名: GeoIP_City_Maxmind</a>
# 必要とされるPerlモジュール: Geo::IP (Maxmind)
# このプラグインを利用すると, 都市別(主要な国については国と地域情報も併せて)
# のヒット数のレポートが追加されます.
# ノート: このプラグインを利用するには, Maxmindが提供するGeoIPモジュールと,
# 都市データベースの両方が必要となります.
# ノート: ActiveStateが提供するWindows版のMaxmind Geo::IPモジュールでは問題
# がありましたが, Linuxに同梱されているPerlでは正常に動作しました.
# 都市データベースを入手/利用するには, Maxmindからライセンスを購入する必要が
# あります. このプラグインはAWStatsの処理速度を低下させます.
#
#LoadPlugin="geoip_city_maxmind GEOIP_STANDARD /pathto/GeoIPCity.dat"
</pre>

<h4>インストール:</h4>
<p>このプラグインはAWStats 6.2以降、Geo::IP Perlモジュール<strong>および</strong>Cityデータベースを前提とします。<br>
<a href="http://www.maxmind.com/app/perl?rId=awstats">Maxmind webサイト</a>でGeo:IP Perlモジュール、無料のCityデータベースまたは更新情報つきの有償のライセンスデータベースを得ることができます。<br>
AWStats 6.2以降このプラグインを提供しています。前提条件を満たしているなら、ただ以下の行をAWStats構成ファイルに追加してください:</p>

LoadPlugin="geoip_city_maxmind GEOIP_STANDARD /pathto/GeoIPCity.dat"

<p>ここで、/pathto/GeoIPCity.datはCityデータベースファイルを保存したフルパスです。<br>

このpluginを有効にすると、レポートメニューに'Cities'と呼ばれる新しいリンクが表示されます。さしあたり、AWStatsレポートがCGIで表示されたときだけ、このリンクは有効です(静的に生成はまだサポートされていません)。</p>

<pre>
# プラグイン名: UserInfo
# 必要とされるPerlモジュール: なし
# 認証されたユーザのレポートに, 付加情報(氏名, オフィス情報など)を表示します.
# 2つのフィールド(第一フィールドにログインID, 第二フィールドに表示したいテキ
# ストをタブ区切りで記述)を持ったuserinfo.myconfig.txtという名前のテキスト
# ファイルをDirDataディレクトリに事前に用意しておく必要があります.
#
</pre>

AWStats (5.5+)で提供。

<pre>
# プラグイン名: ClusterInfo
# 必要とされるPerlモジュール: なし
# 各クラスタについて, 追加情報(完全なホスト名等)をクラスタレポートに追加します.
# 2つのフィールド(第一フィールドにクラスタ番号, 第二フィールドに表示したいテキ
# ストをタブ区切りで記述)を持ったclusterinfo.myconfig.txtという名前のテキスト
# ファイルをDirDataディレクトリに事前に用意しておく必要があります.
# このプラグインは,  ShowClusterStatsに0が設定されている場合, もしくはカスタ
# マイズされたログ形式で%clusterタグが利用されていない場合は, 意味を持ちません.
#
</pre>
AWStats (6.2+)で提供。

<pre>
# プラグイン名: HostInfo
# 必要とされるPerlモジュール: Net::XWhois
# ホストのレポートに, ホスト情報(whoisレコードのような情報)をポップアップ
# させるリンクを表示します.
#
</pre>
AWStats (6.0+)で提供。

<pre>
# プラグイン名: UrlAliases
# 必要とされるPerlモジュール: なし
# URLレポートのURLの前に, ページ情報(ページタイトル, 定義...)を表示します.
# 2つのフィールド(第一フィールドにURL, 第二フィールドに表示したいテキストを
# タブ区切りで記述)を持つurlalias.myconfig.txtという名前のテキストファイルを
# DirDataディレクトリに事前に用意しておく必要があります.
#
</pre>
AWStats (5.2+)で提供。<br>
手作業でurlaliasファイルを作成するのでなく、<a href="awstats_tools.html#urlaliasbuilder">urlaliasbuilder.pl</a>ツールを使用することもできます。(5.4+で提供)

<pre>
# プラグイン名: TimeHiRes
# 必要とされるPerlモジュール: Time::HiRes (Perl 5.8未満の場合)
# -showstepsオプションを利用した際に報告される時間がミリ秒単位になります.
# デバッグ用です.
#
</pre>
AWStats (5.1+)で提供。

<pre>
# プラグイン名: TimeZone
# 必要とされるPerlモジュール: Time::Local
# ログファイルの時間として, ローカル時間ではなくGMTを記録するIISを利用して
# いるユーザが利用すると, 正しいローカル時間に補正してくれます.
# このモジュールは, ApacheとほとんどのバージョンのIISで意味を持ちません.
# このプラグインを利用すると, AWStatsの処理速度が40%程度落ちます !!!!!!!
</pre>
AWStats (5.1+)で提供。

<pre>
# プラグイン名: Rawlog
# 必要とされるPerlモジュール: なし
# このプラグインを有効にすると, AWStatsのメインページに現在の生ログファイルを
# 閲覧するためのフォームが付加されます. フィルタを利用することもできます.
#
</pre>
AWStats (5.7+)で提供。

<pre>
# プラグイン名: GraphApplet
# 必要とされるPerlモジュール: なし
# 一部のグラフが3Dで描画されるようになります.
#
#LoadPlugin="graphapplet /awstatsclasses"       # 試験的に実装されている機能
</pre>
AWStats (6.0+)で提供。


<h3><a name="plugin_others">その他のプラグインのリスト</a></h3>
プラグインは無償ですが、動作するために他のライセンス商品を必要とします。

<pre>
<a name="geoipregion"># プラグイン名: GeoIP_Region_Maxmind</a>
# 必要とされるPerlモジュール: Geo::IP (Maxmind)
# このプラグインを利用すると, 地域別のヒット数のレポートが追加されます.
# 検知できる地域は, 米国国内とカナダ国内の地域のみです.
# ノート: このプラグインを利用するには, Maxmindが提供するGeoIPモジュールと,
# 地域データベースの両方が必要となります.
# ノート: ActiveStateが提供するWindows版のMaxmind Geo::IPモジュールでは問題
# がありましたが, Linuxに同梱されているPerlでは正常に動作しました.
# 地域データベースを入手/利用するには, Maxmindからライセンスを購入する必要が
# あります. このプラグインはAWStatsの処理速度を低下させます.
#
#LoadPlugin="geoip_region_maxmind GEOIP_STANDARD /pathto/GeoIPRegion.dat"
</pre>
<h4>インストール:</h4>
<p>このプラグインはAWStats 6.2以降、Geo::IP Perlモジュール<strong>および</strong>Regionデータベースを前提とします。<br>
<a href="http://www.maxmind.com/app/perl?rId=awstats">Maxmind webサイト</a>でGeo:IP Perlモジュール、更新情報つきの有償のRegionデータベースを購入することができます。<br>
AWStats 6.2以降このプラグインを提供しています。前提条件を満たしているなら、ただ以下の行をAWStats構成ファイルに追加してください:</p>

LoadPlugin="geoip_region_maxmind GEOIP_STANDARD /pathto/GeoIPRegion.dat"

<p>ここで、/pathto/GeoIPRegion.datはCityデータベースファイルを保存したフルパスです。<br>

このpluginを有効にすると、レポートメニューに'Regions'と呼ばれる新しいリンクが表示されます。さしあたり、AWStatsレポートがCGIで表示されたときだけ、このリンクは有効です(静的に生成はまだサポートされていません)。</p>

<pre>
<a name="geoipisp"># プラグイン名: GeoIP_ISP_Maxmind</a>
# 必要とされるPerlモジュール: Geo::IP (Maxmind)
# このプラグインを利用すると, ISP別のヒット数のレポートを追加されます.
# ノート: このプラグインを利用するには, Maxmindが提供するGeoIPモジュールと,
# ISPデータベースの両方が必要となります.
# ノート: ActiveStateが提供するWindows版のMaxmind Geo::IPモジュールでは問題
# がありましたが, Linuxに同梱されているPerlでは正常に動作しました.
# ISPデータベースを入手/利用するには, Maxmindからライセンスを購入する必要が
# あります. このプラグインはAWStatsの処理速度を低下させます.
#
#LoadPlugin="geoip_isp_maxmind GEOIP_STANDARD /pathto/GeoIPISP.dat"
</pre>

<h4>インストール:</h4>
<p>このプラグインはAWStats 6.2以降、Geo::IP Perlモジュール<strong>および</strong>ISPデータベースを前提とします。<br>
<a href="http://www.maxmind.com/app/perl?rId=awstats">Maxmind webサイト</a>でGeo:IP Perlモジュール、更新情報つきの有償のISPデータベースを購入することができます。<br>
AWStats 6.3以降このプラグインを提供しています。前提条件を満たしているなら、ただ以下の行をAWStats構成ファイルに追加してください:</p>

LoadPlugin="geoip_isp_maxmind GEOIP_STANDARD /pathto/GeoIPISP.dat"

<p>ここで、/pathto/GeoIPISP.datはISPデータベースファイルを保存したフルパスです。<br>

このpluginを有効にすると、レポートメニューに'ISP'と呼ばれる新しいリンクが表示されます。さしあたり、AWStatsレポートがCGIで表示されたときだけ、このリンクは有効です(静的に生成はまだサポートされていません)。</p>

<pre>
<a name="geoiporg"># プラグイン名: GeoIP_Org_Maxmind</a>
# 必要とされるPerlモジュール: Geo::IP (Maxmind)
# このプラグインを利用すると, 組織名別のヒット数のレポートを追加されます.
# ノート: このプラグインを利用するには, Maxmindが提供するGeoIPモジュールと,
# 組織データベースの両方が必要となります.
# ノート: ActiveStateが提供するWindows版のMaxmind Geo::IPモジュールでは問題
# がありましたが, Linuxに同梱されているPerlでは正常に動作しました.
# 組織データベースを入手/利用するには, Maxmindからライセンスを購入する必要が
# あります. このプラグインはAWStatsの処理速度を低下させます.
#
#LoadPlugin="geoip_org_maxmind GEOIP_STANDARD /pathto/GeoIPOrg.dat"
</pre>

<h4>インストール:</h4>
<p>このプラグインはAWStats 6.3以降、Geo::IP Perlモジュール<strong>および</strong>Orgデータベースを前提とします。<br>
<a href="http://www.maxmind.com/app/perl?rId=awstats">Maxmind webサイト</a>でGeo:IP Perlモジュール、更新情報つきの有償のOrgデータベースを購入することができます。<br>
AWStats 6.3以降このプラグインを提供しています。前提条件を満たしているなら、ただ以下の行をAWStats構成ファイルに追加してください:</p>

LoadPlugin="geoip_org_maxmind GEOIP_STANDARD /pathto/GeoIPOrg.dat"

<p>ここで、/pathto/GeoIPOrg.datはOrgデータベースファイルを保存したフルパスです。<br>

このpluginを有効にすると、レポートメニューに'Organizations'と呼ばれる新しいリンクが表示されます。さしあたり、AWStatsレポートがCGIで表示されたときだけ、このリンクは有効です(静的に生成はまだサポートされていません)。</p>

<h2><a name="CONTRIB" style="color:#665544">AWStatsのツール/パッケージ</a></h2>

以下のファイルや製品はすべて、第三者により開発、提供されています。それらを使用していないので、それらの動作について、記述することはできません…<br>
AWStatsを効率よく使用するのに役立ったり、新規開発のペースとなり開発期間の短縮に役立つでしょう。


<h3>その他のツール</h3>

<h4>フロントエンドの置き換え</h4>

<ul>
<li><a href="http://betterawstats.com">BetterAWStats</a>はAWStatsデータファイルの異なって見方を与えるPHPフロントエンドです。
<li><a href="http://phpnuke.org/modules.php?name=News&amp;file=article&amp;sid=7041">AWStats PhpNuke module</a>モジュールはオープンソースCMS PHP Nukeのモジュールです。
<li><a href="http://www.ravencore.com/">Ravencore</a>は統計ソリューションの一部としてAWStatsを含んでいるオープンソース・ホスティング・コントロールパネルです。
<li><a href="../files/summary4severaldomains.pl">summary4severaldomains.pl</a>はいくつかのドメインのAWStats txt概要情報を一つの同じページindex.htmlにまとめる小さいパールスクリプトです(月ごとのページ数、ヒット数、および帯域が含まれています)。
<li><a href="http://www.telartis.nl/xcms/awstats">AWStats Totals</a>はいくつかの構成ファイルのAWStatsデータベースの概要を同じ一つのページで示すphpページです。
</ul>

<h4>その他</h4>
<ul>
<li><a href="http://wordpress.org/extend/plugins/awstats-script/">A plugin for WordPress</a>WordPressユーザが補足的な情報を取得するためのタグを追加します。
<li><a href="http://sourceforge.net/projects/exim2awstats/">Exim2Awstats</a>はAWSTatsで読み込み可能な形式にExim MTAログファイルを変換するツールです。
<li><a href="http://www.digievo.co.uk/software.asp?category=2">Logprocess</a>は、ホスティング(マルチドメイン)環境で、AWStatsを使用して統計/レポートを作り、管理して、IISログファイルの収集、合併、処理、および格納を自動化します。
<li><a href="http://www.xlenc.com/portfolio.do">XlencArlm</a>はIISとのAWStatsの使用を機能アップするツール(ログをFTPから取得します、グリニッジ標準時にログファイルで修正して…)です。うまく動くかわかりませんが、おもしろいように思えます。
<li><a href="../files/configurador.tgz">Configurador</a>はウェブからのAWStats構成ファイルを編集するのを許容するCGIパールスクリプトです。コードコメントがスペイン語でありますが、それは、ツールを開発するためによいベースとなるでしょう。Hector Garcia Alvarez
<li><a href="../files/logtrans.py">logtrans.py</a>はIIS4.0の古いログファイルからAWStatsとのコンパチブルな新しい形式にどうを変換するかに関するpythonの小さい例です。動作するかわかりませんが、pythonが好きである方のためのコードのサンプルとしておいています。
<li><a href="/files/isa2w3c.pl">isa2w3c.pl</a>は、ISAログファイルからより標準のログファイルへのコンバーターです。
<li><a href="http://www.ruwenzori.net/code/go_awstats/">go_awstats</a>はすべての構成ファイルとさらにすべての月のAWStats静的レポートの作成を自動化するツールです。
<li><a href="http://forum.topflood.com/referencement/logiciel-stat-5015.html">Stats Letter</a>はPerlのツールで、一人か幾人かのユーザにレポートを送るツールです。ドキュメントはフランス語のみ。
</ul>

<h2><a name="RELATED" style="color:#665544">AWStats以外のツール (AWStats関連ではないがログ解析には関連している)</a></h2>

<ul>
<li><a href="../files/maillog2commonlog.pl">maillog2commonlog.pl</a>はsmailやqmail形式のメールログを一般的なログ形式に変換します。postfix、sendmailまたはqmailのメールログファイルをAWStatsで分析したいなら、代わりにmaillogconvert.plプリプロセッサを使用するのがより良いソリューションであることであることに注意してください(メールログを分析することに関して<a href="awstats_faq.html#MAIL">AWStats F.A.Q</a>を参照ください)。
Joey Hess、フリーウェア。

<li><a href="http://www.kristoffersen.us/software/">maillogconv.pl</a>はメールログファイルをAWStatsが理解できるログファイルに変えるのに使用できる別のメールログプロセッサです。<br>
AWStats 5.7以来maillogconvert.plと呼ばれるエンハンスされたツールに提供されることに注意してください。Postfix、Sendmail、QmailまたはMDaemonログファイルを分析するようにmaillogconv.plかmaillogconvert.plとAWStatsにセットアップする方法を知るためにメールログを分析することに関して<a href="awstats_faq.html#MAIL">AWStats F.A.Q</a>を参照ください。
<li><a href="http://mlc.anzac.at">mlc</a>は別のpostfixメールログコンバータ(Cに書かれている)です。AWStatsで提供されたmaillogconvert.plツールがpostfixログファイルをうまく取り組まないなら、それを試みてください。
<li><a href="/files/access_referer_agent2combined.pl">access_referer_agent2combined.pl</a>は、が一般的なログ形式(CLF)のaccess-files、referer-files、およびagent-filesののディレクトリを一つのcombined.logに変換するパールスクリプトである。別々のaccess/referer/agentログファイルを持って、結合したログファイルを必要とするloganalyzerのすべての特徴を使用したいと思うなら、有用と思われます。
<li><a href="http://anonlog.sourceforge.net/">anonlog</a>は、機密情報をコード化することによって、あなたのログファイルを"匿名化する"。Stephen Turner、フリーウェア。
</ul>

AWStatsが好きでないなら、他のポピュラーな同様のツールを試みることができます:
<ul>
<li><a href="http://www.analog.cx/">Analog</a> 非常に古いログアナライザー(Cで書かれています)。
Stephen Turner、フリーソフトウェア。
<li><a href="http://www.mrunix.net/webalizer/">Webalizer</a>別の非常に古いログアナライザー(Cで書かれています)。
<li>'log file analyzer'で<a href="http://www.google.com">Google</a>で検索をする見つけることができる商品もあります。
</ul>

<h2><a name="DOC" style="color:#665544">AWStatsやログ解析関連のドキュメント</a></h2>
<ul>
<li>AWStatsの最新の公式ドキュメント(英語)は<a href="http://awstats.sourceforge.net/docs/">HTML</a>または<a href="http://awstats.sourceforge.net/docs/awstats.pdf">PDF</a>。
<li>Antezetaの<a href="http://www.antezeta.com/awstats.html" title="インストレーション、使用法についての話題、エクストラセクションの例、パッチ等">AWStatsをさらに使いやすくするために</a> (<a href="http://www.antezeta.it/awstats.html" title="Contiene suggerimenti per l'installazione ed utilizzo; esempi di ExtraSection, patch ed altri risorse" lang="it">イタリア語</a>)
<li><a href="http://www.chedong.com/tech/awstats.html">中国語</a>による、「AWStatsをGNU/LinuxやWindowsで使う」
<li><a href="http://www.showsource.dk/artikler/vis_artikel.php?id=1065375981">デンマーク語</a>によるセットアップの説明
<li><a href="http://www.funix.org/fr/linux/main-linux.php3?ref=logapache&amp;page=menu">Finixのフランス語</a>によるセットアップの説明
<li><a href="http://www.baudelet.net/awstats.htm">フランス語</a>によるWindowsの場合のセットアップの説明
<li><a href="http://www.fpoeserv.com/?Select=Awstats">Fpoeservのフランス語</a>のセットアップの説明
<li>A setup tutorial for debian users with a logrotate tool in <a href="http://amaris.cybernd.at/awstats.html">ドイツ語</a>による、debianユーザがログローテイトを使う場合のセットアップの説明
<li><a href="http://www.raoul.shacknet.nu/2005/11/29/configure-awstats/">AWStatsセットアップ</a>:もう一つの説明
</ul>

<hr>

<script type="text/javascript" language=javascript src="documentlastmodified.js"></script>

<script type="text/javascript" language="javascript" src="doclocation.js"></script>


</body>
</html>
