<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang=ja>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
   <META HTTP-EQUIV="Content-Script-Type" content="text/javascript">
  <meta name="description"
 content="AWStatsドキュメント - アップグレード">
<meta name="keywords" content="awstats, awstat, udpate, upgrade, 更新, アップグレード">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="title" content="AWStatsドキュメント - アップグレード">
<title>AWStatsドキュメント - アップグレード</title>
   <META http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="styles.css" type="text/css">
<!-- $Revision: 1.17 $ - $Author: eldy $ - $Date: 2008/09/29 19:28:21 $ -->
</head>
<body>
<table style="font-family: arial,helvetica,verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; line-height: normal; font-size-adjust: none; font-stretch: normal;background-color:#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" summary="ログ解析スクリプトAWStatsドキュメント">

<!-- Large -->
<tbody>
<tr style="font-family: arial,helvetica,verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">
<td align="center" style="background-color:#9999cc"><a href="/"><img src="images/awstats_logo4.png"  alt="ログ解析スクリプトAWStats" width="111" height="51"></a></td>
<td align="center" style="background-color:#9999cc">
<span style="font: 16pt arial,helvetica,sans-serif;color:#EEEEFF"><strong>ログ解析スクリプトAWStats 6.9ドキュメント</strong></span>
</td>
<td style="background-color:#9999cc;text-align:center"></td>
</tr>
  </tbody>
</table>
<h1
 style="font-family: arial,helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 26px; line-height: normal; font-size-adjust: none; font-stretch: normal;">AWStatsを過去のバージョンからアップグレードするには</h1>
AWStatsをアップグレードするには次の手順で行ってください。
<ol>
<li>事前にこのページをよく読みます。
<li><strong>必須ではありませんが、AWStats構成と履歴データファイルのバックアップをとってください。</strong><br>
標準のAWStatsはこれらを変えませんが、何かがうまくいかなかった場合に、それらを回復できます。AWStatsはawstats.model.confと呼ばれる構成ファイルの例を上書きするだけでしょう。 あなたの履歴データファイルはAWStats構成ファイルのDirDataパラメタで定義されたディレクトリに保存されます。(awstats.<span style="font-style: italic;">mysite</span>.conf)
<li><strong>AWStatsランタイムファイル</strong>を新しいバージョンに置き替えてください。<br>
この方法は、:
<ul>
<li>古いインストールディレクトリに新しいAWStatsのzipかtgzパッケージを解凍します。(古いAWStatsランタイムファイルを新しいものに取り替えます。これはAWStatsバージョン3.x以降のバージョンにたいして、有効です。)
<li>または、OSパッケージツール(すなわち、リナックスのrpm, apt、MS Windowsの.exe)を実行します。
</ul>
以前のバージョンからの6.xバージョンに移行する場合、以下の注を参照ください:
<ol style="list-style-type:lower-roman">
<li>AWStats 6.0以降では、Perl 5.005_03以降のバージョンが必要です。バージョン番号を見るためには、オペレーティングシステムのコマンドラインからコマンドperl -vを実行します。
<li><a href="awstats_extra.html#Extra">ExtraSections</a>機能を使用するなら、パラメタExtraSectionConditionXが完全な正規表現を使用しているかチェックしなければなりません(5.xシリーズで、このパラメタはたんなる文字列値を含むことができました)。構成を更新しないと、機能は使用できません。
<li><a href="awstats_config.html#MiscTrackerUrl">MiscTrackerUrl</a>機能を使用するなら、MiscTrackerUrlパラメタをセットしてあなたのウェブサイトにJavaScriptが含まれることに加えて、<a href="awstats_config.html#ShowMiscStats">ShowMiscStats</a>パラメタが"ajdfrqwp"に設定されるのを確認しなければなりません。さもなければ、新しいデフォルト値“a"が使用されるでしょう(「お気に入りに加えてください」だけが報告されるでしょう)。
<li>MaxLengthOfURLパラメタは<a href="awstats_config.html#MiscTrackerUrl">MaxLengthOfShownURL</a>に改名されました。それに従って、構成ファイルを更新します。 
<li>ワーム検出機能(デフォルトで可能にされない)を可能にするために、構成ファイルでパラメタ<a href="awstats_config.html#LevelFor">LevelForWormsDetection</a>=2を加えなければなりません。 
<li>urlaliasかuserinfoプラグインを使用するなら、urlalias.*.txtやuserinfo*.txtファイルをPluginsディレクトリからDirDataディレクトリに移動させなければなりません。
</ol>
<li><strong>3.xか4.xバージョンから、5.x以降のバージョンに移行するときにはAWStats履歴ファイルを変換してください。</strong><br>
3.xか4.xシリーズから5.x以降までアップグレードすると、AWStatsはまだ古い履歴ファイルを'読む'ことができますが、古いデータファイルを'移行'するプロセスを実行してくださいという警告を表示するでしょう。警告メッセージに現れるコマンドを実行してください。データ移行が必要である、3.xか4.xシリーズから5.x以降のバージョンへのアップグレードの場合にだけ、この警告は現れるでしょう。
<li><strong>新機能のデフォルト設定について調査してください。</strong><br>
時々、新機能パラメタは新しいAWStatsバージョンで導入されます。既存のAWStats構成との後方の互換性を維持して、AWStatsはそれらにデフォルト値を使用するはずです。しかしながら、どう新機能が振舞うかもしれないかを「新機能/更新履歴」で見直すことができます。
</ol>

<hr>
<script language="javascript" type="text/javascript"><!--
	var date='$Date: 2008/09/29 19:28:21 $';
	document.writeln("Last revision: "+date);
--></script>

</body>
</html>
