<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang=ja>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
   <META HTTP-EQUIV="Content-Script-Type" content="text/javascript">
<meta name="description" content="AWStatsドキュメント - AWStatsとは / 機能概要">
<meta name="keywords" content="awstats, awstat, features, function">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="title" content="AWStatsドキュメント - AWStatsとは">
<title>AWStatsドキュメント - AWStatsとは</title>
   <META http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="styles.css" type="text/css">
<!-- $Revision: 1.57 $ - $Author: eldy $ - $Date: 2008/09/29 19:28:22 $ -->
</head>

<body>
	
<table style="font-family: arial,helvetica,verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; line-height: normal; font-size-adjust: none; font-stretch: normal;background-color:#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" summary="ログ解析スクリプトAWStatsドキュメント">

<!-- Large -->
<tbody>
<tr style="font-family: arial,helvetica,verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">
<td align="center" style="background-color:#9999cc"><a href="/"><img src="images/awstats_logo4.png"  alt="ログ解析スクリプトAWStats" width="111" height="51"></a></td>
<td align="center" style="background-color:#9999cc">
<span style="font: 16pt arial,helvetica,sans-serif;color:#EEEEFF"><strong>ログ解析スクリプトAWStats 6.9ドキュメント</strong></span>
</td>
<td style="background-color:#9999cc;text-align:center"></td>
</tr>
  </tbody>
</table>
<h1 style="font-family: arial,helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 26px; line-height: normal; font-size-adjust: none; font-stretch: normal;;margin-top:1em">AWStatsとは / 機能概要
</h1>
<p>AWStatsは、<span style="text-decoration: underline;">A</span>dvanced
<span style="text-decoration: underline;">W</span>eb <span
 style="text-decoration: underline;">Stat</span>istic<span
 style="text-decoration: underline;">s</span>の短縮形です。<strong>AWStatsは強力なログ解析ツールで、一歩進んだweb, ftp, mail およびストリーミングサーバの統計情報</strong>をサーバログから生成します。データは、<strong>読みやすいwebページ</strong>で表示します。</p>

<p>柔軟性を意識して設計しているために、AWStatsは、webブラウザから<strong>CGI (</strong>common gateway interface)で実行することも、直接OSの<strong>コマンドライン</strong>から実行することもできます。データベースファイルを使用するので、AWStatsは巨大なログファイルをすばやく処理できます。標準ログ形式とカスタムログ定義により、Apache(NCSA combined/XLF/ELFもしくはcommon/CLF形式)、IISのログファイル(W3C形式)、WebStarのログファイル、プロキシやWAPやストリーミングサーバーのログファイル、更に、FTPやメールサーバのログファイルにも対応しています。</p>

<p>有名なオープンソース統計ツール(AWStats, Analog,Webalizer)についての機能ごとの<a href="awstats_compare.html#COMPARISON">比較表</a>を参照ください。</p>

<p>AWStatsは、<a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a>に従い配布されるフリーソフトウェアです。<a href="awstats_license.html">ライセンス表</a>で、できることとできないことを説明しています。<br>
AWStatsは、コマンドラインとCGIから利用するので、ログのアクセスとCGIの利用ができることが必要です。</p>

<h2><span style="font-color:#665544"><a name="FEATURES">機能</a></span></h2>
<hr> AWStatsのレポートにはwebサイト利用についての広範囲な情報があります。
<ul>
<li><span class="under">訪問者</span>の数、 <span class="under">一意な訪問者</span>の数
<li><span class="under">滞在時間</span>と最後の訪問日時
<li><span class="under">認証されたユーザー</span>と最後の訪問日時
<li><span class="under">曜日単位</span>及び<span class="under">時間帯単位</span>での統計 (ページ数、 ヒット数、 時間/日/曜日毎の転送KB数)
<li>訪問者のホストの<a href="http://www.maxmind.com/app/perl?rId=awstats">Maxmind proprietary geo databases</a>による<span class="under">ドメイン名/国名</span>(および、地域、都市、およびISP)ごとのページ数、 ヒット数、 転送KB、(<span style="font-color:#221188">269のドメイン/国名を識別可能</span>)
<li>ホスト名の一覧、 最終訪問日時、 名前解決できなかったIPアドレスの一覧
<li><span class="under">頻繁に閲覧された</span>、 <span class="under">最初/最後に訪問した</span>ページ
<li>もっとも閲覧された<span class="under">ファイルタイプ</span>
<li><span class="under">Web圧縮の統計</span> (Apacheサーバmod_gzipやmod_deflateを利用している場合)
<li>利用された<span class="under">ブラウザ</span>(バージョンごとのページ数、ヒット数 転送KB数、<span style="font-color:#221188">123</span>のWeb、WAP、メディアブラウザなどと<span style="font-color:#221188">482</span>の携帯ブラウザを識別可能)
<li>利用された<span class="under">OS</span> (ページ数、ヒット数、転送KB、<span style="font-color:#221188">45のOSを識別可能</span>)
<li>検索エンジンのクローラを含む<span class="under">ロボットの訪問</span> (<span style="font-color:#221188">739のロボットを識別可能</span>)
<li><span class="under">検索エンジン</span>、 あなたのサイトを検索した<span class="under">検索文</span>もしくは<span class="under">検索語</span> (<span style="font-color:#221188">yahoo、google、altavistaなど、 主要254の検索エンジンを識別可能</span>)
<li><span class="under">HTTPエラー</span>("指定されたページは存在しません"、 ...)
<li>urlやurlパラメタやreferrerフィールドに基づく<span class="under">ユーザ定義レポート</span>により、AWStatsの技術的、マーケティング情報が拡張できます。
<li><span class="under">ブックマーク/お気に入り</span>に登録された回数
<li><span class="under">スクリーンサイズ</span>(このためにはサイトのホームページにHTMLタグを埋め込む必要があります。)
<li>Java, Flash, Real G2 player, Quicktime reader, PDF reader, WMA readerを<span class="under">サポートするブラウザ</span>の割合(上記と同様、サイトのホームページにHTMLタグを埋め込む必要があります。)
<li>ロードバランスサーバのため<span class="under">クラスタ分布</span>
</ul>
<strong>AWStatsには以下のような機能もあります</strong>:
<ul>
<li>様々な形式のログの分析が可能: ApacheのNCSA combined (XLF/ELF)もしくはcommon (CLF)、 IISの(W3C)、WebStar、その他web、プロキシー、WAP、ストリーミングメディア、FTP、メールサーバーのログファイル。例については<a href="awstats_faq_jp.html#LOGFORMAT">サポートされているログファイル形式/OSは ?</a>を参照してください。
<li>コマンドラインからでも、ブラウザからCGI(common gateway interface)としてでも動作。CGIの場合、動的にフィルタをかけることができる統計もあります。
<li>統計の更新を、スケジューラーからだけではなく、ブラウザから行うことも可能
<li>分析対象ログファイルサイズは無制限
<li>分割されたログファイル(ロードバランシングシステム)をサポート
<li>「概ねソートされた」ログファイルでも、 最初/最後に訪問したページを正確に検知
<li>統計前/統計処理中のDNS逆引き、 DNSキャッシュファイルをサポート
<li>IPアドレス(geoip)またはドメイン名による国名の検出
<li>米国/カナダの地域、都市、そして主要な国の地域、ISPおよび/または機構のレポートのためのプラグイン。(無料でない<a href="http://www.maxmind.com/app/perl?rId=awstats">geoipregion</a>, <a href="http://www.maxmind.com/app/perl?rId=awstats">geoipcity</a>, <a href="http://www.maxmind.com/app/perl?rId=awstats">geoipisp</a> and/or <a href="http://www.maxmind.com/app/perl?rId=awstats">geoiporg</a>データベースの使用が必要)
<li>WhoISへのリンク
<li>各種オプションやフィルタ、 プラグインを利用可能
<li>プラグインで機能を追加できるモジュール設計
<li>複数名称を持つWebサイトの統計をサポート(バーチャルサーバー、Webホスト事業者向け)
<li>Cross Site Scripting攻撃に対応済み
<li>レポートは複数言語で利用可能。 一覧は<a href="awstats_faq-jp.html#LANG">利用できる言語は ?</a>を参照してください。現在利用できない言語についても追加できます。
<li>特別なPerlのライブラリが不要。Perl本体のみでAWStatsは動作可能(日本語の検索語の変換ためにはJcode.pmが必要)
<li>CGIによる動的な統計表示
<li>静的なHTMLまたはXHTMLによるレポート。
<li>CSS (cascading style sheets)によるサイトデザインに合わせた外観や色のカスタマイズが可能
<li>HTMLレポートページでのヘルプとツールチップヘルプ
<li>容易な導入 - サイトごとに設定すべきディレクィブは1ファイルにまとまっています。
<li>解析データベースは、XSLT処理のような外部利用が容易なXMLでも蓄積できる。(XSLT変換例をひとつ準備している。)
<li>Webminモジュールも準備されている
<li>完全に無償(Webホスト事業者が利用する場合を含む)、ソースも付属(<a href="awstats_license.html">AWStatsのライセンス</a>)
<li>Perlの動作するすべての環境で動作可能
<li>AWStatsには<a href="pad_awstats.xml">XML Portable Application Description</a>を準備している。
</ul>
<h2>システム用件:</h2>
AWStatsを利用するためのシステム要件は、 以下の通りです:
<ul>
<li>Web/ftp/mailサーバーの解析が必要なログに対する読み取りアクセス権限
<li>コマンドラインもしくはCGIとしてPerlスクリプト(。plファイル)を実行可能。上記条件を満たしていない場合、 最新のPerlを<a href="http://www.activestate.com/ActivePerl/">ActivePerl</a>(<span style="font-color:#221188">Win32</span>)または<a href="http://www.perl.com/pub/language/info/software.html">Perl.com</a>(<span style="font-color:#221188">Unix/Linux/Other</span>)ダウンロードして導入すれば、 解決できます。<br>
<a href="awstats_faq.html#SERVERSOS">サポートされているOSは ?</a>にサポートしているOSとwebサーバの例を示します。
</ul>


<hr>
<script language="javascript" type="text/javascript"><!--
	var date='$Date: 2008/09/29 19:28:22 $';
	document.writeln("Last revision: "+date);
--></script><!--
First version of this tool was designed to analyze folowing web sites:
http://www.chiensderace.com
http://www.chatsderace.com
-->

</body>
</html>
