<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang=ja>
<head>
<meta http-equiv="Content-Type" CONTENT="text/html; charset=utf-8">
<meta name="description" content="ログ解析スクリプトAWStatsドキュメント - ベンチマーク">
<meta name="keywords" content="awstats, awstat, benchmark, speed, dns, lookup, time">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="title" content="ログ解析スクリプトAWStatsドキュメント - ベンチマーク">
<title>ログ解析スクリプトAWStatsドキュメント - ベンチマーク</title>
<link rel="stylesheet" href="styles.css" type="text/css">
<!-- $Revision: 1.57 $ - $Author: eldy $ - $Date: 2009/09/05 15:13:06 $ -->
   <META HTTP-EQUIV="Content-Script-Type" content="text/javascript">
   <META http-equiv="Content-Style-Type" content="text/css">
<LINK REL="PREV" HREF="awstats_compare.html">
<LINK REL="NEXT" HREF="awstats_security.html">
</head>

<body>

<table style="font: 10pt arial,helvetica,verdana;bacground-color:#FFFFFF" cellpadding=0 cellspacing=0 border=0 width="100%" summary="ログ解析スクリプトAWStatsドキュメント">

<!-- Large -->
<tr style="font: 10pt arial,helvetica,verdana;height:5em">
<td style="background-color:#9999cc;text-align:center"><a href="/"><img src="images/awstats_logo4.png" alt="ログ解析スクリプトAWStats" width="111" height="51"></a></td>
<td style="background-color:#9999cc;text-align:center">
<span style="font: 16pt arial,helvetica,sans-serif;color:#EEEEFF"><strong>ログ解析スクリプトAWStats 6.95ドキュメント</strong></span>
</td>
<td style="background-color:#9999cc;text-align:center"></td>
</tr>
</table>


<H1 style="font: 26px arial,helvetica,sans-serif">ベンチマーク</H1>

<p>　AWStats更新処理は頻繁に実行されますから、、AWStatsの処理速度と必要とするリフレッシュレートによって、最適な更新処理の間隔を選ぶためにAWStatsの処理速度を知るのが、重要です。<br>
　AWStatsの処理速度はAWStatsのバージョンと構成ファイルで指定するとオプション/セットアップに依存します。</p>

<h2 class="under">AWStats version 6.0 と通常の構成によるベンチマークの結果です。</h2>
<ul>
<li>ハードウェア: Athlon 1 GHz / 256MB
<li>ソフトウェア: Windows 2000 / Perl 5.8 (Cygwin Perl)
<li>構成OPTIONS: デフォルト値を使用。<a href="awstats_config.html#LogFormat">LogFormat</a>=1, <a href="awstats_config.html#DNSLookup">DNSLookup</a>=0, <a href="awstats_config.html#URLWithQuery">URLWithQuery</a>=0, <a href="awstats_config.html#URLReferrerWithQuery">URLReferrerWithQuery</a>=0, <a href="awstats_config.html#URLWithAnchor">URLWithAnchor</a>=0, No plugins<br>
<li>平均処理速度: <strong>5200</strong>行/秒
<li>その他の条件での処理速度は後述。
</ul>

<h2 class="under">その他重要事項</h2>

<ul>
<li>ログファイルの大きさは、レコード数の<strong>150倍</strong>(NCSA common/CLFログファイル)から<strong>320倍</strong> (NCSA extended/XLF/ELFログファイル)。
<li><strong>1,000 訪問</strong> = <strong>8,000 ページ</strong> (つまり8 ページ/訪問) = <strong>64,000行</strong> (つまり8 ヒット/ページ) = <strong>20 MB ファイル</strong> =&gt; <strong>15 秒</strong> (Athlon 1GHz, Standard Perl 5.8)
<li>履歴ファイル(AWStatsデータベース、解析結果を保存する)の大きさは次の通り(月ごとに1ファイル)。
<strong>15000+90*x+100*y bytes</strong>(ここでxは一意的な訪問者数、yはサイトのページの数)。もし、<a href="awstats_config.html#BuildHistoryFormat">BuildHistoryFormat</a>=xmlオプションをしていしたら、3倍すること。
</ul>

<p>警告!　これらはデフォルト構成の標準的なサイトの平均値です。WebサーバやAwstatsの構成とWebサイトの内容により、大きく変動します。</p>

<p>ログ解析ツーネルのベンチマークはDNS逆引きなしで測定されていることを忘れないでください。これは、DNS逆引きが(インターネット網やシステムにより)非常に遅いためです。このためAWStats構成ファイルでDNS逆引きが有効にされると、ログ解析の<strong>99%</strong>以上の時間を消費します。下のチャートを見て、</p>
<ul>
<li>ベンチマーク結果に関する、より現実的な見解を得られます。
<li>サイトのためのセットアップに関する詳しい情報とアドバイスを得られます。
</ul>

<h2 class="under">AWStatsを良好に実行するための、CPU/パラメタの例</h2>

<table border=1 cellspacing=0 cellpadding=2 style="font: 12px; arial,verdana" summary="CPU/パラメタの例">
<tr style="background-color:#EEEEEE"><th rowspan=2 abbr="トラフィック">Webサイトのトラフィック</th><th rowspan=2 abbr="Perlの配布">Perlの配布</th><th colspan=3 abbr="パラメタの指定">パラメタの指定</th><th rowspan=2 abbr="更新間隔">推奨更新間隔<br>(ログローテイト間隔)</th><th rowspan=2 abbr="メモリ所要量">メモリ所要量<a href="#a2">**</a></th><th rowspan=2 abbr="処理時間">更新の処理時間<a href="#a3">***</a></th></tr>
<tr style="background-color:#EEEEEE"><th abbr="DNSLookup">DNSLookup<a href="#a1">*</a></th><th abbr="URLWithQuery">URLWithQuery</th><th abbr="URLReferrerWithQuery">URLReferrerWithQuery</th></tr>
<tr><td rowspan=2>     0 -     1,000 訪問/月</td><td rowspan=2>任意</td><td>0 (or 2)</td><td>0 or 1</td><td>0 or 1</td><td>1回/日<br>ログファイルは0-1 MB<br>2000 行</td><td>4 MB free</td><td>1秒</td></tr>
<tr><td>1</td><td>0 or 1</td><td>0 or 1</td><td>1回/日<br>ログファイルは0-1 MB<br>2000 行</td><td>4 MB free</td><td>2分</td></tr>
<tr><td rowspan=2> 1,000 -    10,000 訪問/月</td><td rowspan=2>任意</td><td>0 (or 2)</td><td>0 or 1</td><td>0 or 1</td><td>1回/日<br>ログファイルは1-10 MB<br>2000-20000 行</td><td>4-8 MB free</td><td>1秒-10秒</td></tr>
<tr><td>1</td><td>0 or 1</td><td>0 or 1</td><td>1回/日<br>ログファイルは1-10 MB<br>2000-20000 行</td><td>4-8 MB free</td><td>2分-10分</td></tr>
<tr><td rowspan=2>10,000 -    100,000 訪問/月</td><td rowspan=2>任意</td><td>0 (or 2)</td><td>0 or 1</td><td>0 or 1</td><td>1回/日<br>ログファイルは10-100 MB<br>20000-200000 行</td><td>8-32 MB free</td><td>10秒-120秒</td></tr>
<tr><td>1</td><td>0 or 1</td><td>0 or 1</td><td>1回/日<br>ログファイルは10-100 MB<br>20000-200000 行</td><td>8-32 MB free</td><td>10分-50分</td></tr>
<tr><td rowspan=2>100,000 -   500,000 訪問/月</td><td rowspan=2>任意</td><td>0 (or 2)</td><td>0</td><td>0 or 1</td><td>1回/6時間<br>ログファイルは24-96 MB<br>50000-300000 行</td><td>16-92 MB free</td><td>30s-3分</td></tr>
<tr><td>1</td><td>0</td><td>0 or 1</td><td>1回/6時間<br>ログファイルは24-96 MB<br>50000-300000 行</td><td>16-92 MB free</td><td>15分-60分</td></tr>
<tr><td>         500,000 - 2,000,000 訪問/月</td><td>ActiveStateの問題点については次のセクションを参照。</td><td>0 (or 2)</td><td>0</td><td>0</td><td>1回/6時間<br>ログファイルは96-384 MB<br>300000-1200000 行</td><td>64-256 MB free</td><td>3分-12分</td></tr>
<tr><td>       2,000,000 - 4,000,000 訪問/月</td><td>ActiveStateの問題点については次のセクションを参照。</td><td>0 (or 2)</td><td>0</td><td>0</td><td>1回/6時間<br>ログファイルは384-768 MB<br>1200000-2400000 行</td><td>256-512 MB free</td><td>12分-24分</td></tr>
<tr><td>      +4,000,000 訪問/月</td><td>ActiveStateの問題点については次のセクションを参照。</td><td colspan=6>多量のメモリを搭載した専用サーバを使用する場合には、AWStatsは良い選択です。そうでなければ、<a href="http://www.analog.cx">Analog</a>のような「単純な解析ツール」つまり、少ない機能で、速いツールを使用してください。</td></tr>
</table>
<ul>
<li><a name=a1>*</a>　次の場合は、<a href="awstats_config.html#DNSLookup">DNSLookup</a>パラメタを0 (または2)に設定すること。
<ul>
<li>DNSの逆引きがすでに実行されたログファイルを使用する場合、
<li>250,000訪問/月以上のアクセスがある場合。
</ul>
注意: 国別レポートは、'geoip'または 'geoipfree'プラグインを有効にすれば、DNSの逆引きがなくても可能です('geoip'または 'geoipfree'プラグインのほうが正確で高速です)。
<li><a name=a2>**</a>　更新処理で使用可能なMB単位のメモリで、ハードウェアのメモリ量ではありません !<br>
警告: <a href="awstats_config.html#URLWithQuery">URLWithQuery</a>や<a href="awstats_config.html#URLReferrerWithQuery">URLReferrerWithQuery</a>オプションを指定したり、<a href="awstats_config.html#URLQuerySeparators">URLQuerySeparators</a>を正しく指定していないと、この値は劇的に増加します。
<li><a name=a3>***</a>　DNSLookupを1にしたときは、実行時間はとても長くなります。実行時間のほとんどは、DNSへの問い合わせの時間になるからです。DNSLookupを0 (または2) として、Athlon 1GHz/256MB, Cygwin Perl 5.8, LogFormat=1で計測しています。
</ul>

<h2 class="under"><a name="ADVICES">AWSTATSをうまく使うための注意</a></h2>

<ul>
<li style="list-style-image:url(images/star4.png);list-style-position:inside">AWStatsの<a href="awstats_config.html#DNSLookup">DNSLookup</a>は無効にすること(DNSLookupに1を指定してはならない)。「国別」レポートが必要な場合、<strong>DNS逆引きでなく<a href="http://www.maxmind.com/app/perl?rId=awstats">Maxmind database</a>の'geoip'または 'geoipfree'プラグイン</strong>を推奨します。これらのプラグインの方が正確でネットワーク問い合わせが発生しないので高速です(DNS逆引きを有効にすると、ログ解析速度は40から100倍も遅くなります。本当に必要な場合のみに使用ください)。DNS逆引きも'geoip'や'geoipfree'プラグインも使用しない場合、「国別」レポートは指定できますが、'geoip'または 'geoipfree'プラグインを指定したときに比べ不正確で、ログ上ですでにホストアドレスが解決している場合のみ有効です(このためには、webサーバーにアドレス解決を実行させる必要があり、サーバーの負荷が増加します)。
<li style="list-style-image:url(images/star4.png);list-style-position:inside"><a href="awstats_config.html#URLWithQuery">URLWithQuery</a>, <a href="awstats_config.html#URLReferrerWithQuery">URLReferrerWithQuery</a>および<a href="awstats_config.html#URLWithAnchor">URLWithAnchor</a>パラメタには注意してください(これらのパラメタの意味が分からない場合は0に指定してください)。webサイトのURLのシンタクスを確認して、<a href="awstats_config.html#URLQuerySeparators">URLQuerySeparators</a>の指定が必要か確認してください。本当に<a href="awstats_config.html#URLWithQuery">URLWithQuery</a>=1とする必要がある場合、<a href="awstats_config.html#URLWithQueryWithOnlyFollowingParameters">URLWithQueryWithOnlyFollowingParameters</a>や<a href="awstats_config.html#URLWithQueryWithoutFollowingParameters">URLWithQueryWithoutFollowingParameters</a>が適切に設定されているか確認してください。
<li style="list-style-image:url(images/star4.png);list-style-position:inside"><strong>最新バージョンのPerl</strong>を使ってください(例えば、Perl 5.8は5.6より5%高速になりました)。そして、もっと重要なのは、大きいログファイルには、ActiveStateでなく標準のPerlディストリビューションを使用してください。これは、ActiveState 5.006(そして、おそらく、他のバージョンでも)非常に重要なメモリホールの問題があり、解析の速度がどんどん遅くなり、メモリをすべて使いついには、0行/秒になってしまいます。コマンドラインで-showstepsオプションを加えることによって、速度の低下を確認することができます。速度は数Gigabyteのログファイルでも、上記の値に一定であるべきです。(訳注:5.006というのはActiveStateのバージョンでなく、標準のPerlと思われるがこれに対応するビルドもない。Build 607 がv5.5.650に対応していて、2000年2月にでている。これに対応するバグの記述はない。)

<li style="list-style-image:url(images/star3.png);list-style-position:inside"><strong>ログ・ローテート</strong>(<a href="awstats_faq.html#ROTATE">FAQ-SET500</a>を参照)をこまめに行い、AWStatsの実行間隔を短くしましょう。(crontabやスケジューラから実行します。<a href="awstats_faq.html#ROTATE">FAQ-SET500</a>を参照)。AWStatsの起動間隔を短くするほど、AWStatsが処理するログの行数が減ります。また、これによりActiveStateメモリ問題もを解決できます(次のアドバイスを見てください)。
<li style="list-style-image:url(images/star2.png);list-style-position:inside">
<a href="awstats_config.html#HostAliases">HostAliases</a>パラタメが完全か確認してください。
<li style="list-style-image:url(images/star2.png);list-style-position:inside">
<strong>AWStatsの最新バージョン</strong>を使いましょう(例えば、AWStats 6.0は5.9より15%高速です)。
<li style="list-style-image:url(images/star2.png);list-style-position:inside">
また、おたくユーザならば、オプションを変えてPerlを再コンパイルしましょう。例えば、「use64bitint=define usemymalloc=y」を指定すると10%高速化できます。
</ul>

<hr>

<script type="text/javascript"><!--
	var date='$Date: 2009/09/05 15:13:06 $';
	document.writeln("Last revision: "+date);
//--></script>

</body>
</html>
