<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang=ja>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<meta name="description" content="ログ解析スクリプトAWStatsドキュメント - その他のツール">
<meta name="keywords" content="awstats, awstat, tools, utilities, awstats_buildstaticpages, logresolvemerge, common2combined">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="title" content="ログ解析スクリプトAWStatsドキュメント - その他のツール">
<title>ログ解析スクリプトAWStatsドキュメント - その他のツール</title>
<META http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="styles.css" type="text/css">
<!-- $Revision: 1.45 $ - $Author: eldy $ - $Date: 2008/09/29 19:28:22 $ -->
   <META HTTP-EQUIV="Content-Script-Type" content="text/javascript">
<LINK REL="PREV" HREF="awstats_contrib-jp.html">
<LINK REL="NEXT" HREF="awstats_webmin-jp.html">
</head>

<body>


<table style="font: 10pt arial,helvetica,verdana;bacground-color:#FFFFFF" cellpadding=0 cellspacing=0 border=0 width="100%" summary="ログ解析スクリプトAWStatsドキュメント">

<!-- Large -->
<tr style="font: 10pt arial,helvetica,verdana;height:5em">
<td style="background-color:#9999cc;text-align:center"><a href="/"><img src="images/awstats_logo4.png" alt="ログ解析スクリプトAWStats" width="111" height="51"></a></td>
<td style="background-color:#9999cc;text-align:center">
<span style="font: 16pt arial,helvetica,sans-serif;color:#EEEEFF"><strong>ログ解析スクリプトAWStats 6.9ドキュメント</strong></span>
</td>
<td style="background-color:#9999cc;text-align:center"></td>
</tr>

</table>

<H1 style="font: 26px arial,helvetica,sans-serif">その他のツール</H1>

これはAWStatsが提供するそのた他のツールのリストです。<br>
これらのすべてのツールはAWStatsのtoolsディレクトリにあります。


<H2 style="font: 18px arial,helvetica,sans-serif color: #606060;text-decoration:underline"><a name="awstats_updateall">awstats_updateall.pl</a></H2>

<p>awstats_updateallは、特定のディレクトリにあるすべての(awstats.model.confを除く)AWStats構成ファイルの更新処理を開始するので、容易にcron/スケジューラジョブをセットアップできます。スキャンされるディレクトリはデフォルトでは/etc/awstatsです。</p>

用法: awstats_updateall.pl now [オプション]

<p>ここで、オプションは
<br>  -awstatsprog=awstats.plへのパス
<br>  -configdir=構成ファイルのディレクトリ</p>


<H2 style="font: 18px arial,helvetica,sans-serif color: #606060;text-decoration:underline"><a name="awstats_buildstaticpages">awstats_buildstaticpages.pl</a></H2>

<p>awstats_buildstaticpagesは、-outputオプションで可能なすべてのページをAWStatsの-staticlinksオプションで作成するようにAWStatsを起動します。</p>

用法: awstats_buildstaticpages.pl (awstatsのオプション) [awstats静的ページ作成オプション]

<p>　ここで、awstatsのオプションは、AWStatsの任意のオプションです。</p>
<table summary="awstatsのオプション">
<tr><td>-config=mysite</td><td>mysiteは構成ファイルを指定する(必須)。</td></tr>
<tr><td>-update</td><td>ページ作成前に更新することを指定する。</td></tr>
<tr><td>-lang=LL</td><td>HTMLレポートの言語LL(jp,en,de,es,fr,...)</td></tr>
<tr><td>-month=MM</td><td>以前の月MMのHTMLレポートを出力する。</td></tr>
<tr><td>-year=YYYY</td><td>以前の年YYYYのHTMLレポートを出力する。</td></tr>
</table>

<p>　awstats静的ページ作成オプションは、</p>
<table summary="awstats静的ページ作成オプション">
<tr><td>-awstatsprog=awstatsplへのパス</td><td>AWStatsスクリプト(awstats.pl)へのパスを指定する。</td></tr>
<tr><td>-dir=出力デイレクトリ</td><td>生成するページのディレクトリ。</td></tr>
<tr><td>-builddate=%YY%MM%DD</td><td>生成するページのファイル名に指定日付を付加する。</td></tr>
<tr><td>-staticlinksext=xxx</td><td>生成するページの拡張子を.htmlでなく、.xxxにすることを指定する。</td></tr>
<tr><td>-buildpdf[=htmldocへのパス]</td><td>HTMLページの作成後にPDFファイルを作成することを指定する。このオプションを指定する場合、出力ディレクトリにはアイコンディレクトリ(htmldoc)が必要</td></tr>
</table>

<br>最新版とFAQはhttp://awstats.sourceforge.netを参照のこと。

<H2 style="font: 18px arial,helvetica,sans-serif color: #606060;text-decoration:underline"><a name="logresolvemerge">logresolvemerge.pl</a></H2>

<p>logresolvemergeはいくつかのログファイルを日付でソートされた一つのファイルにマージします。また、すべてのIPアドレスをリヴァースDNSルックアップしてホスト名に置き換えます。logresolvemergeは、<strong>まったく無保証</strong>です。それはGNU General Public Licenseで配布されたフリーソフトウェアです(COPYING.txtを参照のこと)。logresolvemergeはAWStatsの一部ですが、他のログアナライザを使用する前に、ログマージやレゾルバとして単独で使用できます。</p>

用法:
<br>  logresolvemerge.pl [オプション] ファイル
<br>  logresolvemerge.pl [オプション] ファイル1 ... ファイルn
<br>  logresolvemerge.pl [オプション] *.*

<p>オプション</p>
<table summary="logresolvemerge.plのオプション">
<tr><td>-dnslookup</td><td>IPアドレスをリヴァースDNSルックアップすることを指定する。</td></tr>
<tr><td>-dnscache=file</td><td>ページ作成前に更新することを指定する。</td></tr>
<tr><td>-showsteps</td><td>8192行ごとにベンチマーク情報を出力する</td></tr>
<tr><td>-addfilenum</td><td>複数の入力ファイルを使うとき、出力の第一フィールドにファイル番号をつける。</td></tr>
</table>

<p>　logresolvemergeは、コマンドラインで実行され、(日付でソートされた)いくつかのウェブサーバーログファイルをマージし、(必要なら)リヴァースDNSルックアップを実行します。結果ログファイルは標準出力に出力します。<br>
注意: logresolvemergeは1個のファイルをソートする'ソート'ツールではありません。ログファイルがいくつかのファイルに分かれていても、ソートされたログファイルを出力できる(リヴァースDNSルックアップが含まれている場合もありますが)ソフトウェアです。それぞれのログファイルは前もってソートされいなければなりません(すべてのウェブサーバーログファイルはそうなっています)。それで、負荷分散されたサーバのログファイルとか、いくつかの古いログファイルを処理するのに使用できます。</p>

<p>　logresolvemergeの第一目的がディスク上でマージすることなしに(まったくディスクスペースを使いません)、またメモリにファイルをロードしないで(まったく余分なメモリを使いません)、ソートされたデータをログアナライザに送ることなを忘れないでください。出力レコードの選択はオンザフライに行われます。</p>

<p>　(ログアナライザに使用するために)パイプを通してディスクや、余分ののメモリの使用なしにすばやく、いくつかの、そして/または、大きいログファイルを出力する用途には、logresolvemergeは特に役に立ちます。</p>

<p>注意:入力レコードが「厳密に」ソートされているのではなく、「だいたい」ソートされているのだとしても(これは重いサーバで起こります)、問題にはなりません。出力も「だいたい」ソートされていることになりますが、(AWStatsのような)いくつかのログアナライザのは、そのようなログに対処できます。</p>

<p>警告:ログファイルが古いMACテキストファイル(行がCRで終わっている)であるなら、WindowsやUnixプラットホームでこのツールを実行できません。</p>

<p>警告:ActiveState Perlバージョンの重要なメモリホールのために、大きいログファイルを処理する必要があるなら、別のPerlインタプリタを使用してください。(訳註:ActivePerl build 1003では、200MB程度のファイルに適用して問題ありませんでした。)</p>

<p>ログ形式の自動検出<br>
zcat/bzcatツールがPATHで利用可能であるなら、.gz/.bz2ファイルも処理できます。<br>
新しいバージョンとFAQはhttp://awstats.sourceforge。</p>


<H2 style="font: 18px arial,helvetica,sans-serif color: #606060;text-decoration:underline"><a name="maillogconvert">maillogconvert.pl</a></H2>

<p>maillogconvertは、(postfix、sendmailまたはqmailサーバの)メールログファイルを人間が読める形式に変換するメールログプリプロセッサです。また、出力形式はAWStatsのようなログアナライザが使用できます。</p>

<p>用法:<br>
perl maillogconvert.pl [standard|vadmin] [年] &lt; logfile &gt; output</p>

<p>最初のパラメタは、メールログファイルがどんな形式であるかを指定します:</p>
<ul>
<li>standard - ログファイルは、標準のpostfix、sendmail、qmailまたはmdaemonログ形式
<li>vadmin - ログファイルは、vadminマルチホストサポートのqmailログ形式
</ul>

<p>2番目のパラメタは、現在の年が正しくない場合に(たとえば2002年のログファイルを処理する場合)、ログファイに格納する年を指定します。いつも4ケタ指定してください。指定されないなら、現在の年が使用されています。</p>

<p>出力が全く指定されないなら、コンソール(stdout)に出力します。<br>
例えば、以下はポストフィックスメールログサーバからの例です。</p>

<pre>
# 1 Mail fromuser@aol.com -&gt; touser@toserver.com, forward touser@toserver.com -&gt; touser@mainserver.com
Jan 01 07:27:31 apollon postfix/smtpd[1684]: connect from remt30.cluster1.charter.net[209.225.8.40]
Jan 01 07:27:32 apollon postfix/smtpd[1684]: 2BC793B8A4: client=remt30.cluster1.charter.net[209.225.8.40]
Jan 01 07:27:32 apollon postfix/cleanup[1687]: 2BC793B8A4: message-id=&lt;36027278@vneka&gt;
Jan 01 07:27:32 apollon postfix/qmgr[13860]: 2BC793B8A4: from=&lt;fromuser@aol.com&gt;, size=2130, nrcpt=1 (queue active)
Jan 01 07:27:32 apollon postfix/smtpd[1684]: disconnect from remt30.cluster1.charter.net[209.225.8.40]
Jan 01 07:27:38 apollon postfix/local[1689]: 2BC793B8A4: to=&lt;touser@mainserver.com&gt;, orig_to=&lt;touser@toserver.com&gt;, relay=local, delay=6, status=sent ("|/usr/bin/procmail")
# 2 Reject: 450
Jan 01 14:05:44 apollon postfix/smtpd[2114]: connect from baby.mainframe.nl[81.29.4.2]
Jan 01 14:05:44 apollon postfix/smtpd[2114]: E0C9D3BD9A: client=baby.mainframe.nl[81.29.4.2]
Jan 01 14:05:44 apollon postfix/smtpd[2114]: E0C9D3BD9A: reject: RCPT from baby.mainframe.nl[81.29.4.2]: 450 &lt;touser2@toserver.com&gt;: User unknown in local recipient table; from=&lt;&gt; to=&lt;touser2@toserver.com&gt; proto=ESMTP helo=&lt;baby.mainframe.nl&gt;
Jan 01 14:10:16 juni postfix/smtpd[2568]: C34ED1432B: reject: RCPT from relay2.tp2rc.edu.tw[163.28.32.177]: 450 &lt;unknownuser@unknownserver.com&gt;: User unknown in local recipient table; from=&lt;&gt; proto=ESMTP helo=&lt;rmail.nccu.edu.tw&gt;
# 1 From unknown
Jan 01 15:17:05 apollon postfix/smtpd[29866]: connect from tomts12.bellnexxia.net[209.226.175.56]
Jan 01 15:17:05 apollon postfix/smtpd[29866]: 578093B8B5: client=tomts12.bellnexxia.net[209.226.175.56]
Jan 01 15:17:05 apollon postfix/cleanup[28931]: 578093B8B5: message-id=&lt;20030905131913.EOVH11393.tomts12-srv.bellnexxia.net@tomts12-srv&gt;
Jan 01 15:17:06 apollon postfix/qmgr[965]: 578093B8B5: from=&lt;&gt;, size=109367, nrcpt=1 (queue active)
Jan 01 15:17:06 apollon postfix/local[32432]: 578093B8B5: to=&lt;touser@mainserver.com&gt;, orig_to=&lt;touser@toserver.com&gt;, relay=local, delay=1, status=sent ("|/usr/bin/procmail")
Jan 01 15:17:06 apollon postfix/smtpd[29866]: disconnect from tomts12.bellnexxia.net[209.226.175.56]
</pre>

<p>が下記のように変換されます:</p>

<pre>
2004-01-01 07:27:38 fromuser@aol.com touser@toserver.com remt30.cluster1.charter.net localhost SMTP - 1 2130
2004-01-01 14:05:44 &lt;&gt; touser2@toserver.com baby.mainframe.nl - SMTP - 450 0
2004-01-01 14:10:16 &lt;&gt; unknownuser@unknownserver.com relay2.tp2rc.edu.tw - SMTP - 450 0
2004-01-01 15:17:06 &lt;&gt; touser@toserver.com tomts12.bellnexxia.net localhost SMTP - 1 109367
</pre>

<p><a href="awstats_faq.html#MAIL">FAQ-COM100</a>を見て、メールログファイルを分析するのにAWStatsとmaillogconvert.plを使用する方法を確認してください。</p>

<H2 style="font: 18px arial,helvetica,sans-serif color: #606060;text-decoration:underline"><a name="urlaliasbuilder">urlaliasbuilder.pl</a></H2>

<p>Urlaliasbuilderは入力ファイルからの'urlalias'ファイルを生成します。入力ファイルはURLのリストを含まなければなりません(AWStats履歴ファイルも使用できます)。それぞれのURLから、スクリプトは、対応するHTMLページを読み込みヘッダー情報(タイトル)を見つけます。次に、URLごとにいくつかのフィールドのある1行を、出力ファイルに出力します:</p>
<ul>
<li>最初のフィールドはURLです。
<li>2番目はウェブページから読み込んだタイトルです。
</ul>

<p>このファイルは、AWStats urlalias pluginに使用できます。</p>

<p>用法:<br>
urlaliasbuilder.pl  -site=www.myserver.com  [オプション]</p>

<p>siteパラメタはページを得るウェブサーバーを含んでいます。<br>
ここで、オプションは:</p>
<ul>
<li>-urllistfile=入力urllistファイル<br>
このファイルがAWStats履歴ファイルであるなら、urlaliasbuilderはこのファイルのSIDER部を入力URLとして使用するでしょう。
<li>-urlaliasfile=出力urlaliasファイル
<li>-overwrite 出力ファイルが存在しても重ね書きする
<li>-secure httpsプロトコルを使用する
</ul>

<p>例: urlaliasbuilder.pl -site=www.someotherhost.com</p>

<p><a href="http://awstats.sourceforge.net">http://awstats.sourceforge.net</a>に新しいバージョンとFAQ</p>

<p>このスクリプはSimon Waightのオリジナルtitle-grabber.plから書かれた。</p>

<script type="text/javascript" language=javascript><!--
	var date='$Date: 2008/09/29 19:28:22 $';
	document.writeln("Last revision: "+date);
--></script>

</body>
</html>
