AWStats 更新履歴
-----------------
$Revision: 1.278 $ - $Author: eldy $ - $Date: 2009/09/05 15:15:23 $


***** 6.95 *****
新機能/改良:
- awredir.plスクリプトにデフォルトでセキュリティキーが必要になるように追加しました。
- パラメタサニティチェックのセキュリティのエンハンスしました。
- データファイルのヘッダに使用した構成ファイル名称を追加しました。
- Chrome, Opera, SfariおよびKonquererブラウザのバージョン詳細を追加しました。
- ブラウザ、ロボット、サーチエンジンデータベースを更新しました(Bingサーチエンジンを含みます)。
- ロボットの検出機能を強化しました。
- Safariのバージョン検出機能を改善しました。
- geoip maxmindのサブページを追加しました。

修正:
- ポーランド語言語ファイルのタイポ訂正
- geoipfreの新しいバージョンで多数の警告メッセージを出力する不良。ID: 2794728
- robots.txtの検出を改善しました。
- その他の修正があります。


***** 6.9 *****

新機能/改良:
- postfixでDSN (Delivery Status Notifications)をサポートしている場合に、
  maillogconvert.pl scriptが二重にメールを数えないように、数行削除しました。
- Logresolvemerge.pl が、FreeRADIUSログやその他の(固定長の) ctime形式の
  タイムスタンプを持つログをサポートしました。
- logresolvemergeツールにstoponfirsteofオプションを追加しました。
- ログ形式にhost_proxyタグが含まれる場合をサポートしました。
  (Apacheログ形式で%{X-Forwarded-For}iを含む場合)
- 「お気に入りへの追加」を「favicon.icoへのヒット」に変更。
- ロボット、サーチエンジン等のデータベースに追加
  (Google Chromeプラウザ、Vista, WIIの検出の改善)
- 言語ファイルの更新
- 多くのsourceforgeのパッチ

修正:
- maxmind city, org および isp プラグインの修正。
- HtmlHeadSectionの最初のaタグから&nbsp;を削除(HTML Lintでエラーになるのでこの
  タグ自体をコメントアウトしているので該当せず。)
- Fix: [ 2001151 ] セキュリティ
- Fix: [ 2038681 ] geoip_org_maxmind.pmで<br>を<br />に修正。
  (HTML 4.01で文法エラーになるので、<br$endtagに訂正。)
- Fix: [ 1921942 ] allextraNレポートにHTMLフッタがない。
- Fix: [ 1943466 ] geoip_city_maxmindでオブジェクトメソッド"record_がロードできない。
- Fix: [ 1808277 ] geoip_isp_maxmind.pmでの不正なファンクション。
- Fix: extrasectionsの全リストの順序不正。
- その他のバグ
- アイコンの追加

その他/ドキュメント::
- なし

***** 6.8 *****

新機能/改良:
- OnlyUsersオプションの追加。
- RPC requestを追跡可能にした。
- HTMLHeadSectionで、文字列中の\nを受け取る。
- MetaRobotオプションの追加。
- bot検出を大幅に追加。
- Windows OSの検出の改善。
- extra sectionsでのHOSTINLOG条件の追加
- extrasectionの全リストを表示可に。

修正:
- historyファイルへのxml出力時のpbの修正
- awstats_configure.plスクリプトのバグ修正

その他/ドキュメント:
- 言語ファイルの更新
- ドキュメントの更新
- ブラウザデータベースの更新と下記パッチの追加:
  775988 The lastest: minor Chinese search engine patch
  1735647 Chinese search engines for awstats 6.6
  1735646 robots patch: feedsky, contentmatch crawler, twiceler, yodao
  1735639 Browser patch for Lilina/potu reader
  1735637 Chinese translation file for awstats 6.6
  1533028 WordToCleanSearchUrl for baidu.com
  1384243 minor Chinese spider and search engine patch
  1569151 TOP 8 Chinese local search engines
  745359 Chinese(Simp) update: 6.5 awstats-cn.txt
  1569201 top Chinese browser and robot update: TT is not a robot
  1569229 Simplified Chinese language file update
  1569208 Browser update on potu rss reader and lilina rss reader
- 改善版のxslt例の追加
- 不要なコードの削除
- GeoIP Cityプラグインデータベースの状況の更新。GeoIP Countryのように
  無償バージョンが利用可能。


***** 6.7 *****

新機能/改良:
- -dayオプションのフルサポート。一日ごとレポートが可能に。
- virtualenamequotタグの追加
- NotPageListオプションの追加
- .jobsと.mobiドメインの追加

修正:
- awstats_configure.plの小さなバグ

その他/ドキュメント:
- 言語ファイルの更新
- ブラウザデータベースの更新


***** 6.6 *****

新機能/改良:
- すべてのgeoipプラグインがPurePerlバージョンをサポート
- extra sectionでvhostを利用可に
- AllowAccessFromWebToFollowingIPAddressesパラメタで、IPv6をサポート
- ブラウザ検出にsvn系列を追加
- IE7のサポート

修正:
- Perlの警告メッセージの削除
- translation文字列からlc()の削除
- 不正な移行パラメタ
- XSS攻撃に利用されそうな不正なurlxxxパラメタ

その他/ドキュメント:
- AWStatsバージョンをstdout出力に表示
- 言語ファイルの更新
- ブラウザデータベースの更新


***** 6.5 *****

注意:
もし、geoipプラグインを使用している場合AWStats構成ファイルを編集して、
次の行
 LoadPlugin="geoip GEOIP_STANDARD"
を
 LoadPlugin="geoip GEOIP_STANDARD /pathto/GeoIP.dat"
に修正してください。

新機能/改良:
- 改善: 多数(1000)のログファイルをマージするときのlogresolvemerge.plは、
  以前の30倍早くなりました(Dan Armstrongに感謝)。
- Added detection of linux and bsd distributions (redhat, mandriva, ...)
  Thanks for idea to Sean Carlos.
- Added option SkipReferrersBlackList to exlude records from SPAM referrers.
- 新機能: RSS catcher/readers in robot database
- 新機能: Add option databasebreak to force awstats to use a different database
  history file for eache day or hour instead of month.
- 新機能: geoip_cities plugin report the region when available.
- 新機能: LevelForBrowsersDetection can accept value 'allphones' to use file
  browsers_phone.pm instead of browsers.pm file for AWStats database. This
  file is specialized in phone/pda browsers.
- Qual: geoip plugin now uses open instead of new to allow use of different
  path for datafiles instead of default. This allow use of personalised path
  for database file.
- 新機能: LogFormat=2 can now change its value dynamically if logformat change.
- 新機能: Add way to set ArchiveLogRecords with same tags than LogFile to add
  suffix to archive log files.
- 新機能: Add option SectionsToBeSaved (to ask AWStats to save only particular
  sections).
- Added detection of epiphany and a lot of other new search engines and
  robots (Thanks to http://www.antezeta.com/awstats-contact.html)
- awredir support any protocols (ftp, https...) not only http.
- Support in/out method in ftp detection.
- Update xsd files and fix xml support to have now a full support of xslt
  transformations and xml validations.
- Added javabestart to browsers.

修正:
- Fixed: No more increase of Google search engine count when click came
  from Gmail.
- Fixed: [ 1193698 ] Flash detection wrong ?
- Fixed: [ 1225425 ] Shiira gets recognized as Safari
- Fixed: [ 1232317 ] Missing javaws png file
- Fixed: [ 1236547 ] Acrobat 7 PDF detection
- Fixed: [ 1239677 ] Incorrect XML output
- Fixed: [ 1280667 ] Custom StyleSheet not used
- Fixed: [ 1301317 ] Patch for hashfiles plugin to work
- Fixed: [ 1305959 ] awstats-6.5 : awstats.pl parsing conf
- Fixed: [ 1306075 ] GNUTLS from Lynx mistaken for GNU Hurd
- Fixed: [ 1315969 ] German: message153
- Fixed: referer changes to referrer
- Fixed: [ 1111530 ] Missing description for %host_r in config file
- Fixed: [ 1124711 ] env __AWSTATS_CURRENT_CONFIG__ not expanded for include
- Fixed: [ 1172485 ] Invalid header characters for DOCTYPE
- Fixed: [ 1172494 ] Invalid XHTML in awstats.pl
- Fixed: [ 1173816 ] Config file mis-feature
- Fixed: [ 1218832 ] XML Strict error (with GeoIP plugin)
- Fixed: keyword detection for "advanced" search on google
- Added style="display:none;" to image link for misc tracker.
- Changed stored permission in tar.gz file
- Fixed: Better support for gz and bz2 files
- Fixed: Added xhtml in mime types.
- Fixed: [ 1163590 ] XML parsing error
- Fixed: [ 1174728 ] version 6.4: XML parsing error
- Fixed: [ 1186582 ] Authentication problem in Windows NT/AD Domains
- Fixed: [ 1191805 ] Missing Bot: Add generic detection for user agent
  bot bot/ and bot-
- Avoid bad cells if geoip country does not exists.
- Better compatibility of misc_tracker with firefox.
- Fixed: Dying process with geoip_city plugin when IP is unknown by plugin.
- Fixed: Add error message if option buildpdf option is used with parameter
  BuildReportFormat=xhtml.

その他/ドキュメント:
- Added Spanish translation for webmin module by Patricio Mart匤ez Ros.
- Added croatian language.
- Update russian language file.
- Renamed european union by european country.
- Review of AWStats documentation.


***** 6.4 *****

新機能/改良:
- Add option ShowSummary.
- If Geoip plugin is enabled, add a column in Host report.
- Other minor changes on geoip and hostinfo plugins to enhance look.
- If LogFormat is 2, AWStats autodetect log format change.
- Add a way to set ArchiveLogRecords with same tags than LogFile to
  add suffix to archived log files.

修正:
- Fix security hole that allowed a user to read log file content even
  when plugin rawlog was not enabled.
- Fix a possible use of AWStats for a DoS attack.
- Fix errors for setup to analyze media servers.
- If there is no referer field in the log format, do not use them in the
  errors reports.
- Label of real player ("media player", not "audio player")
- configdir option was broken on windows servers (Pb on Sanitize function
  on windows local use).
- Minor fixes.
- 修正: [ 1094056 ] Bad html-output for maillogs
- 修正: [ 1094060 ] More bad html/xml output
- 修正: [ 1100550 ] Missing flag icon for euskera
- 修正: [ 1111817 ] AllowToUpdateStatsFromBrowser defaults to 1 contrary
  to docs

その他/ドキュメント:
- DebugMessages is by default set to 0 for security reasons.
- Updated documentation.
- Updated some language files.
- Remove deprecated LogFormat 5.


***** 6.3 *****

新機能/改良:
- Added the geoip_isp_maxmind and geoip_org_maxmind plugin to allow
  rrports by ISP and Organizations.
- Details firefox versions.
- webmin module: Report GeoIP databases versions.
- Support keywords detection for search engines that store search key
  inside url instead of parameters. This means AWStats can now detect
  keywords from search engines like a9.com

修正:
- Removed two security holes.
- The geoip_city_maxmind plugin was sometimes bind and towns with
  space in names are reported correctly.
- Restart of apache on debian failed in awstats_configure.pl
- Better look for file types tables.
- 修正: [ 1066468 ] Translated word gets corupted (&OUML instead of ﾖ)
- 修正: [ 1074810 ] XML Parsing Error
- 修正: [ 991768 ] "Created by awstats" not localized
- 修正: [ 1092048 ] flash(.swf) in NotPageList(default)
- Fix pb when there is spaces in key of ExtraSections


その他/ドキュメント:
- SaveDatabaseFilesWithPermissionsForEveryone is 0 by default instead
  of 1 for security reasons.
- Updated documentation
- Updated language files



***** 6.2 *****

新機能/改良:
- awstats_updateall.pl: Added -excludeconf option
- Allow plugins to add entry in menu.
- Allow plugins to add charts with its own way to compile data inside
the update process.
- Added the geoip_region_maxmind and geoip_city_maxmind plugins.
- maillogconvert.pl: Support postfix 2.1 that change its log
format using NOQUEUE string instead of a number for mails that are
rejected before being queued.
- Little speed improvments.
- Counts javascript disabled browsers (A new MiscTracker feature).
- When a direct access to last line is successfull, awstats is directly
in mode "NewLine". No need to find a more recent record for this. This
means the NotSortedRecordTolerance works even between end and start
of updates.
- You can use a particular not used field in your log file to build
a personalized report with the ExtraSection feature. Just use a personalized
log format and use the tag %extraX (where X is a number) to name field you
want to use, then, in ExtraSection parmaters, you can use extraX to tell
wich info to use to extract data for building the chart.
- Support method "put" when analyzing ftp log files.
- Added a bold style around current day/month in label of charts.

修正:
- Fix not recognized %time3 tag in LogFormat. This tag allows to process
all FTP xferlog file format.
- Fix bad html generated with buildpdf option.
- maillogconvert.pl: Added patch to work correctly with sendmail
when recipient is redirected through a pipe.
- Fix Bug 985977: Failed to rename temp history file if contains special
char like "+".
- Patch 984087 for new year jump
- Fix Bug 983994: Tooltips aren't shown.
- Fix Bug 982803: Bad display in Netscape 4.75 with Awstats version 6.1
- Fix Bug 975059: Timezone Plugin Runtime Error
- Fix Bug 971129: Bug in regexp handling for | in ExtraSections
Now for OR in ExtraSectionCondition you must use double pipe.
- Some fix to have correct flag for lang with code lang different of
country flag.

その他/ドキュメント:
- Updated documentation.
- Updated robot, browsers, os recognition databases.
- Better log messages in plugins.
- Renamed configure.pl into awstats_configure.pl.
- Reduce code size.
- The NOTSORTEDRECORDTOLERANCE has been increased to 2 hours to be sure to
have no problem for users that change their hour by one.



***** 6.1 *****

新機能/改良:
- The BuildHistoryFormat can now accept xml to build the AWStats
  database in xml. The XML schema is available in tools/xslt directory.
- Added an example of xslt style sheet to use AWStats XML database.
- Added %time4 flag for LogFormat to support unix timestamp date format.
- Added Firefox to browser database.
- Added option IncludeInternalLinksInOriginSection (defined to 0
  by default).
- Added field to choose size of list limit (rawlog plugin).
- Added ExtraSectionCodeFilterX parameters.
- PDF detection works also for browsers that support PDF 6 only.
- maillogconvert.pl:
  Added an automatic year adjustment for sendmail/postfix log
  files that does not store the log. This solve problems for mail
  analyses around new year.
- Added tooltips for mail reports (tooltips plugin).
  Changed look of the summary report to prepare add of new informations.
- Added failed mails number in the summary.
- AllowAccessFromWebToFollowingAuthenticatedUsers is no more case
  sensitive.
- Added new functions for plugins: AddHTMLMenuHeader, AddHTMLMenuFooter,
  AddHTMLContentHeader, AddHTMLContentFooter
- Added detection of Camino web browser (old Chimera).
- Full updated robots database.

修正:
- Removed warning "Bizarre copy of ARRAY" with new Perl 5.8.4.
- Fixed syntax error in Year view when xhtml output is selected.
- Fixed a problem of not working misc feature when using IIS and
  when URLWithQuery was set to 0.
- Now all non ISO-8859-1 languages are shown correctly even with
  Apache2, whatever is the value of the AddDefaultCharset directive.
- Some plugins broke the xhtml output.
- Fixed wrong results for compression ratios when using mod_gzip and
  %gzip_ratio tag.
- Fixed old bug showing string "SCALAR(0x8badae4)" inside html reports
  when using mod_perl.
- Fixed the not allowed GET method when LogType=S.
- maillogconvert.pl: Better management of error records with sendmail
  and postfix (some "reject" records were discarded).
- maillogconvert.pl: Fixed important bug where records were discarded
  when server name was a FQDN.
- configure.pl: Now works also on Mac OS X
- configure.pl: If /etc/awstats directory does not exist, try to
  create it. If /etc/awstats.model.conf not found on Linux, try to
  find it in cgi-bin directory.
- Fixed some bugs when BuildReportOutput is set to xhtml (rawlog plugin)
  plugin.
- Number of shown lines were one more than required (rawlog plugin).
- xhtml output broken for some 404 reports.

その他/ドキュメント:
- BuildReportOutput=xml renamed into BuildReportOutput=xhtml
- Added arabic language file.
- Updated language file.
- Updated documentation.
- maillogconvert.pl:
  Update value of NBOFENTRYFOFLUSH



***** 6.0 *****

修正:
- Fixed bug 599388: Search engines are not detected if domain is IP
  address.
- Fixed bug 711758.
- Fixed bug 812681: bad case for ENV expansion in awstats.conf.
- Fixed bug 813908: Incomplete documentation
- Fixed bug 816267: onedigit dayofmonth breaks syslog regex
- Fixed bug 817287,830458: wrong regexp in Read_DNS_Cache subroutine
- Fixed bug 817388: lib/referer_spam.pm & lib/robots.pm
- Fixed bug 818704: Warning in IPv6 plugin when no reverse DNS
- Fixed bug 841877: regex bug for parsing log lines
- Fixed bug 846365: relative path not working for DirData.
- Fixed value for ValueSMTPCodes if not defined in config file.
- Fixed pb when country code is not same than lang code (example:
  estonian has lang code 'et' and country code 'ee').
- Replaced Kb/visits to Kb/mails for mail log analysis.
- Remove some warnings that appears when running perl -W
- Other minor bugs (814970,823064,823323,831438,836315).
- Fixed bug in counting hits for miscellanous and clusters chart when
  a temporary flush was done on disk during a long update.
- ExtraSections now works on all records whatever is the status code.
- Click on "Summary" now returns to top of page even with rawlog plugin.
- Fix in log parsing that should reduce dropped records to only records
  that match a dropping criteria (SkipFiles, Skip..., Only...).
- Click on "Summary" now returns to top of page even with rawlog plugin.
- Fixed AmigaVoyager detection.
- Fixed bug in SkipHosts filter for mail log files.
- Fixed not working link for search keywords/keyphrase in menu with FireBird.
- Fixed pb in loading plugins with mod_perl2.
- Fixed not found relative DirData path with some Perl/OS versions.
- Fixed error in awstats_updateall.pl when current directory, while running
  it, is where awstats.pl is stored.

新機能/改良:
- Increased speed by 10 to 20%.
- Added a Worms report (Added LevelForWormsDetection and
  ShowWormsStats parameter).
- Added report for "not viewed" traffic in Summary report.
- Monthly history report has been extracted from the Summary report.
- Some changes to make AWStats to be XML compliant ready.
  Need to set the new parameter BuildReportFormat to 'xml' in config file.
  Added also the BuildHistoryFormat parameter (Even if only 'text' is
  supported for the moment).
- A lot of part of codes have been rewritten to make code more easy to
  understand and reduce unknown bugs.
- The link to whois informations for a host, provided by hostinfo plugin,
  has been replaced by an internal 'whois' showing in a popup window full
  whois informations whatever is the TLD of IP or host name.
- A new search engine database to allow several "match id" for same
  search engine. Example: All google ip referer id are recognised.
- Can use UA and HOST fields to build personalized ExtraSection reports.
- Added support for AND conditions in personalized ExtraSection config.
- Support for right to left languages. Added 'he' language.
- Added LevelForSearchEnginesDetection parameter to choose between 2 possible
  levels of detection for search engines (like LevelForRobotsDetection).
  Also, added LevelForFileTypesDetection parameter (2 possible levels).
- Added percent column for file types.
- The robot chart now shows details between hits on robots.txt file and
  other hits.
- Count of keywords/keyphrases does not increment counter for hits made
  on images from a google cached page.
- Added patch 857319: Allow several IPs and IP ranges in
  AllowAccessFromWebToFollowingIPAddresses parameter.
- Added experimental graphapplet plugin (graph are built by applet).
- Webmin module updated to 1.210 to integrate all new parameters.
- Better setup error messages for newbie.
- Reports look better on Mozilla browsers.
- Added decodeUTFkeys plugin to AWStats to show correctly (in language
  charset) keywords/keyphrases strings even if they were UTF8 coded by
  the referer search engine.
- Added/updated a lot of os, browser and country icons.
- Added Hebrew and Galician language.
- configure.pl: A new script to configure AWStats and Apache and
  build a simple config file.
- awstats_buildstaticpages.pl: The -date option has been replaced
  by the -buildate=%YY%MM%DD option so you can choose your own date format.
- awstats_buildstaticpages.pl: Added the -configdir option.
- awstats_exportlib.pl: Changes to be compatible with new AWStats databases.
- logresolvemerge.pl: can use several threads for reverse DNS lookup
  with Perl 5.8.
- maillogconvert.pl: Allow to process qmail log preprocessed by
  tai64nlocal tool.
- maillogconvert.pl: Added support for MDaemon mail server log files.

その他/ドキュメント:
- A httpd.conf sample to configure AWStats is provided.
- Added example for analyzing awredir.pl hits by ExtraSections.
- Updated database:
  wget is known as a "grabber" browser, no more as a robots.
  netcaptor and apt-get added in browser database.
  asmx and aspx added in mime.pm file.
  Microsoft URL Control added in robot list.
- Documentation seriously updated.
- FAQ updated.


Note 0: Perl 5.005_03 or higher is a requirement to use AWStats 6.0 or higher.

Note 1: When migrating to 6.x series, if you use the ExtraSections feature,
  you must check that the parameter(s) ExtraSectionConditionX use a full
  REGEX syntax (with 5.x series, this parameter could contain simple string
  values). If not, feature will be broken.

Note 2: When migrating to 6.x series, if you use the Misc feature, you must
  check that your ShowMiscStats parameter is set to "ajdfrqwp", if you want
  to have all miscellanous info reported (you must also have added the
  awstats_misc_tracker.js script in your home page as described in
  MiscTrackerUrl parameter description). Otherwise the new default value "a"
  will be used (only the "Add to favourites" will be reported).

Note 3: In 6.x series, MaxLengthOfURL parameter has been renamed into
  MaxLengthOfShownURL.

Note 4: When migrating to 6.x series, to enable the new worm detection, you
  must add parameter LevelForWormsDetection=2 in your config file.

Note 5: When migrating to 6.x series, if you used the urlalias or userinfo
  plugin, you must move the urlalias.*.txt or userinfo.*.txt file from Plugins
  directory to DirData directory.



***** 5.9 *****

修正:
- Several fixes in maillogconvert.pl
  Fixed wrong parsing for qmail log files.
  Support mail errors in qmail log files.
  Return code for postfix log were all reported in error for mails sent to
  several recipients when one recipient was in error.
- Fixed wrong percentage in cluster report.
- Fixed wrong parsing for qmail log files.
- Return code for postfix log were all reported in error for mails sent to
  several recipients when one recipient was in error.
- Fix a not closing HTML TR tag in full list of hosts.
- awstats_buildstaticpages.pl can accept month on 1 digit.
- awstats_buildstaticpages.pl no more try to build pages awstats.misc.html
  and awstats.filetypes.html that does not exists.
- A lot of fix in PDF export:
  Graph in PDF export are no more inverted.
  The link "close window" in generated PDF pages is replaced by "back to main
  page".
  Infos popup window from hostinfo plugin is not included in PDF export. Popup
  can't work into PDF.
  PDF export seems to work correctly now.
- mail.yahoo.* and hotmail.msn.* refering pages are not more reported as
  search engines.

新機能/改良:
- AWStats Webmin module updated to 1.1
- Added the AllowFullYearView parameter.
- Year entry in combo box is now the localized text for "Year" instead of '---'
- Support of some exchange format in maillogconvert.pl
- Option -noloadplugin of awstats_buildstaticpages.pl can accept a list of
  plugins separated by comma.
- Support mail errors for qmail log files.
- Added the -diricons option from awstats_buildstaticpages.pl

その他/ドキュメント:
- Added rpm, deb and msi mime types
- Added documentation page for using AWStats Webmin module



***** 5.8 *****

修正:
- mod_deflate compression reported bandwith saved instead of bandwidth used.
- Fixed wrong number of column for "other" row in host chart.
- Fixed problem of parsing with uabracket and refererquot.
- Fixed wrong use of config file in rawlog plugin.
- Some changes on maillogconvert.pl:
  maillogconvert support more exotic sendmail log files (Thanks to W-Mark Kubacki).
  Fixed wrong parsing of qmail syslog files.
  Fixed pb of '-' in relay hostname.
  When a mail is sent to 2 different receivers, now report 2 records.
  When a forward is active, report the original receiver, not the
  "forwarded to".
- Fixed not working timezone plugin with 5.7.
- Fixed missing propagated configdir parameter when changing month/year.
- Error when loading database pm file with some cygwin perl version.
- Fixed not working file type detection for default pages.
- Fixed not working awstats_updateall.pl on Windows platforms.

新機能/改良:
- Added a Webmin module.
- Enhance the 'Extra' feature with parameters ExtraSectionFirstColumnFormatX,
  ExtraSectionAddAverageRowX, ExtraSectionAddSumRowX.
  Also add a dedicated page in documentation.
- Added %lognamequot tag for LogFormat parameter.
- Added OnlyUserAgents parameter.
- Selection of virtualhost records in a log is no more case sensitive on
  SiteDomain nor HostAliases.
- Added awredir.pl tool.
- Added a Cluster Report for load balancing systems. Added %cluster tag in
  LogFormat.

その他/ドキュメント:
- Deprecated %time1b tag (%time1 can be used).
- Minor look change.
- Updated documentation.



***** 5.7 *****

修正:
- The -configdir parameter in awstats_updateall.pl is now working coorectly.
- Fix failing call to ipv6 plugin.
- Pb with some regex value used in the new REGEX fields added in 5.6.
- Better support for WebStar log files.
- Count for add to favourites is done on hits to favicon.ico for IE only. This
  avoid counting wrong "Add" done by browsers that hit the file even when no
  add is done. Value reported is the (count for IE) / (ratio of IE among all
  other browsers).
- Count for Browsers with WMA audio playing support now works.
- Fix problem with default ShowFlagLinks defined to 1 instead of '' when not
  included in config file.
- Road runner browsers detection problems.
- syslog tag can accept hostname with not only a-z chars.
- "&nbsp" changed to "&nbsp;" in miscellanous chart.
- Geoip lookup is always done (as it should) on ip when ip is known, even if
  DNSLookup is enabled and successfull. This increase seriously AWStats speed
  when DNSLookup and Geoip are both enabled.
- Chars < and > inside reported values are no more removed but coded with &lt;
  and &gt; in html built page.

新機能/改良:
- Added 'rawlog' plugin to add a form to show raw log content with filter
  capabilities.
- Added a dynamic exclude filter on CGI full list report pages.
- Added maillogconvert.pl for analyzing mail log files (better support
  for sendmail, postfix and qmail log files).
- Added -addfilenum option in logresolvemerge.pl
- Added -updatefor option to limit number of lines parsed in one update
  session.
- Added support for Darwin streaming server.
- Added Firebird browser detection.
- awstats_buildstaticpages.pl can also build a PDF file (need htmldoc).
- Better management of plugin load failure.
- Added LogType parameter.
- Added option -dnscache= in logresolvemerge.pl to use dns static file.
- Minor bug fixes.
- The HostAliases list parameter is used to check if a log that contains
  %virutalhost field should be qualified.
- Added %MO tag for LogFile parameter to be replaced by the three first
  letter of month.

その他/ドキュメント:
- The "Popup WhoIs link" code is now handled by new 'hostinfo' plugin.
- Added mp4 mime type.
- Updated documentation.

Note 1:
  The ShowLinksToWhoIs parameter has been removed. You must enable the plugin
  'hostinfo' to get the same result, if it was used.



***** 5.6 *****

修正:
- Domain with no pages hits were always reported as other in domain chart.
- percent for other in full list of "links for internet search engines"
  has been fixed.

新機能/改良:
- Report compression ratios with mod_deflate feature (Apache 2).
- A better browser detection.
- Can add regex values for a lot of list parameters (HostAliases,
  SkipDNSLookupFor, ...)
- StyleSheet parameter works completely now and sample of CSS files are
  provided.
- Add meta tags robots noindex,nofollow to avoid indexing of stats pages by
  compliant robots.
- Added a "Miscellanous chart" to report ratio of Browsers that support:
  Java, Flash, Real reader, Quicktime reader, WMA reader, PDF reader.
- "Miscellanous chart" also report the "Add to favourites" (must remove the
  "robots.txt" and "favicon.ico" entries off your SkipFiles parameter in your
  config file to have this feature working.
- Update process now try a direct access at last updated record when a new
  update is ran. If it fails (file changed or wrong checksum of record), then
  it does a scan from the beginning of file until a new date has been
  reached (This was the only way of working on older version). So now update
  process is very much faster for those who don't purge/rotate their log
  file between two update process (direct access is faster than full scan).
- Better look for report pages on Netscape/Mozilla browsers.

その他/ドキュメント:
- Updated documentation.
- Update wap/imode browser list.

Note 1:
  You should remove the "robots.txt" and "favicon.ico" entries in the SkipFiles
  parameter in your config files after upgrading to 5.6.



***** 5.5 *****

修正:
- Summary robots list was limited to MaxNbOfLoginShown instead of being
  limited to MaxNbOfRobotShown value.
- Fixed a bug when using HBL codes in ShowRobotsStats parameter.
- AllowAccessFromWebToFollowingAuthenticatedUsers now works for users with
  space in name.
- Bug 730996. When URLWithQueryWithoutFollowingParameters was used with a
  value and another parameter was ended with this value, the wrong parameter
  was truncated from URL.

新機能/改良:
- Added a 'Screen Size' report.
- Group OS by families. Added a detailed OS version chart.
- Better 404 errors management. URLs are always cleaned from their parameter
  to build '404 not found' URLs list (because parameters are not interesting
  as they can't have effect as page is not found). Referrer URLs list for '404
  not found' URLs are kept with parameters only if URLReferrerWithQuery is set
  to 1. This make this report more useful.
- Added 'geoipfree' plugin (same than 'geoip' plugin but using the free
  Perl module Geo::IPfree).
- 'geoip' plugin can works with Perl module Geo::IP but also with Perl module
  Geo::IP::PurePerl).
- Added 'userinfo' plugin to add information from a text file (like lastname,
  office department,...) in authenticated user chart.
- month parameter can accept format -month=D, not only -month=DD
- Optimized code size.
- Optimized HTML output report size.
- Added plugin ipv6 to fully support IPv6 (included reverse DNS lookup).
- Split month summary chart and days of month chart in two different charts in
  main page. This also means that ShowDaysOfMonthStats and
  AddDataArrayShowDaysOfMonthStats parameters were added.
- Added -staticlinksext to build static pages with another extension than
  default .html
- Added QMail support and better working support for Postfix and Sendmail (SMA
  preprocessor was replaced by maillogconv.pl).

その他/ドキュメント:
- AWStats default install directory is /usr/local/awstats for unix like OS.
- Added Isle of Man, Monserat, and Palestinian flag icon.
- Added "local network host" and "Satellite access host" in label of possible
  countries and icons (They appears when using geoip plugins).
- Better management of parsed lines counting. The last line number is also
  stored in history file, for a future use.
- Removed LogFormat=5 option for ISA log file because I am fed up of
  supporting bugged and non standard MS products. Sorry but this takes me too
  many times. To use AWStats with an ISA server, just use now a preprocessor
  tool to convert into a W3C log file.
- Added estonian, serban and icelandic language files.
- Updated documentation.



***** 5.4 *****

修正:
- File name with space inside were not correctly reported when doing FTP log
  server analysis.
- Problem in %Wy tag for ten first weeks of year (coded on 1 char instead
  of 2: First week should be "00" instead of "0").
- Tooltips now works correctly with Netscape (>= 5.0).
- Better parsing of parameters (Solved bug 635962).
- Users did not appear in Authenticated users list if hits on pages were 0.
- Value of title "Top x" for domains chart was not always correct.
- Fixed bug 620040 that prevented to use "#" char in HTMLHeadSection.
- Whois link did not work for jp, au, uk and nz domains.
- WhoIs link did not work if host name contained a "-" char.
- Fixed a bug in mod_gzip stats when only ratio was given in log.

新機能/改良:
- Lang parameter accepts 'auto' value (Choose first available language
  accepted by browser).
- Little support for realmedia server.
- Added urlaliasbuilder.pl tool.
- Added URL in possible values for ExtraSection first column.
- New parameter: URLWithAnchor (set to 0 by default).
- Export tooltips features in a plugin (plugin tooltips disabled by default).
- Added average session length in Visit Duration report.
- Added percentage in Visit Duration report.
- logresolvemerge.pl can read .gz or .bz2 files.
- Added icons and Mime label for file types report.
- Added parameters AddDataArrayMonthDayStats, AddDataArrayShowDaysOfWeekStats,
  and AddDataArrayShowHoursStats.
- Added the Whois info in a centered popup window.
- Cosmetic change of browsers reports (group by family and add bar in
  browserdetail).
- Other minor cosmetic change (remove ShowHeader parameter).
- Authenticated user field in log file can contain space with LogFormat=1,
  and they are purged of " with Logformat=6 (Lotus Notes/Domino).
- The AWSTATS_CURRENT_CONFIG environment variable is now always defined
  into AWStats environment with value of config (Can be used inside config
  file like other environment variables).
- Added offset of last log line read and a signature of line into the
  history file after the LastLine date.
- Better error report in load of plugins.

その他/ドキュメント:
- AWSTATS_CONFIG environment variable renamed into AWSTATS_FORCE_CONFIG.
- Replaced -month=year option by -month=all.
- Added an error message if a -migrate is done on an history file with
  wrong file name.
- GeoIP memory cache code is now stored inside plugin code.
- Added list of loaded plugins in AWStats copyright string.
- Added European and Sao Tome And Principe country flag.
- Added Safari browser icon.
- Updated documentation.

Note 1:
  Old deprecated values for -lang option (-lang=0, -lang=1...) has been
  removed. Use -lang=code_language instead (-lang=en, -lang=fr, ...).

Note 2:
  Old deprecated -month=year option must be replaced by -month=all when
  used on command line.



***** 5.3 *****

修正:
- Fixed: Bad documentation for use of ExtraSection.
- Fixed: Bug in ValidSMTPCodes parameter.
- Fixed: Remove AWStats header on left frame if ShowHeader=0.
- Fixed: 29th february 2004 will be correctly handled.
- Fixed: Another try to fix the #include not working correctly.
- Fixed: Columns not aligned in unknownip view when not all fields are
  choosed.
- Fixed: Columns not aligned in allhosts and lasthosts view when not all
  fields are choosed.

新機能/改良:
- Added awstats_exportlib.pl tool.
- Added 'Full list' view for Domains/Country report.
- Added 'Full list' and 'Last visits' for email senders/receivers chart.
- Added a memory cache for GeoIP plugin resolution (geoip is faster).
- New parameter: Added AuthenticatedUsersNotCaseSensitive.
- Speed increased when ExtraSection is used.

その他/ドキュメント:
- Updates to AWStats robots, os, browsers, search_engines databases.
- Added awstats_logo3.png
- Added X11 as Unknown Unix OS, and Atari OS.
- Change way of reading -output= parameter to prepare build of several output
  with same running process.
- Updated documentation.



***** 5.2 *****

- Added urlalias plugin to replace URL values in URL reports by a text.
- Added geoip plugin to track countries from IP location instead of domain
  value.
- Support for postfix mail log.
- Added total and average row at bottom of day data array.
- Added dynamic filter in Host and Referer pages when used as CGI like
  in Url report.
- Removed "Bytes" text when values is 0.
- Reduced main page size.
- New parameter: Added OnlyHosts parameter.
- New parameter: Added ErrorMessages to use a personalized error message.
- New parameter: Added DebugMessages to not allow debug messages.
- New parameter: Added URLQuerySeparators parameter.
- New parameter: Added UseHTTPSLinkForUrl parameter.
- Report for robots accept codes like others charts ('HBL').
- Can use "char+" instead of "char" for LogSeparator.
- Records with bad http code for Microsoft Index Servers (on 1 digit instead
  of 3) are no more reported as corrupted records.
- Little support for IPv6.
- Static string changed from "string" to 'string'.
- Fixed: Fix a bug when using IIS and %query or cs-query-string tag in
  LogFormat and URLWithQuery=1.
- Fixed: #include now works correctly.
- Added Albanian, Bulgarian and Welsh language.
- Added Seychelles flag.



***** 5.1 *****

- Better support for ftp log files.
- Better support for mail log files.
- Can analyze streaming log files (Windows Media Server).
- Added choice of month and year in list boxes (when used as CGI).
- The data values for month and days are reported in main page under the
  graph, no need to change page.
- New feature: ShowxxxStats parameters accept codes to decide which columns to
  show in chart.
- New parameter: Added SkipUserAgents parameter to exclude some user agent
  from statistics.
- New parameter: Added URLNotCaseSensitive.
- New parameter: Added URLWithQueryWithoutFollowingParameters to exclude some
  parameters from URL when URLWithQuery is on.
- New parameter: Added URLReferrerWithquery.
- Added tag %Wm-n for LogFile parameter (replaced with the week number in month
  but differs from %WM-n because start with 0).
- Added tag %Wy-n for LogFile parameter (replaced with the week number in year
  but differs from %WY-n because start with 0).
- Added tag %Dw-n for LogFile parameter (replaced with the day number in week
  but differs from %DW-n because start with 0).
- Fixed: Log analyze is no more stopped if log file contains binary chars.
- Fixed: -debug option is allowed in migrate.
- Fixed: Wrong window was opened when clicking on flag link when
  UseFramesWhenCGI was on.
- Fixed: Fixed pb in refreshing page when clicking on "Update Now" link (no
  need to force the refresh).
- Fixed: a bug which makes the keywords report loaded twice when page viewed
  as a cgi after an update now click.
- Fixed: Pb with SAMBAR server ('Expires' line appears at the top of pages).
- Fixed: Now last update DNS cache file is saved with same permissions than
  history files so it depends on SaveDatabaseFilesWithPermissionsForEveryone.
- Fixed: Some sorting function were still using old 4.1 algorithm. Now all
  sorts use new 5.0 algorithm (so speed and memory use again increase above
  all for large web sites with a lot of referers).
- Fixed: Remove DecodeEncodedString on parameters sent by command line.
- Rewrite plugins to match the same standard for all of them (All use an init
  function + AWStats version check + no need of global vars in awstats.pl).
- Can use the #include "configfile" directive in config files.
- Added week-end color on week-end days in monthdayvalues report.
- Added 'spider' and 'crawler' as generic robots.
- Added awstats_updateall.pl tool.
- Remove common2combined.pl tool (useless).
- Updated graph colors.
- Updated documentation.
- Updated database.
- Updated language files.

Note 1:
  AWStats 5.x are compatible with previous versions (3.x or 4.x).
  However if you use awstats 5.x runtime to read statistics for old month
  build with 3.x or 4.x, speed will be a little bit reduce but data will be
  reported correctly.

  To benefit the speed/memory improvement of 5.x (2 to 8 times faster when
  reading stats, less memory use) you can migrate (after backup) your history
  files with the command :
    awstats.pl -migrate="/fullpath/awstatsMMYYYY.configval.txt"

Note 2:
  Old deprecated command line parameters -h and site= have been removed.
  Use config= instead.

5.0

- 更新プロセスと履歴ファイルの読み書き部分の処理の全面的な書き直し.
  AWStats 5.0は過去のバージョン(3.x or 4.x)と互換性があります.
  しかし, 3.xや4.xで作成された過去の月のデータを5.0で読み込んでも, 正確な数字
  が報告されますが, 処理速度が若干遅くなるでしょう.

  5.0で改良された速度(2-8倍の高速化)/メモリ消費量の低減を享受するには, 履歴
  ファイルを以下のコマンドで移行します:
    awstats.pl -migrate="/fullpath/awstatsMMYYYY.configval.txt"

- 修正: LogFile中に異なるオフセットでいくつものタグを利用した際に発生する
  不具合を修正.
- 修正: CreateDataDirIfNotExistsによるディレクトリの作成時に, 0666ではなく
  0766の権限が与えられるように修正.
- 新機能: ブラウザのメジャー/マイナーバージョンの細かな追跡.
- 新機能: ロボットとエラーの統計に, 帯域幅のレポートを追加.
- 新機能: 逆引き時のDNSキャッシュファイルの利用をサポート.
- 新機能: プラグインのサポートを追加し, 動作可能なプラグインの提供を開始:
  A GMT correcter, A hash file DNS cache saver/reader...
- 新機能: フレームを利用した統計 (UseFramesWhenCGIパラメーター).
- "Never updated"と"Exact value ..."が言語ファイルに追加された.
- コードに含まれるグローバル変数の数を減らした．
- 新機能: DefaultFileパラメーターが複数の値を受け付けるようになった.
- 新機能: ロボットとその最後の訪問の全リストのレポートを追加.
- 新機能: 全ログインと最後のログインの全リストのレポートを追加.
- 新機能: 最初/最後に閲覧されたポー字の全リストのレポートを追加.
- 新機能: Added AllowAccessFromWebToFollowingIPAddressesパラメーター
- 新パラメーター: 特殊な区切り文字を利用するログファイルに対応するための
  LogSeparator.
- 新パラメーター: 更新処理時のロックを可能にするEnableLockForUpdate.
- 新パラメーター: RoxenでAWStatsを正常に動作させるDecodeUA.
- ログファイルの新タグ: %WYは年度内の週数に置換される.
- スロベキア語, スペイン語(カタロニア)が追加され, 多くの言語ファイルが更新.
- FTPのログを解析できるように修正.
- Sendmailのログファイルを解析できるように修正.
- ベラルーシの旗を更新.
- OS, ブラウザ, ロボット, 検索エンジンのデータベースを更新.
- 各種ツールがAWStatsの履歴ファイルを読む際に高速にアクセスできるように,
  履歴ファイルの頭にインデックスを設けた.
- そのほか小さな変更やバグ修正.


4.1

- 修正: -logfileオプションがコマンドラインのどこに置かれてもよくなり, ログ
  ファイル名に含まれているスペースも受け付けるようになった.
- 修正: logresolvemerge.plのバグが莫大なメモリを消費し, 不正なスワップを
  起こしていた問題を修正.
- 修正: "完全に"ソートされていないために統計から除外されてしまうレコード数を
  減少した.
- ログファイルの新タグ: %virtualnameを利用すれば, 複数のバーチャルサーバーが
  ひとつのログファイルを共有することができるようになった.
- 新機能: ログファイル名のパラメーターとして, パイプが利用できるようになった.
- 新機能: 参照するすべての検索エンジンもしくはページを表示するリンクを設けた.
- 新機能: 検索語と検索文の両方を表示するようにし, どちらか片方を選ぶ必要が
  なくなった.
- 新機能: 最後に閲覧されたページのレポート
- 新機能: 訪問時間のレポート
- 新オプション: awstats_buildstaticpages.plが利用するディレクトリを指定する
  -dirオプションが設けられた.
- 新オプション: AWStatsの一般的なオプションをawstats_buildstaticpages.plで
  指定できるようにした.
- AWStatsデータベースの更新(ファイル名の.pmへの変更, libディレクトリへの移動).
- ドキュメントの更新.


4.0

  注意: AWStats4.0は, 過去のバージョンのデータファイルとの互換性がありません.
  4.0で過去のバージョンのデータファイルを読み込むと, "訪問者数"の項目が異常な
  数値になります。これは, 3.2でDNSの逆引きに失敗したIPアドレスからのアクセス
  を, 4.0では全て無視してしまうからです.

- 大規模Webサイトでの利用を想定した, 速度の向上と消費メモリ量の削減.
- DNSの逆引きに失敗したIPアドレスを, 成功したIPアドレスと同様に扱うように修正.
- ブラウザチャート用のアイコンの追加.
- 独自のログフォーマットで, (スペースだけではなく)タブも認識するように修正.
- セキュリティとプライバシーに関する新しいパラメーターの追加:
  AllowAccessFromWebToAuthenticatedUsersOnly
  AllowAccessFromWebToFollowingAuthenticatedUsers
- 新機能: "grabber browsers(自動巡回ソフト)"用の記号をブラウザチャートに追加.
- 新機能: ページ/URLレポートチャートに, 平均ファイルサイズを追加.
- 新機能: 設定ファイルに動的に変化する環境変数を利用可能.
- 新機能: 検索文の全リストを閲覧可能(頻繁に利用されたものだけではなく).
- 新パラメーター: WrapperScript
- 新パラメーター: CreateDirDataIfNotExists
- 新パラメーター: ValidHTTPCodes
- 新パラメーター: MaxRowsInHTMLOutput
- 新パラメーター: ShowLinksToWhoIs
- 新パラメーター: LinksToWhoIs
- 新パラメーター: StyleSheet
- 新オプション: 静的なレポートページを出力するための-staticlinksオプション
  (AWStatsをWebサーバーがない環境で利用可能).
- 新ツール: common2combined.pl (ログフォーマット変換ツール)
- 新ツール: awstats_buildstaticpages.pl
- 修正: 平均値が1以下の場合に, 棒グラフのサイズが誤って表示される不具合を修正.
- 修正: 特定のバージョンのmod_perを利用した際に, "Error: Not same number of
  records"となるpbを修正.
- Fixed: logresolvemerge.plのpbを修正
- Fixed: CSSAのセキュリティ基準に反する箇所を修正.
- 設定ファイル内で"."をエスケープしなくてもよくなった.
- 付属ドキュメントの大幅な更新.


3.2

- 速度の向上 (3.1よりも19%高速).
- 修正: エンコードされたバイナリ文字を含むURLを使用した検索エンジンからの
  ヒットで, AWStatsの履歴ファイルが破壊されないように修正.
- 修正: DNSの逆引きで不正なホスト名が返された場合(特定のDNSで発生)に, AWStats
  の履歴ファイルが破壊されないように修正.
- 修正: セキュリティ問題の修正. AllowToUpdateStatsFromBrowserがoffに設定されて
  いる場合でも, 統計を更新するURL(awstats.pl?update=1)を直接入力すれば, 更新が
  出来てしまった問題を修正.
- 新機能: 設定ファイル内で, 動的な名前を持つログファイルを利用し, 現在を起点と
  して相対的に過去の日時を指定するためのタグ(%YYYY-n,%YY-n,%MM-n,%DD-n...)を
  多数追加.
- 新機能: ヒットとしてのみカウントされる(Page-URLにカウントされない)ファイルの
  拡張子を指定する.
- 新機能: KeepBackupOfHistoricFilesオプションの追加.
- 新機能: 訪問者数を日単位の統計に追加.
- 新機能: 曜日別の統計を追加
- 新機能: ファイルタイプ別の統計を追加.
- 新機能: 入り口となったページの統計の追加.
- 新機能: Web圧縮の統計の追加(mod_gzip).
- 新機能: 認証されたユーザー/ログインの統計の追加.
- 新機能: メインページとするレポートを選択するパラメーターを追加.
- 新機能: http://mysite/sameurl?param=xとhttp://mysite/sameurl?param=yとを別々
  のURLとして処理するかどうかを指定するURLWithQueryオプションを追加
- 新機能: ShowFlagLinksオプションで, 切り替えたい言語の国旗を全て表示できる
  ように修正.
- 新機能: 標準的名ISAサーバーのログ形式をサポート.
- 新ツール: ロードバランシングを行っているWebサーバー環境で, AWStats実行前に
  分割されたログファイルを結合するlogresolvemergeツールを追加.
- 新パラメーター: レポートのヘッダーにHTMLを挿入するHTMLHeadSectionを追加.
- 新パラメーター: NbOfLinesForCorruptedLog.
- 修正: perl -wを実行した際に, 警告/エラーが出なくなるように修正.
- 参照データベース(ロボット, OS, ブラウザ, 検索エンジン, ドメイン)を別ファイル
  に切り出し.
- その他些細な修正(新しい国旗, 参照データベースの更新....)
- 修正: MaxNbOfHostsShownが正常に動作するように修正.
- 新しい言語に対応.
- HTMLのドキュメントを追加.


3.1

- 更新処理の劇的な速度の向上(特に大規模Webサイトにおいて).
- ブラウザから統計を閲覧する際の速度を大幅に向上.
- 消費メモリ量の削減.
- 設定ファイルを以下の順序で検索する機能を追加:
   カレントディレクトリ, /etc/opt/awstats, /etc/awstats, /etc
- 新機能: NCSA common log filesに対応.
- 新機能: 最終アクセス時間のリスト表示.
- 新機能: URLスコアの全リスト出力.
- 新機能: 言語に応じた日付表示形式の選択機能.
- 新パラメーター: 言語ファイルの場所を指定するDirLangの追加.
- 新パラメーター: メタタグのExpiresをレポートページに追加するExpireの追加.
- 新パラメーター: ロゴにリンクを設定するかどうかを設定するLogoLinkの追加.
- 新パラメーター: 週末を別の色で表示するかどうかを設定するcolor_weekend
  オプションの追加.
- 新オプション: レポートの更新を行う-updateと, レポートを出力する-outputの追加.
- 新オプション: 更新プロセスを詳細表示する-showstepsの追加.
- 修正: OSの検出が正常に動作するように修正(WindowsMEを正常に検出).
- 修正: 閲覧されたページがない場合に, 日単位のチャートに不正な数値がレポート
  された問題を修正.
- AWStatsデータベースへのWAPブラウザの追加.
- 新しい言語に対応.


3.0

- 外観の更新
- ページ数, ヒット数, バイト数の日単位のレポートの追加.
- DNSの逆引きを行う際に、AWStatsが独自の変換配列(?)を利用出来るように修正.
- SkipDNSLookupForオプションの追加.
- OnlyFilesオプションの追加.
- カスタマイズされたログに対応(Webstarのネイティブログ形式にも対応)。ログ分析アルゴリズムの更新.
- 統計をブラウザから開く場合に, "今すぐ更新"をデフォルトで無効にし, 新オプションの"AllowToUpdateStatsFromBrowser"が"on"に設定されている場合のみ, 有効になるように変更.
- Netscape 6やOperaなどの大部分のブラウザでTooltipsが正常に動作するように修正.
- ブラウザデータベースを更新し, "audio"(?)ブラウザなどを数多く追加.
- OSデータベースの更新(Windows ME, OpenBSDの追加).
- ロボットデータベースの更新.
- 新ドメイン(biz, museum, coop, info, aero...)のサポート.
- 不足していた国旗アイコンの追加.
- キリル語のURLなどすべてのエスケープされたURLを正常に処理できるよう, UnescapeURLファンクションを全面的な書き直し.
- その他の些細なバグの修正.
- 翻訳されなかった単語のいくつかについて, 翻訳されるように修正.
- 統計中のバイト数の単位が自動的に変更されるよう修正(Bytes, KB, MB, GB).
- 特定のブラウザで色(スタイル)が動作しなかった問題を修正.
- 対応する言語の追加(Korean, Danish, ...). 合計で14言語に対応.
- バーチャルホストの統計を表示する際に, トップページに無効なリンクが含まれてしまうバグを修正.
- 259のドメイン/国, 60のブラウザ, 26のOS, 258のロボット, 47の検索エンジンに対応.


2.24

- Logfileパラメータで, 動的な年月日/時間を利用できる機能を追加.
- 年月と言語をコマンドラインから選択するためのオプションを追加.
- httpsのリクエストが正常に集計されるように修正.
- mod_perlが不正にキャッシュする問題を回避するために, パラメータを初期化する処理を追加.
- クロスサイトスクリプト攻撃を防ぐためのパラメータチェックロジックを修正.
- モンゴル, モルディブ, サンマリノ, セネガルの国旗を追加.
- キーワード探知アルゴリズムを一新(Weblizerのような検索エンジンURLデータベースの利用と, 未知の検索エンジンに対応できる以前のAWStatsのアルゴリズムの併用).
- 検索エンジンの検索キーワードについて, 単語と文章のどちらとして集計するかを指定するオプションの追加.
- ギリシャ語, チェコ語, ポルトガル語に対応(合計9言語に対応).
- ログファイルの分析の高速化. HTMLEndSectionに"="が挿入されてしまう問題を修正.
- WindowsとUNIXの設定ファイルを共通化.
- ホスト名に1文字以上のアルファベットが含まれる場合のみ, DNSの逆引きを無効化.
- 破損したログファイルの取り扱いを改良.
- Windows NTとWindows 2000を識別するように修正.
- OmniWebとiCabをブラウザリストに追加. MacOSの検知アルゴリズムの改良.
- MS IndexServerが不正なHTTPコードを返しても(3桁の数字の代わりに"1”を返す場合など), AWStatsが正常に動作するように修正.
- 特定のリンクで"year=yyyy"が欠落する問題を修正.
- ドメイン名に"info"が含まれている場合, 空白のページが表示されるバグを修正.
- 軽微なバグを数多く修正.
- 252のドメイン/国, 44のブラウザ, 24のOS, 252のロボット, 39の検索エンジンに対応.


2.23

- 設定ファイルを導入.
- 過去のログファイルを処理できるように修正(順序を意識する必要はある).
- 月単位の統計が正常に動作するように修正.
- 統計ページで前年以前のデータを閲覧できるように修正.
- 作業ディレクトリ(書き込み権限が必要)を指定できるように修正(cgi-bin以外のディレクトリを利用可能).
- PurgeLogFileオプションの追加(AWStatsがログの切りつめを行うか否かを指定可能).
- awstats.plをawstats.plx(ActiveStateのperl対応)にリネームできるよう修正.
- コマンドラインから生成される統計に不正なリンクが含まれていたバグを修正.
- 通年で統計を閲覧するリンクを追加.
- ドメインレポート/ページレポートの表示順を, ヒット数ではなくページ数に変更.
- ログファイルでIPアドレスの逆引きが行われている場合, 自動的に逆引きを無効にするように修正.
- AWStatsの最下部に独自のHTML(バナー広告など)を追加できるように修正.
- イタリア語, ドイツ語, ポーランド語に対応(合計7言語に対応).
- 252のドメイン/国, 40のブラウザ, 22のOS, 252のロボット, 35の検索エンジンに対応.
- セットアップ手順の明確化.


2.1

- "HostAliases"の設定が誤っていても、myserverとwww.myserverとを同一とみなすように修正.
- 一意な訪問者数として, 実際よりも大きな数字が報告されるバグを修正.
- 処理済のログをバックアップとして残す, ArchiveLogパラメータの追加.
- 不明なブラウザと不明なOSの区別を別々のものとして認識するよう修正.
- ロボットの訪問を, その他のアクセスと区別するように修正.
- キーワード検知アルゴリズムの改良.
- 各ホストについて, 最終アクセス時刻を表示するように修正.
- HTTPの404エラーについて, URLリストを表示するように修正.
- 各統計にページ数, ヒット数, KB数を追加.
- 統計結果をカラフルにし, リンクを追加
- IISでも動作するように修正
- ソースコードをきれいにし, 速度を向上.
- 画像を.png形式に変更.
- 4言語(英語, フランス語, オランダ語, スペイン語)に対応.
- 252のドメイン/国, 40のブラウザ, 22のOS, 250のロボット, 32の検索エンジンに対応.


1.0
- 最初のバージョン, 非公開.

