<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang=ja>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<meta name="description" content="ログ解析スクリプトAWStatsドキュメント - セキュリティ">
<meta name="keywords" content="awstats, awstat, security, tips">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="title" content="ログ解析スクリプトAWStatsドキュメント - セキュリティ">
<title>ログ解析スクリプトAWStatsドキュメント - セキュリティ</title>
<META http-equiv="Content-Style-Type" content="text/css">
<META HTTP-EQUIV="Content-Script-Type" content="text/javascript">
<link rel="stylesheet" href="styles.css" type="text/css">
<!-- $Revision: 1.40 $ - $Author: eldy $ - $Date: 2009/09/05 15:13:06 $ -->
<LINK REL="PREV" HREF="awstats_benchmark.html">
<LINK REL="NEXT" HREF="awstats_faq.html">
</head>

<body>

<table style="font: 10pt arial,helvetica,verdana;bacground-color:#FFFFFF" cellpadding=0 cellspacing=0 border=0 width="100%" summary="ログ解析スクリプトAWStatsドキュメント">

<!-- Large -->
<tr style="font: 10pt arial,helvetica,verdana;height:5em">
<td style="background-color:#9999cc;text-align:center"><a href="/"><img src="images/awstats_logo4.png" alt="ログ解析スクリプトAWStats" width="111" height="51"></a></td>
<td style="background-color:#9999cc;text-align:center">
<span style="font: 16pt arial,helvetica,sans-serif;color:#EEEEFF"><strong>ログ解析スクリプトAWStats 6.95ドキュメント</strong></span>
</td>
<td style="background-color:#9999cc;text-align:center"></td>
</tr>
</table>


<H1 style="font: 26px arial,helvetica,sans-serif">セキュリティについての小ネタ</H1>

<p>　多くのAWStatsのユーザは複数のwebサイトを管理しているでしょう。これはwebホスティングプロバイダーに特に当てはまります。(www.xxx.comを持つ)xxxユーザに(www.yyy.comを持つ)yyyユーザの統計を見せないようにするのが一般的です。</p>

<p>　これについていくつかの例を示します。</p>

<H2 style="font: 22px arial,helvetica,sans-serif color: #606060" class="under"><a name="1">1) 高セキュリティポリシイ</a></H2>

<dl class="policy">
<dt>ボリシイ
<dd>　異なったユーザがいくつかの異なった構成/ドメインを所有しています。そして、それぞれのために統計を提供します。顧客は、「リアルタイム」の統計は必要としていません。<br>
　これは重要な顧客に、わずかな、しかし、非常に大きいウェブサイトを提供しているウェブホスティングプロバイダーには非常に良い選択です。
<dt>長所
<dd>　高度なセキュリティが確保できます。
<dt>欠点
<dd>　静的な統計のみで、動的な更新/表示はできない。
<dt>実現法
<dd>　構成/ドメインファイルのすべての統計ページを<strong>-output -staticlinks</strong>オプションを指定して静的HTMLファイルで構築します。<br>
　AwstatsのCGIの使用は禁止し、静的ページは、正しく許可されたユーザーのみが参照可能な、保護されたWeb<strong>領域</strong>に格納します(またはメールで送信します)。<br>
　ユーザーが統計サーバーにコマンド・ライン(telnet)アクセスする場合、awstats データベース ファイルに適切なアクセス許可を設定する必要があります。(更新プロセスが構築した)構成/ドメインファイル1は、user1(および管理者のユーザー)に対して読み取り/書き込みを許可し、その他のユーザーに対しては読み取りも書き込みもアクセス許可しません。<br>
　構成/ドメインファイルの<a href="awstats_config.html#SaveDatabaseFilesWithPermissionsForEveryone">SaveDatabaseFilesWithPermissionsForEveryone</a>パラメータを0に設定してあることを確認します。<br>
　構成/ドメイン1のawstats データベース ファイルが読み取り保護されていると、許可されたユーザーのみが構成/ドメイン1の統計情報を表示できます。<br>
　構成/ドメイン1のawstats データベース ファイルが書き込み保護されていると、許可されたユーザーのみが構成/ドメイン1の統計情報を更新できます。
</dl>

<H2 style="font: 22px arial,helvetica,sans-serif color: #606060" class="under"><a name="2">2) 中セキュリティポリシイ</a></H2>

<dl class="policy">
<dt>ボリシイ
<dd>　いくつかの構成/ドメインと複数のユーザーがあります。どのユーザーがどの構成/ドメインの統計を動的に参照したり更新することができまるかを指定します。<br>
　これは最も一般的な作業方法の 1 つです。
<dt>長所
<dd>動的な統計参照が可能。高度な管理機能。
<dt>欠点
<dd>　この場合は、Awstatsデータベースファイルは、匿名Webユーザーに対して読み取り可能しなければならないので、経験豊富なユーザーがawstatsデータベースファイルを格納されているサーバーにアクセス(telnet)できれば、AllowAccessFromWebToAuthenticatedUsersOnlyパラメータの値を無視する「ハックした」バージョンのAwstatsを実行することができます。
<dt>実現法
<dd>　AWStats CGI プログラムにアクセスするときにユーザー名/パスワードを入力させるために、保護された Web<strong>領域</strong>にawstats.plファイルを保存する必要があります。<br>
<span class="under">awstats.plをWeb保護された領域におくためにApacheに指定できるディレクティブの例。</span><br>
&lt;Files "awstats.pl"&gt;<br>
AuthUserFile /path/to/.passwd<br>
AuthGroupFile /path/to/.group<br>
AuthName "Restricted Area For Customers"<br>
AuthType Basic<br>
require valid-user<br>
&lt;/Files&gt;<br>
　このようなディレクティブを.htaccessファイルに追加する場合AllowOverrideディレクティブにAllしていして、.htaccessファイルの使用を許可することがApache構成ファイルに設定されていることをチェックする必要があります。

<p>　Apache 以外のサーバーで、保護された領域を作成する方法についてはWebサーバーのマニュアルを参照してください。</p>
<p>　保護する構成/ドメインファイルを編集して、<a href="awstats_config.html#AllowAccessFromWebToAuthenticatedUsersOnly">AllowAccessFromWebToAuthenticatedUsersOnly</a>を1に設定します。<br>
　<a href="awstats_config.html#AllowAccessFromWebToFollowingAuthenticatedUsers">AllowAccessFromWebToFollowingAuthenticatedUsers</a>パラメータで承認されたユーザーの一覧も編集できます。<br>
　<a href="awstats_config.html#AllowAccessFromWebToFollowingIPAddresses">AllowAccessFromWebToFollowingIPAddresses</a>パラメータで許可されているブラウザの IP アドレスの範囲を指定できます。<br>
　<a href="awstats_config.html#AllowToUpdateStatsFromBrowser">AllowToUpdateStatsFromBrowser</a>=を指定して、Web から更新を許可する場合を除き、すべての構成/ドメインファイルの<a href="awstats_config.html#SaveDatabaseFilesWithPermissionsForEveryone">SaveDatabaseFilesWithPermissionsForEveryone</a>パラメータを0に指定することができます。すべての履歴ファイルに対して Web サーバーのユーザーの読み取り/書き込み権限を与える必要があるのでこれは推奨されません(認証されているユーザーに対しAWStatsスクリプトにsetuidを設定すれば別ですが、セットアップがははるかに困難になります)。<br>
　パラメータ<a href="awstats_config.html#ErrorMessages">ErrorMessages</a>および<a href="awstats_config.html#DebugMessages">DebugMessages</a>も、セキュリティに関連するパラメータです。</p>
</dl>

<p>　他のチップ:<strong>AWSTATS_FORCE_CONFIG</strong>環境変数が定義されると、AWStatsは構成/ドメインファイルとしていつもコンフィグファイルawstats.VALUE_OF_AWSTATS_FORCE_CONFIG.confを使用するでしょう。それで、ウェブサーバー環境にこの環境変数を、例えば、次の行を加えると、</p>

SetEnv AWSTATS_FORCE_CONFIG configvalueforthisdomain

<p>Apacheのhttpd.conf(他のディレクティブと一緒に)の&lt;VirtualHost&gt;のディレクティブグループの中で、AWStatsは、'http://mydomain/cgi-bin/awstats.pl?config=otherdomain'というURLで構成/ドメインファイルを強制しようと訪問者が試みても、awstats.configvalueforthisdomain.confと呼ばれるコンフィグファイルを使用するでしょう。それぞれのAWStats構成ファイルの中に認定ユーザのリストを維持することの代わりに、ひとつの構成ファイルの<a href="awstats_config.html#AllowAccessFromWebToFollowingAuthenticatedUsers">AllowAccessFromWebToFollowingAuthenticatedUsers</a>="__REMOTE_USER__"でで管理できるので便利であるかもしれません。</p>

<H2 style="font: 22px arial,helvetica,sans-serif color: #606060" class="under"><a name="3">3) セキュリティポリシイなし</a></H2>

<dl class="policy">
<dt>ボリシイ
<dd>　1つだけまたはいくつかのホストまたはユーザがありますが、異なった構成/ドメイン統計のために特定の認証を管理する必要はありません。
<dt>長所
<dd>　セットアップは非常に簡単です(特定のセットアップの必要性がありません)。統計は動的です。
<dt>欠点
<dd>　構成/ドメイン統計の名前とurlのシンタックスを知る人が統計を覗くことを防ぐことができない。
<dt>実現法
<dd>　特に実行することはない(しかしながら、<a href="awstats_config.html#AllowAccessFromWebToFollowingIPAddresses">AllowAccessFromWebToFollowingIPAddresses</a>パラメタで最小のセキュリティを簡単に確保できます。)
</dl>

<p>　ウェブサーバーオプション/パラメタとオペレーティングシステムセキュリティ機能と組み合わせAWStatsのオプション/パラメタを使用する多様な可能性があります。必要とするものを使用してください…</p>

<script type="text/javascript"><!--
	var date='$Date: 2009/09/05 15:13:06 $';
	document.writeln("Last revision: "+date);
//--></script>

</body>
</html>
