<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<meta name="description" content="AWStats Documentation - Configuration directives and parameters">
<meta name="keywords" content="awstats, awstat, config, parameters, configuration, conf">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="title" content="ログ解析スクリプトAWStatsドキュメント - 構成ディレクティブ">
<title>ログ解析スクリプトAWStatsドキュメント - AWStats構成ディレクティブ</title>
<link rel="stylesheet" href="styles.css" type="text/css">
<!-- $Revision: 1.191 $ - $Author: eldy $ - $Date: 2009/09/05 15:13:06 $ -->
<META http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="styles.css" type="text/css">
   <META HTTP-EQUIV="Content-Script-Type" content="text/javascript">
</head>

<body>
<table style="font-family: arial,helvetica,verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; line-height: normal; font-size-adjust: none; font-stretch: normal;background-color:#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" summary="ログ解析スクリプトAWStatsドキュメント">

<!-- Large -->
<tbody>
<tr style="font-family: arial,helvetica,verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">
<td align="center" style="background-color:#9999cc"><a href="/"><img src="images/awstats_logo4.png"  alt="ログ解析スクリプトAWStats" width="111" height="51"></a></td>
<td align="center" style="background-color:#9999cc">
<span style="font: 16pt arial,helvetica,sans-serif;color:#EEEEFF"><strong>ログ解析スクリプトAWStats 6.95ドキュメント</strong></span>
</td>
<td style="background-color:#9999cc;text-align:center"></td>
</tr>
</tbody>
</table>


<H1 style="font: 26px arial,helvetica,sans-serif">AWStats構成ディレクティブ</H1>
<!--  -->

<p>AWStats構成ファイル(.conf)で利用可能な(例とデフォルト値を示した)ディレクティブの一覧です。</p>

<p>注意 環境変数をパラメタ値に指定するには例に倣ってください。(AWStatsは環境変数値をパラメタ値に置き換えます)<br>

Parameter="__ENVNAME__"</p>

<h2>メインセットアップセクション・ディレクティブ (AWStatsを動作させるのに必須)</h2>
<ul>
<li><a href="#LogFile">LogFile</a>
<li><a href="#LogType">LogType</a>
<li><a href="#LogFormat">LogFormat</a>
<li><a href="#LogSeparator">LogSeparator</a>
<li><a href="#DNSLookup">DNSLookup</a>
<li><a href="#DirData">DirData</a>
<li><a href="#DirCgi">DirCgi</a>
<li><a href="#DirIcons">DirIcons</a>
<li><a href="#SiteDomain">SiteDomain</a>
<li><a href="#HostAliases">HostAliases</a>
<li><a href="#AllowToUpdateStatsFromBrowser">AllowToUpdateStatsFromBrowser</a>
<li><a href="#AllowFullYearView">AllowFullYearView</a>
</ul>

<h2>オプショナルセットアップセクション・ディレクティブ(AWStatsを動作させるのに必須ではないですが、機能を追加します)</h2>
<ul>
<li><a href="#EnableLockForUpdate">EnableLockForUpdate</a>
<li><a href="#DNSStaticCacheFile">DNSStaticCacheFile</a>
<li><a href="#DNSLastUpdateCacheFile">DNSLastUpdateCacheFile</a>
<li><a href="#SkipDNSLookupFor">SkipDNSLookupFor</a>
<li><a href="#AllowAccessFromWebToAuthenticatedUsersOnly">AllowAccessFromWebToAuthenticatedUsersOnly</a>
<li><a href="#AllowAccessFromWebToFollowingAuthenticatedUsers">AllowAccessFromWebToFollowingAuthenticatedUsers</a>
<li><a href="#AllowAccessFromWebToFollowingIPAddresses">AllowAccessFromWebToFollowingIPAddresses</a>
<li><a href="#CreateDirDataIfNotExists">CreateDirDataIfNotExists</a>
<li><a href="#BuildHistoryFormat">BuildHistoryFormat</a>
<li><a href="#BuildReportFormat">BuildReportFormat</a>
<li><a href="#SaveDatabaseFilesWithPermissionsForEveryone">SaveDatabaseFilesWithPermissionsForEveryone</a>
<li><a href="#PurgeLogFile">PurgeLogFile</a>
<li><a href="#ArchiveLogRecords">ArchiveLogRecords</a>
<li><a href="#KeepBackupOfHistoricFiles">KeepBackupOfHistoricFiles</a>
<li><a href="#DefaultFile">DefaultFile</a>
<li><a href="#SkipHosts">SkipHosts</a>
<li><a href="#SkipUserAgents">SkipUserAgents</a>
<li><a href="#SkipFiles">SkipFiles</a>
<li><a href="#OnlyHosts">OnlyHosts</a>
<li><a href="#OnlyUserAgents">OnlyUserAgents</a>
<li><a href="#OnlyUsers">OnlyUsers</a>
<li><a href="#OnlyFiles">OnlyFiles</a>
<li><a href="#NotPageList">NotPageList</a>
<li><a href="#ValidHTTPCodes">ValidHTTPCodes</a>
<li><a href="#ValidSMTPCodes">ValidSMTPCodes</a>
<li><a href="#AuthenticatedUsersNotCaseSensitive">AuthenticatedUsersNotCaseSensitive</a>
<li><a href="#URLNotCaseSensitive">URLNotCaseSensitive</a>
<li><a href="#URLWithAnchor">URLWithAnchor</a>
<li><a href="#URLQuerySeparators">URLQuerySeparators</a>
<li><a href="#URLWithQuery">URLWithQuery</a>
<li><a href="#URLWithQueryWithOnlyFollowingParameters">URLWithQueryWithOnlyFollowingParameters</a>
<li><a href="#URLWithQueryWithoutFollowingParameters">URLWithQueryWithoutFollowingParameters</a>
<li><a href="#URLReferrerWithQuery">URLReferrerWithQuery</a>
<li><a href="#WarningMessages">WarningMessages</a>
<li><a href="#ErrorMessages">ErrorMessages</a>
<li><a href="#DebugMessages">DebugMessages</a>
<li><a href="#NbOfLinesForCorruptedLog">NbOfLinesForCorruptedLog</a>
<li><a href="#SplitSearchString">SplitSearchString</a>
<li><a href="#WrapperScript">WrapperScript</a>
<li><a href="#DecodeUA">DecodeUA</a>
<li><a href="#MiscTrackerUrl">MiscTrackerUrl</a>
</ul>

<h2>オプショナルセットアップセクション・ディレクティブ:精度(AWStatsを動作させるのに必須ではないですが、機能を追加します)</h2>
<ul>
<li><a href="#LevelFor">LevelForBrowsersDetection</a>
<li><a href="#LevelFor">LevelForOSDetection</a>
<li><a href="#LevelFor">LevelForRefererAnalyze</a>
<li><a href="#LevelFor">LevelForRobotsDetection</a>
<li><a href="#LevelFor">LevelForSearchEnginesDetection</a>
<li><a href="#LevelFor">LevelForKeywordsDetection</a>
<li><a href="#LevelFor">LevelForFileTypesDetection</a>
<li><a href="#LevelFor">LevelForWormsDetection</a>

</ul>

<h2>オプショナルセットアップセクション・ディレクティブ:表示(AWStatsを動作させるのに必須ではないですが、機能を追加します)</h2>

<ul>
<li><a href="#UseFramesWhenCGI">UseFramesWhenCGI</a>
<li><a href="#DetailedReportsOnNewWindows">DetailedReportsOnNewWindows</a>
<li><a href="#Expires">Expires</a>
<li><a href="#MaxRowsInHTMLOutput">MaxRowsInHTMLOutput</a>
<li><a href="#Lang">Lang</a>
<li><a href="#DirLang">DirLang</a>
<li><a href="#Show">ShowHeader</a>
<li><a href="#Show">ShowMenu</a>
<li><a href="#Show">ShowSummary</a>
<li><a href="#Show">ShowMonthStats</a>
<li><a href="#Show">ShowDaysOfMonthStats</a>
<li><a href="#Show">ShowDaysOfWeekStats</a>
<li><a href="#Show">ShowHoursStats</a>
<li><a href="#Show">ShowDomainsStats</a>
<li><a href="#Show">ShowHostsStats</a>
<li><a href="#Show">ShowAuthenticatedUsers</a>
<li><a href="#Show">ShowRobotsStats</a>
<li><a href="#Show">ShowWormsStats</a>
<li><a href="#Show">ShowSessionsStats</a>
<li><a href="#Show">ShowPagesStats</a>
<li><a href="#Show">ShowCompressionStats</a>
<li><a href="#Show">ShowFileTypesStats</a>
<li><a href="#Show">ShowFileSizesStats</a>
<li><a href="#Show">ShowOSStats</a>
<li><a href="#Show">ShowBrowsersStats</a>
<li><a href="#Show">ShowScreenSizeStats</a>
<li><a href="#Show">ShowOriginStats</a>
<li><a href="#Show">ShowKeyphrasesStats</a>
<li><a href="#Show">ShowKeywordsStats</a>
<li><a href="#Show">ShowMiscStats</a>
<li><a href="#Show">ShowHTTPErrorsStats</a>
<li><a href="#Show">ShowSMTPErrorsStats</a>
<li><a href="#Show">ShowClusterStats</a>
<li><a href="#AddDataArray">AddDataArrayMonthStats</a>
<li><a href="#AddDataArray">AddDataArrayShowDaysOfMonthStats</a>
<li><a href="#AddDataArray">AddDataArrayShowDaysOfWeekStats</a>
<li><a href="#AddDataArray">AddDataArrayShowHoursStats</a>
<li><a href="#IncludeInternalLinksInOriginSection">IncludeInternalLinksInOriginSection</a>
<li><a href="#Max">MaxNbOfDomain</a>
<li><a href="#Max">MinHitDomain</a>
<li><a href="#Max">MaxNbOfHostsShown</a>
<li><a href="#Max">MinHitHost</a>
<li><a href="#Max">MaxNbOfLoginShown</a>
<li><a href="#Max">MinHitLogin</a>
<li><a href="#Max">MaxNbOfRobotShown</a>
<li><a href="#Max">MinHitRobot</a>
<li><a href="#Max">MaxNbOfPageShown</a>
<li><a href="#Max">MaxNbOfOsShown</a>
<li><a href="#Max">MinHitOs</a>
<li><a href="#Max">MaxNbOfBrowsersShown</a>
<li><a href="#Max">MinHitBrowser</a>
<li><a href="#Max">MinHitFile</a>
<li><a href="#Max">MaxNbOfScreenSizesShown</a>
<li><a href="#Max">MinHitScreenSize</a>
<li><a href="#Max">MaxNbOfRefererShown</a>
<li><a href="#Max">MinHitRefer</a>
<li><a href="#Max">MaxNbOfKeywordsShown</a>
<li><a href="#Max">MinHitKeyword</a>
<li><a href="#FirstDayOfWeek">FirstDayOfWeek</a>
<li><a href="#ShowFlagLinks">ShowFlagLinks</a>
<li><a href="#ShowLinksOnUrl">ShowLinksOnUrl</a>
<li><a href="#ShowLinksToWhoIs">ShowLinksToWhoIs</a>
<li><a href="#LinksToWhoIs">LinksToWhoIs</a>
<li><a href="#LinksToIPWhoIs">LinksToIPWhoIs</a>
<li><a href="#HTMLHeadSection">HTMLHeadSection</a>
<li><a href="#HTMLEndSection">HTMLEndSection</a>
<li><a href="#Bar">BarWidth</a>
<li><a href="#Bar">BarHeight</a>
<li><a href="#Logo">Logo</a>
<li><a href="#Logo">LogoLink</a>
<li><a href="#StyleSheet">StyleSheet</a>
<li><a href="#color_">color_Background</a>
<li><a href="#color_">color_TableBGTitle</a>
<li><a href="#color_">color_TableTitle</a>
<li><a href="#color_">color_TableBG</a>
<li><a href="#color_">color_TableRowTitle</a>
<li><a href="#color_">color_TableBGRowTitle</a>
<li><a href="#color_">color_TableBorder</a>
<li><a href="#color_">color_text</a>
<li><a href="#color_">color_titletext</a>
<li><a href="#color_">color_weekend</a>
<li><a href="#color_">color_link</a>
<li><a href="#color_">color_hover</a>
<li><a href="#color_">color_u</a>
<li><a href="#color_">color_v</a>
<li><a href="#color_">color_p</a>
<li><a href="#color_">color_h</a>
<li><a href="#color_">color_k</a>
<li><a href="#color_">color_s</a>
<li><a href="#color_">color_e</a>
<li><a href="#color_">color_x</a>
</ul>

<h2>プラグイン・ディレクティブ</h2>
<ul>
<li><a href="#LoadPlugin">LoadPlugin</a>
</ul>

<h2>エクストラセクション・ディレクティブ</h2>
<ul>
<li><a href="#Extra">ExtraSectionNameX</a>
<li><a href="#Extra">ExtraSectionCodeFilterX</a>
<li><a href="#Extra">ExtraSectionConditionX</a>
<li><a href="#Extra">ExtraSectionFirstColumnTitleX</a>
<li><a href="#Extra">ExtraSectionFirstColumnValuesX</a>
<li><a href="#Extra">ExtraSectionFirstColumnFormatX</a>
<li><a href="#Extra">ExtraSectionStatTypesX</a>
<li><a href="#Extra">ExtraSectionAddAverageRowX</a>
<li><a href="#Extra">ExtraSectionAddSumRowX</a>
<li><a href="#Extra">MaxNbOfExtraX</a>
<li><a href="#Extra">MinHitExtraX</a>       
<li><a href="#ExtraTrackedRowsLimit">ExtraTrackedRowsLimit</a>
</ul>

<h2>インクルード</h2>
<ul>
<li><a href="#Include">インクルード</a>
</ul>



<hr>

<h2><a name="LogFile">LogFile</a></h2>
<strong>バージョン:</strong>1.0+
<ul>
<li>%YYYY-n,%YY-n,%MM-n,%DD-n,%HH-nタグは3.1+
<li>%WM-nタグは3.2+
<li>%DW-nタグは4.0+
<li>%NS-nタグは4.1+
<li>%WY-nタグは5.0+
<li>%Wm-n, %Wy-n, %Dw-nタグは5.1+
</ul>
<pre>
# "LogFile"には, 解析したいWeb/FTP/Mailサーバーのログファイルを指定します.
# 取り得る値: フルパス, もしくはawstats.plがあるディレクトリからの相対パス.
# 例: "/var/log/apache/access.log"
# 例: "../logs/mycombinedlog.log"
# 日時によってログファイル名が変化する場合, ファイル名の中にタグを利用する
# こともできます(解析開始時にAWStatsが置換を行います).
# 以下に利用可能なタグを示します:
#   %YYYY-n  は, n時間前の年度(4桁)に置換されます
#   %YY-n    は, n時間前の年度(2桁)に置換されます
#   %MM-n    は, n時間前の月に置換されます
#   %MO-n    は, n時間前の月(3文字表記, Jan=1月など)に置換されます
#   %DD-n    は, n時間前の日に置換されます
#   %HH-n    は, n時間前の時間に置換されます
#   %NS-n    は, 00:00時点での1970年からの秒数に置換されます
#   %WM-n    は, 当該月の中の週数に置換されます (1-5)
#   %Wm-n    は, 当該月の中の週数に置換されます (0-4)
#   %WY-n    は, 当該年の中の週数に置換されます (1-52)
#   %Wy-n    は, 当該年の中の週数に置換されます (00-51)
#   %DW-n    は, 当該週の中の日数に置換されます (1-7, 1=日曜日)
#            必要に応じて, n=24を利用して下さい (1-7, 1=月曜日)
#   %Dw-n    は, 当該週の中の日数に置換されます (0-6, 0=日曜日)
#            必要に応じて, n=24を利用して下さい (0-6, 0=月曜日)
#   nに0を設定すれば, 当年/当月/当週/当日....になります.
# 例: "/var/log/access_log.%YYYY-0%MM-0%DD-0.log"
# 例: "C:/WINNT/system32/LogFiles/W3SVC1/ex%YY-24%MM-24%DD-24.log"
# ログファイルがパイプ経由で渡される場合, パイプを利用することも可能です.
# 例: "gzip -d &lt;/var/log/apache/access.log.gz |"
# 負荷分散環境下で複数のログファイルが存在する場合 :
# 例: "/pathtotools/logresolvemerge.pl *.log |"
#
LogFile="/var/log/httpd/mylog.log" 
</pre>

<hr>

<h2><a name="LogType">LogType</a></h2>
<strong>バージョン:</strong>5.7+

<pre>
# 解析したいログの種別を指定します.
# 取りうる値:
#  W - Webサイトのログファイル
#  S - ストリーミングサーバのログファイル
#  M - メールサーバのログファイル
#  F - FTPサーバのログファイル
# 例: W
# 規定値: W
#
LogType=W 
</pre>

<hr>

<h2><a name="LogFormat">LogFormat</a></h2>
<strong>バージョン:</strong>2.1+
<ul>
<li>%host,%logname,%time1,%time2,%methodurl,%methodurlnoprot,%method,%url,%query,%code,%bytesd,%refererquot,%referer,%uaquot,%ua,%otherタグは3.1+
<li>%gzipin,%gzipoutタグは3.2+
<li>%gzipratio,%syslogタグは4.0+
<li>%virtualnameタグは4.1+
<li>%deflateratioタグは5.6+
<li>%time4タグは6.1+
<li>%time3タグは6.2+
</ul>
<pre>
# ログの形式を指定します(Webサーバの設定と一致している必要があります.
# 同梱されている文書のセットアップインストラクションに, 必要とされるログ
# 形式でWebサーバにログを出力させるための設定方法が解説されています).
# 取り得る値: 1,2,3,4 もしくは "your_own_personalized_log_format"
# 1 - ApacheもしくはLotus Notes/Dominoのnative combinedログ形式
#     (NCSA combined/XLF/ELFログ形式).
# 2 - IISもしくはISAのログ形式 (IIS W3Cログ形式).
#     ISAについてはFAQ-COM115を参照してください.
# 3 - Webstar nativeログ形式.
# 4 - Apache / Squid native commonログ形式 (NCSA common/CLFログ形式)
#     LogFormat=4で利用した場合, いくつかの機能(ブラウザ, OS,
#     検索キーワード)は動作しません.
# "your_own_personalized_log_format" = ログがFTPやメール, そのほかの形式で
#     ある場合, 以下のキーを利用してログ形式を定義する必要があります(FTP,
#     メール, 特殊なWebサーバのログ形式のサンプルについては, FAQを参照して
#     ください.)
#   %host             ホスト名, もしくはIPアドレス(メールログの場合は送信ホスト名)
#   %host_r           受信ホスト名, もしくはIPアドレス(メールログ用)
#   %lognamequot      次の形式で表現される認証されたログイン/ユーザ: "john"
#   %logname          次の形式で表現される認証されたログイン/ユーザ: john
#   %time1            次の形式の年月日/時間: [dd/mon/yyyy:hh:mm:ss +0000]
#                     もしくは次の形式の年月日/時間: [dd/mon/yyyy:hh:mm:ss]
#   %time2            次の形式の年月日/時間: yyyy-mm-dd hh:mm:ss
#   %time3            次の形式の日付/時間: Mon dd hh:mm:ss
#                     もしくは次の形式の年月日/時間: Mon dd hh:mm:ss yyyy
#   %time4            UNIXタイムスタンプ形式の年月日/時間表示t: dddddddddd
#   %methodurl        次の形式のメソッドとURL: "GET /index.html HTTP/x.x"
#   %methodurlnoprot  次の形式のメソッドとURL: "GET /index.html"
#   %method           以下の形式のメソッド: GET
#   %url              以下の形式のURL: /index.html
#   %query            クエリストリング (URLWithQueryオプションが利用)
#   %code             リターンコードステータス (Webのログでは3桁の数字)
#   %bytesd           バイト単位でのドキュメントサイズ
#   %refererquot      次の形式のReferer: "http://from.com/from.htm"
#   %referer          次の形式のReferer: http://from.com/from.htm
#   %uabracket        次の形式のUser agent: [Mozilla/4.0 (compatible, ...)]
#   %uaquot           次の形式のUser agent: "Mozilla/4.0 (compatible, ...)"
#   %ua               次の形式のUser agent: Mozilla/4.0_(compatible...)
#   %gzipin           mod_gzipへの入力バイト数: In:XXX
#   %gzipout          mod_gzipからの出力バイト数と圧縮率: Out:YYY:ZZZpct.
#   %gzipratio        mod_gzipの圧縮率: ZZZpct.
#   %deflateratio     以下の形式のMod_deflateの圧縮率: (ZZ)
#   %email            電子メールの送信者 (メールログ用)
#   %email_r          電子メールの受信者 (メールログ用)
#   %virtualname      Webサーバーのバーチャルホスト名. 単一のログに複数の
#                     バーチャルホストのログが含まれる場合に使用してください.
#                     SiteDomainにもHostAliasesにも存在しないレコードは,
#                     AWStatsは廃棄します.
#   %cluster          複数のマシンからログファイルが提供されている
#                     (logresolvemerge.plでマージされている)場合, このタグで
#                     クラスタIDフィールドを定義します.
#   %extraX           ExtraSection機能(後述)を利用して, 特別のレポートを作成
#                     したい場合に利用するフィールド.
#   上記以外のフィールドがログに存在する場合, 以下のフィールドを利用します.
#   %other            上記以外のフィールドであることを示します.
#   %otherquot        上記以外の二重引用符付のフィールドであることを示します.
#
# Apache combined logsの例 (以下の2つの例は同じ意味を持ちます):
# LogFormat = 1
# LogFormat = "%host %other %logname %time1 %methodurl %code %bytesd %refererquot %uaquot"
#
# IISの例:
# LogFormat = 2
#
LogFormat=1
</pre>

<hr>

<h2><a name="LogSeparator">LogSeparator</a></h2>
<strong>バージョン:</strong>5.0+
<pre>
# ログのフィールドセパレータがスペースでない場合, 以下のパラメタを利用すれば
# 変更することが出来ます. このパラメタはLogFormatに定義済みの値(1,2,3,4)
# が指定されている場合は利用されません.
# 例: " "
# 例: "\t"
# 例: "\|"
# 例: ","
# 規定値: " "
#
LogSeparator=" "
</pre>

<hr>

<h2><a name="DNSLookup">DNSLookup</a></h2>
<strong>バージョン:</strong>1.0+ (指定値2は5.0+)
<pre>
# ホストをIPアドレスではなくドメイン名で報告させたい場合, AWStatsはDNSの
# 逆引きを行う必要があります(ログファイルの段階で逆引きが行われていない場合).
# DNSLookupが0に設定されている場合, 全てのホストはホスト名ではなくIPアドレス
# で報告されます(名前解決がログファイルの段階で行われている場合を除く).
# DNSLookupを1に設定する場合, DNSの逆引きがAWStatsの更新プロセスの
# パフォーマンスを著しく落すことを忘れないで下さい.
# 大規模なサイトではDNSLookupを1に設定するべきではありません.
# ノート: DNSの逆引きはIPv4でのみ行われます(IPv6の場合はipv6プラグインを有効に
#         してください).
# ノート: DNSの逆引きの結果は, 国別レポートの作成にも利用できます. しかし,
#         DNSの逆引きを行わない環境で正確な国別レポートを得るためには,
#         'geoipfree'もしくは'geoip'プラグインを有効にすることが推奨されます.
# 取り得る値:
# 0 - DNSの逆引きを行わない
# 1 - DNSの逆引きを完全に行う
# 2 - DNSキャッシュファイルに存在するIPアドレスについてのみのみ逆引きを行う
# 既定値: 2
DNSLookup=1
</pre>

<hr>

<h2><a name="DirData">DirData</a></h2>
<strong>バージョン:</strong>1.0+
<pre>
# AWStatsが統計データを更新する際に, AWStatsは解析結果をファイルに格納します
# (AWStatsデータベース). これらのファイルは全て"DirData"パラメタで
# 指定されたディレクトリに書き込まれます. このパラメタには,
# AWStatsにデータベースファイルを格納させたいディレクトリを設定して下さい.
# 警告: "AllowToUpdateStatsFromBrowser"機能(後述)を利用したい場合,
# Webサーバーが指定したディレクトリに対して"書き込み"権限を持っている
# 必要があります(WindowsのNTFSファイルシステムの場合, "変更"権限も必要と
# なります).
# 例: "/var/lib/awstats"
# 例: "../data"
# 例: "C:/awstats_data_dir"
# 既定値: "." (awstats.plと同一のディレクトリという意味)
#
DirData="."
</pre>

<hr>

<h2><a name="DirCgi">DirCgi</a></h2>
<strong>バージョン:</strong>1.0+
<pre>
# awstats.plが置かれているcgi-binディレクトリの相対もしくは絶対URL.
# このパラメタは, AWStatsがコマンドラインから-outputオプションつきで起動
# される場合にのみ利用されます(HTMLのレポートページのリンクを生成するため).
# 例: "/awstats"
# 既定値: "/cgi-bin"   (awstats.plが"/yourwwwroot/cgi-bin"にあるという意味)
#
DirCgi="/cgi-bin"
</pre>

<hr>

<h2><a name="DirIcons">DirIcons</a></h2>
<strong>バージョン:</strong>1.0+
<pre>
# AWStatsのアイコンディレクトリの相対もしくは絶対URL.
# 静的なレポートを構築する場合("... -output &gt; outputpath/output.html"),
# outputpathからの相対ディレクトリをここに設定して下さい.
# 例: "/awstatsicon"
# 例: "../icon"
# デフォルト: "/icon" (アイコンディレクトリを"/mywwwroot/icon"にコピーする
# 必要あるという意味)
#
DirIcons="/icon"
</pre>

<hr>

<h2><a name="SiteDomain">SiteDomain</a></h2>
<strong>バージョン:</strong>3.2+
<pre>
# "SiteDomain"には, Webサイトに到達するために利用される統計対象のWebサイトの
# 主たるドメイン名もしくは主たるイントラネットのサーバー名を設定します.
# 単一のログに複数のバーチャルホストのログが混在する場合, このパラメタ
# で統計対象とするバーチャルホストの名前をAWStatsに教えます(このため, ここで
# 設定するバーチャルホストの名前がログファイルに存在していることを確認し,
# %virtualnameタグを含むようにカスタマイズされたログ形式を利用していること
# を確認して下さい).
# しかし, 複数のホストを持っている場合, 一つのバーチャルホストについて
# 一つのログファイルを持つように設定する方がより良い解となります.
# この場合, このパラメタはShowLinksOnUrlオプションが1に設定されている
# 場合に, 完全なリンクを作成するためのみに利用されます.
# メールサーバのログを解析する場合, メールサーバのドメイン名をここに設定して
# ください.
# 例: "myintranetserver"
# 例: "www.domain.com"
# 例: "ftp.domain.com"
# 例: "domain.com"
#
SiteDomain=""
</pre>

<hr>

<h2><a name="HostAliases">HostAliases</a></h2>
<strong>バージョン:</strong>1.0+ (REGEX正規表現については5.6+)
<pre>
# ここには, 統計対象サイトに到達するために利用される可能性がある,
# 上記以外の全てのドメイン名やアドレス, バーチャルホストのエイリアス名などを
# 設定します. パフォーマンスの劣化を最低限に押えるためにも, ここに設定する
# 名前やアドレスの数は最小限に押さえてください.
# "SiteDomain"に設定した値を繰り返して記述しても構いません.
# このパラメタは, ログファイルのRefererフィールドを解析する際に利用され,
# RefererのURLが同一サイトのローカルURLなのか, 別のサイトのURLなのかを
# AWStatsが判断する際の助けとなります.
# ノート: 各々の値はスペースで区切って下さい.
# ノート: REGEX[value]のような形式で正規表現を利用することもできます.
# ノート: エイリアスのリストがファイルにまとめられている場合,
#         @/mypath/myfileのような形式を利用することもできます.
# 例: "www.myserver.com localhost 127.0.0.1 REGEX[mydomain\.(net|org)$]"
#
HostAliases="localhost 127.0.0.1 REGEX[^.*\.myserver\.com$]"
</pre>

<hr>

<h2><a name="AllowToUpdateStatsFromBrowser">AllowToUpdateStatsFromBrowser</a></h2>
<strong>バージョン:</strong>3.0+
<pre>
# このパラメタが1に設定されている場合, AWStatsは"更新"ボタンを統計
# ページに付加し, ブラウザからの更新ができるようにします. 警告, "更新"が
# ブラウザから行われた場合, AWStatsは設定ファイルに指定されているWebサーバ
# のユーザの権限でCGIとして動作します(Apacheの場合は"nobody", IISの場合は
# "IUSR_XXX"が既定値です). このため, "DireData"で指定されたディレクトリと
# 全ての既存の履歴ファイルawstatsMMYYYY[.xxx].txtが, そのユーザーの権限で
# 書き込みが可能な状態である必要があります. 必要に応じて読み書きの権限
# (WindowsのNTFSファイルシステムの場合は"変更"権限も必要)を与えて下さい.
# 警告: AWStatsの更新を頻繁に行わない場合, 更新処理に時間がかかって
# ブラウザがタイムアウトする可能性があります. このパラメタが0に設定
# されている場合, 更新処理はコマンドライン(もしくはタスクスケジューラー)
# からしか行うことができません
# 取り得る値: 0 もしくは 1
# 既定値: 0
#
AllowToUpdateStatsFromBrowser=0
</pre>

<hr>

<h2><a name="AllowFullYearView">AllowFullYearView</a></h2>
<strong>バージョン:</strong>5.9+
<pre>
# 迅速にレポートを作成するために, AWStatsは月単位でデータをソートし, データ
# ベースとして保持しています. コマンドラインで-month=allを選択するか, CGIの
# コンボフォームで'-年-'を選択して通年のレポートを作成しようとすると, AWStats
# は1年分のデータを全てリロードして, 長い時間と多大なメモリとCPUリソースを
# 費やして再度0からソートしなおさなければなりません. 共有サーバ上の巨大サイト
# を持つ, CPUリソースなど全く気にしないユーザを持つホスティング事業者に
# とって, これは少なからず問題となります.
# このため, 通年のレポートはデフォルトではコマンドラインからのみ作成することが
# できるようになっています. この挙動は, 以下のパラメタを0, 1, 2, 3のいずれか
# に設定することにより, 変更することができます.
# 取りうる値:
#  0 - 決して許可しない
#  1 - コマンドラインからのみ許可, -Year-はコンボボックスに現れない.
#  2 - コマンドラインからのみ許可, -Year-はコンボボックスには現れるが,
#      実行を許可しない.
#  3 - コマンドライン/CGIのいずれからも可能
# 規定値: 2
#
AllowFullYearView=2
</pre>

<hr>

<h2><a name="EnableLockForUpdate">EnableLockForUpdate</a></h2>
<strong>バージョン:</strong>5.0+
<pre>
# 更新処理の実行時, AWStatsはロックファイルをTEMPもしくはTMPディレクトリに
# セットすることができます. ロックファイルは, 2つの更新プロセスが同時に走る
# ことにより発生する謎の衝突や, AllowToUpdateStatsFromBrowserが1に設定されて
# いる場合に想定されるDoS攻撃を回避することができます.
# しかし, このオプションを利用するように設定していると, ロックファイルが正常
# に削除されない場合, 問題が発生する可能性があります(プロセスがkillされた
# 場合には, 手動でロックファイルを削除する必要があります).
# このため, このオプションはデフォルトでは無効になっています(コンソール経由で
# サーバーにアクセスできない場合, このオプションを有効にしてはいけません).
# 変更: 即時に反映されます
# 取り得る値: 0 もしくは 1
# 既定値: 0
#
EnableLockForUpdate=0
</pre>

<hr>

<h2><a name="DNSStaticCacheFile">DNSStaticCacheFile</a></h2>
<strong>バージョン:</strong>5.0+
<pre>
# AWStatsは, 事前に手で作成しておいた静的なDNSキャッシュファイルを利用して
# DNSの逆引きを行うことができます. DNSキャッシュファイル名にパスが与えられて
# いない場合, AWStatsはDirDataのディレクトリを検索します. このファイルは
# 決して更新されません.
# このオプションは, DNSLookupが0に設定されている場合は使用されません.
# ノート: DNSキャッシュファイルは, 'minsince1970 ipaddress resolved_hostname'
# もしくは 'ipaddress resolved_hostname' のような形式で記述します.
# 変更: 更新が行われたときに有効になります
# 例: "/mydnscachedir/dnscache"
# 既定値: "dnscache.txt"
#
DNSStaticCacheFile="dnscache.txt"
</pre>

<hr>

<h2><a name="DNSLastUpdateCacheFile">DNSLastUpdateCacheFile</a></h2>
<strong>バージョン:</strong>5.0+
<pre>
# AWStatsは, AWStatsが前回実行された際に作成されたDNSキャッシュファイルを
# 利用してDNSの逆引きを行うこともできます. このファイルはAWStatsの更新処理が
# 実行されるたびに消去/再作成されます. あなたが作成/編集する必要はありません.
# AWStatsはDirDataのディレクトリにこのファイルを読み書きします.
# このオプションは, DNSLookupが1に設定されている時のみ使用されます.
# ノート: DNSStaticCacheFileが有効になっている場合, AWStatsはまず
#         DNSStaticCacheFileを, 続いてDNSLastUpdateCacheFileを確認します.
# 変更: 更新が行われたときに有効になります
# 例: "/mydnscachedir/dnscachelastupdate"
# 既定値: "dnscachelastupdate.txt"
#
DNSLastUpdateCacheFile="dnscachelastupdate.txt"
</pre>

<hr>

<h2><a name="SkipDNSLookupFor">SkipDNSLookupFor</a></h2>
<strong>バージョン:</strong>3.0+ (REGEX正規表現については5.6+)
<pre>
# DNSの逆引きを行うべきではない特定のIPアドレスを指定することができます.
# このオプションはDNSLookupが1に設定されている場合のみ利用されます.
# ノート: 各々の値の区切り文字にはスペースを利用します.
# ノート: REGEX[value]のような形式で正規表現を利用することもできます.
# 変更: 更新が行われたときに有効になります
# 例: "123.123.123.123 REGEX[^192\.168\.]"
# 既定値: ""
SkipDNSLookupFor=""
</pre>

<hr>

<h2><a name="AllowAccessFromWebToAuthenticatedUsersOnly">AllowAccessFromWebToAuthenticatedUsersOnly</a></h2>
<strong>バージョン:</strong>4.0+
<pre>
# 以下の2つのパラメタを利用すると, ユーザーが認証されていない状態で
# AWStatsがブラウザからコールされた場合に, AWStatsの設定ファイルを読まれて
# しまうことを防止できます.
# この機能を利用するには, AWStatsが保護された状態である必要があります
# (Apacheの場合は.htaccessを利用します. その他のWebサーバーについては,
# それぞれの設定マニュアルを参照して下さい).
# 変更: 即時に反映されます
# 取り得る値: 0 あるいは 1
# 既定値: 0
#
AllowAccessFromWebToAuthenticatedUsersOnly=0
</pre>

<hr>

<h2><a name="AllowAccessFromWebToFollowingAuthenticatedUsers">AllowAccessFromWebToFollowingAuthenticatedUsers</a></h2>
<strong>バージョン:</strong>4.0+
<pre>
# このパラメタには, このドメインの設定ファイルを利用して作成された統計
# を閲覧する権限を持たせたいユーザーを列挙します.
# このパラメタは, AllowAccessFromWebToAuthenticatedUsersOnlyが1に設定
# されている場合のみ利用されます.
# 変更: 即時に反映されます
# 例: "user1 user2"
# 例: "__REMOTE_USER__"
# 既定値: ""
#
AllowAccessFromWebToFollowingAuthenticatedUsers=""
</pre>

<hr>

<h2><a name="AllowAccessFromWebToFollowingIPAddresses">AllowAccessFromWebToFollowingIPAddresses</a></h2>
<strong>バージョン:</strong>5.0+
<pre>
# このパラメタに値が設定されている場合, ブラウザで統計ページを閲覧する
# ユーザーのIPアドレスがチェックされ(AWStatsがCGIとして利用される場合),
# 閲覧者のIPアドレスがこのパラメタで設定されたIPアドレス, もしくは
# IPアドレス範囲に含まれる場合のみ, 閲覧が許可されます.
# 変更: 即時に反映されます
# 例: "127.0.0.1 123.123.123.1-123.123.123.255"
# 既定値: ""
#
AllowAccessFromWebToFollowingIPAddresses=""
</pre>

<hr>

<h2><a name="CreateDirDataIfNotExists">CreateDirDataIfNotExists</a></h2>
<strong>バージョン:</strong>4.0+
<pre>
# 上で設定された"DirData"が存在しない場合, AWStatsはエラーを返します.
# しかし, AWStatsに作成させることもできます.
# このパラメタは, DirDataに動的な値を設定していて
# (例: DirData="/home/__REMOTE_USER__"), 新しいユーザーが追加されるたびに
# 新しいディレクトリを作成したくないWebのホスティングを行っているプロバイダ
# が利用すると便利でしょう.
# 変更: 即時に反映されます
# 取り得る値: 0 もしくは 1
# 既定値: 0
#
CreateDirDataIfNotExists=1
</pre>

<hr>

<h2><a name="BuildHistoryFormat">BuildHistoryFormat</a></h2>
<strong>バージョン:</strong>6.0+
<pre>
# AWStatsが保存する履歴データベースの形式を選択できます.
# ノート: "xml"形式を利用すると, AWStatsが作成するデータベースファイルの
# ファイルサイズが, "text"形式の場合の3倍のサイズになります.
# 取りうる値: text もしくは xml
# 規定値: text
#
BuildHistoryFormat=text
</pre>

<hr>

<h2><a name="BuildReportFormat">BuildReportFormat</a></h2>
<strong>バージョン:</strong>6.0+
<pre>
# レポート出力ページをHTML形式(HTML 4.01)ではなくXMLに準拠した形式
# (XHTML 1.01)で作成したい場合, このパラメタに'xhtml'を指定してく
# ださい(古いブラウザでは適切に表示されない可能性があります.
# 変更: 即時に反映されます
# 取りうる値: html もしくは xhtml
# 規定値: html
#
BuildReportFormat=html
</pre>

<hr>

<h2><a name="SaveDatabaseFilesWithPermissionsForEveryone">SaveDatabaseFilesWithPermissionsForEveryone</a></h2>
<strong>バージョン:</strong>4.0+
<pre>
# AWStatsのデータベースはコマンドラインとブラウザの両方から更新される
# 可能性があります(CGIとして利用される場合). このため, AWStatsのデータ
# ベースファイルは, コマンドラインユーザとデフォルトのWebサーバユーザの
# 両者にの書き込み権限が必要となります(Unixの場合nobody,IISの場合IUSR_xxx).
# 更新処理(管理者権限で動作)とCGIプロセス(権限の低いユーザーで実行)における
# 権限の問題を回避するため, AWStatsは誰でも読み書きができる権限でデータ
# ベースファイルを保存します.
# デフォルトでは, AWStatsは更新されたファイルのデフォルトのユーザ権限を
# 保持します. もしあなたがAllowToUpdateStatsFromBrowserを1に設定しているの
# であれば, このパラメタを1に変更してもいいでしょう.
# 変更: 更新が行われたときに有効になります
# 取り得る値: 0 もしくは 1
# 既定値: 0
#
SaveDatabaseFilesWithPermissionsForEveryone=0
</pre>

<hr>

<h2><a name="PurgeLogFile">PurgeLogFile</a></h2>
<strong>バージョン:</strong>2.23+
<pre>
# AWStatsは処理済みのログを切り詰めることができます. AWStatsは新たに記録され
# たログだけを検出して処理することができるので, 例えこのパラメタが0に設定
# されていても, 好きな時にAWStatsを起動できます.
# 設定値が0の場合, 切り詰めが行われないので, タスクスケジューラーやWebサーバー
# で頻繁に切り詰めを行うよう設定する必要があります.
# 1に設定されている場合, ログファイルの切り詰めはAWStatsが実行された時に
# 行われます. このパラメタはIISでは動作しません(IISはログファイルの切り
# 詰めを許さないため).
# 日本語処理のためのutf8decode.plを使用した場合、このオプションは意味がありません。
# 変更: 更新が行われたときに有効になります
# 取り得る値: 0 もしくは 1
# デフォルト: 0
#
PurgeLogFile=0
</pre>

<hr>

<h2><a name="ArchiveLogRecords">ArchiveLogRecords</a></h2>
<strong>バージョン:</strong>2.1+ (サフィックスタグの使用は6.4+)
<pre>
# PurgeLogFileが1に設定されている場合, AWStatsは処理済みのログファイルを
# 切り詰めます. しかし, この値を1に設定すると, 処理されたログをアーカイブ
# ファイルとして残すことができます(別のログ分析ツールを利用したい場合など).
# アーカイブされたログファイルは, awstats_archive.configname[.suffix].log
# という名前で"DirData"に保存されます.
# このパラメタはPurgeLogFileが0に設定されている場合は利用されません.
# 変更: 更新が行われたときに有効になります
# 取り得る値: 0, 1, サフィックスとしてタグ(LogFileパラメタを参照)を利用可能
# 例: 1
# 例: %YYYY%MM%DD
# デフォルト: 0
#
ArchiveLogRecords=0
</pre>

<hr>

<h2><a name="KeepBackupOfHistoricFiles">KeepBackupOfHistoricFiles</a></h2>
<strong>バージョン:</strong>3.2+
<pre>
# 更新処理を行うたびに, AWStatsはその月の履歴ファイル(awstatsMMYYYY[.*].txt)
# を上書きします.
# 書き込みエラーが発生した場合(I/Oエラー, 容量不足など), 履歴ファイルは破損
# されてしまうため, 削除する必要があります. 履歴ファイルには過去に処理された
# ログの全ての情報が格納されているため, 削除してしまうと過去の統計結果も
# 失われてしまいます. このため, AWStatsに破損されていない最新のファイルを,
# .bakという名前で保存させておくことができます. このファイルは"DirData"
# ディレクトリに, その他の履歴ファイルと共に保存されます.
# 変更: 更新が行われたときに有効になります
# 取り得る値: 0 もしくは 1
# 既定値: 0
#
KeepBackupOfHistoricFiles=0
</pre>

<hr>

<h2><a name="DefaultFile">DefaultFile</a></h2>
<strong>バージョン:</strong>1.0+ (複数の指定は5.0+)
<pre>
# Webサーバのデフォルトのインデックスページの名前.
# 変更: 更新が行われたときに有効になります
# 例: "index.php index.html default.html"
# 規定値: "index.html"
#
DefaultFile="index.html"
</pre>

<hr>

<h2><a name="SkipHosts">SkipHosts</a></h2>
<strong>バージョン:</strong>1.0+ (REGEX正規表現は5.6+)
<pre>
# 以下の基準にマッチするクライアントからのアクセスを処理対象外とします.
# ログファイル中のhostフィールドにIPアドレスが含まれる場合、基準はIPアドレスで
# 記述する必要があります.
# ログファイル中のhostフィールドが名前解決済みである場合、基準はホスト名で記述
# する必要があります. それ以外の場合はIPアドレスで記述します.
# "SkipHosts"の反対の意味を持つパラメタは"OnlyHosts"です.
# ノート: 各値の間はスペースで区切ります.
#         このパラメタは大文字/小文字を区別しません.
# ノート: REGEX[value]のような形式で正規表現を利用することもできます.
# 変更: 更新が行われたときに有効になります
# 例: "127.0.0.1 REGEX[^192\.168\.] REGEX[^10\.]"
# 例: "localhost REGEX[^.*\.localdomain$]"
# 既定値: ""
#
SkipHosts=""
</pre>

<hr>

<h2><a name="SkipUserAgents">SkipUserAgents</a></h2>
<strong>バージョン:</strong>5.1+ (REGEX正規表現については5.6+)
<pre>
# 以下の基準にマッチするユーザエージェントを持つアクセスを処理対象外とします.
# ロボットを除外したい場合は, このパラメタに設定するのではなく, robots.pmを
# 更新するようにしてください.
# "SkipUserAgents"の反対の意味を持つパラメタは"OnlyUserAgents"です.
# ノート: 各値の間はスペースで区切ります.
#         このパラメタは大文字/小文字を区別しません.
# ノート: REGEX[value]のような形式で正規表現を利用することもできます.
# 変更: 更新が行われたときに有効になります
# 例: "konqueror REGEX[ua_test_v\d\.\d]"
# 規定値: ""
#
SkipUserAgents=""
</pre>

<hr>

<h2><a name="SkipFiles">SkipFiles</a></h2>
<strong>バージョン:</strong>1.0+ (REGEX正規表現については5.6+)
<pre>
# 特定のURLへのアクセスを無視させたい場合は, SkipFilesを利用します.
# このオプションを利用し, 重要ではないURL(フレーム化されたメニュー, 隠し
# ページなど)をリスト化しておけば, それらのページを統計から除外することが
# できます. ここには, ログファイルに記録されるレコードと完全に一致する
# 相対URL, もしくはそれにマッチする正規表現を記述する必要があります.
# クエリパラメタを持つURLに対して利用する場合は, あらゆるケースを想定する
# 必要があります.
# 例えば, /badpage.phpを除外したい場合は, "/badpage.php"を追加します.
# 特定のディレクトリのすべてのファイルを無視させたい場合は,
# "REGEX[^\/directorytoexclude]"と記述します.
# "SkipFiles"の反対の意味を持つパラメタは"OnlyFiles"です.
# ノート: 各値の間はスペースで区切ります.このパラメタで大文字/小文字の区別
#         を行うかどうかは, URLNotCaseSensitiveパラメタの設定値に依存します.
# ノート: REGEX[value]のような形式で正規表現を利用することもできます.
# 変更: 更新が行われたときに有効になります
# 例: "/badpage.php /page.php?param=x REGEX[^\/excludedirectory]"
# 既定値: ""
#
SkipFiles=""
</pre>

<hr>

<h2><a name="SkipReferrersBlackList">SkipReferrersBlackList</a></h2>
<strong>バージョン:</strong>6.5+
<pre>
# SPAM referrerによるアクセスを除外したいのであれば, SkipReferrersBlackList
# を利用します. パラメタには, Referrerフィールドに適用するルールが記述された
# ローカルファイル名を指定する必要があります. パラメタが空白の場合,
# フィルタは行われません.
# このファイルの記述例は, lib/blacklist.txtにあります.
# 更新されたバージョンをhttp://www.jayallen.org/comment_spam/から入手する
# こともできます. 2005年10月で更新は中止されました。
# 変更: 更新が行われたときに有効になります
# 例: "/mylibpath/blacklist.txt"
# 規定値: ""
#
# 警告!! この機能を利用すると, AWStatsの実行速度は著しく低下します(AWStatsに
# 同梱されているブラックリストファイルを利用した場合, 実行時間は5倍になります).
#
SkipReferrersBlackList=""
</pre>

<hr>

<h2><a name="OnlyHosts">OnlyHosts</a></h2>
<strong>バージョン:</strong>5.2+ (REGEX正規表現については5.6+)
<pre>
# 指定した特定のホストからのアクセスのみを統計対象とします.
# 例えば, AWStatsに特定のホストからのアクセスのみをフィルタさせたい場合は,
# このパラメタにそのホストを追加します.
# DNSの逆引きがログファイルの段階で行われている場合, ホスト名で指定する必要
# があります. そのほかの場合は, IPアドレスで指定します.
# "OnlyHosts"の反対の意味を持つパラメタは"SkipHosts"です.
# ノート: 各値の間はスペースで区切ります.
#         このパラメタは大文字/小文字を区別しません.
# ノート: REGEX[value]のような形式で正規表現を利用することもできます.
# 変更: 更新が行われたときに有効になります
# 例: "127.0.0.1 REGEX[^192\.168\.] REGEX[^10\.]"
# 規定値: ""
#
OnlyHosts=""
</pre>

<hr>

<h2><a name="OnlyUserAgents">OnlyUserAgents</a></h2>
<strong>バージョン:</strong>5.8+
<pre>
# 指定した特定のユーザエージェントからのアクセスのみを統計対象とします.
# 例えば, AWStatsに特定のブラウザからのアクセスのみをフィルタさせたい場合は,
# このパラメタにそのユーザエージェントの文字列を追加します.
# "OnlyUserAgents"の反対の意味を持つパラメタは"SkipUserAgents"です.
# ノート: 各値の間はスペースで区切ります.
#         このパラメタは大文字/小文字を区別しません.
# ノート: REGEX[value]のような形式で正規表現を利用することもできます.
# 変更: 更新が行われたときに有効になります
# 例: "msie"
# 規定値: ""
#
OnlyUserAgents=""
</pre>

<hr>

<h2><a name="OnlyUsers">OnlyUsers</a></h2>
<strong>バージョン:</strong>6.8+
<pre>
# 指定した特定の認証されたユーザからのアクセスのみを統計対象とします.
# 例えば, AWStatsに特定の認証されたユーザからのアクセスのみをフィルタさせた
# い場合は, このパラメタにそのユーザ名を追加します.
# ノート: 各値の間はスペースで区切ります.
#         このパラメタは大文字/小文字を区別しません.
# ノート: REGEX[value]のような形式で正規表現を利用することもできます.
# 変更: 更新が行われたときに有効になります
# 例: "john bob REGEX[^testusers]"
# 規定値: ""
#
OnlyUsers=""
</pre>

<hr>

<h2><a name="OnlyFiles">OnlyFiles</a></h2>
<strong>バージョン:</strong>3.0+ (REGEX正規表現については5.6+)
<pre>
# 以下の項目のいずれかにマッチするURLへのアクセスのみを統計対象とします.
# 例えば、AWStatsに特定のディレクトリのような特定の文字列を含むアクセス
# のみを統計対象としたい場合, そのディレクトリ名をこのパラメタに
# 追加します.
# "OnlyFiles"の反対の意味を持つパラメタは"SkipFiles"です。
# ノート: 各値の間はスペースで区切ります.このパラメタで大文字/小文字の区別
#         を行うかどうかは, URLNotCaseSensitiveパラメタの設定値に依存します.
# ノート: REGEX[value]のような形式で正規表現を利用することもできます.
# 変更: 更新が行われたときに有効になります
# 例: "REGEX[marketing_directory] REGEX[office\/.*\.(csv|sxw)$]"
# 規定値: ""
#
OnlyFiles=""
</pre>

<hr>

<h2><a name="NotPageList">NotPageList</a></h2>
<strong>バージョン:</strong>3.2+
<pre>
# "ヒット"としてのみカウントされ, "ヒット"および"ページ/ダウンロード"と
# してカウントされたくないURL(拡張子)を記述します. 通常は全てのイメージ
# ファイルの拡張子を記述します. イメージファイルは"ヒット"ではありますが,
# "閲覧されたページ"ではないからです. ここに設定された拡張子のURLは,
# 統計ページのトップのページ数に含まれません.
# ノート: 特定のURLそのものを統計から除外したい(ページ数にもヒット数にも
# カウントされたくない)場合, SkipFilesパラメタを利用してください.
# 変更: 更新が行われたときに有効になります
# 例: "css js class gif jpg jpeg png bmp ico zip arj gz z wav mp3 wma mpg"
# 例: ""
# 規定値: "css js class gif jpg jpeg png bmp rss xml swf"
#
NotPageList="css js class gif jpg jpeg png bmp rss xml swf"
</pre>

<hr>

<h2><a name="ValidHTTPCodes">ValidHTTPCodes</a></h2>
<strong>バージョン:</strong>4.0+
<pre>
# デフォルトでは, ログファイルのレコードの中でサーバーが有効なHTTPコード
# (200もしくは304)を返している場合のみ, AWStatsは有効なヒットと認識します.
# それ以外のコードが返されている場合は, HTTPステータスチャートに入ります.
# 例えば, リダイレクション(302, 305)のようなHTTPの'コントロールコード'は,
# デフォルトでは含まれいてません. これらが訪問者の目に見えることがなく,
# ブラウザに別のページを要求させるためにプロトコルが交換するコードに過ぎない
# からです. 要求された別のページが200もしくは304コードとしてカウントされる
# ため, コントロールコードをこのパラメタに追加すると, 実際は1ページなのに
# 統計上は2ページが閲覧されたと報告されます.
# 変更: 更新が行われたときに有効になります
# 例: "200 304 302 305"
# 規定値: "200 304"
#
ValidHTTPCodes="200 304"
</pre>

<h3>This is examples of current HTTP codes</h3>

<ul>
<li>#[Success 成功]
<ul>
<li>"2xx", "[Success 成功]",
<li>"200", "OK。リクエストは成功し、レスポンスとともに要求に応じた情報が返される。",					# HTTP request OK
<li>"201", "Created リクエストは完了し、新たに作成されたリソースのURIが返される。",
<li>"202", "Accepted リクエストは受理されたが、処理は完了していない。",
<li>"203", "Non-authoritative information オリジナルのデータではなく、ローカルやプロキシ等からの情報であることを示す。",
<li>"204", "Request executed リクエストを受理したが、返すべきレスポンスエンティティが存在しない場合に返される。",
<li>"205", "Reset document リクエストを受理し、ユーザエージェントの画面をリセットする場合に返される。",
<li>"206", "Partial Content 部分的GETリクエストを受理したときに、返される。",
</ul>
<li>#[Redirection リダイレクション]
<ul>
<li>"3xx", "[Redirection リダイレクション]",
<li>"300", "Multiple documents available リクエストしたリソースが複数存在し、ユーザやユーザーエージェントに選択肢を提示するときに返される。",
<li>"301", "Moved Permanently リクエストしたリソースが恒久的に移動されているときに返される。Location:ヘッダに移動先のURIが示されている。",
<li>"302", "Found リクエストしたリソースは一時的に移動されているときに返される。Location:ヘッダに移動先のURIが示されている。",
<li>"303", "See other document リクエストに対するリソースが他のURIに存在するときに返される。Location:ヘッダに移動先のURIが示されている。",
<li>"304", "Not Modified since last retrieval リクエストしたリソースは更新されていないことを示す。",		# HTTP request OK
<li>"305", "Use proxy レスポンスのLocation:ヘッダに示されるプロキシを使用してリクエストを行わなければならないことを示す。",
<li>"306", "Unused 将来のために予約されている。",
<li>"307", "Document moved temporarily リクエストしたリソースは一時的に移動されているときに返される。Location:ヘッダに移動先のURIが示されている。",
</ul>
<li>#[クライアントエラー]
<ul>
<li>"4xx", "[クライアントエラー]",
<li>"400", "Bad Request リクエストが不正である。",
<li>"401", "Unauthorized 認証が必要である。",
<li>"402", "Payment required 支払いが必要である。",
<li>"403", "Forbidden リソースにアクセスすることを拒否された。",
<li>"404", "Document Not Found リソースが見つからなかった。",
<li>"405", "Method not allowed 許可されていないメソッドを使用しようとした。",
<li>"406", "Document not acceptable to client Accept関連のヘッダに受理できない内容が含まれている場合に返される。",
<li>"407", "Proxy authentication required プロキシの認証が必要な場合に返される。",
<li>"408", "Request Timeout リクエストが時間以内に完了していない場合に返される。",
<li>"409", "Request conflicts with state of resource 要求は現在のリソースと矛盾するので完了出来ない。",
<li>"410", "Document gone permanently ファイルは恒久的に移動した。どこに行ったかもわからない。",
<li>"411", "Length required Content-Length ヘッダがないのでサーバがアクセスを拒否した場合に返される。",
<li>"412", "Precondition failed 前提条件が偽だった場合に返される。",
<li>"413", "Request too long リクエストエンティティがサーバの許容範囲を超えている場合に返す。",
<li>"414", "Request-URI Too Long  URIが長過ぎるのでサーバが処理を拒否した場合に返す。",
<li>"415", "Unsupported media type 指定されたメディアタイプはサポートされていない場合に返す。",
<li>"416", "Requested Range Not Satisfiable 実ファイルのサイズを超えるデータを要求した。",
<li>"417", "Failed",
</ul>
<li>#[Server Error サーバエラー]
<ul>
<li>"5xx", "[Server Error サーバエラー]",
<li>"500", "Internal server Error サーバ内部にエラーが発生した場合に返される。",
<li>"501", "Not implemented 実装されていないメソッドを使用した。",
<li>"502", "Received bad response from real server ゲートウェイ・プロキシサーバは不正な要求を受け取り、これを拒否した。",
<li>"503", "Service Unavailable サービスが一時的に過負荷やメンテナンスで使用不可能である。",
<li>"504", "Gateway timeout ゲートウェイ・プロキシサーバはURIから推測されるサーバからの適切なレスポンスがなくタイムアウトした。",
<li>"505", "HTTP version not supported リクエストがサポートされていないHTTPバージョンである場合に返される。",
<li>"506", "Variant Also Negotiates Transparent Content Negotiation in HTTPで定義されている拡張ステータスコード。",
<li>"507", "Insufficient Storage WebDAVの拡張ステータスコード。リクエストを処理するために必要なストレージの容量が足りない場合に返される。",
<li>"510", "Not Extended An HTTP Extension Frameworkで定義されている拡張ステータスコード。",
</ul>
</ul>

<hr>

<h2><a name="ValidSMTPCodes">ValidSMTPCodes</a></h2>
<strong>バージョン:</strong>5.0+
<pre>
# デフォルトでは, このパラメタで指定された値と一致するリターンコードが解析
# しているログに含まれている場合にのみ, AWStatsはメールの転送が成功したと
# 認識します.
# 変更: 更新が行われたときに有効になります
# 例: "1 250 200"
# 規定値: "1 250"
#
ValidSMTPCodes="1 250"
</pre>

<hr>

<h2><a name="AuthenticatedUsersNotCaseSensitive">AuthenticatedUsersNotCaseSensitive</a></h2>
<strong>バージョン:</strong>5.3+
<pre>
# 特定のOSで動作する特定のWebサーバは(IIS-Windowsなど), 大文字/小文字が
# 異なる同一の値でのログインでも, 同一のログインだと認識します. AWStatsにも
# 同様に認識させるには, このパラメタを1に設定してください.
# 変更: 更新が行われたときに有効になります
# 取りうる値: 0 もしくは 1
# 規定値: 0
#
AuthenticatedUsersNotCaseSensitive=0
</pre>

<hr>

<h2><a name="URLNotCaseSensitive">URLNotCaseSensitive</a></h2>
<strong>バージョン:</strong>5.1+
<pre>
# 特定のOSで動作する特定のWebサーバは(IIS-Windowsなど), 大文字/小文字が
# が異なる同一のURLを, 同一のURLだと認識します. AWStatsにも同様に認識させる
# には, このパラメタを1に設定してください.
# 変更: 更新が行われたときに有効になります
# 取りうる値: 0 もしくは 1
# 規定値: 0
#
URLNotCaseSensitive=0
</pre>

<hr>

<h2><a name="URLWithAnchor">URLWithAnchor</a></h2>
<strong>バージョン:</strong>5.4+
<pre>
# 特定のURLに含まれるアンカー文字列を保持するか取り除くか.
# 変更: 更新が行われたときに有効になります
# 取りうる値: 0 もしくは 1
# 規定値: 0
#
URLWithAnchor=0
</pre>

<hr>

<h2><a name="URLQuerySeparators">URLQuerySeparators</a></h2>
<strong>バージョン:</strong>5.2+
<pre>
# URLのリンクでは, URLにパラメタリストを加えるために"?"が利用されます.
# 実際の文法は以下の通りです: /mypage.html?param1=value1&amp;param2=value2
# しかし, 特定のサーバ/サイトでは, 別の文字をURLの静的な部分と動的な部分の
# 区切り文字として利用する場合があります. ここには, その際に利用される区切り
# 文字を列挙してください.
# 変更: 更新が行われたときに有効になります
# 例: "?;,"
# 規定値: "?;"
#
URLQuerySeparators="?;"
</pre>

<hr>

<h2><a name="URLWithQuery">URLWithQuery</a></h2>
<strong>バージョン:</strong>3.2+
<pre>
# クエリストリングが付与されているURLを, 別々のURLとして統計するかどうかを
# 決定します. 主に動的なページのURLを別々のページとして区別するかどうかを
# 決定する際に利用されます. このパラメタが1に設定されている場合,
# mypage.html?id=x と mypage.html?id=y は別々のページとしてカウントされます.
# 警告, 膨大な数の動的なURL(ランダムなIDが挿入されるURLなど)を持つサイトで
# このパラメタを1に設定した場合, AWStatsの実行時のメモリの消費量が
# 飛躍的に増大します. そのようなWebサイトでは, このパラメタを1に
# しないか, 次に示すURLWithQueryWithOnlyFollowingParametersの利用を真面目に
# 検討してください(結果的にURLWithQueryWithoutFollowingParametersの方が適切
# だという結論になるかもしれません).
# 変更: 更新が行われたときに有効になります
# 取り得る値:
# 0 - URLのクエリストリングを除去して統計 (例: "/mypage.html")
# 1 - URLのクエリストリングをそのまま統計 (例: "/mypage.html?p=x&amp;q=y")
# 既定値: 0
#
URLWithQuery=0
</pre>

<hr>

<h2><a name="URLWithQueryWithOnlyFollowingParameters">URLWithQueryWithOnlyFollowingParameters</a></h2>
<strong>バージョン:</strong>6.0+
<pre>
# URLWithQueryが有効になっている場合, URLレポートですべてのパラメタを
# 含んだURLが報告されます. しかし, これらのパラメタの中でも特に必要と
# しない特定のパラメタが含まれている場合があります. 例えば, それが特定
# のページを示さない場合や, 同一URLであっても, アクセスするたびに異なる
# ランダムなIDが割り当てられる場合などがこれに該当するでしょう. このような
# 場合, URLの分類や操作, 格納を開始する前に, (分かっているのであれば)必要な
# パラメタのみを保持するようにAWStatsに伝えることが特に推奨されます.
# ここには必要とするパラメタを列挙します. 例えば, "param"と指定すれば,
# /mypage.cgi?param=abc&amp;id=Yo4UomP9dと/mypage.cgi?param=abc&amp;id=Mu8fdxl3r
# のそれぞれに1ヒットづつあった場合, /mypage.cgi?param=abcに2ヒットあった
# と報告されます.
# このパラメタは, URLWithQueryに0が設定されている場合には利用できません.
# また, URLWithQueryWithoutFollowingParametersと併用することはできません.
# 変更: 更新が行われたときに有効になります
# 例: "param"
# 規定値: ""
#
URLWithQueryWithOnlyFollowingParameters=""
</pre>

<hr>

<h2><a name="URLWithQueryWithoutFollowingParameters">URLWithQueryWithoutFollowingParameters</a></h2>
<strong>バージョン:</strong>5.1+
<pre>
# URLWithQueryが有効になっている場合, URLレポートですべてのパラメタを
# 含んだURLが報告されます. しかし, これらのパラメタの中でも特に必要と
# しない特定のパラメタが含まれている場合があります. 例えば, それが特定
# のページを示さない場合や, 同一URLであっても, アクセスするたびに異なる
# ランダムなIDが割り当てられる場合などがこれに該当するでしょう. このような
# 場合, URLの分類や操作, 格納を開始する前に, (分かっているのであれば)不必要
# なパラメタを除外するようにAWStatsに伝えることが特に推奨されます.
# ここには不必要なパラメタを列挙します. 例えば, "id"と指定すれば,
# /mypage.cgi?param=abc&amp;id=Yo4UomP9dと/mypage.cgi?param=abc&amp;id=Mu8fdxl3r
# のそれぞれに1ヒットづつあった場合, /mypage.cgi?param=abcに2ヒットあった
# と報告されます.
# このパラメタは, URLWithQueryに0が設定されている場合には利用できません.
# また, URLWithQueryWithOnlyFollowingParametersと併用することはできません.
# 変更: 更新が行われたときに有効になります
# 例: "PHPSESSID jsessionid"
# 規定値: ""
#
URLWithQueryWithoutFollowingParameters=""
</pre>

<hr>

<h2><a name="URLReferrerWithQuery">URLReferrerWithQuery</a></h2>
<strong>バージョン:</strong>5.1+
<pre>
# 外部Refererページの統計の中のReferer URLに含まれるクエリストリングを保持
# するかどうかを決定します. Refererページの動的なURLを区別するかどうかを
# 決定する際に利用されます. 1に設定されている場合, mypage.html?id=xと
# mypage.html?id=yとは別々の2つのRefererページとして識別されます.
# 変更: 更新が行われたときに有効になります
# 取り得る値:
# 0 - Referer URLのクエリストリングを除去して統計 (例: "/mypage.html")
# 1 - Referer URLのクエリストリングをそのまま統計 (例: "/mypage.html?p=x&amp;q=y")
# 既定値: 0
#
URLReferrerWithQuery=0
</pre>

<hr>

<h2><a name="WarningMessages">WarningMessages</a></h2>
<strong>バージョン:</strong>1.0+
<pre>
# AWStatsは, 設定の問題を検出したり, 利便性を向上するための重要な情報を
# 表示したりすることができます.AWStatsが変更を促すまでは, 1のままにして
# おいて下さい.
# 変更: 即時に反映されます
# 取りうる値: 0 もしくは 1
# 規定値: 1
#
WarningMessages=1
</pre>

<hr>

<h2><a name="ErrorMessages">ErrorMessages</a></h2>
<strong>バージョン:</strong>5.2+
<pre>
# エラーが発生した場合, AWStatsはエラーに関するメッセージを出力します.
# 何らかの理由で(ほとんどの場合はセキュリティ上の理由で)エラーメッセージ
# を出力させたくない場合は, このパラメタを設定することにより, 個人的に
# カスタマイズした一般的なメッセージに変更することができます.
# 変更: 即時に反映されます
# 例: "An error occured. Contact your Administrator"
# 規定値: ""
#
ErrorMessages=""
</pre>

<hr>

<h2><a name="DebugMessages">DebugMessages</a></h2>
<strong>バージョン:</strong>5.2+
<pre>
# AWStatsを起動する際にdebug=xパラメタを指定すると, デバッグやトラブル
# 解決に役立つ様々な情報を出力することができます. デバッグメッセージの
# 出力を許可したい場合は(デフォルトではセキュリティ上の理由で無効になって
# います), このパラメタに1を設定してください.
# 変更: 即時に反映されます
# 取りうる値: 0 もしくは 1
# 規定値: 0
#
DebugMessages=0
</pre>

<hr>

<h2><a name="NbOfLinesForCorruptedLog">NbOfLinesForCorruptedLog</a></h2>
<strong>バージョン:</strong>3.2+
<pre>
# 統計対象のログファイルの形式が有効かどうかを判断するため, AWStatsは
# NbOfLinesForCorruptedLogに設定されている行数分のログ形式が指定されている
# ログ形式と合致しない場合, エラーとして報告します.
# しかし, 統計対象サーバに対するワームやウイルスによる攻撃が, ログの膨大な
# 行数を破壊してしまう場合があります. AWStatsがログファイルの先頭にある,
# ウイルスのレコードのために停止してしまう場合, このパラメタの数値を
# 上げるといいでしょう(非常に稀なケースです).
# 変更: 更新が行われたときに有効になります
# 既定値: 50
#
NbOfLinesForCorruptedLog=50
</pre>

<hr>

<h2><a name="SplitSearchString">SplitSearchString</a></h2>
<span style="color:#808080">
<strong>バージョン:</strong>2.24 - 4.0 (4.1以降廃止)<br>
4.1以降このパラメタは廃止されました。AWStats 4.1+ではデフォルトで、パラメタ指定なしで検索文と検索語をサポートします。
</span>

<hr>

<h2><a name="WrapperScript">WrapperScript</a></h2>
<strong>バージョン:</strong>4.0+
<pre>
# 特定の状況において, CGIのリンク先をawstats.pl以外のスクリプトにしたい
# 場合があるかもしれません.
# その場合は, このパラメタにそのスクリプト名を指定して下さい.
# 変更: 即時に反映されます
# 例: "awstatslauncher.pl"
# 規定値: ""
#
WrapperScript=""
</pre>

<hr>

<h2><a name="DecodeUA">DecodeUA</a></h2>
<strong>バージョン:</strong>5.0+
<pre>
# DecodeUAは, Roxen Web Serverを利用している場合は必ず1に設定します.
# Roxen Web ServerはUser Agent Fieldの中の全てのスペースを, "%20"に変換して
# しまいます. このため, AWStatsはロボットやOS, ブラウザの検知に失敗する
# 場合があります. Roxen Web Serverを利用している場合に限り, この設定を
# 1にして下さい.
# 変更: 更新が行われたときに有効になります
# 取りうる値: 0 もしくは 1
# 規定値: 0
#
DecodeUA=0
</pre>

<hr>

<h2><a name="MiscTrackerUrl">MiscTrackerUrl</a></h2>
<strong>バージョン:</strong>5.6+
<pre>
# MiscTrackerUrlを利用すると, AWStatsはいくつか補足的な情報を取得することが
# できます. 以下の情報は, これ以外の手段では取得することはできません:
# - Javascriptが無効にされているかどうか
# - Javaが有効かどうか
# - 画面解像度
# - 色数
# - Macromedia Directorプラグインの有無
# - Macromedia Shockwaveプラグインの有無
# - Realplayer G2プラグインの有無
# - QuickTime プラグインの有無
# - Mediaplayer プラグインの有無
# - Acrobat PDF プラグインの有無
# これらの機能を有効にするには, awstats_misc_tracker.jsファイルを, Webサーバ
# のドキュメントルートの/js/ディレクトリにコピーし, 以下のHTMLコードを
# インデックスページの最後(&lt;/BODY&gt;の前)に付加する必要があります:
#
# &lt;script language=javascript src="/js/awstats_misc_tracker.js"&gt;&lt;/script&gt;
# &lt;noscript&gt;&lt;img src="/js/awstats_misc_tracker.js?nojs=y" height=0 width=0 border=0 style="display: none"&gt;&lt;/noscript&gt;
#
# このコードがインデックスページに付加されていないと, 上記の検知機能は全て
# 無効になります. レポートページに表示させるには, ShowScreenSizeStatsと
# ShowMiscStatsパラメタが1に設定されていることも確認する必要があります.
# /js/以外のディレクトリを利用したい場合は, awstats_misc_tracker.jsファイルの
# 中でawstatsmisctrackerurl変数の値を変更する必要があります.
# 変更: 更新が行われたときに有効になります
# 取りうる値: HTMLコードに付加されたJavaScriptファイルのフルパス
# 規定値: "/js/awstats_misc_tracker.js"
#
#
MiscTrackerUrl="/awstats/js/awstats_misc_tracker.js"
</pre>

<hr>

<h2><a name="LevelFor">LevelFor</a></h2>
<strong>バージョン:</strong>4.0+<br>
LevelForFileTypesDetection, LevelForSearchEnginesDetection, LevelForKeywordsDetection, LevelForWormsDetectionについては6.0+
<pre>
# 以下の変数を設定すると, AWStatsの検知機能(ロボット, ブラウザ, OS, Referer,
# ファイルタイプなど)の正確さを指定することができます.
# 大規模なWebサイトやAWStatsを多数の利用者に提供しているISPでは, 2の代わりに
# 1(もしくは0)を設定するといいでしょう.
# 取りうる値:
#  0 = 検知を行わない,
#  1 = 標準的な検知能力
#  2 = 最高の検知能力
# 変更: 更新が行われたときに有効になります
# ノート: LevelForBrowsersDetectionには"allphones"という値を設定することも
#         できます. この場合, 携帯/PDFブラウザの詳細な検知が有効になります.
# 訳者注: "allphones"の検知に利用される携帯/PDFの機種情報のデータベースは,
#         海外(おそらく西欧)のものなので, 日本国内では事実上役に立ちません.
# 規定値: 2 (LevelForWormsDetectionのみ0)
#
LevelForBrowsersDetection=2         # 0 ブラウザの検知を無効にする.
                                    # 2 AWStatsの速度を2%低下させる
LevelForOSDetection=2               # 0 OSの検知を無効にする.
                                    # 2 AWStatsの速度を3%低下させる
LevelForRefererAnalyze=2            # 0 接続元の検知を無効にする.
                                    # 2 AWStatsの速度を14%低下させる
LevelForRobotsDetection=2           # 0 ロボットの検知を無効にする.
                                    # 2 AWStatsの速度を2.5%低下させる
LevelForSearchEnginesDetection=2    # 0 検索エンジンの検知を無効にする.
                                    # 2 AWStatsの速度を9%低下させる
LevelForKeywordsDetection=2         # 0 検索文/検索語の検知を無効にする.
                                    # 2 AWStatsの速度を1%低下させる
LevelForFileTypesDetection=2        # 0 ファイルタイプの検知を無効にする.
                                    # 2 AWStatsの速度を1%低下させる
LevelForWormsDetection=0            # 0 ワームの検知を無効にする.
                                    # 2 AWStatsの速度を15%低下させる
</pre>

<hr>

<h2><a name="UseFramesWhenCGI">UseFramesWhenCGI</a></h2>
<strong>バージョン:</strong>5.0+
<pre>
# AWStatsがCGIとして利用される場合, 表示にフレームを利用することができます.
# フレームは統計を動的に閲覧する際のみに有効となります. コマンドラインから
# 統計ページを生成した場合, このオプションは利用されず, フレーム無しのページ
# が生成されます.HTML 4.01 transitionalで認められていないのでこの機能は使え
# なくしています。
# 取り得る値: 0 もしくは 1
# 既定値: 0
#
UseFramesWhenCGI=0
</pre>

<hr>

<h2><a name="DetailedReportsOnNewWindows">DetailedReportsOnNewWindows</a></h2>
<strong>バージョン:</strong>4.1+ (2の指定は5.0+)
<pre>
# このパラメタは, 詳細レポート画面を開く際に, メインページとは別の新しい
# ウインドゥを立ち上げて表示するかどうかを決定します.
# 取り得る値:
# 0 - 全ての統計を単一のウインドゥに表示します.
# 1 - フレームを利用している場合を除き, 詳細レポート用の新しいウインドゥを
#     開きます.
# 2 - フレームを利用している場合を含み, 常に詳細レポート用に新しいウインドゥ
#     を開きます.
# 既定値: 0
# Techniques for Web Content Accessibility Guidelines 1.0 にしたがい、0以外の
# 設定を無効にしています。
#
DetailedReportsOnNewWindows=0
</pre>


<hr>

<h2><a name="Expires">Expires</a></h2>
<strong>バージョン:</strong>3.1+
<pre>
# サーバが返すHTTPのヘッダに, 統計ページのキャッシュの有効期間(秒単位)を設定
# することができます. このパラメタは, 統計ページが-staticlinkオプション付き
# で生成された際には利用されません.
# 例: 3600
# 既定値: 0
#
Expires=0
</pre>

<hr>

<h2><a name="MaxRowsInHTMLOutput">MaxRowsInHTMLOutput</a></h2>
<strong>バージョン:</strong>4.0+
<pre>
# 巨大なページが生成される事を防止するため, 統計の全ての行の合計がここに
# 設定した行数を越えないようにAWStatsを設定することができます(適用すべき
# その他の制限が無い場合).
# 既定値: 1000
#
MaxRowsInHTMLOutput=1000
</pre>

<hr>

<h2><a name="Lang">Lang</a></h2>
<strong>バージョン:</strong>2.1+
<pre>
#  アイスランド語=is, アルバニア語=al, イタリア語=it, インドネシア語=id,
#  ウェールズ語=wlk, ウクライナ語=ua, 英語=en, エストニア語=et,
#  オランダ語=nl, カタロニア語=ca, ガリシア語=gl, 韓国語=ko,
#  ギリシャ語=gr, クロアチア語=hr, スウェーデン語=se, スペイン語=es,
#  スロヴェニア語=si, スロベキア語=sk, セルビア語=sr, タイ語=th,
#  チェコ語=cz,中国語(台湾)=tw, 中国語(簡体字)=cn, デンマーク語=dk,
#  ドイツ語=de, トルコ語=tr, 日本語=jp, ノルウェー語(ニーノシク)=nn,
#  ノルウェー語(ブークモール)=nb, バスク語=eu, ハンガリー語=hu, 
#  フィンランド語=fi, フランス語=fr, ブルガリア語=bg, ヘブライ語=he,
#  ベラルーシ語=be, ポーランド語=pl, ボスニア語=ba, ポルトガル語=pt,
#  ポルトガル語(ブラジル)=br, マケドニア語=mk, ラトヴィア語=lv,
#  リトアニア語=lt, ルーマニア語=ro, ロシア語=ru.
#  ブラウザが受け入れる第一の言語=auto
# 既定値: "auto"
#
Lang="auto"
</pre>

<hr>

<h2><a name="DirLang">DirLang</a></h2>
<strong>バージョン:</strong>2.1+
<pre>
# 言語ファイルの場所を指定します.
# 例: "/usr/share/awstats/lang"
# 既定値: "./lang" (langディレクトリがawstats.plと同じ場所にあると言う意味)
#
DirLang="./lang"
</pre>

<hr>

<h2><a name="Show">Show</a></h2>
<strong>バージョン:</strong>
<ul>
<li style="color:#808080">ShowCompressionStatsは3.2 - 5.0(5.1で廃止, use code with ShowFileTypesStatsのC指定を代わりに使う)
<li style="color:#808080">ShowHeaderは3.2 - 5.3(5.4で廃止)
<li>ShowMenu, ShowMonthStats, ShowDaysOfWeekStats, ShowHoursStats,
ShowDomainsStats, ShowHostsStats, ShowAuthenticatedUsers, ShowRobotsStats,
ShowPagesStats, ShowFileTypesStats, ShowFileSizesStats, ShowBrowsersStats,
ShowOSStats, ShowOriginStats, ShowKeyphrasesStats, ShowKeywordsStats, ShowHTTPErrorsStatsは3.2+
<li>ShowSessionsStats, ShowKeywordsStatsは4.1+
<li>all letters codesは5.1+
<li>ShowDaysOfMonthStatsは5.5+
<li>ShowMiscStats,ShowSTMPErrorsStatsは5.6+
<li>ShowClusterStatsは5.8+
<li>ShowWormsStatsは6.0+
<li>ShowSummaryは6.4+
</ul>
<pre>
# メインページでどのレポートを見たいのか, それぞれのレポートについて何の
# 項目を見たいのかをここで設定します.
# 取りうる値:
#  0  - レポート自体を非表示にする.
#  1  - レポートを規定値の項目で表示する.
# XYZ - X,Y,Z...のコードで指定した情報のみをレポートで表示する.
#       X,Y,Z...は以下のいずれかの文字を取る:
#        U = 一意な訪問者数
#        V = 訪問者数
#        P = ページ数
#        H = ヒット数 (もしくはメール数)
#        B = バイト数 (もしくはメールログ上のメールサイズの合計)
#        L = 最終訪問日
#        E = 最初に閲覧したページ
#        X = 最後に閲覧したページ
#        C = 節約された帯域幅 (mod_gzip, あるいはmod_deflate)
#        M = 平均メールサイズ (メールログ)
#

# レポートへのリンクを持つメニューヘッダの表示を行うかどうか.
# 取り得る値: 0 もしくは 1
# 既定値: 1
#
ShowMenu=1

# 月別サマリの表示
# コンテクスト: Web, ストリーミング, メール, FTP
# 規定値: UVPHB, 取りうるコード: UVPHB
ShowSummary=UVPHB

# 月別レポートの表示
# コンテクスト: Web, ストリーミング, メール, FTP
# 規定値: UVPHB, 取りうるコード: UVPHB
ShowMonthStats=UVPHB

# 日別レポートの表示
# コンテクスト: Web, ストリーミング, メール, FTP
# 規定値: VPHB, 取りうるコード: VPHB
ShowDaysOfMonthStats=VPHB

# 曜日別レポートの表示
# コンテクスト: Web, ストリーミング, メール, FTP
# 規定値: PHB, 取りうるコード: PHB
ShowDaysOfWeekStats=PHB

# 時間帯別レポートの表示
# コンテクスト: Web, ストリーミング, メール, FTP
# 規定値: PHB, 取りうるコード: PHB
ShowHoursStats=PHB

# ドメイン/国別レポートの表示
# コンテクスト: Web, ストリーミング, メール, FTP
# 規定値: PHB, 取りうるコード: PHB
ShowDomainsStats=PHB

# ホスト別レポートの表示
# コンテクスト: Web, ストリーミング, メール, FTP
# 規定値: PHBL, 取りうるコード: PHBL
ShowHostsStats=PHBL

# 認証されたユーザのレポートの表示
# コンテクスト: Web, ストリーミング, FTP
# 規定値: 0, 取りうるコード: PHBL
ShowAuthenticatedUsers=0

# ロボットのレポートの表示
# コンテクスト: Web, ストリーミング
# 規定値: HBL, 取りうるコード: HBL
ShowRobotsStats=HBL

# ワームのレポートの表示
# コンテクスト: Web, ストリーミング
# 規定値: 0 (0以外に設定する場合は, LevelForWormsDetectionも参照のこと),
# 取りうるコード: HBL
ShowWormsStats=0

# メールの送信者のレポートの表示 (メールログを解析する場合用)
# コンテクスト: メール
# 規定値: 0, 取りうるコード: HBML
ShowEMailSenders=0

# メールの受信者のレポートの表示 (メールログを解析する場合用)
# コンテクスト: メール
# 規定値: 0,  取りうるコード: HBML
ShowEMailReceivers=0

# セッションのレポートの表示
# コンテクスト: Web, ストリーミング, FTP
# 規定値: 1, 取りうるコード: None
ShowSessionsStats=1

# ページ-URLのレポートの表示
# コンテクスト: Web, ストリーミング, FTP
# 規定値: PBEX, 取りうるコード: PBEX
ShowPagesStats=PBEX

# ファイルタイプのレポートの表示
# コンテクスト: Web, ストリーミング, FTP
# 規定値: HB, 取りうるコード: HBC
ShowFileTypesStats=HB

# ファイルサイズのレポートの表示 (未実装)
# コンテクスト: Web, ストリーミング, メール, FTP
# 規定値: 1, 取りうるコード: None
ShowFileSizesStats=0

# OSのレポートの表示
# コンテクスト: Web, ストリーミング, FTP
# 規定値: 1, 取りうるコード: None
ShowOSStats=1

# ブラウザのレポートの表示
# コンテクスト: Web, ストリーミング
# 規定値: 1, 取りうるコード: None
ShowBrowsersStats=1

# 画面サイズのレポートの表示
# コンテクスト: Web, ストリーミング
# 規定値: 0 (1に設定されている場合, MiscTrackerUrlも参照のこと)
# 取りうるコード: None
ShowScreenSizeStats=0

# 接続元のレポートの表示
# コンテクスト: Web, ストリーミング
# 規定値: PH, 取りうるコード: PH
ShowOriginStats=PH

# 検索文のレポートの表示
# コンテクスト: Web, ストリーミング
# 規定値: 1, 取りうるコード: None
ShowKeyphrasesStats=1

# 検索語のレポートの表示
# コンテクスト: Web, ストリーミング
# 規定値: 1, 取りうるコード: None
ShowKeywordsStats=1

# その他のレポートの表示
# コンテクスト: Web, ストリーミング
# 規定値: a (MiscTrackerUrlパラメタも参照のこと), 取りうるコード: anjdfrqwp
ShowMiscStats=a

# HTTPエラーのレポートの表示
# コンテクスト: Web, ストリーミング
# 規定値: 1, 取りうるコード: None
ShowHTTPErrorsStats=1

# SMTPエラーのレポートの表示 (メールログを解析する場合用)
# コンテクスト: メール
# 規定値: 0, 取りうるコード: None
ShowSMTPErrorsStats=0

# クラスタのレポートの表示 (LogFormatに%clusterタグが含まれている必要あり)
# コンテクスト: Web, ストリーミング, FTP
# 規定値: 0, 取りうるコード: PHB
ShowClusterStats=0

</pre>

<hr>

<h2><a name="AddDataArray">AddDataArray</a></h2>
<strong>バージョン:</strong>
<ul>
<li>AddDataArrayMonthStats, AddDataArrayShowDaysOfWeekStats, AddDataArrayShowHoursStatsは5.4+
<li>AddDataArrayShowDaysOfMonthStatsは5.5+
</ul>
<pre>
# グラフの後に数値が表示されるレポートがあります. 数値を表示したくない場合
# (レポートサイズを小さくしたい場合など), このオプションを0に設定して下さい.
# 取り得る値: 0 もしくは 1
# 規定値: 1
#
# 月別レポートに対応する数値の表示
AddDataArrayMonthStats=1
# 日別レポートに対応する数値の表示
AddDataArrayShowDaysOfMonthStats=1
# 曜日別レポートに対応する数値の表示
AddDataArrayShowDaysOfWeekStats=1
# 時間帯別レポートに対応する数値の表示
AddDataArrayShowHoursStats=1
</pre>

<hr>

<h2><a name="IncludeInternalLinksInOriginSection">IncludeInternalLinksInOriginSection</a></h2>
<strong>バージョン:</strong>6.1+
<pre>
# 接続元レポートには, 取得したヒットの接続元が含まれています. このレポートに,
# 同一サイトのページを接続元とするヒットを含めることもできます.
# 取り得る値: 0 もしくは 1
# 規定値: 0
#
IncludeInternalLinksInOriginSection=0
</pre>

<hr>

<h2><a name="Max">Max</a></h2>
<strong>バージョン:</strong>1.0+
<pre>
# 以下のパラメタは, 特定のレポートの表示上限行数を設定します.
#
# 国/ドメインの統計
MaxNbOfDomain = 10
MinHitDomain  = 1
# ホストの統計
MaxNbOfHostsShown = 10
MinHitHost    = 1
# 認証されたユーザの統計
MaxNbOfLoginShown = 10
MinHitLogin   = 1
# ロボットの統計
MaxNbOfRobotShown = 10
MinHitRobot   = 1
# ページの統計
MaxNbOfPageShown = 10
MinHitFile    = 1
# OSの統計
MaxNbOfOsShown = 10
MinHitOs      = 1
# ブラウザの統計
MaxNbOfBrowsersShown = 10
MinHitBrowser = 1
# 画面サイズの統計
MaxNbOfScreenSizesShown = 5
MinHitScreenSize = 1
# ウインドゥサイズの統計(未実装)
MaxNbOfWindowSizesShown = 5
MinHitWindowSize = 1
# Refererの統計
MaxNbOfRefererShown = 10
MinHitRefer   = 1
# 検索文の統計
MaxNbOfKeyphrasesShown = 10
MinHitKeyphrase = 1
# 検索語の統計
MaxNbOfKeywordsShown = 10
MinHitKeyword = 1
# メールの送信者/受信者の統計
MaxNbOfEMailsShown = 20
MinHitEMail   = 1
</pre>

<hr>

<h2><a name="FirstDayOfWeek">FirstDayOfWeek</a></h2>
<strong>バージョン:</strong>3.2+
<pre>
# 曜日別の統計の開始日を日曜日にするか月曜日にするかを選択します.
# 取り得る値:
# 0 - 週は日曜日から開始
# 1 - 週は月曜日から開始
# 規定値: 1
#
FirstDayOfWeek=0
</pre>

<hr>

<h2><a name="ShowFlagLinks">ShowFlagLinks</a></h2>
<strong>バージョン:</strong>3.2+
<pre>
# 表示したい別の言語の翻訳へのリンクとなる国旗をリストします.
# 利用可能な国旗/言語コードについては, Langパラメタを参照してください.
# 国旗のリンクを表示したくない場合は, ""を設定してください.
# このパラメタは, ShowMenuパラメタが1の場合にのみ有効になります.
# 取り得る値: "" あるいは "半角スペースで区切られた言語コード"
# 例: "en es fr nl de"
# 規定値: ""
#
ShowFlagLinks=""
</pre>

<hr>

<h2><a name="ShowLinksOnUrl">ShowLinksOnUrl</a></h2>
<strong>バージョン:</strong>3.1+
<pre>
# 統計画面に表示されるURLを, クリックできるリンクにするかどうかを設定します.
# 0 - リンクにしない
# 1 - リンクにする
# 取り得る値: 0 もしくは 1
# 既定値: 1
#
ShowLinksOnUrl=1
</pre>

<hr>

<h2><a name="UseHTTPSLinkForUrl">UseHTTPSLinkForUrl</a></h2>
<strong>バージョン:</strong>4.0+
<pre>
# AWStatsがレポートページのHTMLリンクを作成する際に, AWStatsは"http://"から
# 開始するリンクを作成します．もしリンク先がHTTPSで始まるURLならば, ここに
# HTTPSリンクのルートを設定してください. もしWebサイト全体がSSLで保護されて
# いるのであれば, "/"を設定してください.
# このパラメタは, ShowLinksOnUrlに0が設定されている場合には利用されません.
# 例: "/shopping"
# 例: "/"
# 規定値: ""
#
UseHTTPSLinkForUrl=""
</pre>

<hr>

<h2><a name="MaxLengthOfShownURL">MaxLengthOfShownURL</a></h2>
<strong>バージョン:</strong>1.0+
<pre>
# 統計ページに表示されるURLの最大長(文字数)を設定します. この設定は画面上の
# 表示のみに影響するため, リンク自体が無効になることはありません.
# 規定値: 64
#
MaxLengthOfShownURL=64
</pre>

<hr>

<h2><a name="ShowLinksToWhoIs">ShowLinksToWhoIs</a></h2>
<span style="color:#808080">
<strong>バージョン:</strong>4.0 - 5.6 (5.7で廃止し、'hostinfo'プラグインに置き換えた。)<br>
5.7以降このパラメタは廃止されています。このパラメタを使用していたなら、'hostinfo'プラグインでが同じ効果を得ることができます。
</span>

<hr>

<h2><a name="LinksToWhoIs">LinksToWhoIs</a></h2>
<span style="color:#808080">
<strong>バージョン:</strong>4.0 - 5.9 (6.0で廃止し、'hostinfo'プラグインに置き換えた。)<br>
6.0以降このパラメタは廃止されています。
</span>

<hr>

<h2><a name="LinksToIPWhoIs">LinksToIPWhoIs</a></h2>
<span style="color:#808080">
<strong>バージョン:</strong>5.0 - 5.9 (6.0で廃止し、'hostinfo'プラグインに置き換えた。)
6.0以降このパラメタは廃止されています。
</span>

<hr>

<h2><a name="HTMLHeadSection">HTMLHeadSection</a></h2>
<strong>バージョン:</strong>3.2+
<pre>
# AWStatsが作成するレポートの最上部に付加するHTMLをここに設定してください.
# 規定値: ""
#
HTMLHeadSection=""
</pre>

<hr>

<h2><a name="HTMLEndSection">HTMLEndSection</a></h2>
<strong>バージョン:</strong>3.2+
<pre>
# AWStatsが作成するレポートの最下部に付加するHTMLをここに設定してください.
# バナー広告などを入れるといいでしょう.
# 規定値: ""
#
HTMLEndSection=""
</pre>

<hr>

<h2><a name="Bar">Bar</a></h2>
<strong>バージョン:</strong>1.0+
<pre>
# 画像のバーの最大の幅/高さを設定します.
# 既定値: 260/90
#
BarWidth   = 260
BarHeight  = 90
</pre>

<hr>

<h2><a name="Logo">Logo</a></h2>
<strong>バージョン:</strong>3.1+
<pre>
# ロゴとロゴのリンク先をカスタマイズすることができます.
# Logoはイメージファイルのファイル名($DirIcons/otherディレクトリに置かれて
# いなければなりません)である必要があります.
# LogoLinkには, Logoをクリックした時に飛ぶ先のURLを設定します.
# 規定値: "awstats_logo6.png"
#
Logo="awstats_logo6.png"
LogoLink="http://awstats.sourceforge.net"
</pre>

<hr>

<h2><a name="StyleSheet">StyleSheet</a></h2>
<strong>バージョン:</strong>5.6+
<pre>
# 外観を変更する手段として, AWStatsに特定のCSS(Cascading Style Sheet)を利用
# させることができます. スタイルシートを作成する際は, AWStatsのwwwroot/css
# ディレクトリに置かれているサンプルをカスタマイズするといいでしょう.
# 例: "/awstatscss/awstats_bw.css"
# 例: "/css/awstats_bw.css"
# 規定値: ""
#
StyleSheet=""
</pre>

<hr>

<h2><a name="color_">color_</a></h2>
<strong>バージョン:</strong>
<ul>
<li>color_Background, color_TableBGTitle, color_TableTitle,color_TableBG,
color_TableRowTitle, color_TableBGRowTitle, color_TableBorder, color_text,
color_textpercent, color_titletext, color_weekend, color_link,color_hover,
color_u,color_v, color_p,color_h, color_k, color_sは3.1+
<li>color_e,color_xは4.1+
<li>color_otherは5.0+
</ul>
<pre>
# 以下の色を指定するパラメタを利用すると, AWStatsの外観を変更することが
# できます(StyleSheetパラメタが設定されていない場合)
# スタイルシートに一本化したので、このパラメタは無効です。
# 例: color_name="RRGGBB"       # RRGGBBは, 16進でRGBを数値化した値
#
color_Background="FFFFFF"
# メインページの背景色 (既定値 = "FFFFFF")

color_TableBGTitle="CCCCDD"
# テーブルタイトルの背景色 (既定値 = "CCCCDD")

color_TableTitle="000000"
# テーブルタイトルの文字の色 (既定値 = "000000")

color_TableBG="CCCCDD"
# テーブルの背景色 (既定値 = "CCCCDD")

color_TableRowTitle="FFFFFF"
# 横列の見出しの文字の色 (既定値 = "FFFFFF")

color_TableBGRowTitle="ECECEC"
# 横列の見出しの背景色 (既定値 = "ECECEC")

color_TableBorder="ECECEC"
# テーブルボーダーの色 (既定値 = "ECECEC")

color_text="000000"
# 文字の色 (既定値  = "000000")

color_textpercent="606060"
# パーセントの数値の文字の色 (既定値 = "606060")

color_titletext="000000"
# 色付の横列見出し行内の文字の色 (既定値 = "000000")

color_weekend="EAEAEA"
# 週末曜日の色 (既定値 = "EAEAEA")

color_link="0011BB"
# リンクの色 (既定値 = "0011BB")

color_hover="605040"
# リンクをマウスがポイントした時の色 (既定値 = "605040")

color_u="FFAA66"
# 一意な訪問者数の背景色 (既定値 = "FFAA66")

color_v="F4F090"
# 訪問者の背景色 (既定値 = "F4F090")

color_p="4477DD"
# ページ数の背景色 (既定値 = "4477DD")

color_h="66DDEE"
# ヒット数の背景色 (既定値 = "66DDEE")

color_k="2EA495"
# バイト数の背景色 (既定値 = "2EA495")

color_s="8888DD"
# 検索回数の背景色 (既定値 = "8888DD")

color_e="CEC2E8"
# 最初に閲覧の背景色 (既定値 = "CEC2E8")

color_x="C1B2E2"
# 最後に閲覧の背景色 (既定値 = "C1B2E2")
</pre>

<hr>

<h2><a name="LoadPlugin">LoadPlugin</a></h2>
<strong>バージョン:</strong>5.0+
<pre>
# ロードしたいプラグインファイルをここに全て列挙します.
# プラグインファイルの拡張子は.pmで, 'plugins'ディレクトリに置かれている
# 必要があります.
# プラグインに必要とされるPerlモジュールの導入を確認してから, LoadPlugin行の
# コメントを外してプラグインを有効にして下さい.
# プラグイン名: pluginname
# 必要とされるPerlモジュール:
#
#
LoadPlugin="pluginname"
</pre>

<hr>

<h2><a name="Extra">Extra</a></h2>
<strong>バージョン:</strong>
<ul>
<li>5.2+
<li>ExtraSectionFirstColumnFormatX, ExtraSectionAddAverageRowX, ExtraSectionAddSumRowXは5.8+
</ul>
<p><a href="awstats_extra.html">ExtraSection</a>にExtraSection...Xディレクティブとその使用法ついてのの説明があります。</p>


<hr>

<h2><a name="ExtraTrackedRowsLimit">ExtraTrackedRowsLimit</a></h2>
<strong>バージョン:</strong>6.1+
<pre>
# ここで指定するグローバルパラメタであるExtraTrackedRowsLimitは, エクストラ
# セクションでレポートされる最大列数を指定します. このパラメタは, エクストラ
# セクションの不適切な設定のため, 莫大なメモリが消費されてしまうことを防止
# します. このパラメタはエクストラセクションのすべてに適用され, エクストラ
# セクションのいかなるレポートも, ExtraTrackedRowsLimitで設定する制限を越えた
# 列数を持つレポートを生成することはできません.
# エクストラセクションで生成されるレポートがここで設定する列数を超えることが
# 明らかである場合, このパラメタを変更する必要があります. さもないと,
# AWStatsはエラーを出力して停止してしまいます.
# 例: 2000
# 規定値: 500
#
ExtraTrackedRowsLimit=500
</pre>

<hr>

<h2><a name="Include">インクルード</a></h2>
<strong>バージョン:</strong>5.4+
<pre>
# ファイル名を指定して, 別の設定ファイルの内容をインクルードできます.
# 多数のバーチャルサーバを運用しているユーザが, 多数の設定ファイル中の共通の
# 設定を1つのファイルで行いたい場合に有用でしょう.
# 設定ファイルとインクルードファイルの両方で同一の変数が定義されている場合,
# 単一の値を取る変数の場合は後から読み込んだ設定を, 複数の値リストを取る
# 変数の場合は二者を組み合わせた値をAWStatsが利用することに注意してください.
#
#Include ""
</pre>

<!--  -->

<hr>

<script type="text/javascript" language=javascript><!--
	var date='$Date: 2008/09/29 19:28:22 $';
	document.writeln("Last revision: "+date);
--></script>

</body>
</html>
