<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang=ja>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<meta name="description" content="ログ解析スクリプトAWStatsドキュメント - ログ解析ツール比較">
<meta name="keywords" content="awstats, awstat, log, file, analyzer, differences, compare, comparison, analog, webalizer">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="title" content="AWStats Documentation - Log File analyzer comparison">
<title>ログ解析スクリプトAWStatsドキュメント - ログ解析ツール比較</title>
<META http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="styles.css" type="text/css">
<!-- $Revision: 1.86 $ - $Author: eldy $ - $Date: 2009/10/25 11:37:26 $ -->
   <META HTTP-EQUIV="Content-Script-Type" content="text/javascript">
<LINK REL="PREV" HREF="awstats_glossary-jp.html">
<LINK REL="NEXT" HREF="awstats_benchmark.html">
</head>

<body>


<table style="font: 10pt arial,helvetica,verdana;bacground-color:#FFFFFF" cellpadding=0 cellspacing=0 border=0 width="100%" summary="ログ解析スクリプトAWStatsドキュメント">

<!-- Large -->
<tr style="font: 10pt arial,helvetica,verdana;height:5em">
<td style="background-color:#9999cc;text-align:center"><a href="/"><img src="images/awstats_logo4.png" alt="ログ解析スクリプトAWStats" width="111" height="51"></a></td>
<td style="background-color:#9999cc;text-align:center">
<span style="font: 16pt arial,helvetica,sans-serif;color:#EEEEFF"><strong>ログ解析スクリプトAWStats 6.95ドキュメント</strong></span>
</td>
<td style="background-color:#9999cc;text-align:center"></td>
</tr>
</table>


<H1 style="font: 26px arial,helvetica,sans-serif">ログ解析ツール比較</H1>

<hr>
<table style="font: 11px arial,helvetica,verdana" border=0 cellpadding=4 cellspacing=0 width="100%" summary="ログ解析ツール比較">
<caption><span style="font-size:20px;color:#665544">AWStatsと他の有名な解析ツールの比較</span></caption>
<col width="33%"><col width="14%"><col width="13%"><col width="15%"><col width="13%">
<!-- Info -->
<tr align=center style="background-color:#EEEEEE"><th align=left abbr="名称"><strong>名称</strong></th><th abbr="AWStats"><strong>AWStats</strong></th><th abbr="Analog"><strong><a href="http://www.analog.cx">Analog</a></strong></th><th abbr="Webalizer"><strong><a href="http://www.mrunix.net/webalizer/">Webalizer</a></strong></th><th abbr="Sawmill"><strong><a href="http://www.sawmill.co.uk">Sawmill Analytics</a></strong></th>
</tr>
<tr align=center><th align=left abbr="最新バージョン">最新バージョン - リリース日</th><td>6.95 - October 2009</td><td>6.0 - December 2004</td><td>2.21-02 - Jan 2009</td><td>8.0.8.2 - 2008</td>
</tr>
<tr align=center style="background-color:#EEEEEE"><th align=left abbr="言語">言語</th><td>Perl</td><td>C</td><td>C</td><td>C++/Salang</td>
</tr>
<tr align=center><th align=left abbr="すべてのプラットフォーム">すべてのプラットフォームで動作できる?</th><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes</span></td>
</tr>
<tr align=center style="background-color:#EEEEEE"><th align=left abbr="ソース">ソースは提供されているか?</th><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#660000">No (コンパイル用の一部のソースのみ)</span></td>
</tr>
<tr align=center><th align=left abbr="価格">価格/ライセンス</th><td><span style="color:#4444cc">Free/GPL</span></td><td><span style="color:#4444cc">Free/GPL</span></td><td><span style="color:#4444cc">Free/GPL</span></td><td><a href="http://www.sawmill.co.uk/pricing.html"><span style="font: 11px arial,helvetica,verdana">Lite/Pro/Ent</span></a>ごとに<br>$99より</td>
</tr>
<tr align=center style="background-color:#EEEEEE"><th align=left abbr="Apache combined">Apache combined (XLF/ELF)フォーマットのサポート</th><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes</span></td>
</tr>
<tr align=center><th align=left abbr="Apache common">Apache common (CLF)ログフォーマットのサポート</th><td><span style="color:#4444cc">全機能使用可、<a href="#b">(b)</a></span></td><td><span style="color:#4444cc">全機能使用可、<a href="#b">(b)</a></span></td><td><span style="color:#4444cc">全機能使用可、<a href="#b">(b)</a></span></td><td><span style="color:#4444cc">全機能使用可、<a href="#b">(b)</a></span></td>
</tr>
<tr align=center style="background-color:#EEEEEE"><th align=left abbr="IIS (W3C)">IIS (W3C)ログ形式での動作</th><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#660000">patchが必要</span></td><td><span style="color:#4444cc">Yes</span></td>
</tr>
<tr align=center><th align=left abbr="独自ログ">独自ログ形式での動作</th><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#660000">No</span></td><td><span style="color:#4444cc">Yes</span></td>
</tr>
<tr align=center style="background-color:#EEEEEE"><th align=left abbr="Web/Ftp/Mail">Web/Ftp/Mailログの解析</th><td><span style="color:#4444cc">Yes/Yes/Yes</span></td><td><span style="color:#4444cc">Yes</span>/<span style="color:#660000">No/No</span></td><td><span style="color:#4444cc">Yes</span>/<span style="color:#660000">No/No</span></td><td><span style="color:#4444cc">Yes/Yes/Yes</span></td>
</tr>
<tr align=center><th align=left abbr="更新指示">統計の更新指示</th><td><span style="color:#4444cc">コマンドライン(CLI) および/まちは<br>ブラウザ (CGI)</span></td><td><span style="color:#4444cc">コマンドライン(CLI) および/または<br>ブラウザ (CGI)</span></td><td><span style="color:#660000">コマンドライン(CLI)</span></td><td><span style="color:#4444cc">コマンドライン(CLI) および/または<br>ブラウザ (CGI)</span></td>
</tr>
<tr align=center><th align=left abbr="スケジューラ">スケジューラ起動</th><td>外部 (crontab, ウインドウズタスクマネージャ)</td><td>外部 (crontab, ウインドウズタスクマネージャ)</td><td>外部 (crontab, ウインドウズタスクマネージャ)</td><td>組込み</td>
</tr>
<tr align=center style="background-color:#EEEEEE"><th align=left abbr="逆DNSルックアップ">内部逆DNSルックアップ</th><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes</span></td>
</tr>
<tr align=center><th align=left abbr="DNSキャッシュ">DNSキャッシュファイル</th><td><span style="color:#4444cc">静的および動的</span></td><td><span style="color:#4444cc">静的</span><span style="color:#660000">または</span><span style="color:#4444cc">動的</span></td><td><span style="color:#4444cc">静的</span><span style="color:#660000">または</span><span style="color:#4444cc">動的</span></td><td><span style="color:#4444cc">Yes (更新後とまたはカスタム)</span></td>
</tr>
<tr align=center style="background-color:#EEEEEE"><th align=left abbr="ロードバランス">ロードバランスシステムの分割されたログの処理</th><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#660000">No</span></td><td><span style="color:#4444cc">Yes</span></td>
</tr>

<!-- Who -->
<tr align=center><th align=left abbr="'人間'の訪問">"人間"の訪問のレポート</th><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#660000">No</span></td><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes (セッション)</span></td>
</tr>
<tr align=center style="background-color:#EEEEEE"><th align=left abbr="一意な'人間'の訪問者">一意な"人間"の訪問者の数のレポート</th><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#660000">No</span></td><td><span style="color:#660000">No</span></td><td><span style="color:#4444cc">Yes (Visitors)</span></td>
</tr>
<tr align=center><th align=left abbr="セッション時間">セッション時間のレポート</th><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#660000">No</span></td><td><span style="color:#660000">No</span></td><td><span style="color:#4444cc">Yes</span></td>
</tr>
<tr align=center style="background-color:#EEEEEE"><th align=left abbr="ソートされていないレコード">ソートされていないレコードの処理と訪問を並べ替える</th><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#660000">訪問については未サポート</span></td><td><span style="color:#660000">No</span></td><td><span style="color:#4444cc">Yes</span></td>
</tr>
<tr align=center><th align=left abbr="訪問者を数える単位">訪問者を数える単位</th><td><span style="color:#4444cc">ページ <a href="#a5">*****</a></span></td><td><span style="color:#660000">未サポート</span></td><td><span style="color:#4444cc">ページ <a href="#a5">*****</a></span></td><td><span style="color:#4444cc">ページ <a href="#a5">*****</a></span></td>
</tr>
<tr align=center style="background-color:#EEEEEE"><th align=left abbr="一意な訪問者を数える単位">一意な訪問者を数える単位</th><td><span style="color:#4444cc">ページ <a href="#a5">*****</a></span></td><td><span style="color:#660000">未サポート</span></td><td><span style="color:#660000">未サポート</span></td><td><span style="color:#4444cc">クライアントIP / クッキー<br>カスタム <a href="#a5">*****</a></span></td>
</tr>
<tr align=center><th align=left abbr="国別のレポート">国別のレポート</th><td><span style="color:#4444cc">IPの場所または<br>ドメイン名</span></td><td><span style="color:#660000">ドメイン名</span></td><td><span style="color:#660000">ドメイン名</span></td><td><span style="color:#4444cc">IPの場所または<br>ドメイン名</span></td>
</tr>

<tr align=center style="background-color:#EEEEEE"><th align=left abbr="地域のレポート">地域のレポート (合衆国とカナダの州)</th><td><a href="http://www.maxmind.com/app/perl?rId=awstats"><span style="font: 11px arial,helvetica,verdana">Maxmind Regions</span></a>データベースが必要</td><td><span style="color:#660000">No</span></td><td><span style="color:#660000">No</span></td><td><span style="color:#4444cc">Yes</span><br>GeoLite Cityを含む</td>
</tr>
<tr align=center><th align=left abbr="市と主な国の地域のレポート">市と主な国の地域のレポート</th><td><a href="http://www.maxmind.com/app/perl?rId=awstats"><span style="font: 11px arial,helvetica,verdana">Maxmind Cities</span></a>データベースが必要</td><td><span style="color:#660000">No</span></td><td><span style="color:#660000">No</span></td><td><span style="color:#4444cc">Yes</span><br>GeoLite Cityを含む</td>
</tr>
<tr align=center style="background-color:#EEEEEE"><th align=left abbr="ISPのレポート">ISPのレポート</th><td><a href="http://www.maxmind.com/app/perl?rId=awstats"><span style="font: 11px arial,helvetica,verdana">Maxmind ISP</span></a>データベースが必要</td><td><span style="color:#660000">No</span></td><td><span style="color:#660000">No</span></td><td><a href="http://www.maxmind.com/app/perl?rId=awstats"><span style="font: 11px arial,helvetica,verdana">Maxmind ISP</span></a>データベースが必要</td>
</tr>
<tr align=center><th align=left abbr="組織名のレポート">組織名のレポート</th><td><a href="http://www.maxmind.com/app/perl?rId=awstats"><span style="font: 11px arial,helvetica,verdana">Maxmind Org</span></a>データベースが必要</td><td><span style="color:#660000">No</span></td><td><span style="color:#660000">No</span></td><td><a href="http://www.maxmind.com/app/perl?rId=awstats"><span style="font: 11px arial,helvetica,verdana">Maxmind Org</span></a>データベースが必要</td>
</tr>
<tr align=center style="background-color:#EEEEEE"><th align=left abbr="ホストのレポート">ホストのレポート</th><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes</span></td>
</tr>
<tr align=center><th align=left abbr="ホストのWhoIs情報">ホストのWhoIs情報のレポート</th><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#660000">No</span></td><td><span style="color:#660000">No</span></td><td><span style="color:#660000">No</span></td>
</tr>
<tr align=center style="background-color:#EEEEEE"><th align=left abbr="認証ユーザ">認証ユーザのレポート</th><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#660000">No</span></td><td><span style="color:#4444cc">Yes</span></td>
</tr>
<tr align=center><th align=left abbr="ロボット/フィルター">ロボットの報告/フィルター (検出数)</th><td><span style="color:#4444cc">Yes/Yes (773<a href="#a2">**</a>)</span></td><td><span style="color:#4444cc">Yes / Yes</span> <span style="color:#660000">(8<a href="#a2">**</a>)</span></td><td><span style="color:#660000">No/No</span></td><td><span style="color:#4444cc">Yes/Yes (250<a href="#a2">**</a>)</span></td>
</tr>
<tr align=center style="background-color:#EEEEEE"><th align=left abbr="ワーム">ワームの報告/フィルター (検出数)</th><td><span style="color:#4444cc">Yes/Yes (5)</span></td><td><span style="color:#660000">No / No</span></td><td><span style="color:#660000">No/No</span></td><td><span style="color:#4444cc">Yes/Yes (4)</span></td>
</tr>

<!-- When -->
<tr align=center><th align=left abbr="時間単位">時間単位のレポート</th><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes</span></td>
</tr>
<tr align=center style="background-color:#EEEEEE"><th align=left abbr="曜日ごと">曜日ごとのレポート</th><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes</span></td>
</tr>

<!-- What -->
<tr align=center><th align=left abbr="よく参照されるペー">よく参照されるページのレポート</th><td><span style="color:#4444cc">Yes<br></span></td><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes</span></td>
</tr>
<tr align=center style="background-color:#EEEEEE"><th align=left abbr="最初に閲覧したページ">最初に閲覧したページのレポート</th><td><span style="color:#4444cc">Yes<br></span></td><td><span style="color:#660000">No</span></td><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes</span></td>
</tr>
<tr align=center><th align=left abbr="最後に閲覧したページ">最後に閲覧したページのレポート</th><td><span style="color:#4444cc">Yes<br></span></td><td><span style="color:#660000">No</span></td><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes</span></td>
</tr>
<tr align=center style="background-color:#EEEEEE"><th align=left abbr="ソートされていないレコード">ソートされていないレコードの処理と最初/最後に閲覧したページを並べ替える</th><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#660000">最初/最後に閲覧したページを未サポート</span></td><td><span style="color:#660000">No</span></td><td><span style="color:#4444cc">Yes</span></td>
</tr>
<tr align=center><th align=left abbr="CGIのページ">CGIのページを(ヒットでなく)ページとして検出</th><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#660000">プログラムが特定の値で終わる場合</span></td><td><span style="color:#660000">プログラムが特定の値で終わる場合</span></td><td><span style="color:#4444cc">Yes</span></td>
</tr>
<tr align=center style="background-color:#EEEEEE"><th align=left abbr="ディレクトリごと">ディレクトリごとのページのレポート</th><td><span style="color:#660000">No</span></td><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#660000">No</span></td><td><span style="color:#4444cc">Yes</span></td>
</tr>
<tr align=center><th align=left abbr="ページの最後">ページの最後に閲覧/平均データ長付のページレポート</th><td><span style="color:#4444cc">Yes/Yes</span></td><td><span style="color:#4444cc">Yes</span>/<span style="color:#660000">No</span></td><td><span style="color:#660000">No/No</span></td><td><span style="color:#4444cc">Yes</span>/<span style="color:#660000">No</span></td>
</tr>
<tr align=center style="background-color:#EEEEEE"><th align=left abbr="フィルタを指定">ホスト/ページ/接続元レポートで動的にフィルタを指定できる</th><td><span style="color:#4444cc">Yes/Yes/Yes</span></td><td><span style="color:#660000">No/No/No</span></td><td><span style="color:#660000">No/No/No</span></td><td><span style="color:#4444cc">Yes/Yes/Yes</span></td>
</tr>
<tr align=center><th align=left abbr="Web圧縮">Web圧縮についてのレポート (mod_gzip,mod_deflate)</th><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#660000">No</span></td><td><span style="color:#660000">No</span></td><td>?</td>
</tr>
<tr align=center style="background-color:#EEEEEE"><th align=left abbr="ファイルタイプ">ファイルタイプレポート</th><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#660000">No</span></td><td><span style="color:#4444cc">Yes</span></td>
</tr>
<tr align=center><th align=left abbr="ファイルサイ">ファイルサイズのレポート</th><td><span style="color:#660000">No</span></td><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#660000">No</span></td><td><span style="color:#4444cc">Yes</span></td>
</tr>
<tr align=center style="background-color:#EEEEEE"><th align=left abbr="OS">OSのレポート(検出数)</th><td><span style="color:#4444cc">Yes (71)</span></td><td><span style="color:#4444cc">Yes</span><span style="color:#660000"> (29)</span></td><td><span style="color:#660000">No (0)</span></td><td><span style="color:#4444cc">Yes</span></td>
</tr>
<tr align=center><th align=left abbr="ブラウザ">ブラウザのレポート(検出数)</th><td><span style="color:#4444cc">Yes (208、<a href="#a1">*</a>)</span></td><td><span style="color:#4444cc">Yes</span><span style="color:#660000"> (9<a href="#a1">*</a>)</span></td><td><span style="color:#4444cc">Yes</span><span style="color:#660000"> (4<a href="#a1">*</a>)</span></td><td><span style="color:#4444cc">Yes (~20<a href="#a1">*</a>) </span></td>
</tr>
<tr align=center style="background-color:#EEEEEE"><th align=left abbr="ブラウザの詳細なバージョン">ブラウザの詳細なバージョンのレポート</th><td><span style="color:#4444cc">メジャーおよびマイナーバージョン</span></td><td><span style="color:#4444cc">デフォルトはメジャーバージョン<br>SUBBROWオプションでマイナーバージョンを表示</span></td><td><span style="color:#4444cc">メジャーおよびマイナーバージョン</span></td><td><span style="color:#4444cc">メジャーおよびマイナーバージョン</span></td>
</tr>
<tr align=center><th align=left abbr="画面解像度">画面解像度のレポート</th><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#660000">No</span></td><td><span style="color:#660000">No</span></td><td><span style="color:#4444cc">Yes &amp; Depths</span></td>
</tr>
<tr align=center style="background-color:#EEEEEE"><th align=left abbr="Java/Flash/PDF">Java/Flash/PDFをサポートしているブラウザのレポート</th><td><span style="color:#4444cc">Yes/Yes/Yes</span></td><td><span style="color:#660000">No/No/No</span></td><td><span style="color:#660000">No/No/No</span></td><td><span style="color:#660000">No/No/No</span></td>
</tr>
<tr align=center><th align=left abbr="オーディオ">オーディオReal/QuickTime/Mediaplayerのどれをサポートしているブラウザかのレポート</th><td><span style="color:#4444cc">Yes/Yes/Yes</span></td><td><span style="color:#660000">No/No/No</span></td><td><span style="color:#660000">No/No/No</span></td><td><span style="color:#660000">No/No/No</span></td>
</tr>

<!-- Referrer -->
<tr align=center style="background-color:#EEEEEE"><th align=left abbr="検索エンジン">使われた検索エンジンのレポート(検出数)</th><td><span style="color:#4444cc">Yes (228<a href="#a3">***</a>)</span></td><td><span style="color:#4444cc">Yes </span><span style="color:#660000">(24)</span></td><td><span style="color:#660000">No (0)</span></td><td><span style="color:#4444cc">Yes (67<a href="#a3">***</a>)</span></td>
</tr>
<tr align=center><th align=left abbr="検索語/検索文">検索エンジンで使われた検索語/検索文のレポート(検出数)</th><td><span style="color:#4444cc">Yes/Yes (118<a href="#a3">***</a>)</span></td><td><span style="color:#4444cc">Yes</span>/<span style="color:#660000">No</span><span style="color:#660000"> (29<a href="#a3">***</a>)</span></td><td><span style="color:#660000">No</span>/<span style="color:#4444cc">Yes</span><span style="color:#660000"> (14<a href="#a3">***</a>)</span></td><td><span style="color:#4444cc">Yes/Yes (67<a href="#a3">***</a>)</span></td>
</tr>
<tr align=center style="background-color:#EEEEEE"><th align=left abbr="外部ページからのリンク">外部ページからのリンクのレポートクエリあり/クエリなし</th><td><span style="color:#4444cc">Yes/Yes</span></td><td><span style="color:#660000">No/No</span></td><td><span style="color:#660000">No</span>/<span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes/Yes</span></td>
</tr>

<!-- Misc -->
<tr align=center><th align=left abbr="HTTPエラー">HTTPエラーのレポート</th><td><span style="color:#4444cc">Yes<br></span></td><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes</span></td>
</tr>
<tr align=center style="background-color:#EEEEEE"><th align=left abbr="404エラー">404エラーのレポート</th><td><span style="color:#4444cc">件数/参照元</span></td><td><span style="color:#660000">件数のみ</span></td><td><span style="color:#660000">Nb only</span></td><td><span style="color:#4444cc">件数と最終日付と参照元</span></td>
</tr>
<tr align=center style="background-color:#EEEEEE">
<th align=left abbr="カスタマイズレポート">その他のカスタマイズレポートの作成</th><td><span style="color:#4444cc">Yes<br></span></td><td><span style="color:#660000">No</span></td><td><span style="color:#660000">No</span></td><td><span style="color:#4444cc">Yes</span></td>
</tr>
<tr align=center><th align=left abbr="日ごとの統計">日ごとの統計</th><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes</span></td>
</tr>
<tr align=center style="background-color:#EEEEEE">
  <th align=left abbr="週ごとの統計">週ごとの統計</th>
  <td><span style="color:#660000">No</span></td>
  <td><span style="color:#660000">No</span></td>
  <td><span style="color:#660000">No</span></td>
  <td><span style="color:#4444cc">Yes</span></td>
</tr>
<tr align=center><th align=left abbr="月ごとの統計">月ごとの統計</th><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes</span></td>
  <td><span style="color:#4444cc">Yes</span></td>
</tr>
<tr align=center style="background-color:#EEEEEE"><th align=left abbr="年ごとの統計">年ごとの統計</th><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes</span></td><td><span style="color:#4444cc">Yes</span></td>
  <td><span style="color:#4444cc">Yes</span></td>
</tr>
<tr align=center>
  <th align=left abbr="任意の範囲指定">任意の範囲指定</th>
  <td><span style="color:#660000">No</span></td>
  <td><span style="color:#660000">No</span></td>
  <td><span style="color:#660000">No</span></td>
  <td><span style="color:#4444cc">Yes</span></td>
</tr>
<tr align=center style="background-color:#EEEEEE"><th align=left abbr="DNSルックアップを使用しないベンチマーク">DNSルックアップを使用しないベンチマークを行/秒で<br>(XLFフォーマットで全機能指定、cygwin Perl 5.8, Athlon 1Ghz)</th><td><span style="color:#660000">5200<a href="#a4">****</a></span></td><td><span style="color:#4444cc">39000<a href="#a4">****</a></span></td><td><span style="color:#660000">12000<a href="#a4">****</a></span></td>
  <td>Not calculated</td>
</tr>
<tr align=center><th align=left abbr="DNSルックアップを使用したベンチマーク">DNSルックアップを使用したベンチマークを行/秒で<br>(XLFフォーマットで全機能指定、cygwin Perl 5.8, Athlon 1Ghz)</th><td><span style="color:#4444cc">80<a href="#a4">****</a></span></td><td><span style="color:#4444cc">80<a href="#a4">****</a></span></td><td><span style="color:#4444cc">80<a href="#a4">****</a></span></td>
  <td>Not calculated</td>
</tr>
<tr align=center style="background-color:#EEEEEE"><th align=left abbr="解析結果の保存形式">解析結果の保存形式 (サードパーティツール)</th><td><span style="color:#4444cc">構造化されたテキストまたはXML</span></td><td><span style="color:#4444cc">OUTPUT optionでテキストに出力</span></td><td><span style="color:#660000">テキストファイル</span></td>
  <td><span style="color:#660000">テキストファイル</span>/<span style="color:#4444cc">MySQL</span></td>
</tr>
<tr align=center><th align=left abbr="統計情報をPDFに出力">統計情報をPDFに出力</th><td>Experimental</td><td><span style="color:#660000">No</span></td><td><span style="color:#660000">No</span></td>
  <td><span style="color:#660000">No<br>
   HTML (static/email) &amp; CSV</span></td>
</tr>
<tr align=center style="background-color:#EEEEEE"><th align=left abbr="1ページグラフ出力 / いくつかのページ / フレーム出力">1ページグラフ出力 / いくつかのページ / フレーム出力</th><td><span style="color:#4444cc">Yes/Yes/Yes</span></td><td><span style="color:#4444cc">Yes</span>/<span style="color:#660000">No/No</span></td><td><span style="color:#4444cc">Yes/Yes</span>/<span style="color:#660000">No</span></td>
  <td><span style="color:#4444cc">Yes/Yes/Yes</span></td>
</tr>
</table>

<br>
<div style="font: 8pt arial,helvetica,verdana">
<ul>
<li><a name="a1">*</a>　この数は、本当に検出されたブラウザの数ではありません。ユーザエージェント表示機能を有する製品(AWStats、Analog、Webalizer、Sawmill)は、(既知、未知にかかわらず)すべてのブラウザを検出できます。「ブラウザのレポート(検出数)」は同じブラウザの異なったバージョン/idを1つのブラウザ名と分類して数えたときの既知のブラウザの数です。
<li><a name="a2">**</a>　AWStatsは750種類のロボット訪問を検出できます。サイトの訪問数が少ない場合、ロボットの検出のできない製品だと、訪問者の情報の誤差が大きくなります。例えば、すべての有名な検索エンジン登録されているサイトの場合、ロボットは、アップデートを見つけるか、サイトがまだオンラインであるかどうか確認するために1カ月あたり500の訪問をすることがあります。1カ月あたり2000の本当の訪問があったら、ロボット検出能力のない製品は2500の訪問と報告します(25%の誤り!)。AWStatsはロボットの500の訪問と2000の人間の訪問者を報告します。Sawmill Analyticsは<a href="http://www.robotstxt.org/db.html">robotstxt.org</a>データベースの「現在、アクティブな」ロボットのリストを使用します。
<li><a name="a3">***</a>　AWStatsには、ほとんどの人気のある検索エンジンのためのurlシンタックス・ルールがあります(それが'検出数'です)。しかし、また、AWStatsには、未知の検索エンジンのキーワードを検出するためのurlシンタックス・ルールもあります。Sawmillは、67の検索エンジンを検出するのにユニークな構文を使用します、そして、カスタマイズとしていくつでもルールを追加できます。
<li><a name="a4">****</a>　ほとんどのログ解析ツールは、ロボットやサーチエンジンやOSやブラウザ検出能力が不十分で(場合により、まったくこの能力がありません)、機能も少ないです(訪問数カウント機能が不十分かまったくない。フィルタ機能がない。など)。<br>
　他のログ解析ツールにAWStatsの機能をすべて加えることはできないので、ベンチマーク結果が「異なった機能」のものであったのを忘れないでください。このベンチマークのために、AWStatsデータベースの一部から、WebalizerとAnalogのロボットや検索エンジンデータベースに追加しました。それで、Webalizer構成ファイルは<a href="http://awstats.sourceforge.net/files/webalizeradd.txt">webalizeradd.txt</a>で、Analog構成ファイルは<a href="http://awstats.sourceforge.net/files/analogadd.txt">analogadd.txt</a>で補完しました。このちょっとした追加なし(デフォルトの構成ファイル)だと、Webalizer速度は3倍速く、Analogは15%より速くなります。<br>
　ベンチマークはAthlon 1GHzで、するcombined (XLF/CLF)ログ形式で測定しました。<br>
　これらすべての測定はが逆DNSルックアップなしであるのを考慮してください。DNSルックアップ速度は、システム、ネットワーク、およびインターネットに依存しますが、使用するログ解析ツールに依存しません。この理由で、DNSルックアップはすべてのログ解析ツールのベンチマークで無効にしています。DNSルックアップがログ解析ツールによって費やされた時間の95%(ルックアップキャッシュがあっても)を占めることを忘れないでください。このため、ホストアドレスが解析済みでなく、DNSルックアップが有効にされていると、どのログ解析ツールでも速度がほとんど同じになります。
<li><a name="a5">*****</a>　訪問者がネットサーフするのに多くのプロキシサーバを使うことがあります(たとえばAOLユーザ)。つまり、いくつかのホスト(いくつかのIPアドレス)が1人の訪問者のために使用されることがあります(つまり、1つのプロキシサーバがページをダウンロードし、そして、他の2つのサーバがすべてのイメージをダウンロードします)。これのため、一意な訪問者数の統計を「ヒット」のときに作るなら、3人のユーザが報告されますが、それは間違っています。AWStatsは、一意な訪問者数を数えるのにHTMLページだけを考慮する、と考えています。これにより誤りは減少します(あるプロキシサーバがあるHTMLフレームをダウンロードして、別のプロキシサーバから別のフレームをダウンロードすることがあるので、完全になくなるわけではありません)。Sawmill Analyticsでは訪問者の定義を選択できます--デフォルトでは、クライアントIPは使用されますが、ログデータの(永続的か一時的な)クッキーや特定の文字列、または文字列の組み合わせも使用できます。
<li><a name="a">(a)</a>　Sawmill companyからデータが提供された(Graham Smith)。(訳注:7.2.15 - May 2008についてのデータと思われる。)
<li><a name="b">(b)</a>　そのようなログ形式では、ログファイルにユーザエージェント情報が全くないので、いくつかのレポートが使えません。例えば、ブラウザやOSに関するレポートを作ることができません(情報はログファイルに保存されません)。これを解決するには、(combined形式のような)別のログ形式を使用してください。
</ul>
</div>
<hr>

<script type="text/javascript"><!--
	var date='$Date: 2009/10/25 11:37:26 $';
	document.writeln("Last revision: "+date);
--></script>

</body>
</html>

