<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang=jp>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<meta name="description" content="ログ解析スクリプトAWStatsドキュメント - エクストラセクション機能の使用法の説明">
<meta name="keywords" content="awstats, awstat, extra, section, sections, feature, features, report, extrasection">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="title" content="ログ解析スクリプトAWStatsドキュメント - エクストラセクション">
<title>ログ解析スクリプトAWStatsドキュメント - エクストラセクション</title>
<link rel="stylesheet" href="styles.css" type="text/css">
<META http-equiv="Content-Style-Type" content="text/css">
   <META HTTP-EQUIV="Content-Script-Type" content="text/javascript">
<!-- $Revision: 1.32 $ - $Author: eldy $ - $Date: 2009/09/05 15:13:06 $ -->
<style type="text/css">
<!--
.aws_bodyl  { }
.aws_border { background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0; margin-bottom: 0; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #CCCCDD; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
//-->
</style>
</head>

<body>

<table style="font-family: arial,helvetica,verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; line-height: normal; font-size-adjust: none; font-stretch: normal;background-color:#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" summary="ログ解析スクリプトAWStatsドキュメント">

<!-- Large -->
<tbody>
<tr style="font-family: arial,helvetica,verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">
<td align="center" style="background-color:#9999cc"><a href="/"><img src="images/awstats_logo4.png"  alt="ログ解析スクリプトAWStats" width="111" height="51"></a></td>
<td align="center" style="background-color:#9999cc">
<span style="font: 16pt arial,helvetica,sans-serif;color:#EEEEFF"><strong>ログ解析スクリプトAWStats 6.95ドキュメント</strong></span>
</td>
<td style="background-color:#9999cc;text-align:center"></td>
</tr>
</tbody>
</table>

<H1 style="font: 26px arial,helvetica,sans-serif">エクストラセクション機能により追加レポートを作成する</H1>
<p>AWStatsエクストラセクション機能は、AWStatsがデフォルトで提供しなかった、個別のレポートを利用できるようにする強力なセットアップオプションです。特別なレポートを造るのに使用できます。たとえば、特定の製品の販売数、特定のユーザかエージェントの数のようなマーケティングレポートのように。</p>


<h2>構成ファイルに追加レポートを追加・編集する方法</h2>
AWStats構成ファイルの中で、以下の部分を見つけてください:

<pre>
#-----------------------------------------------------------------------------
# エクストラセクション
#-----------------------------------------------------------------------------
</pre>

<p>この後の構成ファイルの説明が読まれると、ExtraSection構成を構成ファイルに加えて追加レポートを得る方法がわかります。同じものが<a href="#extraconfig">エクストラセクション</a>に掲載されています。</p>

<p>次の例は貴重なチュートリアルです…</p>

<h2><a name="examples">個別の追加レポートを得るためのエクストラセクションのセットアップのためのいくつかの例</a></h2>

<ul>
<li><a href="#productorders">例1: 製品注文の追跡</a>
<li><a href="#bugzilla">例2: Bugzillaを追跡して最も頻繁に参照されたバグをみつける</a>
<li><a href="#awredir">例3: Exitクリックを追跡</a>
<li><a href="#aborted">例4: 中止したダウンロードの追跡</a>
<li><a href="#domainaliases">例5: 一番要求されたドメイン別名の追跡</a>
<li><a href="#level2dir">例6: ディレクトリ/mydirの下のトップレベル2経路のリスト</a>
</ul>

<p>そして、もっとたくさんの使用例(もっと正確な検索エンジンの最適化、ドメインごとの紹介のような)に関して、非常に良いWWWページ<a href="http://www.antezeta.com/awstats.html">Antezeta AWStats Enhancements and Extensions page</a>を参照ください。</p>


<H3 style="font: 18px arial,helvetica,sans-serif color: #606060;text-decoration:underline;width:95%"><a name="productorders">例1: 製品注文の追跡</a></H3>

<p>ウェブサイトは80個の異なった製品を販売する電子店舗としましょう。それぞれにはidがあります。だれかが製品49を注文するたびに、order.cgiかorder2.cgiスクリプトが起動され、URLクエリパラメタに、製品のidがあると想像してください。つまりログファイルで次のようなヒットがあることになります:</p>

<div class="command CFAQ">
GET /cgi-bin/order.cgi?productid=49&amp;session=A0B1C2
</div>

<p>これが、製品注文の追跡するようにエクストラセクションにセットアップする必要がある内容です。</p>

<div class="command CFAQ">
ExtraSectionName1="Product orders"
<br>ExtraSectionCodeFilter1="200 304"
<br>ExtraSectionCondition1="URL,\/cgi\-bin\/order\.cgi|URL,\/cgi\-bin\/order2\.cgi"
<br>ExtraSectionFirstColumnTitle1="Product ID"
<br>ExtraSectionFirstColumnValues1="QUERY_STRING,productid=([^&amp;]+)"
<br>ExtraSectionFirstColumnFormat1="%s"
<br>ExtraSectionStatTypes1=PL
<br>ExtraSectionAddAverageRow1=0
<br>ExtraSectionAddSumRow1=1
<br>MaxNbOfExtra1=100
<br>MinHitExtra1=1
</div>

<H3 style="font: 18px arial,helvetica,sans-serif color: #606060;text-decoration:underline"><a name="bugzilla">例2: Bugzillaを追跡して最も頻繁に参照されたバグをみつける</a></h3>

<p>これがエクストラセクションのセットアップ例です</p>

<div class="command CFAQ">
ExtraSectionName1="Bugzilla: Most frequently viewed bugs"
<br>ExtraSectionCodeFilter1="200 304"
<br>ExtraSectionCondition1="URL,\/bugzilla\/show_bug\.cgi"
<br>ExtraSectionFirstColumnTitle1="Bug ID"
<br>ExtraSectionFirstColumnValues1="QUERY_STRING,id=([^&amp;]+)"
<br>ExtraSectionFirstColumnFormat1="&lt;a href='/bugzilla/show_bug.cgi?id=%s' target=new&gt;%s&lt;/a&gt;"
<br>ExtraSectionStatTypes1=PL
<br>ExtraSectionAddAverageRow1=0
<br>ExtraSectionAddSumRow1=1
<br>MaxNbOfExtra1=500
<br>MinHitExtra1=1
</div>


<H3 style="font: 18px arial,helvetica,sans-serif color: #606060;text-decoration:underline;width:95%"><a name="awredir">例3: Exitクリックを追跡</a></H3>

<p>AWStatsは標準で「最後に閲覧」ページの統計を取っています。しかしながら、自分のサイトのページで、外部のリンクをクリックして、自分のサイトにないどこのページに行ったかは分かりません。これを追跡したいなら、エクストラセクションと(AWStatsの提供する)awredir.plツールを使用することです。このツールはCGIwrapperとして動作します。'A HREF'リンクから呼ばれると、必要なページを見せるようにリダイレクタをブラウザに返します。このスクリプトを使用するために、外部のウェブサイトを指すHTML hrefタグを取り替えなければなりません。</p>

<div class="command CFAQ">
&lt;a href="http://externalsite/pagelinked"&gt;Link&lt;/a&gt;
</div>
から<br>
<div class="command CFAQ">
&lt;a href="http://yoursite/cgi-bin/awredir.pl?url=http://externalsite/pagelinked"&gt;Link&lt;/a&gt;
</div>
に変更します。

<p>ウェブ訪問者にとっては違いは全くありません。しかしながら、これで、リンクで外部のウェブサイトに移動するクリックを追跡できます。サーバログに次のようなエントリーが記録されるので:</p>

<div class="command CFAQ">
80.1.2.3 - - [01/Jan/2001:16:00:00 -0300] "GET /cgi-bin/awredir.pl?url=http://externalsite/pagelinked HTTP/1.1" 302 70476 "http://yoursite/pagewithlink.html" "FireBird/0.7"<br>
</div>

<p>そして、「url=」パラメタからのあるawredir.plのすべての呼び出しをに追跡するようにAWStatsに指示を加えることができます。これによって自分のサイトを出た後に訪問者が見たすべての外部ページの統計が手に入ります。
このために、エクストラセクションをどのようにセットアップしなければならないかを示します:</p>

<div class="command CFAQ">
ExtraSectionName1="Redirected Hit"
<br>ExtraSectionCodeFilter1="302"
<br>ExtraSectionCondition1="URL,\/cgi\-bin\/awredir\.pl"
<br>ExtraSectionFirstColumnTitle1="Url"
<br>ExtraSectionFirstColumnValues1="QUERY_STRING,url=([^&amp;]+)"
<br>ExtraSectionStatTypes1=HL
<br>MaxNbOfExtra1=500
<br>MinHitExtra1=1
<br>ExtraSectionAddSumRow1=1
</div>

<H3 style="font: 18px arial,helvetica,sans-serif color: #606060;text-decoration:underline;width:95%"><a name="aborted">例4: 中止したダウンロードの追跡</a></H3>

<p>中止したダウンロードはログファイルに206エラーで報告されるので、これは、その追跡の表を加えるようにエクストラセクションをセットアップする方法を示しています:</p>

<div class="command CFAQ">
ExtraSectionName1="List of aborted download"
<br>ExtraSectionCodeFilter1="206"
<br>ExtraSectionCondition1=""
<br>ExtraSectionFirstColumnTitle1="URL"
<br>ExtraSectionFirstColumnValues1="URL,(.*)"
<br>ExtraSectionStatTypes1=PHB
<br>MaxNbOfExtra1=100
<br>MinHitExtra1=1
</div>

<H3 style="font: 18px arial,helvetica,sans-serif color: #606060;text-decoration:underline;width:95%"><a name="domainaliases">例5: 一番要求されたドメイン別名の追跡</a></H3>

<p>1つのウェブサイトがあり、このウェブサイトで、いくつかのドメイン名を持っていることがあります(例えば、同じサイトdomain.comにdomain.com, www.domain.com、www.otherdomainname.com、www.againadomainname.org…といったいくつかのurlで到達することができます。)どのドメイン別名が最も使用されているかを知りたいとします。</p>

<p>まず最初に、ドメイン別名がログファイルに記録されているのを確認します。Apacheを使用しているのなら、%Vタグを含むカスタマイズされたApacheログファイルを使用していなければなりません。例えば、Apache httpd.confファイルで新しいApacheログ書式を加えることができます(これはAWStatsではなく、バーチャル・ドメインを含むアパッチログ書式を定義するためにはApacheディレクティブです。):</p>

<div class="command CFAQ">
LogFormat "%h %l %u %t \"%r\" %&gt;s %b \"%{Referer}i\" \"%{User-Agent}i\" %V" combinedv
</div>

<p>次に、Apache CustomLogディレクティブが下記ように定義されるのを確認してください:</p>

<div class="command CFAQ">
CustomLog pathtoyourlog/yourlog.log combinedv
</div>

<p>Apacheを再開した後にログ形式はこのようになるべきです。</p>

<div class="command CFAQ">
66.130.77.181 - - [09/Aug/2004:03:01:05 +0200] "GET /index.php HTTP/1.1" 200 1473 "-" "Firefox 1.0" www.otherdomainname.com<br>
</div>

<p>ウェブサーバーログファイルがドメイン別名を含んでいれば、使用するようにAWStatsにセットアップできます。これには、カスタマイズされたAWStatsログ書式と%extra1タグをドメイン別名があるのと同じ位置に使用してください。例えば、combinedv Apacheログ形式に、次の形式を使用できます。</p>

<div class="command CFAQ">
LogFormat="%host %other %logname %time1 %methodurl %code %bytesd %refererquot %uaquot %extra1"
</div>
<br>

<p>エクストラセクションでパラメタを抽出するのに名前extraZ(Zは整数である、必要なだけのタグを使用できる)によって定義されたタグを使用できます。ExtraSectionFirstColumnValuesXパラメタ(Xは追加レポートの数である、必要なだけのレポートを追加できる)で、ログファイルのどこの値を使用するかをAWStatsにしめすのにextraZタグを使用できます。例えば:</p>

<div class="command CFAQ">
ExtraSectionName1="Domains aliases"
<br>ExtraSectionCodeFilter1="200 304" 
<br>ExtraSectionCondition1=""
<br>ExtraSectionFirstColumnTitle1="Domain alias"
<br>ExtraSectionFirstColumnValues1="extra1,([^&amp;]+)"
<br>ExtraSectionFirstColumnFormat1="%s"
<br>ExtraSectionStatTypes1=HL
<br>ExtraSectionAddAverageRow1=0
<br>ExtraSectionAddSumRow1=1
<br>MaxNbOfExtra1=20
<br>MinHitExtra1=1
</div>

<p>そして、結果は</p>
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%" summary="Domains aliases">
<col width="70%">
<tr><td class="aws_title">Domains aliases</td><td class="aws_blank"></td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" style="border-color:#ECECEC" cellpadding="2" cellspacing="0" width="100%" summary="Domains aliases">
<col><col width="80"><col width="180">
<tr style="background-color:#ECECEC"><th abbr="Domain alias">Domain alias</th><th align="center" style="background-color:#66F0FF" abbr="Hits">Hits</th><th align="center" abbr="Last visit">Last visit</th></tr>
<tr><td class="aws">www.domain.com</td><td align="center">1757131</td><td align="center">08 August 2004 - 13:01</td></tr>
<tr><td class="aws">www.otherdomainname.com</td><td align="center">98518</td><td align="center">08 August 2004 - 12:54</td></tr>
<tr><td class="aws">domain.com</td><td align="center">19107</td><td align="center">08 August 2004 - 12:42</td></tr>
<tr><td class="aws">www.againadomainname.org</td><td align="center">7609</td><td align="center">08 August 2004 - 11:56</td></tr>
<tr><td class="aws"><strong>Total</strong></td><td align="center">1883986</td><td></td></tr>
</table></td></tr></table>


<H3 style="font: 18px arial,helvetica,sans-serif color: #606060;text-decoration:underline;width:95%"><a name="level2dir">例6: ディレクトリ/mydirの下のトップレベル2経路のリスト</a></H3>

これは、その追跡の表を加えるようにエクストラセクションをセットアップする方法を示しています:

<div class="command CFAQ">
ExtraSectionName1="List of top level 2 path under /mydir"
<br>ExtraSectionCodeFilter1="200 304"
<br>ExtraSectionCondition1="URL,^\/mydir\/.*"
<br>ExtraSectionFirstColumnTitle1="Directory name"
<br>ExtraSectionFirstColumnValues1="URL,^\/mydir\/([\w]+)\/"
<br>ExtraSectionStatTypes1=PHK
<br>MaxNbOfExtra1=50
<br>MinHitExtra1=1
</div>


<p>エクストラセクションにはもっとたくさんの使用法があります。</p>


<H3 style="font: 18px arial,helvetica,sans-serif color: #606060;text-decoration:underline;width:95%"><a name="extraconfig">以下はAWStats構成ファイルにあるのと同じ内容です</a></h3>

<pre>
#-----------------------------------------------------------------------------
# エクストラセクション
#-----------------------------------------------------------------------------

# 独自のレポートを作成することができます. この場合, 列と行のキーを自分で選択
# する必要があります. この機能は, 例えばマーケティング用途や, 商品の注文の
# トラッキングを行う場合などに特に有用でしょう.
# この機能を利用するには, エクストラセクションのパラメータを全て自分で編集する
# 必要があります. 一連のパラメータのセットで一つのレポートを構成します.
# 複数のレポートを作成する場合は, セクションをコピーして数値を変更すると
# いいでしょう.
# 註: エクストラセクションごとにAWStatsの処理速度が8%低下します。
#
# 警告: エクストラセクションのセットアップを誤ると, メモリを食い尽くすほど
# 巨大な配列ができてしまい, 数回更新しただけでAWStatsが利用不可能な状態に
# 陥る可能性があります. このため, 慎重にセットアップを行ってください.
# ほとんどの場合, この機能を利用する必要はありません.
#
# ExtraSectionNameXには, 独自レポートのタイトルを指定します.
# ExtraSectionCodeFilterXには, レコードコードフィールドがマッチしなければ
#   ならないコードのリストを記述します. コードに対するテストを行わない場合は,
#   空の文字列を指定してください.
# ExtraSectionConditionalXには, ヒットとしてカウントする条件を指定します.
#   (URL, URLWITHQUERY, QUERY_STRING, REFERER, UA, HOST, extraX)のうちの一つ
#   を指定し, ","の後に正規表現で条件を指定します. OR条件を指定する場合は
#   "||"を利用します.
# ExtraSectionFirstColumnTitleXには, レポートの最初のカラムのタイトルを指定
#   します.
# ExtraSectionFirstColumnValuesXには, いずれから(URL, QUERY_STRING, REFERER,
#   UA, HOST), どのように(正規表現を利用して指定)値を抽出するかをAWStatsに
#   教える文字列を指定します. 検出された値の種類が, レポートの最初のカラムに
#   個別に表示されます. 値の種類は無限ではないので, 注意してください.
# ExtraSectionFirstColumnFormatXには, 値を書き込むための文字列を指定します.
# ExtraSectionStatTypesXには, カウント対象を指定します. 標準的なコード文字
#   (Pはページ数, Hはヒット数, Bはバイト数, Lは最終アクセス)を利用できます.
# ExtraSectionAddAverageRowXを指定すると, レポートの最下部に平均値の列が追加
#   されます.
# ExtraSectionAddSumRowXを指定すると, レポートの最下部に合計値の列が追加
#   されます.
# MaxNbOfExtraXには, レポートに表示する最大列数を指定します.
# MinHitExtraXには, レポートに表示されるために必要とされる最小ヒット数を
#   指定します.
#
</pre>

警告: ExtraSectionConditionXはAWStats6.0以降はregex値を使用<strong>しなければなりません</strong>。<br>

また、ExtraSectionFirstColumnValuesXにはすべてのAWStatsバージョンでREGEX値が必要です。<br>
構文使用例については、<a href="#examples">例</a>に戻ってください。

<hr>

<script type ="text/javascript" language=javascript><!--
	var date='$Date: 2009/09/05 15:13:06 $';
	document.writeln("Last revision: "+date);
--></script>

</body>
</html>
