<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang=ja>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<meta name="description" content="AWStatsドキュメント - セットアップ">
  <meta name="keywords" content="awstats, awstat, setup, config, install">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="title" content="AWStatsドキュメント - セットアップ">
   <META http-equiv="Content-Style-Type" content="text/css">
<title>AWStatsドキュメント - セットアップ</title>
<link rel="stylesheet" href="styles.css" type="text/css">
   <META HTTP-EQUIV="Content-Script-Type" content="text/javascript">
<LINK REL="NEXT" HREF="awstats_config.html">
<LINK REL="INDEX" HREF="index-jp.html">
<!-- $Revision: 1.80 $ - $Author: eldy $ - $Date: 2008/09/29 19:28:22 $ -->
</head>
<body>
<table style="font-family: arial,helvetica,verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; line-height: normal; font-size-adjust: none; font-stretch: normal;background-color:#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" summary="ログ解析スクリプトAWStatsドキュメント">

<!-- Large -->
<tbody>
<tr style="font-family: arial,helvetica,verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">
<td align="center" style="background-color:#9999cc"><a href="/"><img src="images/awstats_logo4.png"  alt="ログ解析スクリプトAWStats" width="111" height="51"></a></td>
<td align="center" style="background-color:#9999cc">
<span style="font: 16pt arial,helvetica,sans-serif;color:#EEEEFF"><strong>ログ解析スクリプトAWStats 6.9ドキュメント</strong></span>
</td>
<td style="background-color:#9999cc;text-align:center"></td>
</tr>
  </tbody>
</table>
<h1 style="font-family: arial,helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 26px; line-height: normal; font-size-adjust: none; font-stretch: normal;">AWStatsのインストール、構成、レポート</h1>
AWStatsを使用し始めるために、3ステップがあります:<br>
<ol style="list-style-type:upper-roman">
  <li style="margin-top:1em;margin-bottom:1em"><a href="#INSTALL">セットアップ: インストールと構成</a>
  </li>
  <li style="margin-top:1em;margin-bottom:1em"><a href="#BUILD_UPDATE">ログ処理: 統計データベースの作成と更新</a>
  </li>
  <li style="margin-top:1em;margin-bottom:1em"><a href="#READ">レポート: レポートの作成と表示</a><br>
  </li>
</ol>


<h2 style="text-decoration:underline"><a name="INSTALL">I. セットアップ: インストールとawstats_configure.plによる構成</a></h2>

<h3><a name="INSTALLAPACHE">A) Apacheまたは互換ウェブサーバーのセットアップ(Unix/Linux, Windows, MacOS...)</a></h3>

<h4 style="color: rgb(17, 17, 85);">* Step 1:</h4>
<p>(リナックスディストリビューションかWindowsインストーラが提供したパッケージを使用しているなら、既にStep 1を実行済みかもしれません。知らないなら、再びこのステップを実行できます。)</p>

<p>AWStatsパッケージをダウンロードして解凍した後に、awstats_configure.plスクリプトを実行しいくつかのセットアップ動作をします。AWStatsの<strong>tools</strong>ディレクトリにあるはずです(Windowsインストーラを使用するなら、スクリプトは自動的に実行されます):</p>

<div class="command CFAQ">
perl awstats_configure.pl
</div>

<p class="under">これはスクリプトがするか、またはさせることです(おのぞみならawstats_configure.plを実行する代わりに手動でこれらのすべてのステップを実行してもいいです。):</p>

<ol style="list-style-type:upper-alpha">
<li style="margin-top:1em;margin-bottom:1em">awstats_configure.plはApacheウェブサーバー構成ファイルhttpd.confからの現在のログ形式を決定しようとします(見つけられないなら、経路を聞いてきます)。<strong>common</strong>ログが使用されていると、awstats_configure.plは、<strong>NCSA combined/XLF/ELF</strong>形式に変更するようにと示唆するでしょう。(固有のカスタムログ形式も使用できますが、この事前に定義されたログ形式が、しばしば最も良い選択であり、セットアップは簡単になります)<br>
yesと答えると、awstats_configure.plは<strong>httpd.conf</strong>の以下のディレクティブを変更します:
<p>変更前<br>
CustomLog /yourlogpath/yourlogfile common<br>
変更後<br>
CustomLog /yourlogpath/yourlogfile combined</p>
このディレクティブに関する詳しい情報についてはApacheマニュアルを参照ください(標準ではあなたのサーバのwww.mysite.com/manual/にインストールされています。)

<li style="margin-top:1em;margin-bottom:1em">次に、awstats_configure.plはApache構成ファイルに既に存在しなければ、以下のディレクティブを追加します。(ディストリビューションやOSにより、"/usr/local/awstats/wwwroot"経路が異なるかもしれないことに注意してください):
<p>
# <br>
# CGIとしてAWStatsの使用を許すためにApache構成ファイルに加えるディレクィブ<br>
# パス"/usr/local/awstats/"はAWStatsをインストレーションしたパスを反映しな<br>
# ければならないことに注意してください。<br>
# <br>
Alias /awstatsclasses "/usr/local/awstats/wwwroot/classes/" <br>
Alias /awstatscss "/usr/local/awstats/wwwroot/css/" <br>
Alias /awstatsicons "/usr/local/awstats/wwwroot/icon/" <br>
ScriptAlias /awstats/ "/usr/local/awstats/wwwroot/cgi-bin/" <br>
# <br>
# これは、AWStatsディレクトリのスクリプト/ファイルへのURLアクセスを可能にす<br>
# るためのものです。<br>
# <br>
&lt;Directory "/usr/local/awstats/wwwroot"&gt; <br>
Options None <br>
AllowOverride None <br>
Order allow,deny <br>
Allow from all <br>
&lt;/Directory&gt;
  </p>
<li style="margin-top:1em;margin-bottom:1em">AとBに示す変更が完了したら、awstats_configure.plは、変更を適用するためにApacheを再起動します。ログ形式変更を確認するためには、あなたのホームページを参照してください。これはあなたがApacheが再開後に新しいログファイルにあるべきであるレコードの形式のる例です:
  <p>
62.161.78.75 - - [dd/mmm/yyyy:hh:mm:ss +0000] "GET / HTTP/1.1" 200 1234
"http://www.from.com/from.html" "Mozilla/4.0 (compatible; MSIE 5.01;
Windows NT 5.0)"</p>

<li style="margin-top:1em;margin-bottom:1em">awstats_configure.plは構成プロフィールファイルの名前を聞いてきます。あなたのウェブサーバーか分析されるべきバーチャル・ドメインのような適切な名前を入れてください。ここでは、<strong>mysite</strong>を入れたとします。

<p>awstats_configure.plはテンプレートファイル<strong>awstats.model.conf</strong>をコピーして<strong>awstats.<span
 style="font-style: italic;">mysite</span>.conf</strong>という新しいファイルを作成します。新しいファイルの位置は以下の通りです。<br>
- Linux/BSD/Unixの場合: /etc/awstats。<br>
- Mac OS XやWindowsや他のOSの場合: awstats.plと同一場所(cgi-bin)。</p>

<li style="margin-top:1em;margin-bottom:1em">awstats_configure.plが終了します。

</ol>
<h4 style="color: rgb(17, 17, 85);">* Step 2</h4>

<p>(awstats_configure.plやパッケージインストーラまたはawstats.model.confを手動でコピーして)構成ファイルを作成したら、「主なパラメタ」があなたの必要性に合っていることを確かめるのは重要です。お気に入りのテキストエディタ(すなわち、ノートパッド、vi、gedit、秀丸など)でawstats.<span style="font-style: italic; font-weight: bold;">mysite</span>.conをの開いて、ワードプロセッサを使ってはいけません、必要に応じて変更を行います。</p>

以下のパラメタに特に注意してください:
<ul>
<li><a href="awstats_config.html#LogFile">LogFile</a>の指定値について確認します。サーバログファイルのフルパスであるべきです(また、awstats.plディレクトリから相対パスも使用できますが、フルパスの方が安全です)。
<li><a href="awstats_config.html#LogType">LogType</a>の指定値について確認します。ウェブログファイルを分析するためには「W」であるべきです。
<li><a href="awstats_config.html#LogFormat">LogFormat</a>が「1」(NCS Aapache combined/ELF/XLFログ形式)であるか確認ください。そうでなければ、カスタムログ形式が用意ができているかどうか確認します。
<li>分析するウェブサイトを参照するのに使用する主なドメイン名かイントラネットウェブサーバー名(例: www.mysite.com)に<a href="awstats_config.html#SiteDomain">SiteDomain</a>パラメタを設定します。同じサイトを参照するのにいくつかの名前がある場合、主なドメイン名をここで指定して、その他は<a href="awstats_config.html#HostAlias">HostAlias</a>パラメタのリスト残りを指定します。
<li>また、必要なら、他のパラメタも変更できます。完全なリストは<a href="awstats_config.html">構成ディレクティブ</a>ページにあります。
</ul>
これでインストールと構成は終了です。<a  href="#BUILD_UPDATE">ログ処理: 統計データベースの作成と更新</a>セクションに進んでください。

<h3><a name="INSTALLIIS">B) マイクロソフトIISサーバーのセットアップ</a></h3>

<h4 style="color: rgb(17, 17, 85);">* Step 1</h4>

<p><strong>「拡張W3Cログ形式」</strong>でログを作成するようにIISを構成してください(独自のカスタムログ形式を使用できますが、標準のフォーマットを使用した方が、セットアップは簡単です)。そうするために、IISマネージメントコンソールスナップインを始動して、適切なウェブサイトを選択してください、そして、<span style="font-weight: bold;">Properties</span>を開いてください。<span style="font-weight: bold;">「拡張W3Cログ形式」</span>を選んでください。<span style="font-weight: bold;">Properties</span>に戻り、<span style="font-weight: bold;">Extended Properties</span>タブの下のすべてのチェックを外します。すべてクリアした後、以下のフィールドだけをチェックしてください:</p>

<div class="command CFAQ">
date<br>
time<br>
c-ip<br>
cs-username<br>
cs-method<br>
cs-uri-stem<br>
cs-uri-query<br>
sc-status<br>
sc-bytes<br>
cs-version<br>
cs(User-Agent)<br>
cs(Referer)<br>
</div>

<p>ログ形式の変更が有効であるかを確認するためには、IISを止めて、(お望みでしたら)バックアップをとって、古いログファイルのすべてを削除して、IISを再開して、ホームページを参照します。これは新しいログファイルで見つけるべきであるレコードの形式の例です:</p>

<div class="command CFAQ">
2000-07-19 14:14:14 62.161.78.73 - GET / 200 1234 HTTP/1.1
Mozilla/4.0+(compatible;+MSIE+5.01;+Windows+NT+5.0)
http://www.from.com/from.htm
</div>

<h4 style="color: rgb(17, 17, 85);">* Step 2</h4>

<p>AWStatsパッケージがハードドライブに作ったAWStatsのcgi-binフォルダーの内容を、サーバのcgi-binディレクトリにコピーしてください(これには<strong>awstats.pl</strong>、<strong>awstats.model.conf</strong>および、<strong>lang</strong>、<strong>lib</strong>、および<strong>plugins</strong>サブディレクトリを含んでいます)。</p>

<h4 style="color: rgb(17, 17, 85);">* Step 3</h4>

<p>AWStats <strong>iconサブディレクトリ</strong>とその内容をウェブサーバーで読み込み可能なディレクトリ、例えば、C: \yourwwwroot\iconに移動させてください。</p>

<h4 style="color: rgb(17, 17, 85);">* Step 4</h4>

<p><strong>awstats.model.conf</strong>を<strong>awstats.<span style="font-style: italic;">mysite</span>.conf</strong>という新しいファイルにコピーすることによって、構成ファイルを作成してください。ここで"<span style="font-style: italic;">mysite</span>"は任意の値ですが、ドメインであるか仮想ホスト名にするのが通例です。このファイルはawstats.pl(すなわち、cgi-bin)と同じディレクトリに保存しなければなりません。</p>

<h4 style="color: rgb(17, 17, 85);">* Step 5</h4>

<p>作成した<strong>awstats.<span style="font-style: italic;">mysite</span>.conf</strong>ファイルを編集して、特定の環境を合わせてください:</p>
<ul>
<li><a href="awstats_config.html#LogFile">LogFile</a>の指定値をウェブサーバーログファイルのフルパスに変えます(また、awstats.pl(cgi-bin)ディレクトリから相対パスも使用できます)。
<li><a href="awstats_config.html#LogType">LogType</a>の指定値をウェブログファイルを分析するための「W」に変えます。
<li>step 1で説明した<strong>「拡張W3Cログ形式」</strong>を使用しているなら、<a href="awstats_config.html#LogFormat">LogFormat</a>の指定値を2に変えてください。カスタム形式の場合では、ログのIISフィールドを記載してください。例えば:<br>
<span style="font-style: italic">LogFormat="date time c-ip cs-username cs-method cs-uri-stem
cs-uri-query sc-status sc-bytes cs-version cs(User-Agent) cs(Referer)"</span><br>
<li>アイコンディレクトリの相対パスを反映するためにDirIconsパラメタを変えます。
<li>分析されるウェブサイトに達するのに使用される主なドメイン名かイントラネットウェブサーバー名(例: www.mydomain.com)にSiteDomainパラメタを設定します。
<li>あなたがコマンドラインアクセスを持っていて、管路気中送電アクセサリーは持っていないなら、AllowToUpdateStatsFromBrowserパラメタを1に設定します。
<li>適切であるなら、他のパラメタを再検討して、変えます。
</ul>
これでインストールと構成は終了です。<a  href="#BUILD_UPDATE">ログ処理: 統計データベースの作成と更新</a>セクションに進んでください。


<h3>C) 他のウェブサーバーの場合のセットアップ</h3>

アパッチやIISのセットアップの過程と同様です。<br>
WebStarのネイティブのログ形式ならば<a href="awstats_config.html#LogFormat">LogFormat</a>の指定値に3を使用してください。ログ形式がそれ以外なら、それにあわせた個別の<a href="awstats_config.html#LogFormat">LogFormat</a>を作成してください。

<h3>D) 他のインターネット・サーバ、すなわち、FTP、メール、ストリーミングメディアのためのセットアップ</h3>

他のファイル形式のためのセットアッププロセスは関連FAQ、<a href="awstats_faq.html#FTP">FAQ-COM090:FTP</a>、<a href="awstats_faq.html#MAIL">FAQ-COM100:メール</a>とFAQ-COM110:<a href="awstats_faq.html#MEDIASERVER">ストリーミングメディア</a>で説明しています。

<h2 style="text-decoration:underline"><a name="BUILD_UPDATE">II. ログ処理: 統計データベースの作成と更新</a></h2>

<h3 style="color: rgb(17, 17, 85);">* Step 1: コマンドラインからの更新(推奨)</h3>

<p>コマンドライン出力を見ることができるなら、プロセスが長いかもしれなく、問題を解決するのが、簡単になるので、最初のログ解析はコマンドラインから手動で実行するべきです。(コマンドラインアクセスができないなら、Step2までスキップしてください。)AWStatsは統計を作成(と更新)します。データベースコマンドは以下の通りです。</p>

<div class="command CFAQ">
perl awstats.pl -config=mysite -update
</div>

<p>ここで、mysiteは、AWStats構成時に選択したドメイン/仮想のホスト名です。</p>

<p>AWStatsは構成ファイルawstats.mysite.conf(見つけられないならawstats.conf)を読み、分析ログファイルから得られるるすべての情報から、データベースを作成し更新します。</p>

<p>AWStats統計データベース・ファイルは構成ファイルの<a href="awstats_config.html#DirData">DirData</a>パラメタによって定義されたディレクトリに保存されます。<br>
作成/更新処理が終了したら、以下のようなスクリーン表示が出力されます。</p>

<div class="command CFAQ">
Create/Update for config "/etc/awstats/awstats.mysite.conf" by AWStats version 6.9 (build 1.925)<br>
From data in log file "/pathtoyourlog/yourlog.log"...<br>
Phase 1 : First bypass old records, searching new record...<br>
Searching new records from beginning of log file...<br>
Phase 2 : Now process new records (Flush history on disk after 20000 hosts)...<br>
Jumped lines in file: 0<br>
Parsed lines in file: 225730<br>
&nbsp;Found 122 dropped records,<br>
&nbsp;Found 87 corrupted records,<br>
&nbsp;Found 0 old records,<br>
&nbsp;Found 225521 new qualified records.<br>
</div>

<p><strong>Dropped records</strong>は、「ユーザHTTPリクエスト」でなかったかAWStatsフィルタ条件により捨てられたレコードの数です。(<a href="awstats_config.html#SkipHosts">SkipHosts</a>、<a href="awstats_config.html#SkipUserAgents">SkipUserAgents</a>、<a href="awstats_config.html#SkipFiles">SkipFiles</a>、<a href="awstats_config.html#OnlyHosts">OnlyHosts</a>、<a href="awstats_config.html#OnlyUserAgents">OnlyUserAgents</a>および<a href="awstats_config.html#OnlyFiles">OnlyFiles</a>パラメタを参照ください。)どの条件で捨てられたかを見たいなら、コマンドラインで<strong>-showdropped</strong>オプションを加えます。</p>

<p><strong>Corrupted records</strong>はAWStats構成ファイルの"LogFormat"パラメタによって定義されたログ書式に合っていないレコードです。すべてが正しく働いていても、すべてのウェブサーバーにはわずかなCorrupted records(&lt;5%)を出力するのが普通です。これはいくつかの理由があります。1)ウェブサーバーの内部のバグ、2)不正なブラウザからの不正なリクエスト、3)サーバのプラグを抜くことなどの汚いウェブサーバーシャットダウン等。</p>

<p>すべてがCorrupted recordsとなり、AWStats構成ファイルの<a href="awstats_config.html#LogFormat">LogFormat</a>パラメタが正しいなら、ウェブサーバーログ形式に関するセットアップ問題があるかもしれません。AWStats構成ファイルの<a href="awstats_config.html#LogFormat">LogFormat</a>パラメタは、分析するサーバログファイル形式に合わなければならないのを忘れないでください。どの行がCorrupted recordsとなったかを見たいなら、コマンドラインで<strong>-showcorrupted</strong>オプションを加えることができます。</p>

<p><strong>Old records</strong>は単に前の更新セッションで既に処理されたレコードです。各更新処理の後にあなたのログファイルを削除するのは必須ではありませんが、できる限り削除するのをお勧めします。</p>

<p><strong>New records</strong>は統計データベースを作成および更新に首尾よく使用されたログファイルのレコードです。</p>

<p>註　ログ解析プロセスは遅いかもしれません(Athlon 1Ghzでログファイルの4500行処理に1秒かかります。また、<a href="awstats_config.html#DNSLookup">DNSLookup</a>の指定値が1で、ログファイルのDNS解決が既にされていない場合、それぞれの異なったIPアドレスのためのDNS解決の時間が加わります。詳細な情報に関して<a href="awstats_benchmark.html">ベンチマーク</a>を参照してください。</p>

<h3 style="color: rgb(17, 17, 85);">* Step 2:ブラウザからの更新</h3>

<p>また、AWStatsがCGIとして使用されるとき、現れる「今すぐ更新」リンクをクリックすることで、ブラウザからAWStats統計を更新しリアルタイムの統計を提供できます(URLは「<a href="#READ">レポート: レポートの作成と表示</a>」という次のセクションで説明します)。</p>

<h4>警告!</h4>
このリンクを有効にするために、構成ファイルパラメタ<a href="awstats_config.html#AllowToUpdateStatsFromBrowser">AllowToUpdateStatsFromBrowser</a>は1に設定しなければなりません(リンクはデフォルトで有効にされません)。<br>
オンラインアップデートを使用しても、定期的に自動更新処理を実行するのを妨げません(コマンドは上の最初の更新処理と同じです)。<br>
これに関しては、あなたには、2つの選択があります:
<ul>
<li>ログローテートプロセスに更新コマンドを含めます。詳細に関して<a href="awstats_faq.html#ROTATE">FAQ-COM120</a>を参照ください。
<li>または、定期的にAwstats更新処理を実行するために、<strong>crontab</strong>(unix/リナックス)かタスクスケジューラ(Windows)で指示を加えます。詳細に関して<a href="awstats_faq.html#CRONTAB">FAQ-COM130</a>を参照ください。
</ul>
推奨する更新/ログローテート頻度に関して<a href="awstats_benchmark.html">ベンチマーク</a>を参照してください。


<h2 style="text-decoration:underline"><a name="READ">III. レポート: レポートの作成と表示</a></h2>


<p>分析結果を見るために、あなたの<a href="awstats_security.html">セキュリティ・ポリシー</a>によるいくつかのオプションがあります。</p>


<p>注意　レポートを作成しようとする前に、分析の期間のログファイルを処理することによって、統計データベースを作成していなければなりません。前項を参照ください。</p>

<ol>
<li>第1の選択は、以下の構文を使用してコマンドラインから静的なHTML形式のページで、主なレポートを造ることです(CGIアクセスしかない場合は2番目の選択までスキップしてください):

<div class="command CFAQ">
perl awstats.pl -config=mysite -output -staticlinks
&gt; awstats.mysite.html
</div>

<p>ここで、mysiteは、AWStats構成時に選択したドメイン/仮想のホスト名です。</p>

<p>特定の個々のレポートを作成するには、以下のようにコマンドラインでレポート名を指定してください<sup><a href="#note1">1</a></sup>;</p>

<div class="command CFAQ">
perl awstats.pl -config=mysite -output=alldomains
-staticlinks &gt; awstats.mysite.alldomains.html<br>
perl awstats.pl -config=mysite -output=allhosts
-staticlinks &gt; awstats.mysite.allhosts.html<br>
perl awstats.pl -config=mysite -output=lasthosts
-staticlinks &gt; awstats.mysite.lasthosts.html<br>
perl awstats.pl -config=mysite -output=unknownip
-staticlinks &gt; awstats.mysite.unknownip.html<br>
perl awstats.pl -config=mysite -output=alllogins
-staticlinks &gt; awstats.mysite.alllogins.html<br>
perl awstats.pl -config=mysite -output=lastlogins
-staticlinks &gt; awstats.mysite.lastlogins.html<br>
perl awstats.pl -config=mysite -output=allrobots
-staticlinks &gt; awstats.mysite.allrobots.html<br>
perl awstats.pl -config=mysite -output=lastrobots
-staticlinks &gt; awstats.mysite.lastrobots.html<br>
perl awstats.pl -config=mysite -output=urldetail
-staticlinks &gt; awstats.mysite.urldetail.html<br>
perl awstats.pl -config=mysite -output=urlentry
-staticlinks &gt; awstats.mysite.urlentry.html<br>
perl awstats.pl -config=mysite -output=urlexit
-staticlinks &gt; awstats.mysite.urlexit.html<br>
perl awstats.pl -config=mysite -output=browserdetail
-staticlinks &gt; awstats.mysite.browserdetail.html<br>
perl awstats.pl -config=mysite -output=osdetail
-staticlinks &gt; awstats.mysite.osdetail.html<br>
perl awstats.pl -config=mysite -output=unknownbrowser
-staticlinks &gt; awstats.mysite.unknownbrowser.html<br>
perl awstats.pl -config=mysite -output=unknownos
-staticlinks &gt; awstats.mysite.unknownos.html<br>
perl awstats.pl -config=mysite -output=refererse
-staticlinks &gt; awstats.mysite.refererse.html<br>
perl awstats.pl -config=mysite -output=refererpages
-staticlinks &gt; awstats.mysite.refererpages.html<br>
perl awstats.pl -config=mysite -output=keyphrases
-staticlinks &gt; awstats.mysite.keyphrases.html<br>
perl awstats.pl -config=mysite -output=keywords
-staticlinks &gt; awstats.mysite.keywords.html<br>
perl awstats.pl -config=mysite -output=errors404
-staticlinks &gt; awstats.mysite.errors404.html<br>
</div>

<p><a name="note1">註1</a>　<a href="awstats_tools.html#awstats_buildstaticpages">awstats_buildstaticpages</a>ツールを使えば、1つのコマンドでこれらのすべてのページを造ったり、PDFファイルを生成できます。</p>

注意:
<ol style="list-style-type:lower-alpha">
<li style="margin-top:1em;margin-bottom:1em">また、あなたは以下のレポートにurldetail、urlentry、urlexit、allhosts、refererpages「フィルタ」を加えることができます。フィルタは、AWStatsに報告して欲しい完全なキーのregexp(正規表現)でもいいし、":"によって区切って-outputパラメタに追加してもいいです。

<p>例えば、それらのURLの/newsを含むページだけを含むurldetailレポートを出力するために、以下のコマンドラインを使用できます:</p>

<div class="command CFAQ">
perl awstats.pl -config=mysite -output=urldetail:<strong>/news</strong>
-staticlinks &gt; awstats.mysite.urldetailwithfilter.html
</div>

<li style="margin-top:1em;margin-bottom:1em">特定の月のレポートを造りたいと思うなら、<strong>-month=MM -year=YYYY</strong>オプションを指定します。ここで、MMは2ケタであわらす月、すなわち03、および年は4ケタでらわします。まる1年間のレポートを造るためには、<strong>-month=all -year=YYYY</strong>オプションを指定します。(警告:これは、しばしば資源浪費的であり、多くのメモリとCPUを使用するかもしれません。unix/リナックスのようなオペレーティングシステムでは「nice」コマンドを使用できるかもしれません。)
</ol>

<li><p>2番目の選択はブラウザから統計をダイナミックに見ることです。これには、次のURLを使用してください:</p>

<div class="command CFAQ">
http://www.myserver.mydomain/awstats/awstats.pl?config=mysite
</div>

<p>ここで、mysiteは使用する構成ファイルを指定します(この場合AWStatsはファイルawstats.mysite.confを使用するでしょう)。</p>

<p>また、ブラウザからAWStatsを使用するとき、(-staticlinksと-logfileを除く)すべてのコマンドラインのオプションも利用可能です。"-option"を"&amp;option"に変更して、URLパラメタとして使用できます。すなわち、http://www.myserver.mydomain/awstats/awstats.pl?month=MM&amp;year=YYYY&amp;output=unknownos</p>

<p>レポートはリアルタイムで、統計データベースから作られます。これが遅いか、あまりに多くの負荷をサーバにかけているなら、代わりに静的なレポートを考慮してください。</p>

<p>また、AWStats構成ファイルの<a href="awstats_config.html#AllowToUpdateStatsFromBrowser">AllowToUpdateStatsFromBrowser</a>パラメタを1に設定すると、ブラウザから更新処理を実行できるでしょう。ただリンク「今すぐ更新」をクリックしてください。</p>
</ol>
<script type="text/javascript" language="javascript"><!--
	var date='$Date: 2008/09/29 19:28:22 $';
	document.writeln("Last revision: "+date);
--></script>

</body>
</html>
