<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang=ja>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<meta name="description" content="ログ解析スクリプトAWStatsドキュメント - Using AWStats Webminモジュール">
<meta name="keywords" content="awstats, awstat, webmin, module, wbm">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="title" content="ログ解析スクリプトAWStatsドキュメント - AWStats Webminモジュール">
<title>ログ解析スクリプトAWStatsドキュメント - AWStats Webminモジュール</title>
<META http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="styles.css" type="text/css">
<!-- $Revision: 1.15 $ - $Author: eldy $ - $Date: 2008/09/29 19:28:22 $ -->
   <META HTTP-EQUIV="Content-Script-Type" content="text/javascript">
<LINK REL="PREV" HREF="awstats_tools-jp.html">
<LINK REL="NEXT" HREF="awstats_glossary-jp.html">
</head>

<body>


<table style="font: 10pt arial,helvetica,verdana;bacground-color:#FFFFFF" cellpadding=0 cellspacing=0 border=0 width="100%" summary="ログ解析スクリプトAWStatsドキュメント">

<!-- Large -->
<tr style="font: 10pt arial,helvetica,verdana;height:5em">
<td style="background-color:#9999cc;text-align:center"><a href="/"><img src="images/awstats_logo4.png" alt="ログ解析スクリプトAWStats" width="111" height="51"></a></td>
<td style="background-color:#9999cc;text-align:center">
<span style="font: 16pt arial,helvetica,sans-serif;color:#EEEEFF"><strong>ログ解析スクリプトAWStats 6.9ドキュメント</strong></span>
</td>
<td style="background-color:#9999cc;text-align:center"></td>
</tr>

</table>

<H1 style="font: 26px arial,helvetica,sans-serif">Webminモジュール</H1>

<p>このページは、'Webmin'管理ツール(<a href="http://www.webmin.com">www.webmin.com</a>)のユーザがAWStats構成/ツールを管理するのを助けるものです。これを使用しないなら、ここで説明されるものを読む必要はありません。</p>
<ul>
<li>WebminインタフェースへのAWStats Webminモジュールの追加
<li>AWStats Webminモジュールのセットアップ
<li>AWStats Webminモジュールの使用
</ul>

<H2 style="font: 22px arial,helvetica,sans-serif color: #606060;text-decoration:underline"><a name="ADDMODULE">WebminインタフェースへのAWStats Webminモジュールの追加</a></H2>

<ul>
<li>Webminを実行してください、そして、「Webmin Configuration」に行ってください。
<li>「Webmin Modules」をクリックしてください。
<li>「Install module」のなかに、awstats-x.x.wbmファイル(このファイルをツール/webminディレクトリでAWStatsを提供するか、またはAWStatsウェブサイトから別々にダウンロードできます)のフルパスを入力してください、そして、「Install module」をクリックしてください。<br>
そこで新しいエントリー「AWStats LogFile Analysis」がWebminメニューに追加されるはずです。
</ul>


<H2 style="font: 22px arial,helvetica,sans-serif color: #606060;text-decoration:underline"><a name="SETUPMODULE">AWStats Webminモジュールのセットアップ</a></H2>

<ul>
<li>Webminを実行してください、そして、「AWStats LogFile Analysis」メニューに行ってください。

<li>「Module configuration」をクリックしてください。

<li>ここで次の値を指定します。
<dl>
<dt>AWStatsへの絶対ファイルシステム経路(CLI)
<dd>awstats.plスクリプトのフルパスです。経路はあなたが使用するパッケージによります。/usr/local/awstats/wwwroot/cgi-bin/awstats.plであるかもしれません。
<dt>AWStatsへの絶対のまたは相対のURL(CGI)
<dd>CGIとしてAWStatsを実行する場合の絶対または相対URLです。これはウェブサーバーとcgiディレクトリのセットアップによります。/cgi-bin/awstats.plか http://127.0.0.1/awstats/awstats.pl であるかもしれません。
<dt>サンプルAWStats構成ファイル
<dd>これは新しいコンフィグファイルを作成するのに使用されるサンプルファイルです。多くの場合、それは/etc/awstats/awstats.model.confであるに違いありません。
</dl>
</ul>


<H2 style="font: 22px arial,helvetica,sans-serif color: #606060;text-decoration:underline"><a name="USEMODULE">AWStats Webminモジュールの使用</a></H2>

<ul>
<li>Webminを実行してください、そして、「AWStats LogFile Analysis」メニューに行って
ください。

<li>構成ファイルの追加、編集、または削除ができます。

<li>また、あなたは、特定の構成ファイルに関して統計をアップデートするか、または参照することができます。
</ul>


<hr>

<script type="text/javascript" language=javascript><!--
	var date='$Date: 2008/09/29 19:28:22 $';
	document.writeln("Last revision: "+date);
--></script>

</body>
</html>
