body {
	background-color: #FFFFFF;
	font: 14px verdana,arial;
	font-family: sans-serif;
	margin-top: 4px;
	margin-bottom: 4px;
	margin-right: 6px;
	margin-left: 6px;
}
a:link   	{ font: 14px verdana,arial; color: #2200C0; font-family: sans-serif; text-decoration: none; }
a:visited	{ font: 14px verdana,arial; color: #2200C0; font-family: sans-serif; text-decoration: none; }
a:active	{ font: 14px verdana,arial; color: #2200C0; font-family: sans-serif; text-decoration: none; }
a:hover		{ text-decoration: underline; }
a[name]:hover	{ text-decoration: none; }

.CHead 			{ background-color: #9999CC; }
.CTextAreaConf	{ font: 11px verdana,arial; color: #202020; font-family: sans-serif; text-decoration: none; }

td.CFAQ		{ font: 14px verdana,arial; color: #000000; font-family: sans-serif; text-decoration: none; }
.CProblem	{ font: 14px verdana,arial; color: #660000; font-family: sans-serif; text-decoration: none; }
.CSolution	{ font: 14px verdana,arial; color: #448866; font-family: sans-serif; text-decoration: none; }

.CFAQ		{ font: 14px verdana,arial; color: #000000; font-family: sans-serif; text-decoration: none; }
table.CFAQ	{ margin:1em;
		empty-cells:show;  }

input     {
	font-family: arial,verdana,helvetica, sans-serif;
	font-weight: normal;
	border: 1px solid #AAAACC;
	background-position : bottom;
    font: 12px verdana,arial;
}
.center   {
	margin:auto;
	width:100%;
	text-align:center
}

img   {
        border:0;
}

.under {
	text-decoration:underline
}

li.paren:before {
	display: marker;
	content:counter(counter,upper-latin) ") ";
	counter-increment: counter;
}

li.hyphn {
	list-style-type:none;
}
li.hyphn:before {
	content: "- "
}

li {margin-top:1em}

.command {
	background-color:#F4F4F4;
	border:solid;
	border-width:0 thin thin 0;
	border-color:#C0C0C0;
	margin-right:5%;
}

pre {
	margin-bottom:0
}

dt.glossary {
	margin-top:0.5em;
	padding-top:0.5em;
	border-top-style:solid;
	border-top-width:thin;
	border-top-color:#aaaaaa;
	font-weight:bold;
}

dt.glossarytop {
	margin-top:0.5em;
	padding-top:0.5em;
	font-weight:bold;
}

dd.glossary {
	padding-bottom:0.5em;
}

dl.policy dt {
	color:blue;
	font-weight:bold;
}

.IndentLevel1 {
	padding-left:3em;
}

.IndentLevel2 {
	padding-left:6em;
}

