<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

	<title>phatfusion: imageMenu</title>

</head>

<body>
	<div class="container">
		<h1>phatfusion</h1>
		<h2>multiBox</h2>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/mootools/1.2.4/mootools-yui-compressed.js"></script>
	<script type="text/javascript" src="lighter/Lighter.js"></script>
	<script type="text/javascript" src="lighter/Fuel.css.js"></script>
	<script type="text/javascript" src="lighter/Fuel.html.js"></script>
	<script type="text/javascript" src="lighter/Fuel.js.js"></script>
	<script type="text/javascript">
		window.addEvent('domready', function(){
			$$('code').light({
				altLines: 'hover',
				path: 'lighter/',
				mode: 'ol',
				fuel: 'js',
				indent: 4
			});
		});
	</script>
	
	
	<link rel="stylesheet" href="css/multibox.css" type="text/css" media="screen" />
	<!--[if IE 6]>
	<link rel="stylesheet" href="css/multibox-ie6.css" type="text/css" media="screen" />
	<![endif]-->
	<script type="text/javascript" src="js/overlay.js"></script>
	<script type="text/javascript" src="js/Assets.js"></script>
	<script type="text/javascript" src="js/multibox.js"></script>
	<script type="text/javascript">
	
		window.addEvent('domready', function(){
			var box = new multiBox('mb', {
				overlay: new overlay()
			});

			var advanced = new multiBox('advanced', {
				overlay: new overlay(),
				descClassName: 'advancedDesc'
			});
		});
	
	</script>
	
	<p class="version">version 1.3.2</p>
	<p class="description">lightbox that supports jpg, gif, png, flash, flv, mov, wmv, mp3, html, iframe</p>

	<h3>features</h3>
			<div>
				<ul>
					<li>supports a range of multimedia formats.</li>
					<li>auto detects format or you can specify the format.</li>
					<li>supports html descriptions.</li>
				</ul>
			</div>

			<h3>basic example</h3>
			<div id="basic">
				<a href="img/img_5999.jpg" class="mb" title="example title a"><img src="img/timg_5999.jpg" border="0"></a>
				<a href="img/img_6608.jpg" class="mb" title="example title b"><img src="img/timg_6608.jpg" border="0"></a>
				<a href="img/img_8054.jpg" class="mb" title="example title c"><img src="img/timg_8054.jpg" border="0"></a>
			</div>

			<h3>advanced example</h3>
			<div id="advanced">
				<a href="img/img_8054.jpg" class="advanced" id="ad1" title="html description example"><img src="img/timg_8054.jpg" border="0"></a><br>
				<div class="advancedDesc ad1">This is an HTML description<br>photos by <a href="http://www.aaronbirchphotography.com">Aaron Birch</a></div>
				<a href="http://www.phatfusion.net/_common/img/demo/curly.flv" rel="width:400,height:300" class="advanced" title="flv example">flv example</a><br>
				<a href="http://www.phatfusion.net/_common/img/demo/curly.mov" rel="width:400,height:310" class="advanced" title="mov example">mov example</a><br>
				<a href="http://www.phatfusion.net/_common/img/demo/curly.wmv" rel="width:400,height:300" class="advanced" title="wmv example">wmv example</a><br>
				<a href="http://www.phatfusion.net/_common/img/demo/curly.rmvb" rel="width:400,height:300" class="advanced" title="real example">real example</a><br>
				<a href="http://www.phatfusion.net/_common/img/demo/music.mp3" class="advanced" title="mp3 example">mp3 example</a><br>
				<a href="http://www.phatfusion.net/_common/img/demo/blank.htm" rel="width:400,height:300" class="advanced" title="iFrame">iframe example</a><br>
				<a href="http://www.phatfusion.net/_common/img/demo/blank-ajax.htm" rel="width:400,height:300,ajax:true" class="advanced" title="AJAX">ajax example</a><br>
				<a href="#htmlElement" rel="type:element" class="advanced" title="HTML element">HTML element example</a><br>
				<div id="htmlElement"><p>This is a snipet of html.</p><ul><li>list item 1</li><li>list item 2</li></ul></div>

			</div>

	<h3>usage</h3>
	<p>add these javascript files to your page</p>
	<code class="js">
	&lt;script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/mootools/1.2.4/mootools-yui-compressed.js"&gt;&lt;/script&gt;
	&lt;script type="text/javascript" src="/js/overlay.js"&gt;&lt;/script&gt;
	&lt;script type="text/javascript" src="/js/assets.js"&gt;&lt;/script&gt;
	&lt;script type="text/javascript" src="/js/multibox.js"&gt;&lt;/script&gt;
	</code>
	<p>create your links like this</p>
	<code class="html">
	&lt;a href="/myBigImage.jpg" class="mb" title="example title a">&lt;img src="/mySmallImage.jpg" border="0">&lt;/a>
	</code>
	<p>initialize the script like this</p>
	<code class="js">
	window.addEvent('domready', function(){
	    var overlay = new overlay();
		var box = new multiBox('mb', {
			overlay: overlay
		});
	});
	</code>

	<h3>requirements:</h3>
			<div>
				<ul>
					<li>mootools v1.2 core</li>
					<li>mootools v1.2 more - assets</li>
					<li>phatfusion - overlay</li>
				</ul>
			</div>

	<h3>API</h3>	
	<h4>syntax:</h4>
	<code class="js">var box = new multiBox(className [, options]);</code>

	<h4>arguments:</h4>
	<ol>
		<li>className - (string)</li>
		<li>options - (object, optional)</li>
	</ol>

	<h4>options:</h4>
	<dl>
		<dt>initialWidth</dt>
		<dd>(number) the width of the box when it first opens while loading the item. Default: 250</dd>

		<dt>initialHeight</dt>
		<dd>(number) the width of the box when it first opens while loading the item. Default: 250</dd>

		<dt>container</dt>
		<dd>(element) the element that the box will take it coordinates from. Default: document.body</dd>

		<dt>contentColor</dt>
		<dd>(string) the color of the content area inside the box. Default: #FFF</dd>

		<dt>showNumbers</dt>
		<dd>(boolean) show the number of the item e.g. 2/10. Default: true</dd>

		<dt>showControls</dt>
		<dd>(boolean) show the navigation controls. Default: true</dd>

		<dt>descClassName</dt>
		<dd>(string) the classname of the divs that contain the description for the item. Default: false</dd>

		<dt>descMinWidth</dt>
		<dd>(number) the min width of the description text, useful when the item is small. Default: 400</dd>

		<dt>descMaxWidth</dt>
		<dd>(number) the max width of the description text, so it can wrap to multiple lines instead of being on a long single line. Useful when the item is large. Default: 600 </dd>

		<dt>movieWidth</dt>
		<dd>(number) the default width of the box that contains content of a movie type. Default: 400</dd>

		<dt>movieHeight</dt>
		<dd>(number) the default height of the box that contains content of a movie type. Default: 300</dd>

		<dt>offset</dt>
		<dd>(object) containing x & y coords that adjust the positioning of the box. Default: {x:0, y:0}</dd>

		<dt>fixedTop</dt>
		<dd>(number) gives the box a fixed top position relative to the container. Default: false</dd>

		<dt>path</dt>
		<dd>(string) location of the resources files, e.g. flv player, etc. Default: 'files/'</dd>

		<dt>openFromLink</dt>
		<dd>(boolean) opens the box relative to the link location. Default: true</dd>

	</dl>

	<h4>events:</h4>
	<dl>
		<dt>onOpen</dt>
		<dd>function to call when the box opens.</dd>

		<dt>onClose</dt>
		<dd>function to call when the box closes.</dd>
	</dl>

	<h4>methods:</h4>
	<dl>
		<dt>create</dt>
		<dd><h4>arguments:</h4>
				<ol>
					<li>path - (string) location of the media item</li>
					<li>options - (object, optional)</li>
				</ol>
				<h4>options:</h4>
				<dl>
					<dt>title</dt>
					<dd>(string)</dd>
					<dt>description</dt>
					<dd>(string)</dd>
					<dt>width</dt>
					<dd>(number) the width of the box. (not used for images)</dd>
					<dt>height</dt>
					<dd>(number) the height of the box. (not used for images)</dd>
					<dt>type</dt>
					<dd>(number) force the media type, e.g. image or html</dd>
					<dt>ajax</dt>
					<dd>load the html content in via ajax.</dd>
				</dl>
		</dd>
	</dl>

	<h4>returns:</h4>
	<ul>
		<li>(object) a new multiBox instance.</li>
	</ul>
	</div>
</body>
</html>