<!-- Icelandic tooltips message file (jonelias@hi.is, throstur@bylur.net) -->
<!-- $Revision: 1.3 $ - $Date: 2008/10/05 11:13:13 $ -->
<div class="CTooltip" id="tt1">
Nýtt innlit er skilgreint sem hver nýr gestur (sem skoðar síðu) sem var ekki tengdur við vefsvæði þitt síðustu <b>#VisitTimeOut# mínúturnar</b>
</div>
<div class="CTooltip" id="tt2">
Fjöldi véla (</b>IP-vistfanga</b>) sem litu inn á vefinn (og sóttu að lágmarki eina <b>síðu</b>.<br />
Gögnin gefa til kynna fjölda <b>einstakra gesta</b> sem litu inn á síðuna.
</div>
<div class="CTooltip" id="tt3">
Fjöldi skipta sem b>síða</b> á þessu vefsvæði var <b>skoðuð</b> (Samtölur allra gesta fyrir öll innlit).<br />
Munurinn á þessum gögnum og "skrár" liggur í því að eingöngu eru taldar HTML síður en ekki myndir eða annars konar skrár.
</div>
<div class="CTooltip" id="tt4">
Fjöldi skipta sem <b>síða, mynd eða skrá</b> á vefsvæðinu var <b>skoðuð</b> eða <b>sótt</b> af einhverju(m).<br />
Þessi gögn eru einungis höfð með til hliðsjónar, þar sem fjöldi "síðna" sem skoðaðar voru eru oft talin vera betri markaðsgögn.
</div>
<div class="CTooltip" id="tt5">
Þessar upplýsingar gefa mynd af því gagnamagni sem sótt var af vefnum, <b>síðum</b>, <b>myndum</b> og <b>skrám</b>.<br />
Einingar eru í KB, MB eða GB (Kílóbæti, MegaBæti eða GígaBæti)
</div>
<div class="CTooltip" id="tt13">
#PROG# greinir hvert innlit á vefinn eftir <b>leit</b> á <b>#SearchEnginesArray# vinsælustu leitarvélunum</b> (Yahoo, Altavista, Lycos, Google, Voila, o.s.frv.).
</div>
<div class="CTooltip" id="tt14">
Listi yfir allar <b>tilvísanir utan þessa vefsvæðis</b> sem notaðar voru til að vísa til vefsvæðis þíns (Einungis <b>#MaxNbOfRefererShown#</b> oftast notuðu tilvísanirnar eru birtar hér).
Links used by the results of the search engines are excluded here because they have already been included on the previous line within this table.
Tilvísunum frá niðurstöðusíðum leitarvéla er sleppt hér þar sem þær hafa nú þegar verið notaðar í línunni hér fyrir ofan.
</div>
<div class="CTooltip" id="tt15">
Taflan sýnir þau <b>leitarorð og setningar</b> sem oftast hafa verið notuð á leitarvélum til að finna vefsvæði þitt.
(Leitarorð frá <b>#SearchEnginesArray#</b> algengustu leitarvélunum sem #PROG# þekkir, svo sem Yahoo, Altavista, Lycos, Google, Voila, o.s.frv.).<br />
Athugið að heildarfjöldi leita með leitarorðum gæti verið hærri en heildarfjöldi leita eftir leitarsetningum (réttur fjöldi leita) því að ef notuð eru 2 leitarorð í sömu leitinni er leitin talin tvisvar sem orðaleit en einu sinni sem setningaleit.
</div>
<div class="CTooltip" id="tt16">
Leitarormar ("robots" og "spiders") eru <b>'sjálfvirkir gestir'</b> notaðir af mörgum leitarvélum sem skoða, skrásetja og flokka innihald vefsins, safna tölulegum upplýsingum um tilvísanir og/eða hvort vefsvæðið sé enn nettengt.<br />
#PROG# þekkir allt að <b>#RobotArray#</b> leitarorma.
</div>
<div class="CTooltip" id="tt17">
Öll tímatengd tölfræði er byggð á klukku netþjóns.
</div>
<div class="CTooltip" id="tt18">
Gögn í þessari skýrslu eru: <b>meðalgildi</b> (reiknuð út frá öllum gögnum milli fyrsta og síðasta innlits á greindu tímabili)
</div>
<div class="CTooltip" id="tt19">
Gögn í þessari skýrslu eru: <b>samtölur</b> (reiknuð út frá öllum gögnum milli fyrsta og síðasta innlits á greindu tímabili)
</div>
<div class="CTooltip" id="tt20">
Ekki er alltaf hægt að reikna út <b>Lengd innlita</b>. Helstu ástæður þess eru eftirfarandi:<br />
- Innliti var ekki lokið þegar tölfræðin var reiknuð út.<br />
- Innlit byrjaði á síðasta klukkutíma (eftir kl 23:00) sólarhrings síðasta dags mánaðar (Tæknileg ástæða í #PROG# hindrar útreikning slíkra innlita)
</div>
<div class="CTooltip" id="tt21">
Ormar eru <b>'sjálfvirkir gestir'/b> sem eru í raun aðrir netþjónar sem sýktir eru af vírusi, sem reyna að framkvæma ákveðnar heimsóknir á vefþjón þinn til að sýkja hann. Í flestum tilfellum nýta slíkir ormar sér öryggisholur í gömlum vefþjónum. Ef kerfi þitt er ekki <b>sýkjanlegt</b> af þessum ormi getur þú hunsað þessi innlit.<br />
Það eru mjög fáir 'netþjónaormar' til í heiminum en þeir eru mjög virkir á ákveðnum tímum. 
#PROG# getur þekkt <b>#WormsArray#</b> mismunandi orma (Nimda, Code Red...).
</div>
<div class="CTooltip" id="tt201">Engin lýsing er til á þessari villu.</div>
<div class="CTooltip" id="tt202">Þjónninn skildi beiðnina en afgreiðir hana síðar.</div>
<div class="CTooltip" id="tt204">Þjónninn hefur afgreitt beiðnina en það vantar skrána sem á að senda.</div>
<div class="CTooltip" id="tt206">Einungis hluti skráar afgreiddur.</div>
<div class="CTooltip" id="tt301">Umbeðin skrá hefur verið færð á nýtt veffang sem sent var með í svarinu.</div>
<div class="CTooltip" id="tt302">Engin lýsing er til á þessari villu.</div>
<div class="CTooltip" id="tt400">Stílvilla, þjónninn skildi ekki beiðnina.</div>
<div class="CTooltip" id="tt401">Beðið var um <b>vefslóð þar sem notandanafns er krafist</b>.<br />Ef mikið er um þetta getur það bent til þess að tilraunir séu gerðar til að brjótast inn á síðu á með mörgum samsetningum af notendanöfnum og lykilorðum (til að fá aðgang að gögnum sem eru háð aðgangsstýringu).</div>
<div class="CTooltip" id="tt403">Beðið var um afgreiðslu á <b>vefslóð sem ekki á að vera aðgengileg jafnvel þótt rétt notendanafn og lykilorð hafi verið notað)</b> (Gæti verið mappa sem ekki er merkt "vafranleg".).</div>
<div class="CTooltip" id="tt404">Beðið var um <b>vefslóð sem ekki er til</b>. Þessi villa kemur oft upp þegar tengill á vefsíðu inniheldur villu eða gestur slær vitlausa slóð í vafrann sinn.</div>
<div class="CTooltip" id="tt408">Þjónninn hefur tekið <b>of langan tíma</b> í afgreiðslu beiðninnar. Þessi villa gefur oft til kynna hæga CGI skriftu sem þjónninn neyddist til að drepa eða mjög upptekinn vefþjón.</div>
<div class="CTooltip" id="tt500">Innri villa hefur komið upp á þjóni. Þessi villa kemur oft upp ef CGI forrit hefur lokið keyrslu á óeðlilegan hátt.</div>
<div class="CTooltip" id="tt501">Beiðni er ekki þekkt.</div>
<div class="CTooltip" id="tt502">Villuboð sem skilað er af vefþjóni sem þjónar sem vefsel eða gátt þegar umbeðin þjónustuvél svarar ekki fyrirspurnum frá gestum.</div>
<div class="CTooltip" id="tt503">Innri villa kom upp á þjóni.</div>
<div class="CTooltip" id="tt504">Samband rofnaði við gátt.</div>
<div class="CTooltip" id="tt505">HTTP útgáfa er ekki studd.</div>
