<!-- Polish tooltips message file -->
<!-- $Revision: 1.2 $ - $Date: 2008/10/05 11:13:13 $ -->
<div class="CTooltip" id="tt1">
Wizyty każdego <b>nowego gościa</b>, który oglądał stronę i nie łączył się z nią przez ostatnie <b>#VisitTimeOut# mn</b>.
</div>
<div class="CTooltip" id="tt2">
Adres numeryczny hosta klienta (<b>tzw. adres IP</b>) odwiedzającego tę stronę.<br />
Ten numer może być identyczny dla <B>kilku różnych Internautów</B> którzy odwiedzili stronę tego samego dnia.
</div>
<div class="CTooltip" id="tt3">
Średnia liczba obejrzanych <B>stron</B> przypadająca na jednego Internautę. (Suma gości, wszystkich wizyt).<br />
Ten licznik różni się od kolumny z prawej, gdyż zlicza on tylko strony html (bez obrazków i innych plików).
</div>
<div class="CTooltip" id="tt4">
Liczba wszystkich <b>stron, obrazków, dźwięków, plików</b>, które zostały <b>obejrzane</b> lub <b>ściągnięte</b> przez kogoś.<br />
Wartość jest jedynie orientacyjna, zaleca się spoglądać na licznik "strony".
</div>
<div class="CTooltip" id="tt5">
Liczba <b>kilobajtów</b> ściągniętych przez Internautów.<br />
Jest to suma wszystkich ściągniętych danych <B>(strony html, obrazki, dźwięki)</B>.
</div>
<div class="CTooltip" id="tt13">
#PROG# rozróżnia dostęp do stron <b>z zagranicznych wyszukiwarek</b> dzięki <b>#SearchEnginesArray# najpopularniejszym przeglądarkom internetowym</b> (Yahoo, Altavista, Lycos, Google, Voila, etc...).
</div>
<div class="CTooltip" id="tt14">
Lista wszystkich <b>stron spoza serwera</b> z których trafiono na ten serwer (wyświetlanych jest <b>#MaxNbOfRefererShown#</b> stron z których najczęściej się odwoływano.
</div>
<div class="CTooltip" id="tt15">
Ta kolumna pokazuje listę najczęściej używanych <b>słów kluczowych</b>, dzięki którym znaleziono tą stronę w wyszukiwarkach.
(#PROG# rozróżnia zapytania słów kluczowych z <b>#SearchEnginesArray#</b> najpopularniejszych wyszukiwarek, takich jak Yahoo, Altavista, Lycos, Google, Voila, etc...).
</div>
<div class="CTooltip" id="tt16">
Roboty są <b>programami sieciowymi</b> skanującymi strony w celu zebrania/aktualizacji danych (np. słowa kluczowe do wyszukiwarek), lub sprawdzającymi czy strona nadal istnieje w sieci.<br />
#PROG# rozróżnia obecnie <b>#RobotArray#</b> robów.
</div>
<div class="CTooltip" id="tt17">
Wszystkie statystyki bazują na czasie serwera.
</div>
<div class="CTooltip" id="tt18">
Here, reported data are: <b>average values</b> (calculated from all data between the first and last visit)
</div>
<div class="CTooltip" id="tt19">
Here, reported data are: <b>cumulative sums</b> (calculated from all data between the first and last visit)

</div>
<div class="CTooltip" id="tt20">
Pewne <b>długości wizyt</b> są podane jako nieznae, gdyż nie zawsze mogą zostać obliczone. Najczęściej wynika to z:<br />
- Wizyta jeszcze trwała podczas aktualizacji statystyki,<br /> 
- Wizyta rozpoczęła się po 23:00 ostatniego dnia miesiąca (ze względów technicznych #PROG# nie przelicza długości takich sesji)
</div>

<div class="CTooltip" id="tt201"> Zlecenie POST zostało zrealizowane pomyślnie. </div>
<div class="CTooltip" id="tt202"> Żądanie zostało odebrane poprawnie, lecz będzie później zrealizowane przez serwer. </div>
<div class="CTooltip" id="tt204"> Serwer przetworzył żądanie, lecz nie posiada żadnych danych do wysłania. </div>
<div class="CTooltip" id="tt206"> Częściowa zawartość.</div>
<div class="CTooltip" id="tt301"> Dokument został przeniesiony pod inny adres.</div>
<div class="CTooltip" id="tt302"> Dokument został czasowo przeniesiony pod inny adres.</div>
<div class="CTooltip" id="tt400"> Zlecenie było błędne, lub niemożliwe do zrealizowania przez serwer.<br />Błąd powstaje wtedy, kiedy serwer WWW otrzymuje do wykonania instrukcję, której nie rozumie.</div>
<div class="CTooltip" id="tt401"> Błąd autoryzacji. Strona wymaga podania hasła i loginu - błąd pokazuje się wtedy, gdy któreś z tych danych się nie zgadza lub zostały podane niewłaściwiwe.<br />Jeśli liczba ta jest duża, jest to sygnał dla webmastera, iż ktoś próbuje złamać hasło do strony nim zabezpieczonej.</div>
<div class="CTooltip" id="tt403"> Błąd występuje wtedy, gdy katalog/strona do którego się odwoływano nie ma ustawionych właściwych praw dostępu, lub prawa te nie pozwalają na obejrzenie zawartości katalogu/strony.</div>
<div class="CTooltip" id="tt404"> Spróbuj wpisać <b>nie istniejący adres URL</b> (np. adres tej strony ze skasowaną jedną literką). Znaczy to, że posiadasz gdzieś na swoich stronach błędny link, lub link odnoszący się do nieistniejącej strony.</div>
<div class="CTooltip" id="tt408"> Przeglądarka nie wysłała żądań do serwera w czasie jego oczekiwania. Możesz powtórzyć żądanie bez jego modyfikacji w czasie późniejszym. </div>
<div class="CTooltip" id="tt500"> Błąd wewnętrzny. Ten błąd często pojawia się, gdy aplikacja CGI nie zakończyła się normalnie (podobno każdy program zawiera przynajmniej jeden błąd...:-). </div>
<div class="CTooltip" id="tt501"> Serwer nie umożliwia obsługi mechanizmu. </div>
<div class="CTooltip" id="tt502"> Serwer jest chwilowo przeciążony i nie może obsłużyć zlecenia.</div>
<div class="CTooltip" id="tt503"> Serwer zdecydował się przerwać oczekiwanie na inny zasób lub usługę, i z tego powodu nie mógł obsłużyć zlecenia.</div>
<div class="CTooltip" id="tt504"> Serwer docelowy nie otrzymał odpowiedzi od serwera proxy, lub bramki.</div>
<div class="CTooltip" id="tt505"> Nie obsługiwana wesja protokołu HTTP. </div>
