<!-- $Revision: 1.6 $ - $Date: 2003/09/16 18:58:16 $ -->
<!-- Japanese message file (info@kchosting.jp) -->
<!-- Modified by Ryu 2004.07.20 -->
<div class="CTooltip" id="tt1">
新しい訪問者とは、過去<strong>#VisitTimeOut#分間</strong>にこのサイトに接続しておらず、新たにこのサイトを閲覧した<strong>外部から訪れた訪問者</strong>です。
</div>
<div class="CTooltip" id="tt2">
このサイトを訪れ(かつ最低1<strong>ページ</strong>を閲覧し)たクライアントホスト(<strong>IPアドレス</strong>)の数。#br#
この数字はこのサイトに訪れた<strong>重複を除いた訪問者</strong>の合計を示します。
</div>
<div class="CTooltip" id="tt3">
このサイト内の<strong>ページ</strong>が閲覧された回数(全ての訪問者の全ての訪問の延べ回数)。#br#
この数字はイメージやその他のファイルまで数える"ヒット"とは異なり、HTMLファイルのページ数のみを数えます。
</div>
<div class="CTooltip" id="tt4">
このサイト内の<strong>ページ</strong>、<strong>イメージ</strong>、<strong>ファイル</strong>が<strong>閲覧</strong>もしくは<strong>ダウンロード</strong>された回数。#br#
閲覧された"ページ数"の方がマーケティングデータとして好まれるため、この数字はあくまで参考です。
</div>
<div class="CTooltip" id="tt5">
このサイトからダウンロードされた、全ての<strong>ページ</strong>、<strong>イメージ</strong>、<strong>ファイル</strong>の総量。#br#
単位はKB, MB, GB(それぞれキロバイト, メガバイト, ギガバイト)です。
</div>
<div class="CTooltip" id="tt13">
#PROG#は、<strong>#SearchEnginesArray#の主要な検索エンジンやディレクトリ</strong>(Yahoo, Altavista, Lycos, Google, Gooなど)で<strong>検索</strong>した結果として、あなたのサイトを訪れたアクセスを認識します。
</div>
<div class="CTooltip" id="tt14">
あなたのサイトへリンク(訪問)するために利用された全ての<strong>外部のページ</strong>のリスト(最も良く利用された<strong>#MaxNbOfRefererShown#</strong>の外部のページのみが表示されています)。
検索エンジンの結果として生成されたリンクは、このテーブルの前列の数字に既に含まれているため、除外されています。
</div>
<div class="CTooltip" id="tt15">
このテーブルは、検索エンジンやディレクトリであなたのサイトを捜し出すために最もよく利用された<strong>キーワード</strong>の一覧です。
(Yahoo, AltaVista, Lycos, Google, Gooなど、<strong>#SearchEnginesArray#</strong>の主要な検索エンジンで利用されたキーワードです。)#br#
検索語の集計値が検索文の集計値(検索が行われた回数)よりも大きくなる場合があります。これは、一回の検索で複数の検索語が使用された場合、それぞれ別個の検索語として集計されるからです。
</div>
<div class="CTooltip" id="tt16">
ロボット(スパイダーと呼ばれることもあります)は、あなたのサイトをインデックス化/ランク付けしたり、インターネットに存在するWebサイトの統計を取ったり、あなたのサイトがまだ存在するかどうかを確認したりするためにスキャンを行う、多くの検索エンジンで利用されている<strong>自動巡回プログラム</strong>のことです。#br#
#PROG#は最大<strong>#RobotArray#</strong>のロボットを認識することができます。
</div>
<div class="CTooltip" id="tt17">
統計に利用されるすべての日時は、サーバーの日時を利用しています。
</div>
<div class="CTooltip" id="tt18">
ここに表示されている数値は: <strong>平均値</strong>です (最初の訪問から最後の訪問の間の全データより算出)
</div>
<div class="CTooltip" id="tt19">
ここに表示されている数値は: <strong>累積値</strong>です (最初の訪問から最後の訪問の間の全データより算出)
</div>
<div class="CTooltip" id="tt20">
<strong>滞在時間</strong>は正確にはわからない場合があります。これは、必ずしも正確に計算で きるとは限らないからです。以下にその主な理由を示します。:#br#
- 訪問は、"更新"が発生した際に終了するわけではない。#br#
- 月末日の最後の1時間(23時以降)に訪問が開始された場合(技術的な理由で#PROG#はこのようなセッションの滞在時間を計算できない)。
</div>

<div class="CTooltip" id="tt201"> ファイルが作成されました。</div>
<div class="CTooltip" id="tt202"> リクエストをサーバーは受け付けましたが、処理は後で行われます。</div>
<div class="CTooltip" id="tt204"> WebDAV機能でファイルの削除が成功しました。</div>
<div class="CTooltip" id="tt206"> サーバーはリソースに対するGETリクエストを部分的に実行しました。</div>
<div class="CTooltip" id="tt301"> 要求されたドキュメントは移動されており、返答に含まれている別のアドレスに現在は存在します。</div>
<div class="CTooltip" id="tt302"> このエラーは定義されていません。</div>
<div class="CTooltip" id="tt400"> 文法的なエラー。サーバーはリクエストを理解できませんでした。 </div>
<div class="CTooltip" id="tt401"> <strong>ユーザー名/パスワードが必要とされるURL</strong>にアクセスしようとしました。#br#この項目が高い数字を示している場合、クラッカーなどがクラックを試みているか、あなたのサイトに不正に侵入しようとしている事を示している可能性があります(セキュアな領域に色々なユーザー名/パスワードを利用して侵入しようとしているなど)。</div>
<div class="CTooltip" id="tt403"> <strong>ユーザー名/パスワードがあったとしてもアクセスできるようには設定されていないURL</strong>にアクセスしようとしました("閲覧可能"とされていないディレクトリを示すURLなど)。</div>
<div class="CTooltip" id="tt404"> <strong>存在しないURL</strong>にアクセスしようとしました。このエラーはあなたのサイトのどこかに無効なリンクがあるか、訪問者が特定のURLをミスタイプしたかのいずれかを意味します。</div>
<div class="CTooltip" id="tt408"> サーバーがリクエストに応答するために費した時間が<strong>長過ぎました</strong>。このエラーは、CGIスクリプトの動作が遅すぎてそのジョブをサーバーがkillする必要があった場合や、サーバーに対する負荷が高すぎた場合に頻繁に発生します。</div>
<div class="CTooltip" id="tt500"> 内部エラー。このエラーはCGIスクリプトが不正に終了した場合に頻繁に発生します(コアダンプなど)。</div>
<div class="CTooltip" id="tt501"> 実装されていないメソッドによるリクエスト。</div>
<div class="CTooltip" id="tt502"> Proxyサーバーもしくはゲートウェイとして動作するHTTPサーバーが、目的のサーバーがクライアントの要求に対して正常に応答できなかった場合に返されるエラーコード。</div>
<div class="CTooltip" id="tt503">  内部サーバーエラー。 </div>
<div class="CTooltip" id="tt504"> ゲートウェイのタイムアウト。</div>
<div class="CTooltip" id="tt505"> サポートされていないHTTPのバージョン。</div>



