<!-- Ukrainian tooltips message file (roman@elsyst.km.ua) -->
<!-- $Revision: 1.2 $ - $Date: 2008/10/05 11:13:13 $ -->
<div class="CTooltip" id="tt1">
Новий вiзит зараховується тодi, коли з'являється (завантажує iпереглядає сторiнки) <strong>новий вiдвiдувач</strong> з хоста, з якого нiхто не з'єднувався з сервером протягом останнiх <strong>".(#VisitTimeOut#)." хв</strong>.
</div>
<div class="CTooltip" id="tt2">
Кiлькiсть клiєнтських хостiв (<strong>IP-адрес</strong>), з яких здiйснювались вiдвiдування сайту i якими було отримано принаймнi одну сторiнку.<br />
Цi данi вiдображають, скiльки рiзних <strong>людей</strong> завiтало на сайт протягом одного дня.
</div>
<div class="CTooltip" id="tt3">
Це число позначає загальну кiлькiсть <strong>переглядiв</strong> всiх <strong>сторiнок</strong> сайту всiма <strong>вiдвiдувачами</strong> пiд час усiх <strong>вiзитiв.</strong><br />
Цi данi вiдрiзняються вiд кiлькостi "попадань" тим, що рахуються тiльки HTML-сторiнки, а решта файлiв, в т.ч. зображення, iгнорується.
</div>
<div class="CTooltip" id="tt4">
Кiлькiсть випадкiв, коли <strong>сторiнка</strong>, <strong>зображення</strong>, чи якийсь iнший <strong>файл</strong> даного сайту переглядається або просто <strong>завантажується</strong> кимось.<br />
Цi данi мають чисто пiзнавальну цiннiсть щодо роботи <strong>сервера</strong>, бо кiлькiсть переглядiв <strong>сторiнок</strong> є набагато iлюстративнiшою щодо людської аудиторiї.
</div>
<div class="CTooltip" id="tt5">
Це сумарний об'єм даних, переданих сервером вiдвiдувачам при завантаженнi ними <strong>сторiнок</strong>, <strong>зображень</strong> та iнших <strong>файлiв</strong>. Вимiрюється в кiлобайтах (кБ), мегабайтах (МБ), гiгабайтах (ГБ).
</div>
<div class="CTooltip" id="tt13">
#PROG# вирiзняє кожен доступ до сайту пiсля <strong>пошуку</strong> з допомогою <strong>#SearchEnginesArray#</strong> найбiльш популярних пошукових систем i каталогiв (таких як Altavista, Lycos, Google, Voila, AllTheWeb, та iн.).
</div>
<div class="CTooltip" id="tt14">
Список <strong>зовнiшнiх сторiнок</strong>, посилання з яких були використанi для заходу на сайт. (Показано лише <strong>#MaxNbOfRefererShown#</strong> зовнiшнiх сторiнок, з яких було найбiльше вiдвiдувачiв).<br />
Посилання з результатiв пошукових машин тут не врахованi, бо вони вже включенi до попередньої секцiї даної таблицi.
</div>
<div class="CTooltip" id="tt15">
В цiй таблицi показано список найчастiше використовуваних <strong>ключових слiв або фраз</strong>, за якими вiдвiдувачi знаходили даний сайт в пошукових системах i каталогах.
(В #PROG# розпiзнаються ключовi слова з <strong>#SearchEnginesArray#</strong> найбiльш популярних пошукових систем i каталогiв, таких як Altavista, Lycos, Google, Voila, i т.д.).
Загальна кiлькiсть ключових слiв може бути бiльшою загальної кiлькостi фраз (дiйсної кiлькостi здiйснених пошукових операцiй), бо кожне ключове слово, використане в пошуку, рахується окремо.
</div>
<div class="CTooltip" id="tt16">
Роботи (яких ще часто називають павуками) &mdash; це автоматичнi комп'ютернi "вiдвiдувачi", якi використовуються багатьма пошуковими механiзмами для сканування сайту з метою
<ol>
<li>iндексування i класифiкацiї його вмiсту</li>
<li>збирання статистики (по даному сайту чи якоїсь загальної)</li>
<li>визначення, чи сайт [все ще] активний</li>
</ol>
В поточнiй версiї #PROG# вмiє розпiзнавати
<strong>#RobotArray#</strong> роботiв.
</div>
<div class="CTooltip" id="tt17">
Вся статистика, пов'язана з часом, базується на часовi, 
встановленому на серверi.
</div>
<div class="CTooltip" id="tt18">
Тут показуються <strong>середнi значення</strong> (розрахованi за 
всiма даними, накопиченими мiж першим i останнiм вiзитами, що вiдбулися
протягом перiоду)
</div>
<div class="CTooltip" id="tt19">
Тут показуються <strong>сукупнi значення</strong> (розрахованi за 
всiма даними, накопиченими мiж першим i останнiм вiзитами, що вiдбулися
протягом перiоду)
</div>
<div class="CTooltip" id="tt20">
Деякi <strong>тривалостi вiзитiв</strong> є 'невiдомими', бо не завжди 
можливо їх вирахувати. Основнi причини цього:<br /> 
- Вiзит не був закiнчений, коли вiдбувалось оновлення статистики.<br />
- Вiзит розпочався в останню годину (пiсля 23:00) останнього дня мiсяця 
(Через технiчнi причини #PROG# не може обчислювати тривалiсть таких сесiй).
</div>

<div class="CTooltip" id="tt201">Для цiєї помилки немає описання.</div>
<div class="CTooltip" id="tt202">Сервер зрозумiв запит, але виконає його пiзнiше.</div>
<div class="CTooltip" id="tt204">Сервер обробив запит, але документ для вiдправки вiдсутнiй.</div>
<div class="CTooltip" id="tt206">Частковий вмiст.</div>
<div class="CTooltip" id="tt301">Документ, що запитувався, було перемiщено i зараз знаходиться за iншою адресою, яка передається у вiдповiдi.</div>
<div class="CTooltip" id="tt302">Для цiєї помилки немає описання.</div>
<div class="CTooltip" id="tt400">Синтаксична помилка, сервер не зрозумiв запит.</div>
<div class="CTooltip" id="tt401">Спроба завантажити <strong>URL, який потребує iм'я користувача i пароль для доступу</strong>.<br />Велика кiлькiсть таких помилок може означати, що хтось (наприклад, хакер) намагається прорватись до захищеної частини сайту шляхом пiдбору паролiв.</div>
<div class="CTooltip" id="tt403">Спроба завантажити <strong>URL, який є недоступним, навiть за наяностi iмени користувача i пароля для доступу</strong>.<br />(Наприклад, URL в межах каталогу, не призначеного для перегляду через Internet.).</div>
<div class="CTooltip" id="tt404">Спроба доступу до <strong>неiснуючого ресурсу</strong>. Ця помилка часто означає, що десь на сторiнках даного сайту або iнших сайтiв є помилковi посилання, або вiдвiдувач помилився при введеннi URL.</div>
<div class="CTooltip" id="tt408">Сервер витратив <strong>забагато часу</strong> для вiдповiдi на запит. Ця помилка часто є наслiдком занадто повiльного CGI-програми, яку сервер був змушений знищити або сам сервер надмiру перевантажений.</div>
<div class="CTooltip" id="tt500">Внутрiшня помилка. Ця помилка видається при помилковому завершеннi CGI-програми.</div>
<div class="CTooltip" id="tt501">Вимагається невiдома дiя.</div>
<div class="CTooltip" id="tt502">Код, повернений HTTP-сервером, який працює в якостi шлюзу, коли реальний сервер призначення не дає успiшної вiдповiдi на запити клiєнта.</div>
<div class="CTooltip" id="tt503">Внутрiшня помилка сервера.</div>
<div class="CTooltip" id="tt504">Тайм-аут шлюзу.</div>
<div class="CTooltip" id="tt505">Версiя HTTP не пiдтримується.</div>