<!-- Bulgarian tooltips message file translated by Aryan(aryan@bgns.net) -->
<!-- $Revision: 1.2 $ - $Date: 2008/10/05 11:13:13 $ -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<div class="CTooltip" id="tt1">
Ново посещение се отчита при всеки нов <b>входящ посетител</b> (разглеждащ страница), който не е посещавал през последните <b>#VisitTimeOut# min</b>.
</div>
<div class="CTooltip" id="tt2">
Броят на клиентските хостове (<b>IP адреси</b>), които са посетили сайта (и са разгледали поне една <b>страница</b>).<br />
Тези данни показват броя на <b>различните физически лица</b>, посетили сайта във всеки един ден.
</div>
<div class="CTooltip" id="tt3">
Колко пъти <b>тази страница</b> от сайта е <b>разгледана</b> (Общо за всички посетители за всички посещения).<br />
Тези данни се различават от "хитове" по това, че отброяват само HTML страници (без картинките и другите видове файлове).
</div>
<div class="CTooltip" id="tt4">
Колко пъти <b>страница, картинка или друг файл</b> от сайта е <b>разгледан</b> или <b>свален</b> от посетител.<br />
Тези данни са само справочни, тъй като броя на разгледаните "страници" често са обект на маркетингова политика.
</div>
<div class="CTooltip" id="tt5">
Тази информация се отнася до количеството данни свалени с всички <b>страници</b>, <b>картинки</b> и <b>файлове</b> във вашият сайт.<br />
Мерните единици са в KB, MB или GB (Килобайти, Мегабайти или Гигабайти)
</div>
<div class="CTooltip" id="tt13">
#PROG# разпознава всеки достъп до вашия сайт след <b>претърсване</b> от <b>#SearchEnginesArray# популярните търсачки</b> (като Yahoo, Altavista, Lycos, Google, Voila, и т.н....).
</div>
<div class="CTooltip" id="tt14">
Списък на всички <b>външни страници</b> използвани за връзка (и вход) към вашият сайт (Само <b>#MaxNbOfRefererShown#</b>-те най-често използвани външни страници са показани).
Връзките, използвани като резултат от търсачките са изключени, т.к. вече са показани в предишния ред от тази таблица.
</div>
<div class="CTooltip" id="tt15">
Таблицата показва списък с най-често използваните <b>ключови фрази или думи</b> използвани за намиране на вашият сайт с помощта на интернет търсачки.
(Ключовите думи от <b>#SearchEnginesArray#</b> най-популярните търсачки  са разпознати от #PROG#, като Yahoo, Altavista, Lycos, Google, Voila, и т.н...).<br />
Заб.: общият брой на търсенията по ключови думи може да превишава броя на търсенията по ключови фрази (истинският брой на търсенията), защото ако се използват 2 кл. думи при едно и също търсене се отброяват 2 търсения по думи (по веднъж за всяка дума).
</div>
<div class="CTooltip" id="tt16">
Роботите (известни и като Паяци) са <b>автоматизирани компютърни посетители</b> използвани от търсачките да сканират сайта ви за  индексиране и  класифициране: те събират информация за Уеб сайтовете и/или проверяват дали сайтът ви е онлайн.<br />
#PROG# може да разпознае до <b>#RobotArray#</b> робота.
</div>
<div class="CTooltip" id="tt17">
Всички времеви статистики са базирани на часовото време на сървъра.
</div>
<div class="CTooltip" id="tt18">
Докладваните данни са: <b>приблизителни стойности</b> (изчислени от всички данни между началното и последното посещение)
</div>
<div class="CTooltip" id="tt19">
Докладваните данни са: <b>нарастващи суми</b> (изчислени от всички данни между началното и последното посещение)
</div>
<div class="CTooltip" id="tt20">
Някои стойности на <b>Продължителност на посещенията</b> са 'неизвестни' защото невинаги могат да бъдат изчислени. Основната причина за това е:<br />
- Посещението още не е приключило, когато е предизвикано 'обновяване'.<br />
- Посещението е започнало в последният час (след 23:00) от последният ден на месеца (по технически причини #PROG# е възпрепятстван да изчисли продължителността на такива сесии).
</div>

<div class="CTooltip" id="tt201"> Няма описание на тази грешка. </div>
<div class="CTooltip" id="tt202"> Заявката ще бъде обработена по-късно от сървъра. </div>
<div class="CTooltip" id="tt204"> Сървърът обработи заявката, но тя не съдържа нищо. </div>
<div class="CTooltip" id="tt206"> Частично съдържание </div>
<div class="CTooltip" id="tt301"> В отговора на заявката можете да видите новият адрес на поисканият документ. </div>
<div class="CTooltip" id="tt302"> Няма описание на тази грешка. </div>
<div class="CTooltip" id="tt400"> Синтактична грешка, сървърът не разбира вашата заявка. </div>
<div class="CTooltip" id="tt401"> Опитвате се да достигнете <b>URL защитен с име/парола</b>.<br />Многократни такива съобщения могат да означават опит за неоторизиран и/или <b>злонамерен достъп</b> до вашият сайт. </div>
<div class="CTooltip" id="tt403"> Опитвате се да достигнете <b>URL недостъпен и за оторизирани потребители</b> (например, URL адрес в директория, която не е дефинирана за "преглед".). </div>
<div class="CTooltip" id="tt404"> Опитвате се да достигнете <b>несъществуващ URL</b>. Това показва съществуването на невалидна връзка в сайта или погрешно написан от посетителя URL адрес. </div>
<div class="CTooltip" id="tt408"> Сървърът е отделил <b>твърде много време</b> за да отговори на заявката. Тази грешка обикновено означава или бавен CGI скрипт, който сървърът се е принудил да  прекрати или извънредно претоварен със заявки сървър. </div>
<div class="CTooltip" id="tt500"> Вътрешна грешка. Тази грешка обикновено е причинена от CGI програма която е прекратила действието си абнормално(coredump например). </div>
<div class="CTooltip" id="tt501"> Исканото действие е непознато. </div>
<div class="CTooltip" id="tt502"> Код за грешка, върнат от HTTP сървър, работещ като прокси или gateway, когато сървърът-цел не е отговорил успешна на клиентската заявка. </div>
<div class="CTooltip" id="tt503"> Вътрешна грешка на сървъра. </div>
<div class="CTooltip" id="tt504"> Портално(Gateway) прекъсване. </div>
<div class="CTooltip" id="tt505"> HTTP версията не се поддържа. </div>
