# Icelandic message file (throstur@bylur.net)
# $Revision: 1.5 $ - $Date: 2008/10/05 11:01:31 $
PageCode=iso-8859-1
message0=Óþekkt
message1=óþekktar (ekki tókst að fletta upp IP-vistfangi)
message2=Annað
message3=Nánari upplýsingar
message4=Dagur
message5=Mánuður
message6=Árið
message7=Tölfræði fyrir
message8=Fyrsta innlit
message9=Síðasta innlit
message10=Fjöldi innlita
message11=Fjöldi gesta
message12=Innlit
message13=mismunandi leitarorð
message14=Leit
message15=Hlutfall
message16=Umferð
message17=Lén/lönd
message18=Gestir
message19=Vefsíður-URL
message20=Klukkustundir
message21=Vafrar
message22=
message23=Tilvísandi slóð
message24=Aldrei verið uppfært (Sjá 'Build/update' á awstats_setup.html síðunni)
message25=Lén/land gesta
message26=vélar
message27=síður
message28=mismunandi síður
message29=Skoðað
message30=Önnur orð
message31=Síða fannst ekki
message32=HTTP villuboð
message33=Netscape útgáfur
message34=IE útgáfur
message35=Síðast uppfært
message36=Tengdist vefsvæði frá
message37=Uppruni
message38=Beinar tengingar / Bókamerki
message39=Uppruni óþekktur
message40=Tilvísanir frá leitarvélum
message41=Tilvísanir utan vefs (önnur vefsvæði fyrir utan leitarvélar)
message42=Tilvísanir innan vefs (önnur síða innan þessa vefsvæðis)
message43=Setningar notaðar á leitarvélum
message44=Leitarorð notuð á leitarvélum
message45=Óþekkt IP vistfang
message46=Óþekkt stýrikerfi (useragent reitur)
message47=Skrár sem óskað var eftir en fundust ekki (HTTP kóði 404)
message48=IP-vistfang
message49=Villa&nbsp;Sótt
message50=Óþekktir vafrar (useragent reitur)
message51=mismunandi leitarormar
message52=innlit/gest
message53=Heimsóknir leitarorma
message54=Ókeypis rauntíma annálagreinir fyrir veftölfræði
message55=af
message56=Síður
message57=Skrár
message58=Útgáfur
message59=Stýrikerfi
message60=jan
message61=feb
message62=mar
message63=apr
message64=maí
message65=jún
message66=júl
message67=ágú
message68=sep
message69=okt
message70=nóv
message71=des
message72=Vafur
message73=Tegundir skráa
message74=Uppfæra núna
message75=Bandvídd
message76=Til baka á aðalsíðu
message77=efstu
message78=dd mmm yyyy - HH:MM
message79=Sía
message80=Heildarlisti
message81=Vélar
message82=þekktar
message83=leitarormar
message84=sun
message85=mán
message86=þri
message87=mið
message88=fim
message89=fös
message90=lau
message91=Vikudagar
message92=Hver
message93=Hvenær
message94=Innskráðir notendur
message95=Lægsta
message96=Meðaltal
message97=Hæsta
message98=Þjöppun vefs
message99=Spöruð bandvídd
message100=Kveikt á þjöppun
message101=Útkoma þjöppunar
message102=Samtals
message103=mismunandi leitarsetningar
message104=Fyrsta síða
message105=Kóði
message106=Meðalstærð
message107=Tilvísanir frá fréttahópum
message108=KB
message109=MB
message110=GB
message111=Þjófur
message112=Já
message113=Nei
message114=Upplýsingar um lén
message115=Í lagi
message116=Síðasta síða
message117=Lengd innlits
message118=Loka glugga
message119=bæti
message120=Leitarsetningar
message121=Leitarorð
message122=mismunandi tilvísandi leitarvélar
message123=mismunandi tilvísandi vefir
message124=Aðrar setningar
message125=Aðrar innskráningar (og/eða gestir)
message126=Tilvísandi leitarvélar
message127=Tilvísandi vefsvæði
message128=Samantekt
message129=Nákvæmur fjöldi ekki mögulegur þegar heilt ár er birt
message130=Gildisfylki gagna
message131=Netföng sendanda
message132=Netföng viðtakanda
message133=Skýrslutímabil
message134=Annað/markaðsmál
message135=Skjástærðir
message136=Ormar og vírusar
message137=Bætt við sem bókamerki (áætlun)
message138=Mánaðardagar
message139=Ýmislegt
message140=Vafrar með Java stuðning
message141=Vafrar með Macromedia Director stuðning
message142=Vafrar með Flash stuðning
message143=Vafrar með Real audio stuðning
message144=Vafrar með Quicktime hljóðspilunarstuðning
message145=Vafrar með Windows Media hljóðspilunarstuðning
message146=Vafrar með PDF stuðning
message147=SMTP villuboð
message148=Lönd
message149=Bréf
message150=Stærð
message151=Fyrsta
message152=Síðasta
message153=Útilokunarsía
message154=Þessi villuboð þýða að gestir hafi í raun ekki séð síðurnar, svo þeir eru ekki taldir annars staðar en hér.
message155=Klasi
message156=Þessar heimsóknir komu ekki frá raunverulegum gestum, svo þær eru ekki taldar með annars staðar en hér.
message157=Tölur eftir + tákna hversu oft "robots.txt" skrár voru sóttar.
message158=Þessar heimsóknir komu ekki frá raunverulegum gestum, svo þær eru ekki taldar með annars staðar en hér.
message159=""Engin augu" tákna umferð leitarorma, vírusa og sérstakra HTTP kóða.
message160=Augu
message161=Engin augu
message162=Mánaðarleg saga
message163=Ormar
message164=mismunandi ormar
message165=Send bréf
message166=Höfnuð bréf
message167=Sýkjanlegt
message168=Slökkt á Javascript
