# Norwegian Nynorsk message file (by Karl Ove Hufthammer <karl@huftis.org>)
# $Revision: 1.24 $ - $Date: 2003/09/20 15:45:33 $
PageCode=iso-8859-1
message0=Ukjent
message1=ukjente (fann ikkje vertsnamn)
message2=Andre
message3=Vis detaljar
message4=Dag
message5=Månad
message6=År
message7=Statistikk for
message8=Første besøk
message9=Siste besøk
message10=Talet på besøk
message11=Unike gjestar
message12=Besøk
message13=forskjellige søkjeord
message14=Søk
message15=Prosent
message16=Trafikk
message17=Domene/land
message18=Gjestar
message19=Sider
message20=Timar
message21=Nettlesarar
message22=HTTP-feil
message23=Referentar
message24=Aldri oppdatert
message25=Domene/land
message26=vertar
message27=sider
message28=forskjellige sider
message29=Viste sider
message30=Andre ord
message31=Manglande sider
message32=HTTP-feilkodar
message33=Netscape-versjonar
message34=IE-versjonar
message35=Siste oppdatering
message36=Kopla til sida frå
message37=Opphav
message38=Direkteadresse/bokmerke
message39=Ukjent opphav
message40=Lenkjer frå søkjemotorar
message41=Lenkjer frå eksterne sider (ikkje søkjemotorar)
message42=Lenkjer frå interne sider (sider på same nettstad)
message43=Søkjeuttrykk brukt
message44=Søkjeord brukt
message45=Ukjente vertsnamn (IP-adresse)
message46=Ukjente OS (referentfelt)
message47=Manglande sider (HTTP-feilkode 404)
message48=IP-adresse
message49=Feiltreff
message50=Ukjente nettlesarar
message51=forskjellige robotar
message52=besøk/gjest
message53=Robotbesøk
message54=Gratis logganalysator for avansert vevstatistikk
message55=av
message56=Sider
message57=Treff
message58=Versjonar
message59=Operativsystem
message60=Jan
message61=Feb
message62=Mar
message63=Apr
message64=Mai
message65=Jun
message66=Jul
message67=Aug
message68=Sep
message69=Okt
message70=Nov
message71=Des
message72=Navigasjon
message73=Filtypar
message74=Oppdater no
message75=Bandbreidd
message76=Tilbake til hovudsida
message77=øvste
message78=yyyy-mm-dd - HH:MM
message79=Berre vis
message80=Full liste
message81=Vertar
message82=kjente
message83=Robotar
message84=Sø.
message85=Må.
message86=Ty.
message87=On.
message88=To.
message89=Fr.
message90=La.
message91=Dagar i veka
message92=Kven
message93=Når
message94=Autentiserte brukarar
message95=Min.
message96=Snitt
message97=Maks.
message98=Komprimering
message99=Bandbreidd spart
message100=Komprimering på
message101=Komprimeringsresultat
message102=Totalt
message103=forskjellige søkjeuttrykk
message104=Inngangssider
message105=Kode
message106=Snittstorleik
message107=Lenkjer frå njusgrupper
message108=KiB
message109=MiB
message110=GiB
message111=Hentar
message112=Ja
message113=Nei
message114=WhoIs-info
message115=OK
message116=Utgangssider
message117=Besøkslengd
message118=Lukk vindauge
message119=Byte
message120=Søkjeuttrykk
message121=Søkjeord
message122=forskjellige søkjemotorar
message123=forskjellige nettstadar
message124=Andre uttrykk
message125=Andre pålogginar (og/eller anonyme brukarar)
message126=Søkjemotorar
message127=Nettstadar
message128=Samandrag
message129=Nøyaktige tal finst ikkje for årsoversikta
message130=Verditabellar
message131=E-post (avsendar)
message132=E-post (mottakar)
message133=Rapportperiode
message134=Ekstra
message135=Skjermstorleik
message136=Orm- og virusåtak
message137=Lagt til i bokmerkesamling (ikkje nøyaktig)
message138=Dagar i månaden
message139=Ymse
message140=Nettlesarar med Java-støtte
message141=Nettlesarar med Macromedia Director-støtte
message142=Nettlesarar med Flash-støtte
message143=Nettlesarar med RealAudio-lydstøtte
message144=Nettlesarar med QuickTime-lydstøtte
message145=Nettlesarar med Windows Media-lydstøtte
message146=Nettlesarar med PDF-støtte
message147=SMTP-feilkodar
message148=Land
message149=E-postar
message150=Storleik
message151=Første
message152=Siste
message153=Ikkje vis
message154=* Kodar her gav treff eller trafikk «ikkje sett» av gjestane, og blir derfor vist for seg.
message155=Klynge