﻿# French message file (eldy@users.sourceforge.net)
# $Revision: 1.89 $ - $Date: 2009/06/03 19:05:30 $
PageCode=utf-8
message0=Inconnu
message1=Inconnus (IP non résolue)
message2=Autres
message3=Voir détails
message4=Jour
message5=Mois
message6=Année
message7=Statistiques de
message8=Première visite
message9=Dernière visite
message10=Visites
message11=Visiteurs différents
message12=Visite
message13=mots clé différents
message14=Recherche
message15=Pourcentage
message16=Trafic
message17=Domaines/Pays
message18=Visiteurs
message19=Pages-URL
message20=Heures
message21=Navigateurs
message22=
message23=Origine/Referer
message24=Jamais mis à jour (Voir 'Build/Update', page awstats_setup.html)
message25=Domaines/pays visiteurs
message26=des hôtes
message27=des pages
message28=pages différentes
message29=Pages vues
message30=Autres mots
message31=Pages non trouvées
message32=Codes Status HTTP
message33=Versions de Netscape
message34=Versions de MS Internet Explorer
message35=Dernière mise à jour
message36=Connexions au site par
message37=Origine de la connexion
message38=Adresse directe / Bookmark / Lien dans email...
message39=Origine inconnue
message40=Lien depuis un moteur de recherche Internet
message41=Lien depuis une page externe (autres sites, hors moteurs)
message42=Lien depuis une page interne (autre page du site)
message43=Phrases clés de recherche
message44=Mots clés de recherche
message45=Adresses IP non résolues
message46=OS non reconnus (champ useragent brut)
message47=URLs du site demandées non trouvées (Code HTTP 404)
message48=Adresse IP
message49=Hits&nbsp;en&nbsp;échec
message50=Navigateurs non reconnus (champ useragent brut)
message51=robots différents
message52=visites/visiteur
message53=Visiteurs Robots/Spiders
message54=Analyseur de log libre pour statistiques Web avancées
message55=sur
message56=Pages
message57=Hits
message58=Versions
message59=Systèmes exploitation
message60=Jan
message61=Fév
message62=Mar
message63=Avr
message64=Mai
message65=Juin
message66=Juil
message67=Aoû
message68=Sep
message69=Oct
message70=Nov
message71=Déc
message72=Navigation
message73=Types de fichiers
message74=Mise à jour immédiate
message75=Bande passante
message76=Retour page principale
message77=Top
message78=dd mmm yyyy - HH:MM
message79=Filtre
message80=Liste complète
message81=Hôtes
message82=Connus
message83=Robots
message84=Dim
message85=Lun
message86=Mar
message87=Mer
message88=Jeu
message89=Ven
message90=Sam
message91=Jours de la semaine
message92=Qui
message93=Quand
message94=Logins utilises
message95=Min
message96=Moyenne
message97=Max
message98=Compression web
message99=Bande-passante économisée
message100=Compression sur
message101=Résultat compression
message102=Total
message103=phrases clé différentes
message104=Entrée
message105=Code
message106=Taille moyenne
message107=Lien depuis un NewsGroup
message108=Ko
message109=Mo
message110=Go
message111=Aspirateur
message112=Oui
message113=Non
message114=Info.
message115=OK
message116=Sortie
message117=Durée des visites
message118=Fermer
message119=Octets
message120=Phrases&nbsp;clés
message121=Mots&nbsp;clés
message122=moteurs de recherche différents
message123=sites différents
message124=Autres phrases
message125=Autres logins (et/ou utilisateurs anonymes)
message126=Moteurs de recherche
message127=Sites référenceurs
message128=Résumé
message129=Valeur exacte indisponible en vue 'annuelle'
message130=Tableaux des valeurs
message131=EMail Emetteur
message132=EMail Destinataire
message133=Période d'analyse
message134=Extra/Marketing
message135=Résolution écran
message136=Attaques Worm/Virus
message137=Hits avec succès sur favicon.ico
message138=Jours du mois
message139=Divers
message140=Navigateurs avec support Java actif
message141=Navigateurs avec support Macromedia Director
message142=Navigateurs avec support Flash
message143=Navigateurs avec support audio Real
message144=Navigateurs avec support audio QuickTime
message145=Navigateurs avec support audio Windows Media
message146=Navigateurs avec support PDF
message147=Codes Erreurs SMTP
message148=Pays
message149=Mails
message150=Taille
message151=Premier
message152=Dernier
message153=Filtre exclusion
message154=Les codes présentées ici sont à l'origine de hits ou de traffic "non vus" par les visiteurs donc non représentés dans les autres tableaux.
message155=Cluster
message156=Les robots présentés ici sont à l'origine de hits ou de traffic "non vus" par les visiteurs donc non représentés dans les autres tableaux.
message157=Les nombres après le + indiquent les hits avec succès sur les fichiers "robots.txt".
message158=Les vers présentés ici sont à l'origine de hits ou de traffic "non vus" par les visiteurs donc non représentés dans les autres tableaux.
message159=Le trafic 'non vu' est le trafic généré par les robots, vers ou réponses HTTP avec code retour spécial.
message160=Trafic 'vu'
message161=Trafic 'non vu'
message162=Historique mensuel
message163=Vers
message164=vers differents
message165=Mails transférés
message166=Mails en échec/refusés
message167=Cibles sensibles
message168=Javascript désactivé
message169=Généré par
message170=plugins
message171=Regions
message172=Villes
message173=Versions Opera
message174=Versions Safari
message175=Versions Chrome
message176=Versions Konqueror	

