# Hungarian message file (gabor.funk@hunetkft.hu)
# based on $Revision: 1.19 $ - $Date: 2005/12/15 00:04:20 $
PageCode=iso-8859-2
message0=Ismeretlen
message1=Ismeretlen (feloldatlan ip)
message2=Egyebek
message3=Részletek
message4=Nap
message5=Hónap
message6=Év
message7=Statisztikai alap
message8=Első látogatás
message9=Utolsó látogatás
message10=Látogatások száma
message11=Egyedi látogató
message12=Látogatás
message13=Különböző kulcsszó
message14=Keresés
message15=Százalék
message16=Forgalom
message17=Tartományok-Országok
message18=Látogatók
message19=Oldalak/URL
message20=Óránkénti bontás
message21=Böngészők
message22=
message23=Hivatkozások
message24=Nem frissített (Lásd 'Build/Update' fejezet az awstats_setup.html oldalon)
message25=Látogatók tartományok/országok szerint
message26=host
message27=oldal
message28=különböző oldalak-url
message29=letöltött oldalak
message30=Egyéb szavak
message31=Nem talált oldalak
message32=HTTP státuszkódok
message33=Netscape verziók
message34=IE verziók
message35=Utolsó frissítés
message36=Csatlakozások származási helyei
message37=Származási hely
message38=Direkt elérés / könyvjelző
message39=Ismeretlen eredetű
message40=Internet keresőkből
message41=Linkek külső oldalakról (a keresőket kivéve)
message42=Belső linkek (oldalon belül)
message43=Keresőmotorokban használt kifejezések
message44=Keresőmotorokban használt kulcsszavak
message45=Feloldatlan IP címek
message46=Ismeretlen OS (Hivatkozó mező)
message47=Igényelt, de nem talált URL-ek (HTTP code 404)
message48=IP cím
message49=Hibás&nbsp;kérések
message50=Ismeretlen böngészők (Hivatkozó mező)
message51=Látogató robot
message52=látogatás/látogató
message53=Robot/Spider látogatók
message54=Ingyenes, valósidejű naplófájl analizátor fejlett web statisztikák készítéséhez
message55=/
message56=Oldalak
message57=Találatok
message58=Verziók
message59=Operációs Rendszerek
message60=Jan
message61=Feb
message62=Már
message63=Ápr
message64=Máj
message65=Jún
message66=Júl
message67=Aug
message68=Szept
message69=Okt
message70=Nov
message71=Dec
message72=Navigáció
message73=Fájltípus
message74=Frissítés
message75=Adatmennyiség
message76=Vissza a főoldalra
message77=TOP
message78=yyyy mmm dd - HH:MM
message79=Szűrő
message80=Teljes lista
message81=Host-ok
message82=ismert
message83=Robotok
message84=V
message85=H
message86=K
message87=Sze
message88=Cs
message89=P
message90=Szo
message91=Heti bontás
message92=Ki
message93=Mikor
message94=Bejelentkezett felhasználók
message95=Min
message96=Átlag
message97=Max
message98=Web tömörítés
message99=Nyert sávszélesség
message100=Tömörítés bekapcsolva
message101=Tömörítés eredménye
message102=Összesen
message103=különböző kifejezés
message104=Belépő oldalak
message105=Kód
message106=Átlagméret
message107=Kapcsolódás hírcsoportból
message108=KB
message109=MB
message110=GB
message111=Grabber
message112=Igen
message113=Nem
message114=információk
message115=OK
message116=Kilépő oldalak
message117=Látogatások hossza
message118=Ablak bezárása
message119=Bájt
message120=Kifejezések&nbsp;keresése
message121=Kulcsszavak&nbsp;keresése
message122=különböző hivatkozó keresőmotor
message123=különböző hivatkozó oldal
message124=Egyéb kifejezések
message125=Egyéb, vagy "Anonymous" látogatók
message126=Hivatkozó keresőmotorok
message127=Hivatkozó oldalak
message128=Összesítés
message129=Pontos érték nem áll rendelkezésre "éves" nézetben
message130=Adat érték tömbök
message131=Küldő E-Mail címe
message132=Fogadó E-Mail címe
message133=Statisztikai időszak
message134=Extra/Marketing
message135=Képernyőméretek
message136=Worm/Virus kérések
message137=Hozzáadás a kedvencekhez (becslés)
message138=Napi bontás
message139=Vegyes
message140=Böngészők Java támogatással
message141=Böngészők Macromedia Director támogatással
message142=Böngészők Flash támogatással
message143=Böngészők Real audio támogatással
message144=Böngészők Quicktime audio támogatással
message145=Böngészők Windows Media audio támogatással
message146=Böngészők PDF támogatással
message147=SMTP hibakódok
message148=Országok
message149=Levelek
message150=Méret
message151=Első
message152=Utolsó
message153=Szűrő (kizárás)
message154=Az itt listázott speciális HTTP statuszkódot generált kérések forgalma csak a "nem nézett forgalom" alatt szerepel, más statisztikába nincs beleszámítva.
message155=Cluster
message156=Az itt listázott robotok forgalma csak a "nem nézett forgalom" alatt szerepel, más statisztikába nincs beleszámítva
message157=A pluszjel utáni számok a sikeres "robots.txt" fájllekéréseket jelentik.
message158=Az itt listázott férgek forgalma csak a "nem nézett forgalom" alatt szerepel, más statisztikába nincs beleszámítva.
message159=A "nem nézett forgalom" tartalmazza a robotok, férgek által lekért oldalakat illetve a speciális HTTP statuszkódot generált kérések forgalmát.
message160=Nézett forgalom
message161=Nem nézett forgalom
message162=Havi bontás
message163=Férgek
message164=különféle féreg
message165=Sikeresen elküldött levelek
message166=Sikertelen/visszapattanó levelek
message167=Érzékeny tartalom
message168=Javascript kikapcsolva
message169=Készítette az
message170=beépülő modulok
message171=Régiók
message172=Városok