# Portuguese message file
# $Revision: 1.11 $ - $Date: 2008/10/05 11:01:31 $
PageCode=iso-8859-1
message0=Desconhecido
message1=Desconhecido (ip não resolvido)
message2=Outros visitantes
message3=Ver detalhes
message4=Dia
message5=Mês
message6=Ano
message7=Estatísticas de
message8=Primeira visita
message9=Última visita
message10=Numero de visitas
message11=Visitantes únicos
message12=Visita
message13=Palavra chave
message14=Pesquisa
message15=Percentagem
message16=Tráfego
message17=Domínios/Países
message18=Visitantes
message19=Páginas/URL
message20=Horas
message21=Visualizadores
message22=Erros HTTP
message23=Referencias
message24=Busca&nbsp;Palavras
message25=Visitas domínios/países
message26=hosts
message27=páginas
message28=paginas diferentes
message29=Acesso
message30=Outras palavras
message31=Páginas não encontradas
message32=Erros HTTP
message33=Versões Netscape
message34=Versões MS Internet Explorer
message35=Ultima Actualização
message36=Ligado a partir de
message37=Origem
message38=Endereço directo / Favoritos
message39=Origem desconhecida
message40=Ligações de um motor de busca
message41=Ligações de páginas externas (outros que não motores de busca)
message42=Ligações de páginas internas (páginas no mesmo site)
message43=Frases usadas em motores de busca
message44=Palavras usadas em motores de busca
message45=Endereço IP não resolvido
message46=SO Desconhecido (Campo Referer)
message47=URLs solicitadas e não encontradas (HTTP code 404)
message48=Endereço IP
message49=Erro&nbsp;Hits
message50=Browsers Desconhecidos (Campo Referer)
message51=Motores visitantes
message52=visitas/visitante
message53=Motores/Spiders
message54=Ferramenta de Análise de ficheiros de log em realtime para estatísticas avançadas
message55=de
message56=Páginas
message57=Hits
message58=Versões
message59=SO
message60=Jan
message61=Fev
message62=Mar
message63=Abr
message64=Mai
message65=Jun
message66=Jul
message67=Ago
message68=Set
message69=Out
message70=Nov
message71=Dez
message72=Navegação
message73=Tipos de Arquivos
message74=Actualizar
message75=Bytes
message76=Retorna à página inicial
message77=Top
message78=dd mmm yyyy - HH:MM
message79=Filtro
message80=Lista completa
message81=Hosts
message82=Conhecido(a)(s)
message83=Robôs
message84=Dom
message85=Seg
message86=Ter
message87=Qua
message88=Qui
message89=Sex
message90=Sab
message91=Dias da semana
message92=Quem
message93=Quando
message94=Utilizadores autenticados
message95=Min
message96=Med
message97=Max
message98=Compressão Web
message99=Banda economizada
message100=Antes da compressão
message101=Depois da compressão
message102=Total
message103=palavras-chave(s) diferente(s)
message104=Páginas de entrada
message105=Código
message106=Dimensão média
message107=Ligações de um NewsGroup
message108=KB
message109=MB
message110=GB
message111=Grabber
message112=Sim
message113=Não
message114=Info.
message115=OK
message116=Sair
message117=Duração da visita
message118=Fechar janela
message119=Bytes
message120=Frases&nbsp;de busca
message121=Palavras&nbsp;de busca
message122=Referenciados por diferentss motores de busca
message123=Referenciados por diferentes páginas
message124=Outras frases
message125=Outros logins (e/ou utilizadores anónimos)
message126=Motores de busca referenciadores
message127=Páginas referenciadoras
message128=Resumo
message129=Valor exacto não disponível em vista 'Ano'
message130=Lista de valores
message131=Sender EMail
message132=Receiver EMail
message133=Período considerado
message134=Extra/Marketing
message135=Tamanhos de ecrã
message136=Ataques de Worm/Virus
message137=Adicionar a favoritos (estimado)
message138=Dias do mês
message139=Diversos
message140=Browsers com suporte Java
message141=Browsers com suporte Macromedia Director
message142=Browsers com suporte Flash
message143=Browsers com suporte para audio Real
message144=Browsers com suporte para audio Quicktime
message145=Browsers com suporte para audio Windows Media
message146=Browsers com suporte para PDF
message147=Códigos de erro SMTP
message148=Países
message149=Correios
message150=Tamanho
message151=Primeiro
message152=Último
message153=Filtro de exclusão
message154=Códigos mostrados aqui deram 'hits' ou tráfego "não visto" pelos visitantes, por isso não serão incluidos em outros gráficos.
message155=Cluster
message156=Robots mostrados aqui deram 'hits' ou tráfego "não visto" pelos visitantes, por isso não serão incluidos em outros gráficos.
message157=Valores após + são 'hits' directos em ficheiros "robots.txt".
message158=Worms mostrados aqui deram 'hits' ou tráfego "não visto" pelos visitantes, por isso não serão incluidos em outros gráficos.
message159=Tráfego "não visto" é tráfego gerado por robots, worms ou respostas a códigos de status HTTP especiais.
message160=Tráfego visualizado
message161=Tráfego não visualizado
message162=Histórico mensal
message163=Worms
message164=Worms diferentes
