# Belarusian message file (piatruk.p@gmail.com)
# $Revision: 1.1 $ - $Date: 2008/06/04 17:29:21 $
PageCode=utf-8
message0=Невядомы
message1=Невядомы (невызначаны ip)
message2=Іншыя
message3=Праглядзець падрабязнасці
message4=Дзень
message5=Месяц
message6=Год
message7=Статыстыка для
message8=Першае наведванне
message9=Апошняе наведванне
message10=Колькасць наведванняў
message11=Унікальныя наведвальнікі
message12=Наведванне
message13=разнастайныя ключавыя словы
message14=Пошук
message15=Працэнт
message16=Трафік
message17=Дамены/Краіны
message18=Наведвальнікі
message19=Pages-URL
message20=Гадзіны
message21=Браузеры
message22=Памылкі HTTP
message23=Рэферэры
message24=Не абнаўлялася (Глядзі 'Збудаваць/Абнавіць' на старонцы awstats_setup.html)
message25=Дамены/краіны наведвальнікаў
message26=машыны
message27=старонкі
message28=разнастайныя старонкі-url
message29=Прагледжана
message30=Іншыя словы
message31=Старонкі не знойдзены
message32=Коды статусу HTTP
message33=Версіі Netscape
message34=Версіі IE
message35=Апошняе абнаўленне
message36=Злучэнне з сайтам з
message37=Паходжанне
message38=Прамы доступ / Закладкі / Спасылка па пошце
message39=Невядомае паходжанне
message40=Спасылка з Пошукавых сістэм
message41=Спасылка са знешняй старонкі (з іншага сайта, не пошукавай сістэмы)
message42=Спасылка з унутранай старонкі (іншай старонкі на тым жа сайце)
message43=Ключавыя фразы з пошукавай сістэмы
message44=Ключавыя словы з пошукавай сістэмы
message45=Нявызначаны IP-адрас
message46=Невядомая OS (поле useragent)
message47=Запатрабаваныя, але не знойдзеныя адрасы (код HTTP 404)
message48=IP-адрасы
message49=Памылка&nbsp;Хіты
message50=Невядомыя браузеры (поле useragent)
message51=разнастайныя робаты
message52=наведванні/наведвальнік
message53=Робаты/Павукі-наведвальнікі 
message54=Вольны аналізатар логаў для пашыранай веб-статыстыкі
message55=
message56=Старонак
message57=Хітоў
message58=Версій
message59=Аперацыйных сістэм
message60=Сту
message61=Лют
message62=Сак
message63=Кра
message64=Тра
message65=Чэр
message66=Ліп
message67=Жні
message68=Вер
message69=Кас
message70=Ліс
message71=Сне
message72=Навігацыя
message73=Тып файла
message74=Абнавіць зараз
message75=Трафік
message76=Вярнуцца на галоўную
message77=Найбольшыя
message78=dd mmm yyyy - HH:MM
message79=Фільтр
message80=Поўны спіс
message81=Машыны
message82=Вядомыя
message83=Робаты
message84=Няд
message85=Пан
message86=Аўт
message87=Сер
message88=Чац
message89=Пят
message90=Суб
message91=Дні тыдня
message92=Хто
message93=Калі
message94=Аўтэнтыфікаваныя
message95=Мін.
message96=Сярэдне
message97=Макс.
message98=Сціск Web
message99=Ашчаджана трафіку
message100=Сціск у
message101=Вынік сціску
message102=Агулам
message103=разнайстайныя ключавыя фразы
message104=Уваход
message105=Код
message106=Сярэдні памер
message107=Спасылкі з груп навін
message108=KB
message109=MB
message110=GB
message111=Grabber
message112=Так
message113=Не
message114=Whois
message115=Добра
message116=Выхад
message117=Працягласць наведванняў
message118=Закрыць акно
message119=Байтаў
message120=Пошук&nbsp;Фразы
message121=Пошук&nbsp;Словы
message122=разнастайныя пошукавыя сістэмы, што спасылаюцца
message123=разнастайныя сайты, што спасылаюцца
message124=Іншыя фразы
message125=Іншыя логіны (і/ці ананімныя карысальнікі)
message126=Пошукавыя машыны, што спасылаюцца
message127=Сайты, што спасылаюцца
message128=Агульна
message129=Такое значэнне недаступна ў выглядзе 'Год'
message130=Масівы значэнняў дадзеных
message131=EMail адпраўніка
message132=EMail атрымальніка
message133=Справазадача за
message134=Дадаткова/Маркетынг
message135=Памеры экрану
message136=Атакі чарвей/вірусаў
message137=Дадаць у Выбраныя (магчыма)
message138=Дні месяца
message139=Рознае
message140=Браузеры з падтрымкай Java
message141=Браузеры з падтрымкай Macromedia Director
message142=Браузеры з падтрымкай Flash
message143=Браузеры з падтрымкай прайгравання Real audio
message144=Браузеры з падтрымкай прайгравання Quicktime audio
message145=Браузеры з падтрымкай прайгравання Windows Media audio
message146=Браузеры з падтрымкай PDF
message147=Коды памылак SMTP
message148=Краіны
message149=Лісты
message150=Памер
message151=Першы
message152=Апошні
message153=Фільтр выключэння
message154=Коды, паказаныя тут, даюць трафік або хіты, нябачныя наведвальнікам, таму яны не ўключаны ў іншыя табліцы.
message155=Класцер
message156=Робаты, паказаныя тут, даюць трафік або хіты, нябачныя наведвальнікам, таму яны не ўключаны ў іншыя табліцы.
message157=Лічбы пасля + паспяховыя хіты на файлы "robots.txt".
message158=Чэрві, паказаныя тут, даюць трафік або хіты, нябачныя наведвальнікам, таму яны не ўключаны ў іншыя табліцы.
message159=Нябачны трафік уключае трафік, згенераваны робатамі, чарвямі або адказамі са спецыльным кодам HTTP.
message160=Бачны трафік
message161=Нябачны трафік
message162=Месяцовая гісторыя
message163=Чэрві
message164=разнастайныя чэрві
message165=Паспяхова дасланыя лісты
message166=Недасланыя лісты
message167=Адчувальнасць мэтаў
message168=Javascript адключана
message169=Створана
message170=плагіны
message171=Рэгіёны
message172=Гарады
