# Turkish message file
# by giray@pultar.org 2002/08/29
# by Hakan A. 2007/05/18
# $Revision: 1.5 $ - $Date: 2008/10/05 11:01:31 $
PageCode=iso-8859-1
message0=Bilinmeyen
message1=Bilinmeyen (çözülemeyen IP)
message2=Diðerleri
message3=Detaylarý Gör
message4=Gün
message5=Ay
message6=Yýl:
message7=Site
message8=Ýlk ziyaret
message9=Son ziyaret
message10=Ziyaretçi sayýsý
message11=Ayrý Ziyaretçi
message12=Ziyaret
message13=Anahtar Sözcük
message14=Arama
message15=Yüzde
message16=Trafik
message17=Alan Adlarý/Ülkeler
message18=Ziyaretçiler
message19=Sayfalar-URL
message20=Ziyaret Saatleri (Sunucu saati)
message21=Tarayýcýlar
message22=HTTP Hatalarý
message23=Yönlendirenler
message24=Aramada&nbsp;kullanýlan&nbsp;Anahtar&nbsp;Sözcükler
message25=Ziyaretçilerin alan adlarý/ülkeleri
message26=) bilgisayar
message27=) sayfa
message28=farklý sayfa
message29=Eriþim
message30=Diðer kelimeler
message31=Bulunamayan Sayfalar
message32=HTTP Hata kodlarý
message33=Netscape sürümleri
message34=IE sürümleri
message35=Son Ýstatistik Güncellemesi
message36=Siteye baðlantý yapanlar
message37=Köken
message38=Doðrudan adres / Yer imi
message39=Kökeni bilinmeyen
message40=Ýnternet arama motorundan baðlantý
message41=Dýþ sayfalardan baðlantýlar (arama motorlarý hariç diðer web siteleri)
message42=Ýçten sayfalar (ayný sitede bulunan baþka sayfalardan baðlantýlar)
message43=) kullanýlan anahtar sözcükler (arama motorlarýnda)
message44=
message45=Çözülemeyen IP Adresleri
message46=Bilinmeyen Ýþletim Sistemi (Yönlendiren alanýnda)
message47=Gereken fakat bulunmayan URLler (HTTP kodu 404)
message48=IP Adresi
message49=Hata&nbsp;Hit sayýsý
message50=Bilinmeyen Tarayýcýlar (Yönlendiren alanýnda)
message51=Ziyaret eden robot
message52=Ziyaret sayýsý/ziyaretçi sayýsý
message53=Robot/Örümcek ziyaretleri
message54=Geliþmiþ web istatistikleri için özgür, gerçek zamanlý kütük analizi programý
message55=( toplam
message56=Sayfa
message57=Hit
message58=Sürümler
message59=Ýþletim Sistemleri
message60=Oca
message61=Þub
message62=Mar
message63=Nis
message64=May
message65=Haz
message66=Tem
message67=Agu
message68=Eyl
message69=Eki
message70=Kas
message71=Ara
message72=Gezinim
message73=Günlük istatistikler
message74=Þimdi güncelle
message75=Bayt
message76=Ana sayfaya dön
message77=En sýk kullanýlan
message78=dd mmm yyyy - HH:MM
message79=Süzgeç
message80=Tüm liste
message81=Hosts
message82=Bilinen
message83=Robotlar
message84=Pzr
message85=Pzt
message86=Sal
message87=Çar
message88=Per
message89=Cum
message90=Cts
message91=Haftanýn günleri
message92=Kim
message93=Ne zaman
message94=Authenticated users
message95=En düþük
message96=Ortalama
message97=En yüksek
message98=Web sýkýþtýrmasý
message99=kazanýlan bant geniþliði
message100=Sýkýþtýrma öncesi
message101=Sýkýþtýrma sonrasý
message102=Toplam
message103=Farklý Anahtar Kelime
message104=Giriþ sayfalarý
message105=Code
message106=Ortalama boyut
message107=Haber grubundan baðlantýlar
message108=KB
message109=MB
message110=GB
message111=Grabber
message112=Evet
message113=Hayýr
message114=Info.
message115=OK
message116=Çýkýþ
message117=Ziyaret süresi
message118=Pencereyi kapat
message119=Bytes
message120=Arama&nbsp;Kalýplarý
message121=Arama&nbsp;Kelimeleri
message122=yönlendiren farklý arama motoru
message123=yönlendiren farklý site
message124=Diðer kalýplar
message125=Diðer loginler (ve/veya anonim kullanýcý)
message126=Yönlendiren arama motorlarý
message127=Yönlendiren siteler
message128=Özet
message129='Yýl' görünümünde tam deðer yok
message130=Data value arrays
message131=Gönderen EMail
message132=Alan EMail
message133=Raporlama dönemi
message134=Extra/Marketing
message135=Ekran boyutlarý
message136=Solucan/Virus saldýrýlarý
message137=Favorilere ekle (relative indicator)
message138=Ayýn günleri
message139=Çeþitli
message140=Java destekli tarayýcýlar
message141=Macromedia Director destekli tarayýcýlar
message142=Flash destekli tarayýcýlar
message143=Real audio çalma destekli tarayýcýlar
message144=Quicktime ses çalma destekli tarayýcýlar
message145=Windows Media ses çalma destekli tarayýcýlar
message146=PDF destekli tarayýcýlar
message147=SMTP Hata kodlarý
message148=Ülkeler
message149=Postalar
message150=Boyut
message151=Ýlk
message152=Son
message153=Exclude filter
message154=Burada görüntülenen kodlar ziyaretçiler tarafýndan görüntülenmeyen hit veya trafik yarattýðýndan diðer grafiklere dahil edilmemiþtir.
message155=Cluster
message156=Burada görülen robotlar, ziyaretçiler tarafýndan görüntülenmeyen hit veya trafik yarattýðýndan diðer grafiklere dahil edilmemiþtir.
message157=+ iþaretinden sonraki numaralar "robots.txt" dosyasýndaki baþarýlý hitlerdir.
message158=Burada görülen solucanlar, ziyaretçiler tarafýndan görüntülenmeyen hit veya trafik yarattýðýndan diðer grafiklere dahil edilmemiþtir.
message159=Görüntülenmeyen trafik robotlar, solucanlar ve özel HTTP statüsü içeren yanýtlardýr.
message160=Görüntülenen trafik
message161=Görüntülenmeyen trafik
message162=Aylýk geçmiþ
message163=Solucanlar
message164=farklý solucan
message165=Baþarýyla gönderilen postalar
message166=Gönderilemeyen/reddedilen postalar
message167=Duyarlý hedef
message168=Javascript kapalý
message169=Hazýrlayan
message170=eklentiler
message171=Bölgeler
message172=Þehirler

