# Catalan message file (Temu-BCN temujinnn@hotmail.com)
# $Revision: 1.5 $ - $Date: 2008/10/05 11:01:31 $
PageCode=iso-8859-1
message0=Desconegut
message1=Desconegut (Adreça IP desconeguda)
message2=Altres
message3=Veure detalls
message4=Dia
message5=Mes
message6=Any
message7=Estadístiques del lloc
message8=Primera visita
message9=Última visita
message10=Nombre de visites
message11=Visitants diferents
message12=Visita
message13=Paraula clau (keyword)
message14=Cerques
message15=Percentatge
message16=Tràfic
message17=Dominis/Països
message18=Visitants
message19=Pàgines/URLs
message20=Visites per Hores
message21=Navegadors
message22=
message23=Enllaços
message24=Mai utilitzats (Miri 'Build/Update' a la pàgina awstats_setup.html)
message25=Visites por Dominis/Països
message26=servidors
message27=pàgines
message28=pàgines diferents
message29=Accessos
message30=Altres paraules
message31=Pàgines no trobades
message32=Codis d'error del Protocol HTTP
message33=Versions de Netscape
message34=Versions de MS Internet Explorer
message35=Última actualització
message36=Connectat al lloc desde
message37=Origen de l'enllaç
message38=Des de direcció directa o Preferits
message39=Origen desconegut
message40=Enllaços des d'algun motor de cerca
message41=Enllaços des de pàgines externes (excepte motors de cerca)
message42=Enllaços des de pàgines internes (altres pàgines del lloc)
message43=Paraules clau utilitzades pel motor de cerca
message44=Paraules utilitzades pel motor de cerca
message45=Direcció IP no identificada
message46=Sistema Operatiu desconegut (camp de referència)
message47=URLs sol·licitades però no trobades (codi 404 del protocol HTTP)
message48=Direcció IP
message49=Sol·licituds&nbsp;errònies
message50=Navegadors desconeguts (camp de referència)
message51=Visites de Robots
message52=Visites/Visitant
message53=Visites de Robots/Spiders (indexadors)
message54=Analitzador gratuït de històrics per a estadístiques Web avançades
message55=de
message56=Pàgines
message57=Sol·licituds
message58=Versions
message59=Sistemes Operatius
message60=Gen
message61=Feb
message62=Mar
message63=Abr
message64=Mai
message65=Jun
message66=Jul
message67=Ago
message68=Sep
message69=Oct
message70=Nov
message71=Des
message72=Navegació
message73=Tipus de fitxer
message74=Actualitzar ara
message75=Ample de banda
message76=Tornar a la pàgina principal
message77=Top
message78=dd mmm yyyy - HH:MM
message79=Filtre
message80=Llista completa
message81=Servidors
message82=Coneguts
message83=Robots
message84=Diu
message85=Dil
message86=Dim
message87=Dmc
message88=Djs
message89=Div
message90=Dis
message91=Dies de la setmana
message92=Qui
message93=Quan
message94=Usuaris Autentificats
message95=Min
message96=Mitja
message97=Max
message98=Compressió Web
message99=Ample de banda estalviat
message100=Abans de la compressió
message101=Després de la compressió
message102=Total
message103=Paraules clau diferents
message104=Pàgina d'entrada
message105=Codi
message106=Volum mitjà
message107=Enllaços des d'un grup de notícies
message108=KB
message109=MB
message110=GB
message111=Grabber
message112=Sí
message113=No
message114=Informació WhoIs
message115=Acceptar
message116=Sortida
message117=Durada de les visites
message118=Tancar finestra
message119=Bytes
message120=Motors de cerca&nbsp;frases clau
message121=Motors de cerca&nbsp;paraules clau
message122=enllaços des de motors de cerca diferents
message123=enllaços des d'altres llocs
message124=Altres frases de cerca
message125=Altres usuaris (i/o usuaris anònims)
message126=Enllaços des de motors de cerca
message127=Llocs d'enllaços
message128=Sumari
message129=Valor exacte no disponible a la vista d'any
message130=Matrius de dades
message131=EMail del emissor
message132=EMail del receptor
message133=Període reportat
message134=Extra/Marketing
message135=Mides de pantalla
message136=Atacs de Cucs/Virus
message137=Inclosos a favorits (estimat)
message138=Dies del mes
message139=Miscel·lanis
message140=Cercadors amb suport Java
message141=Cercadors amb suport Macromedia Director
message142=Cercadors amb suport Flash
message143=Cercadors amb suport de reproducció Real àudio
message144=Cercadors amb suport de reproducció Quicktime audio
message145=Cercadors amb suport de reproducció Windows Media audio
message146=Cercadors amb suport PDF
message147=Codis d'error SMTP
message148=Països
message149=Correus
message150=Volum
message151=Primer
message152=Últim
message153=Excloure filtre
message154=Els codis mostrats aquí son donats per sol·licituds o tràfic "no vist" per els visitants, es troben en aquest apartat.
message155=Cluster
message156=Els Robots comptats aquí son donats per sol·licituds o tràfic "no vist" per els visitants, es troben en aquest apartat.
message157=Números després de + son sol·licituds correctes en els arxius “robots.txt”.
message158=Els Cucs comptats aquí son donats per sol·licituds o tràfic "no vist" per els visitants, es troben en aquest apartat.
message159=El tràfic no vist es tràfic generat per robots, cucs o respostes de codi especial d'estat HTTP.
message160=Tràfic vist
message161=Tràfic no vist
message162=Històric  Mensual
message163=Cucs
message164=Cucs diferents