# Finnish message file (skyde@welho.com)
# Original by (zebi@kanetti.com)
# $Revision: 1.4 $ - $Date: 2008/10/05 11:01:31 $
PageCode=iso-8859-1
message0=Tuntematon
message1=Tuntematon (Selvittämätön IP)
message2=Muut
message3=Katso tiedot
message4=Päivä
message5=Kuukausi
message6=Vuosi
message7=Statistiikat:
message8=Ensimmäinen vierailu
message9=Viimeisin vierailu
message10=Vierailujen määrä
message11=Uniikkia vierailijaa
message12=Vierailu
message13=eri hakusanaa
message14=Hakuja
message15=Prosentti
message16=Liikenne
message17=Domainit/maat
message18=Vierailija
message19=Sivujen URL
message20=Tunnit
message21=Selaimet
message22=HTTP Virheet
message23=Viittaajat
message24=Päivittämätön
message25=Vierailijoiden domainit/maat
message26=hostit
message27=sivut
message28=eri sivua
message29=Ladatut sivut
message30=Muut sanat
message31=Sivuja ei löytynyt
message32=HTTP-virhekoodit
message33=Netscapen versiot
message34=IE:n versiot
message35=Edellinen päivitys
message36=Sivuille saavuttu osoitteesta:
message37=Alkuperä
message38=Suora osoite / Kirjanmerkit
message39=Tuntematon alkuperä
message40=Linkit Internetin hakukoneista
message41=Linkit ulkopuolisilta sivuilta (poislukien hakukoneet)
message42=Linkit sisäisiltä sivuilta (omasta domainista)
message43=Hakukoneissa käytetyt hakulauseet
message44=Hakukoneissa käytetyt hakusanat
message45=Selvittämätön IP-osoite
message46=Tuntematon käyttöjärjestelmä (käyttäjän mukana lähetetty tieto)
message47=Pyydetyt, mutta ei löytyneet osoitteet (HTTP virhekoodi 404)
message48=IP-osoite
message49=Virheosumat
message50=Tuntemattomia selaimia (käyttäjän mukana lähetetty tieto)
message51=Vierailleet robotit
message52=käyntiä/vierailija
message53=Robotteja/"Spider" -vierailijoita
message54=Ilmainen reaaliaikainen lokitiedoston analysoija kehittyneiden web-tilastojen laadintaan
message55=josta
message56=Sivuja
message57=Osumia
message58=Versiot
message59=Käyttöjärjestelmät
message60=Tammi
message61=Helmi
message62=Maalis
message63=Huhti
message64=Touko
message65=Kesä
message66=Heinä
message67=Elo
message68=Syys
message69=Loka
message70=Marras
message71=Joulu
message72=Navigaatio
message73=Tiedostotyyppi
message74=Päivitä nyt
message75=Kaista
message76=Takaisin pääsivulle
message77=Yleisimmät
message78=dd.mm.yyyy - HH:MM
message79=Filtteri
message80=Täysi lista
message81=Hosteja
message82=Tunnettuja
message83=Robotteja
message84=Su
message85=Ma
message86=Ti
message87=Ke
message88=To
message89=Pe
message90=La
message91=Viikonpäivät
message92=Kuka
message93=Milloin
message94=Kirjautuneet käyttäjät
message95=Minimi
message96=Keskiarvo
message97=Maksimi
message98=Pakkaus
message99=Kaistaa säästetty
message100=Pakkaus käytössä
message101=Pakattuna
message102=Yhteensä
message103=eri hakulausetta
message104=Saapumissivu
message105=Koodi
message106=Keskimääräinen koko
message107=Linkit uutisryhmistä
message108=Kt
message109=Mt
message110=Gt
message111=Grabber
message112=Kyllä
message113=Ei
message114=WhoIs -tiedot
message115=OK
message116=Poistumissivu
message117=Vierailujen kestot
message118=Sulje ikkuna
message119=Tavua
message120=Hakulauseet
message121=Hakusanat
message122=eri viittaavaa hakukonetta
message123=eri viittaavaa sivustoa
message124=Muut lausekkeet
message125=Anonyymit käyttäjät
message126=Viittaavat hakukoneet
message127=Viittaavat sivustot
message128=Yhteenveto
message129=Tarkkaa arvoa ei saatavilla vuosinäkymässä
message130=Data value arrays
message131=Lähettäjän EMail-osoite
message132=Vastaanottajan EMail-osoite
message133=Raportin aikaväli
message134=Extra/Markkinointi
message135=Näytön resoluutiot
message136=Mato-/Virushyökkäykset
message137=Lisätty suosikkeihin (arvio)
message138=Kuukausi päivittäin
message139=Sekalaista
message140=Selaimet Java -tuella
message141=Selaimet Macromedia Director -tuella
message142=Selaimet Flash -tuella
message143=Selaimet Real audio -tuella
message144=Selaimet Quicktime audio -tuella
message145=Selaimet Windows Media audio -tuella
message146=Selaimet PDF -tuella
message147=SMTP-virhekoodit
message148=Maat
message149=Viestiä
message150=Koko
message151=Ensimmäinen
message152=Viimeinen
message153=Exclude filter
message154=Tässä luetellut koodit luetaan "ei näytetty" -liikenteeksi, eikä niitä ole näinollen sisällytetty muihin tilastoihin.
message155=Rypäs
message156=Tässä luetellut robotit luetaan "ei näytetty" -liikenteeksi, eikä niitä ole näinollen sisällytetty muihin tilastoihin.
message157=Luvut + -merkin jälkeen ovat onnistuneita osumia "robots.txt"-tiedostoihin.
message158=Tässä luetellut madot luetaan "ei näytetty" -liikenteeksi, eikä niitä ole näinollen sisällytetty muihin tilastoihin. 
message159="Ei näytetty"-liikenne sisältää hakurobottien, matojen ja poikkeavien HTTP-tilakoodien aiheuttaman liikenteen.
message160=Näytetty liikenne
message161=Ei näytetty liikenne
message162=Kuukausittaittaiset tilastot
message163=Matoja
message164=erilaista matoa
message165=Viestiä lähetetty onnistuneesti
message166=Viestiä epäonnistunut/torjuttu
message167=Herkkiä kohteita
