﻿# Japanese message file (info@kchosting.jp)
# $Revision: 1.9 $ - $Date: 2004/06/07 19:04:36 $
# Modified by Ryu 2004.07.20
# Modified by makoto_hobbit 2006.1.6
PageCode=UTF-8
message0=不明
message1=名前解決ができないホスト
message2=その他
message3=詳細の閲覧
message4=日
message5=月次
message6=年次
message7=統計対象サイト
message8=最初の訪問
message9=最後の訪問
message10=訪問回数
message11=一意な訪問者数
message12=訪問
message13=種類の検索語
message14=検索回数
message15=割合
message16=容量
message17=ドメイン/国名
message18=訪問者
message19=ページ数/URL
message20=時間帯
message21=ブラウザ
message22=
message23=参照元
message24=更新なし
message25=訪問者のドメイン/国名
message26=ホスト
message27=ページ
message28=種類のページ
message29=閲覧
message30=上記以外の検索語
message31=見つからなかったページ
message32=HTTPステータスコード
message33=Netscapeのバージョン
message34=Internet Explorerのバージョン
message35=最後の更新
message36=このサイトへの接続元
message37=接続元
message38=直接URLを入力/ブックマーク/e-mailのリンク
message39=不明な接続元
message40=検索エンジンからのリンク
message41=外部ページからのリンク(検索エンジンを除くWebサイト)
message42=内部ページからのリンク(同一サイトの他のページ)
message43=検索エンジンで利用された検索文
message44=検索エンジンで利用された検索語
message45=名前解決できないIPアドレス
message46=不明なOS(UserAgentフィールド)
message47=要求されたが存在しなかったURL(HTTPコード404)
message48=IPアドレス
message49=エラー&nbsp;ヒット
message50=不明なブラウザ(UserAgentフィールド)
message51=種類のロボット
message52=訪問/訪問者
message53=ロボット/スパイダーの訪問者
message54=一歩進んだアクセス解析を可能にするフリーなリアルタイムログ解析スクリプト
message55=(日本語では不要)
message56=ページ
message57=ヒット
message58=バージョン
message59=OS
message60=1月
message61=2月
message62=3月
message63=4月
message64=5月
message65=6月
message66=7月
message67=8月
message68=9月
message69=10月
message70=11月
message71=12月
message72=アクセス状況
message73=ファイルの種類
message74=今すぐ更新
message75=帯域
message76=メインページに戻る
message77=上位
message78=yyyy年 mmm dd日 - HH:MM
message79=フィルタ
message80=全リスト
message81=ホスト名
message82=既知のホスト
message83=ロボット
message84=日曜日
message85=月曜日
message86=火曜日
message87=水曜日
message88=木曜日
message89=金曜日
message90=土曜日
message91=曜日
message92=訪問者の属性
message93=訪問日時
message94=認証されたユーザ
message95=最小
message96=平均
message97=最大
message98=mod_zipによる圧縮
message99=節約されたバイト数
message100=圧縮前
message101=圧縮後
message102=合計
message103=種類の検索文
message104=最初に閲覧
message105=コード
message106=平均データ長
message107=ニュースグループからのリンク
message108=kB
message109=MB
message110=GB
message111=Grabber
message112=Yes
message113=No
message114=WhoIsDBの情報
message115=OK
message116=最後に閲覧
message117=滞在時間
message118=このウィンドウを閉じる
message119=バイト
message120=検索文
message121=検索語
message122=の検索エンジンから登録されている
message123=このサイトにリンクしているWebページ
message124=上記以外の検索文
message125=他のユーザ(もしくは匿名ユーザ)のログイン
message126=参照検索エンジン
message127=参照サイト
message128=サマリ
message129=年単位の統計では正確な値は表示されません
message130=データ配列関数
message131=送信者のEMail
message132=受信者のEMail
message133=表示するレポート
message134=エキストラ/マーケティング
message135=画面解像度
message136=ワーム/ウィルスによる攻撃
message137=favicon.icoへのヒット(成功のみ)
message138=日別の統計
message139=その他の情報
message140=Java 対応ブラウザ
message141=Macromedia Director 対応ブラウザ
message142=Flash 対応ブラウザ
message143=Real Audio 対応ブラウザ
message144=Quicktime Audio 対応ブラウザ
message145=Windows Media 対応ブラウザ
message146=PDF 対応ブラウザ
message147=SMTP エラーコード
message148=国
message149=メール
message150=サイズ
message151=最初
message152=最後
message153=除外フィルタ
message154=ここにリストされているコードは不可視な訪問者としてカウントされているため、サマリの不可視トラフィック以外のチャートの数値には含まれていません。
message155=クラスタ
message156=ここにリストされているロボットは不可視な訪問者としてカウントされているため、サマリの不可視トラフィック以外のチャートの数値には含まれていません。
message157=+の後に表示されている数値は、“robots.txt”ファイルへの参照で検出されたヒット数です。
message158=ここにリストされているワームは不可視な訪問者としてカウントされているため、サマリの不可視トラフィック以外のチャートの数値には含まれていません。
message159=不可視トラフィックとは、ワームやロボット、あるいは特殊なHTTPステータスコードを持つ応答などによって生成されたトラフィックのことです。
message160=可視トラフィック
message161=不可視トラフィック
message162=月別の統計
message163=ワーム
message164=種類のワーム
message165=送信成功メール
message166=失敗メール
message167=Sensitive targets
message168=Javascript disabled
message169=生成
message170=プラグイン
message171=地域
message172=都市
message173=Operaバージョン
message174=Safariバージョン
message175=Chromeバージョン
message176=Konquerorバージョン
message177=
message178=
message179=
message180=
message181=
message182=
message183=
message184=
message185=
message186=
message187=
message188=
message189=
message190=
message191=
message192=
message193=
message194=
message195=
message196=
message197=
message198=
message199=
message200=yyyy年 mmm dd日
message201=yyyy年breakmmm
message202=yyyy年 mmm
message203=mmmbreakdd日
message204=未分類のrobot (名前に'robot'を含む)
message205=未分類のrobot (名前に'crawl'を含む)
message206=未分類のrobot (名前に'spider'を含む)
message207=未分類のrobot (名前に'bot*'を含む)
message208=未分類のrobot (名前に'*bot'を含む)
message209=未分類のrobot (user agent文字列がない)
message210=未分類のrobot ('robots.txt'への参照で検出)
message211=SPAM botによく使われる
message212=特定できないディストリビューション
message213=バージョン不明
message214=特定できないUnixシステム
message215=未知のサーチエンジン
message216=未分類のrobot (名前に'checker'を含む)
message217=未分類のrobot (名前に'discovery'を含む)
message218=未分類のrobot (名前に'hunter'を含む)
message219=未分類のrobot (名前に'scanner'を含む)
message220=未分類のrobot (名前に'sucker'を含む)
message221=ここにリストされているヒットは不可視な訪問者としてカウントされているため、サマリの不可視トラフィック以外のチャートの数値には含まれていません。
