# Norwegian Bokmål message file (by Vemund F Jensen <vemund.jensen@sib.uib.no>)
# $Revision: 1.8 $ - $Date: 2004/04/09 19:18:33 $
PageCode=iso-8859-1
message0=Ukjent
message1=Ukjente (fant ikke vertsnavn)
message2=Andre
message3=Vis detaljer
message4=Dag
message5=Måned
message6=År
message7=Statistikk for
message8=Første besøk
message9=Siste besøk
message10=Antall besøk
message11=Unike gjester
message12=Besøk
message13=forskjellige søkeord
message14=Søk
message15=Prosent
message16=Trafikk
message17=Domene/land
message18=Gjester
message19=Sider/url-er
message20=Timefordeling
message21=Nettlesere
message22=
message23=Referenter
message24=Aldri oppdatert
message25=Besøkendes domener/land
message26=verter
message27=sider
message28=forskjellige sider/url-er
message29=Viste sider
message30=Andre ord
message31=Manglende sider
message32=HTTP statuskoder
message33=Netscape-versjoner
message34=IE-versjoner
message35=Siste oppdatering
message36=Koblet til siden fra
message37=Opphav
message38=Direkteadresse/bokmerke
message39=Ukjent opphav
message40=Lenker fra søkemotorer
message41=Lenker fra eksterne sider (andre nettsteder unntatt søkemotorer)
message42=Lenker fra interne sider (andre sider på samme nettsted)
message43=Søkeuttrykk brukt i søkemotorer
message44=Søkeord brukt i søkemotorer
message45=Ukjent vertsnavn
message46=Ukjent operativsystem (referentfelt)
message47=Dokument ikke funnet (HTTP feilkode 404)
message48=IP-adresse
message49=Feiltreff
message50=Ukjent nettleser (referentfelt)
message51=ulike roboter
message52=besøk/gjest
message53=Robotbesøk
message54=Gratis sanntids logganalysator for avansert webstatistikk
message55=av
message56=Sider
message57=Treff
message58=Versjoner
message59=Operativsystemer
message60=Jan
message61=Feb
message62=Mar
message63=Apr
message64=Mai
message65=Jun
message66=Jul
message67=Aug
message68=Sep
message69=Okt
message70=Nov
message71=Des
message72=Navigasjon
message73=Filtype
message74=Oppdater nå
message75=Datamengde
message76=Tilbake til hovedsiden
message77=øverste
message78=yyyy-mm-dd - HH:MM
message79=Filter
message80=Full liste
message81=Verter
message82=kjente
message83=Roboter
message84=Søn
message85=Man
message86=Tir
message87=Ons
message88=Tor
message89=Fre
message90=Lør
message91=Ukedagsfordeling
message92=Hvem
message93=Når
message94=Autentiserte brukere
message95=Min.
message96=Snitt
message97=Maks.
message98=Komprimering
message99=Båndbredde spart
message100=Komprimering på
message101=Komprimeringsresultat
message102=Total
message103=forskjellige søkeuttrykk
message104=Inngangssider
message105=Kode
message106=Gjennomsnittstørrelse
message107=Lenker fra diskusjonsgrupper
message108=KB
message109=MB
message110=GB
message111=Grabber
message112=Ja
message113=Nei
message114=Info
message115=OK
message116=Utgangssider
message117=Besøkslengde
message118=Lukk vindu
message119=Bytes
message120=Søkeuttrykk
message121=Søkeord
message122=forskjellige refererende søkemotorer
message123=forskjellige refererende nettsteder
message124=Andre uttrykk
message125=Andre pålogginger (og/eller anonyme brukere)
message126=Refererende søkemotorer
message127=Refererende nettsteder
message128=Sammendrag
message129=Nøyaktig antall ikke tilgjengelig i årssammendraget
message130=Verditabeller
message131=E-post (avsender)
message132=E-post (mottaker)
message133=Rapportperiode
message134=Ekstra
message135=Skjermstørrelser
message136=Orm-/virusangrep
message137=Lagt til favoritter (estimat)
message138=Månedsoversikt
message139=Forskjellig
message140=Nettlesere med støtte for Java
message141=Nettlesere med støtte for Macromedia Director
message142=Nettlesere med støtte for Flash
message143=Nettlesere med støtte for Real lydavspilling
message144=Nettlesere med støtte for Quicktime lydavspilling
message145=Nettlesere med støtte for Windows Media lydavspilling
message146=Nettlesere med støtte for PDF
message147=SMTP feilkoder
message148=Land
message149=Meldinger
message150=Størrelse
message151=Første
message152=Siste
message153=Sperrefilter
message154=Disse kodene gav treff eller trafikk som ikke ble vist i nettleseren, og er ikke inkludert i andre oversikter.
message155=Klynge
message156=Roboter vist her gav treff eller trafikk som ikke ble vist i nettleseren, og er ikke inkludert i andre oversikter.
message157=Antall etter + er treff på "robots.txt"-filer.
message158=Ormer vist her gav treff eller trafikk som ikke ble vist i nettleseren, og er ikke inkludert i andre oversikter.
message159=Ikke-vist trafikk er trafikk generert av roboter, ormer eller HTTP-trafikk med spesielle statuskoder.
message160=Vist trafikk
message161=Ikke-vist trafikk
message162=Årsoversikt
message163=Ormer
message164=Ulike ormer
message165=Vellykkede e-postforsendelser
message166=Mislykkede/avviste e-postforsendelser
message167=Sensitive mål