# Chinese (simplified) message file (by Che Dong chedongATgmail.com)
# $Revision: 1.11 $ - $Date: 2009/05/10 16:31:50 $
PageCode=gbk
message0=无法得知
message1=无法得知（不能反解网域名称）
message2=其他
message3=查看详细资料
message4=日期
message5=月
message6=年
message7=统计网站
message8=首次参观日期
message9=最近参观日期
message10=参观人次
message11=参观者
message12=参观
message13=个关键字词
message14=搜索
message15=百分比
message16=流量统计
message17=网域或国家
message18=参观者
message19=URL 网址
message20=每小时浏览次数
message21=浏览器
message22=HTTP 错误
message23=反相链接
message24=从未更新（请参考 awstats_setup.html上的 'Build/Update'）
message25=参观者的网域或国家
message26=主机数
message27=网页数
message28=个不同的网页
message29=存取次数
message30=不同的字词
message31=找不到的网页
message32=HTTP 错误码
message33=Netscape 版本
message34=IE 版本
message35=最近更新
message36=连结网站的方法
message37=来源网址
message38=网址由参观者自行输入或从书签取出
message39=无法得知连结的方法
message40=来自搜索引擎
message41=来自此网站外的其他网页 (非搜索引擎)
message42=从网站内部连结
message43=网站搜索的关键字句
message44=网站搜索的关键字词
message45=无法反解译的IP地址
message46=无法得知的操作系统
message47=找不到的网址连结 (HTTP 错误码 404)
message48=IP 地址
message49=错误次数
message50=无法得知的浏览器
message51=个机器人
message52=参观人次/参观者
message53=搜索引擎网站的机器人
message54=网页纪录分析系统
message55=个於
message56=网页数
message57=文件数
message58=版本
message59=操作系统
message60=1 月
message61=2 月
message62=3 月
message63=4 月
message64=5 月
message65=6 月
message66=7 月
message67=8 月
message68=9 月
message69=10月
message70=11月
message71=12月
message72=浏览器统计
message73=文件类别
message74=立即更新
message75=字节
message76=回到主页
message77=前
message78=yyyy年mm月dd日 HH:MM
message79=过滤包含
message80=全部列出
message81=主机
message82=个解译成功
message83=搜索引擎网站
message84=日
message85=一
message86=二
message87=三
message88=四
message89=五
message90=六
message91=按星期
message92=按参观者
message93=按参观时间
message94=鉴别出的用户
message95=最小
message96=平均数
message97=最大
message98=网页庄缩
message99=节省了的带宽
message100=庄缩前
message101=庄缩后
message102=总数
message103=个不同的关键字句
message104=入站处
message105=编码
message106=平均大小
message107=从新闻群组连结
message108=K字节
message109=M字节
message110=G字节
message111=离线浏览器（网页抓取）
message112=是
message113=否
message114=WhoIs 信息
message115=OK
message116=出站处
message117=每次参观所花时间
message118=关闭此窗口
message119=个字节
message120=用以搜索的短语
message121=用以搜索的关键词
message122=个不同的搜索引擎转介参观者到这站
message123=个不同的其他网站转介参观者到这站
message124=其他短语
message125=其他登录 (包括匿名登录)
message126=由那些搜索引擎转介
message127=由那些其他网站转介
message128=摘要
message129=作全年统计时，无法准确得知参观者的数目
message130=数据值数组
message131=发信人邮址
message132=收信人邮址
message133=报表日期
message134=特别/市场
message135=屏幕分辨率
message136=蠕虫/病毒 攻击
message137=加入到收藏夹(估计)
message138=按日期统计
message139=其他
message140=浏览器支持 Java
message141=浏览器支持 Macromedia Director
message142=浏览器支持 Flash
message143=浏览器支持 Real audio 播放
message144=浏览器支持 Quicktime audio 播放
message145=浏览器支持 Windows Media audio 播放
message146=浏览器支持 PDF
message147=SMTP错误代码
message148=国家或地区
message149=邮件
message150=大小
message151=第一个
message152=最末一个
message153=过滤不包含
message154=非浏览器产生的流量（来自搜索引擎机器人，病毒蠕虫等）
message155=集群
message156=以上列出的搜索引擎机器人产生的“非浏览器”流量并未包含在其他图表中
message157=“+”后的数字为成功的“robots.txt”访问次数
message158=以上列出的蠕虫产生的“非浏览器”流量并未包含在其他图表中
message159=非浏览的流量包括搜索引擎机器人，蠕虫病毒产生的流量和非正常的HTTP相应
message160=浏览器流量
message161=非浏览器流量
message162=按月历史统计
message163=蠕虫
message164=不同的蠕虫
message165=成功发送邮件
message166=邮件失败或拒收
message167=敏感目标
message168=Javascript禁用
message169=创建者
message170=插件
message171=地区
message172=城市

