﻿# Hebrew (Unicode) message file (http://lior.weissbrod.com)
# $Revision: 1.3 $ - $Date: 2008/11/15 14:49:52 $
#
# Originally:
# Hebrew message file (shimi@shimi.net)
# $Revision: 1.3 $ - $Date: 2008/11/15 14:49:52 $
PageCode=utf-8
PageDir=rtl
message0=לא ידוע
message1=לא ידועים (IP לא מפוענח)
message2=אחרים
message3=הצג פרטים
message4=יום
message5=חודש
message6=שנה
message7=סטטיסטיקה
message8=ביקור ראשון
message9=ביקור אחרון
message10=מספר הביקורים
message11=מבקרים ייחודיים (Unique)
message12=ביקור
message13=מילות מפתח שונות
message14=חפש
message15=אחוזים
message16=תנועה
message17=דומיינים/מדינות
message18=מבקרים
message19=כתובות-דפים
message20=שעות
message21=דפדפנים
message22=
message23=מפנים (Referers)
message24=מעולם לא עודכן
message25=דומיינים/מדינות המבקרים
message26=מארחים (hosts)
message27=דפים
message28=דפי כתובת שונים
message29=נצפו
message30=מילים אחרות
message31=דפים שלא נמצאו
message32=קודי סטטוס HTTP
message33=גירסאות נטסקייפ
message34=גירסאות אקספלורר
message35=עדכון אחרון
message36=התחברות לאתר דרך
message37=מקור
message38=גישה ישירה / בוקמרק / קישור בתוך אימייל
message39=מקור לא ידוע
message40=קישורים ממנוע חיפוש
message41=קישורים מדפים חיצוניים (אתרים אחרים - למעט מנועי חיפוש)
message42=קישורים מדפים פנימיים (דפים אחרים באתר)
message43=ביטויים שהשתמשו בהם במנועי חיפוש
message44=מילות מפתח שהשתמשו בהם במנועי חיפוש
message45=כתובת IP לא מפוענחת
message46=מערכת הפעלה לא ידועה (בשדה UserAgent)
message47=Required but not found URLs (HTTP code 404)
message48=כתובת IP
message49=היטי&nbsp;שגיאה
message50=דפדפנים לא ידועים (בשדה UserAgent)
message51=רובוטים שונים
message52=ביקורים/מבקר
message53=ביקורי רובוטים/ספיידרים
message54=מנתח זמן-אמת של קבצי לוג עבור סטטיסטיקות גלישה מתקדמות
message55=of
message56=דפים
message57=היטים
message58=גירסאות
message59=מערכות הפעלה
message60=ינואר
message61=פברואר
message62=מרץ
message63=אפריל
message64=מאי
message65=יוני
message66=יולי
message67=אוגוסט
message68=ספטמבר
message69=אוקטובר
message70=נובמבר
message71=דצמבר
message72=גלישה
message73=סוגי הקבצים
message74=עדכן עכשיו
message75=רוחב פס
message76=חזרה לדף הראשי
message77=הגדולים
message78=dd mmm yyyy - HH:MM
message79=פילטר
message80=רשימה מלאה
message81=מארחים
message82=ידועים
message83=רובוטים
message84=ראשון
message85=שני
message86=שלישי
message87=רביעי
message88=חמישי
message89=שישי
message90=שבת
message91=ימי השבוע
message92=מי
message93=מתי
message94=משתמשים מזוהים
message95=מינימום
message96=ממוצע
message97=מקסימום
message98=דחיסת Web
message99=רוחב פס נחסך
message100=דחיסה פעילה
message101=תוצאת הדחיסה
message102=סך הכל
message103=ביטויי מפתח שונים
message104=דף כניסה
message105=קוד
message106=גודל ממוצע
message107=קישורים מניוזגרופס
message108=קילובייט
message109=מגהבייט
message110=גיגהבייט
message111=חוטף
message112=כן
message113=לא
message114=מידע
message115=OK
message116=דף יציאה
message117=תקופת ביקורים
message118=סגור חלון
message119=בתים
message120=ביטויי&nbsp;מפתח&nbsp;בחיפושים
message121=מילות&nbsp;מפתח&nbsp;בחיפושים
message122=הפניות ממנועי חיפוש שונים
message123=הפניות מאתרים שונים
message124=ביטויים אחרים
message125=כניסות אחרות (ו/או משתמשים אנונימיים)
message126=הפניות מנועי חיפוש
message127=הפניות מאתרים אחרים
message128=סיכום
message129=ערך מדוייק לא מופיע בתצוגת 'שנה'
message130=Data value arrays
message131=כתובת האי-מייל של השולח
message132=כתובת האי-מייל של המקבל
message133=תקופה מדווחת
message134=נוסף/שיווק
message135=גדלי מסך
message136=התקפות וירוסים/תולעים
message137=הוספה למועדפים (השערה)
message138=ימי החודש
message139=שונות
message140=דפדפנים עם תמיכה ב Java
message141=דפדפנים עם תמיכה ב Macromedia Director
message142=דפדפנים עם תמיכה בפלאש
message143=דפדפנים עם תמיכה ב Real audio
message144=דפדפנים עם תמיכה ב Quicktime audio
message145=דפדפנים עם תמיכה ב Windows Media audio
message146=דפדפנים עם תמיכה ב PDF
message147=קודי שגיאות SMTP
message148=מדינות
message149=אי-מיילים
message150=גודל
message151=ראשון
message152=אחרון
message153=פילטר נפוי
message154=קודים המופיעים כאן נתנו היטים או תעבורה "שלא נראתה" על ידי מבקרים, ולכן הם מופרדים בטבלה זו.
message155=Cluster
message156=רובוטים המוצגים כאן נתנו היטים או תעבורה ש"לא נצפתה" על ידי גולשים אמיתיים, כך שהם לא מחושבים ברישומים האחרים
message157=- המספרים לפני הפלוס הם היטים מוצלחים לקבצים ב-"robots.txt".
message158=התולעים שנראות כאן נתנו היטים או תנועה "לא נראים" למבקרים, ולכן הם לא נכללו בטבלאות אחרות.
message159=תנועה בלתי נראית כוללת תנועה שיוצרת ע"י רובוטים, תולעים או תשובות עם קודי סטטוס מיוחדים של HTML.
message160=תנועה נראית
message161=תנועה בלתי נראית
message162=היסטוריה חודשית
message163=תולעים
message164=תולעים אחרות
message165=דואר שנשלח בהצלחה
message166=דואר שנדחה/סורב
message167=מטרות רגישות
message168=Javascript נוטרל
message169=נוצר ע"י
message170=plugins
message171=איזורים
message172=ערים
 	  	 
