# Bosnian message file (info@uino.gov.ba)
# $Revision: 1.5 $ - $Date: 2007/03/06 18:36:29 $
PageCode=iso-8859-2
message0=Nepoznat
message1=nepoznatih (IP adresa nije razriješena)
message2=Ostalo
message3=Vidi detalje
message4=Dan
message5=Mjesec
message6=Godina
message7=Statistika za
message8=Prvi posjet
message9=Zadnji posjet
message10=Broj posjeta
message11=Jedinstvenih posjetilaca
message12=Posjet
message13=Ključna riječ
message14=Pretraga
message15=Procenat
message16=Saobraćaj
message17=Domeni/Zemlje
message18=Posjetitelji
message19=Stranice/URL
message20=Sati (Serversko vrijeme)
message21=Browseri (preglednici)
message22=HTTP Greške
message23=Refereri (linkovi)
message24=Ključne riječi pretrage
message25=Domeni/zemlje posjetitelja
message26=računara
message27=stranica
message28=različite stranice
message29=Pristup
message30=Ostale riječi
message31=Nepronađene stranice
message32=HTTP Kodovi greške
message33=Verzije Netscape-a
message34=Verzije IE-a
message35=Posljednje osvježavanje
message36=Link na sajt sa:
message37=Odakle je korisnik došao
message38=Direktan pristup / Bookmarks
message39=Nepoznato porijeklo
message40=Link sa Internet pretraživača
message41=Link sa eksterne stranice (drugi web sajtovi sem pretraživača)
message42=Link sa vlastite stranice (druga stranica unutar istog sajta)
message43=ključnih fraza korištenih na pretraživačima
message44=ključnih riječi korištenih na pretraživačima
message45=Nerazriješena IP Adresa
message46=Nepoznat OS (polje Referer)
message47=Zahtjevan URL koji nije pronađen (HTTP kod 404)
message48=IP Adresa
message49=Greške&nbsp;Pogodci
message50=Nepoznat preglednik (polje Referer)
message51=Roboti posjetitelji
message52=posjeta/posjetitelju
message53=Posjetitelji roboti/spideri
message54=Besplatan analizator logova za napredne web statistike
message55=od
message56=Stranica
message57=Pogodaka
message58=Verzije
message59=Operativni sistem
message60=Jan
message61=Feb
message62=Mar
message63=Apr
message64=Maj
message65=Jun
message66=Jul
message67=Aug
message68=Sep
message69=Okt
message70=Nov
message71=Dec
message72=Navigacija
message73=Dnevna statistika
message74=Osvježi sada!
message75=Bajta
message76=Nazad na glavnu stranicu
message77=Prvih
message78=dd mmm yyyy - HH:MM
message79=Filter
message80=Puna lista
message81=Računari
message82=poznatih
message83=Roboti
message84=Ned
message85=Pon
message86=Uto
message87=Sri
message88=Čet
message89=Pet
message90=Sub
message91=Dani sedmice
message92=Ko
message93=Kada
message94=Prijavljenih korisnika
message95=Min
message96=Prosječno
message97=Max
message98=Web kompresija
message99=Sačuvani promet
message100=Prije kompresije
message101=Poslije kompresije
message102=Ukupno
message103=različitih ključnih fraza
message104=Ulaz
message105=Kod
message106=Prosječna veličina
message107=Dolazaka sa NewsGroupa
message108=KB
message109=MB
message110=GB
message111=Grabber
message112=Da
message113=Ne
message114=Info.
message115=OK
message116=Izlaz
message117=Trajanje posjeta
message118=Zatvori prozor
message119=Bajta
message120=Tražene&nbsp;Fraze
message121=Tražene&nbsp;Riječi
message122=različitih pretraživača
message123=različitih sajtova
message124=Ostale fraze
message125=Ostali posjeti (i/il anonimni korisnici)
message126=Sa kojih pretraživača
message127=Sa kojih stranica
message128=Opis i statistika
message129=Tačan broj nije dostupan u godišnjen pregledu
message130=Vrijednost niza podataka (Data value arrays)
message131=E-Mail pošiljaoca
message132=E-Mail primatelja
message133=Period izvještaja
message134=Extra/Marketing
message135=Veličine ekrana
message136=Worm/Virus napadi
message137=Stavljeno u favorite (procjenjeno)
message138=Dani u mjesecu
message139=Razno
message140=Preglednici sa podrškom za Javu
message141=Preglednici sa podrškom za Macromedia Director-a
message142=Preglednici sa podrškom za Flash
message143=Preglednici sa podrškom za sviranje Real audia
message144=Preglednici sa podrškom za sviranje Quicktime audia
message145=Preglednici sa podrškom za sviranje Windows Media audia
message146=Preglednici sa podrškom za PDF 
message147=SMTP kodovi greška
message148=Države
message149=Mails
message150=Veličina
message151=Prvi
message152=Posljednji
message153=Filter isključenja (Exclude filter)
message154=Ovdje prikazani podaci svrstani su pod "neviđeno" od živih korisnika, tako da nisu uključeni u ostale rezultate.
message155=Cluster
message156=Promet ovdje prikazanih robota svrstan je pod "neviđeno" od živih korisnika, tako da ti podaci nisu uključeni u ostale rezultate.
message157=Broj nakon + je broj uspješnih pogodaka na "robots.txt" datoteku.
message158=Promet ovdje prikazanih crva (worms) svrstan je pod "neviđeno" od živih korisnika, tako da ti podaci nisu uključeni u ostale rezultate.
message159=Neviđen promet uključuje promet stvoren robotima, crvima (worms), ili kao odgovor specijalnim HTTP status kodovima.
message160=Viđen promet
message161=Neviđen promet
message162=Mjesečni promet
message163=Crv (worm)
message164=Različitih crva (worms)
message165=Uspješno poslanih mailova
message166=Mail-ovi nisu poslani/odbijeni
message167=Osjetljivi ciljevi (Sensitive targets)
message168=Onemogučen Javascript
message169=Napravio
message170=plugins