# Latviešu valodas ziņojumu fils (madmaster@gobbo.caves.lv)
# Updated by edvinsma@inbox.lv 2004/01/24 00:40:00
# $Revision: 1.5 $ - $Date: 2006/01/25 00:07:59 $
PageCode=windows-1257
message0=Nezināms
message1=Nezināms (neatpazīts ip)
message2=Citi
message3=Apskatīt izvērsti
message4=Diena
message5=Mēnesis
message6=Gads
message7=Statistika
message8=Pirmais apmeklējums
message9=Pēdējais apmeklējums
message10=Vizīšu skaits
message11=Unikālie apmeklētāji
message12=Apmeklējums
message13=atšķirīgi(s) atslēgvārdi(s)
message14=Meklēt
message15=Procenti
message16=Trafiks
message17=Domaini/Valstis
message18=Apmeklētāji
message19=Lapas-URL
message20=Stundas
message21=Pārlūkprogrammas
message22=HTTP Kļūdas
message23=Norādītāji
message24=Meklēt&nbsp;Atslēgvārdus
message25=Apmeklētāju domaini/valstis
message26=hosti
message27=lapas
message28=atšķirīgas lapas
message29=Skatītas lapas
message30=Citi vārdi
message31=Neatrastas lapas
message32=HTTP Kļūdu kodi
message33=Netscape versijas
message34=IE versijas
message35=Pēdējais jauninājums
message36=Pievienoties saitei no
message37=Oriģināli
message38=Tiešā adrese / Grāmatzīmes
message39=Orģināls nezināms
message40=Norādes no Interneta Meklēšanas Saitēm
message41=Norādes no ārējām lapām (citas web lapas izņemot meklēšanas saites)
message42=Links from an internal page (cita lapa šajā pašā saitē)
message43=Atslēgvārdi kas lietoti meklēšanas saitēs
message44=Kb
message45=Neatpazītas IP Addreses
message46=Nezināms OS (Norādes Lauks)
message47=Pieprasīts bet neatrasts URLs (HTTP kods 404)
message48=IP Addrese
message49=Kļuda&nbsp;Trāpījumi
message50=Nezināmi pārlūki (Norādes lauks)
message51=Apmeklējušie roboti
message52=apmeklējumi/apmeklētāji
message53=Roboti/Zirnekļi apmeklētāji
message54=Brīvs reālā laika logfailu analizators advancētai web statistikai
message55=no
message56=Lapas
message57=Trāpījumi
message58=Versijas
message59=Operētājsistēmas
message60=Jan
message61=Feb
message62=Mar
message63=Apr
message64=Mai
message65=Jūn
message66=Jūl
message67=Aug
message68=Sep
message69=Okt
message70=Nov
message71=Dec
message72=Navigācija
message73=Failu tips
message74=Atjaunot
message75=Baiti
message76=Atpakaļ uz galveno lapu
message77=Augša
message78=dd mmm yyyy - HH:MM
message79=Filtrs
message80=Pilns saraksts
message81=Hosti
message82=Zināms
message83=Roboti
message84=Sv
message85=Pir
message86=Ot
message87=Tr
message88=Ce
message89=Pkt
message90=Se
message91=Nedēļas dienas
message92=Kas
message93=Kad
message94=Autentificētie lietotāji
message95=Min
message96=Vid
message97=Maks
message98=Web salīdzinājums
message99=saglabātais joslas platums
message100=Pirms kompresijas
message101=Pēc kompresijas
message102=Kopā
message103=Atšķirīgi atslēgvārdi
message104=Iejas lapas
message105=Kods
message106=Vidējais izmērs
message107=Saites no Ziņu grupām
message108=KB
message109=MB
message110=GB
message111=Savācējs
message112=Jā
message113=Nē
message114=WhoIs informācija
message115=OK
message116=Izejas pages
message117=Apmeklējuma ilgums
message118=Aizvērt logu
message119=Baiti
message120=Meklēšanas&nbsp;atslēgfrāzes
message121=Meklēšanas&nbsp;atslēgvārdi
message122=Citas meklētāju lapas ar atsaucēm
message123=Citas lapas ar atsaucēm
message124=Citas frāzes
message125=Anonīmie lietotāji
message126=Meklētāju lapas ar atsaucēm
message127=Lapas ar atsaucēm
message128=Kopsavilkums
message129=Precīza vērtība sadaļā &quot;Gads&quot; nav pieejama
message130=Datu vērību kopnes
message131=Sūtītāja adrese
message132=Saņēmēja adrese
message133=Atskaites periods
message134=Papildus/Mārketings
message135=Ekrāna izšķiršanas spēja
message136=Vīrusu uzbrukumi
message137=Pievienots izlasei
message138=Mēneša dienas
message139=Dažādi
message140=Pārlūkprogrammas ar Java atbalstu
message141=Pārlūkprogrammas ar Macromedia Director atbalstu
message142=Pārlūkprogrammas ar Flash atbalstu
message143=Pārlūkprogrammas ar RealAudio atbalstu
message144=Pārlūkprogrammas ar QuickTime atbalstu
message145=Pārlūkprogrammas ar Windows Media atbalstu
message146=Pārlūkprogrammas ar PDF atbalstu
message147=SMTP kļūdu kodi
message148=Valstis
message149=E-pasti
message150=Izmērs
message151=Sākums
message152=Beigas
message153=Izslēgšanas filtrs
message154=Šeit kodi parāda šāvienus vai trafiku, ko nav apskatījuši lietotāji, tāpēc viņi nav iekļauti citās diagrammās.
message155=Puduris
message156=Šeit uzrādītie roboti ir radījuši trāpijumus vai "nepskatīto" trafiku, tāpēc tie nav iekļauti citās diagrammās. 
message157=Skaitlis pēc "+" ir veiksmīgo šāvienu skaits robots.txt failam.
message158=Šie ir uzrādīti trāpijumi vai trafiks ko radīja tīkla tārpi vai arī "neapskatītās" lapas, tāpēc tie nav iekļauti citās 
diagrammās.
message159="Neapskatīto" trafiku ģenerē roboti, tīkla tārpi, vai arī atbildes ar specialo HTTP statusa kodu.
message160=Apskatīts trafiks
message161=Nav apskatīts trafiks
message162=Mēneša atskaite
message163=Tīkla tārpi
message164=Dažādi tīkla tārpi
message165=Veiksmīgi nosūtīti e-pasti
message166=Neveiksmīgas e-pasta sūtīšanas
message167=Ievainojamība
message168=Atslēgtsw Javascript
message169=Izveidojis
message170=spraudņi
message171=Reģioni
message172=Pilsētas