# Македонски превод за awstats (editor@alibi.com.mk)
# $Ревизија: 1.12 $ - $Датум: 2005/06/01 00:40:00 $
PageCode=iso-8859-1
message0=Непознати
message1=Непознати (без откриена ip адреса)
message2=Останати
message3=Види детали
message4=Ден
message5=Месец
message6=Година
message7=Статистика за
message8=Прва посета
message9=Последна посета на
message10=Број на посети
message11=Unique посети
message12=Посети
message13=различни клучни зборови
message14=Пребарувај
message15=Процент
message16=Сообраќај
message17=Домеини/Земји
message18=Посетители
message19=Страници-URL
message20=Часови
message21=Браусери
message22=
message23=Референти
message24=Никогаш не е апдејтирано (Види во 'Build/Update' во awstats_setup.html страната)
message25=Посетители од домеини/земји
message26=хостови
message27=страни
message28=различни страни-url
message29=Прегледано
message30=Останати зборови
message31=Странаци кои не се најдени
message32=HTTP Статус кодови
message33=Netscape верзии
message34=IE верзии
message35=Последен апдејт
message36=Линк до сајтот од
message37=Потекло
message38=Директна адреса / Букмарк
message39=Непознато потекло
message40=Линкови од пребарувачки сајтови 
message41=Линкови од екстерни страници (сите останати веб сајтови, без пребарувачките)
message42=Линкови од внатрешни страни (други страни на истиот веб сајт)
message43=Клучни фрази користени во пребарувачки сајтови
message44=Клучни зборови користени во пребарувачки сајтови
message45=Неоткриени IP Адреси
message46=Непознат Оперативен Систем (грешка при детекција)
message47=Грешка при пребарување на URL (HTTP код 404)
message48=IP Адреси
message49=Грешка&nbsp;Хитови
message50=Непознати браусери (грешка при детекција)
message51=различни роботи
message52=посети/посетители
message53=Робот/Спајдер посетители
message54=Бесплатен програм за анализа на лог фајлови во реално време. Генерира напредна статистика
message55=од
message56=Страни
message57=Хитови
message58=Верзии
message59=Оперативни Системи
message60=Јан
message61=Фев
message62=Мар
message63=Апр
message64=Мај
message65=Јун
message66=Јул
message67=Авг
message68=Сеп
message69=Окт
message70=Ное
message71=Дек
message72=Навигација
message73=Тип на фајл
message74=Освежи ја статистиката
message75=Bandwidth
message76=Назад на почетна страна
message77=Горе
message78=dd mmm yyyy - HH:MM
message79=Филтер
message80=Цела листа
message81=Хостови
message82=Познати
message83=Роботи
message84=Нед
message85=Пон
message86=Вто
message87=Сре
message88=Чет
message89=Пет
message90=Саб
message91=Денови во неделата
message92=Кои
message93=Кога
message94=Авторизирани корисници
message95=Мин
message96=Средна вредност
message97=Макс
message98=Веб компресија
message99=Зачуван bandwidth
message100=Со компресија
message101=Резултати од компресија
message102=Вкупно
message103=различни клучни фрази
message104=Почетна
message105=Код
message106=Средна големина
message107=Линкови од њуз групи
message108=KB
message109=MB
message110=GB
message111=Grabber
message112=Да
message113=Не
message114=Инфо.
message115=Во ред
message116=Излез
message117=Времетраење на посетите
message118=Затвори го прозорот
message119=Bytes
message120=Барај&nbsp;клучни фрази
message121=Барај&nbsp;клучни зборови
message122=различни пребарувачки сајтови
message123=различни сајтови
message124=Останати фрази
message125=Останати логирања (и/или анонимни корисници)
message126=Поврзани пребарувачки сајтови
message127=Поврзани сајтови
message128=Статистика
message129=Точната вредност не е возможна во прегледот за 'Година'
message130=Data value arrays
message131=EMail на испраќачот
message132=EMail на примачот
message133=За период
message134=Екстра/Маркетинг
message135=Големина на екранот
message136=Црви(Worm)/Вируси
message137=Колку пати сајтот е додаден во омилени (отприлика)
message138=Денови во месецот
message139=Разно
message140=Браусер со Java поддршка
message141=Браусер со Macromedia Director поддршка
message142=Браусер со Flash поддршка
message143=Браусер со Real audio playing поддршка
message144=Браусер со Quicktime audio playing поддршка
message145=Браусер со Windows Media audio playing поддршка
message146=Браусер со PDF поддршка
message147=SMTP Error кодови
message148=Земји
message149=Мејлови
message150=Големина
message151=Прв
message152=Последен
message153=Отстрани го филтерот
message154=Кодовите покажани овде го даваат бројот на посети или сообраќајот кои не се "прегледани" од посетителите, па затоа не се вклучени во останатите табели.
message155=Кластер
message156=Роботите прикажани во листата не се "прегледани" од посетителите, па затоа не се вклучени во останатите табели.
message157=Броевите по знакот + се успешни посети на фајлот "robots.txt".
message158=Црвите (Worms) излистани во табелата не се "прегледани" од посетителите, па затоа не се вклучени во останатите табели.
message159=Сообраќајот кој не е прегледан го вклучува и сообраќајот од роботи, црви, или пребарувања со специјални HTTP статусни кодови.
message160=Прегледан сообраќај
message161=Не прегледан сообраќај
message162=Месечна архива
message163=Црви
message164=различни црви
message165=Успешно испратени мејлови
message166=Неуспешни/одбиени мејлови
message167=Осетливи цели
message168=Без Java поддршка
message169=Изработено од
message170=Plugins
